

Instructions     3552(   58)

         -             K           LLP             L    
       0(   0)       2(   2)       1(   1)       0(   0)
     FLTOP            KH          LLPH            LH    
       0(   0)       0(   0)       0(   0)       1(   1)
       BRK            KW          LLPW            LW    
       0(   0)       0(   0)       0(   0)       0(   0)
        K3           K3G          K3G1          K3GH    
       0(   0)       0(   0)       0(   0)       0(   0)
        K4           K4G          K4G1          K4GH    
       0(   0)       1(   1)       0(   0)       0(   0)
        K5           K5G          K5G1          K5GH    
       0(   0)       2(   2)       0(   0)       0(   0)
        K6           K6G          K6G1          K6GH    
       1(   1)       0(   0)       0(   0)       0(   0)
        K7           K7G          K7G1          K7GH    
       0(   0)       0(   0)       0(   0)       0(   0)
        K8           K8G          K8G1          K8GH    
       0(   0)       0(   0)       0(   0)       0(   0)
        K9           K9G          K9G1          K9GH    
       0(   0)       1(   1)       0(   0)       0(   0)
       K10          K10G         K10G1         K10GH    
       0(   0)       0(   0)       0(   0)       0(   0)
       K11          K11G         K11G1         K11GH    
       0(   0)       0(   0)       0(   0)       0(   0)
        LF           S0G          S0G1          S0GH    
       0(   0)       0(   0)       0(   0)       0(   0)
       LF$           L0G          L0G1          L0GH    
       0(   0)       0(   0)       0(   0)       0(   0)
        LM           L1G          L1G1          L1GH    
       0(   0)       1(   1)       0(   0)       0(   0)
       LM1           L2G          L2G1          L2GH    
     500(   1)       0(   0)       0(   0)       0(   0)
        L0            LG           LG1           LGH    
     504(   5)       5(   5)       0(   0)       0(   0)
        L1            SG           SG1           SGH    
       0(   0)       2(   2)       0(   0)       0(   0)
        L2           LLG          LLG1          LLGH    
       0(   0)       0(   0)       0(   0)       0(   0)
        L3            AG           AG1           AGH    
       0(   0)       0(   0)       0(   0)       0(   0)
        L4           MUL           ADD            RV    
       0(   0)       0(   0)       0(   0)       0(   0)
        L5           DIV           SUB           RV1    
       0(   0)       0(   0)       0(   0)       0(   0)
        L6           REM           LSH           RV2    
       1(   1)       0(   0)       0(   0)       0(   0)
        L7           XOR           RSH           RV3    
       0(   0)       0(   0)       0(   0)       0(   0)
        L8            SL           AND           RV4    
       0(   0)       0(   0)       0(   0)       0(   0)
        L9           SL$            OR           RV5    
       0(   0)       0(   0)       0(   0)       0(   0)
       L10            LL           LLL           RV6    
       0(   0)       0(   0)       0(   0)       0(   0)
      FHOP           LL$          LLL$           RTN    
       0(   0)       0(   0)       0(   0)       5(   5)
       JEQ           JNE           JLS           JGR    
       0(   0)       0(   0)       0(   0)       0(   0)
      JEQ$          JNE$          JLS$          JGR$    
       0(   0)       0(   0)       0(   0)       0(   0)
      JEQ0          JNE0          JLS0          JGR0    
       2(   2)     500(   1)       0(   0)       0(   0)
     JEQ0$         JNE0$         JLS0$         JGR0$    
       0(   0)       0(   0)       0(   0)       0(   0)

        LP            SP            AP             A    
       1(   1)       2(   2)       0(   0)       0(   0)
       LPH           SPH           APH            AH    
       0(   0)       0(   0)       0(   0)       0(   0)
       LPW           SPW           APW            AW    
       0(   0)       0(   0)       0(   0)       0(   0)
       LP3           SP3           AP3          L0P3    
       3(   3)     501(   2)     500(   1)       0(   0)
       LP4           SP4           AP4          L0P4    
     502(   3)       2(   2)       0(   0)       0(   0)
       LP5           SP5           AP5          L0P5    
       1(   1)       1(   1)       0(   0)       0(   0)
       LP6           SP6           AP6          L0P6    
       0(   0)       0(   0)       0(   0)       0(   0)
       LP7           SP7           AP7          L0P7    
       0(   0)       0(   0)       0(   0)       0(   0)
       LP8           SP8           AP8          L0P8    
       0(   0)       0(   0)       0(   0)       0(   0)
       LP9           SP9           AP9          L0P9    
       0(   0)       2(   2)       0(   0)       0(   0)
      LP10          SP10          AP10         L0P10    
       0(   0)       0(   0)       0(   0)       0(   0)
      LP11          SP11          AP11         L0P11    
       0(   0)       0(   0)       0(   0)       0(   0)
      LP12          SP12          AP12         L0P12    
       0(   0)       0(   0)       0(   0)       0(   0)
      LP13          SP13         XPBYT             S    
       0(   0)       0(   0)       0(   0)       0(   0)
      LP14          SP14           LMH            SH    
       0(   0)       0(   0)       0(   0)       0(   0)
      LP15          SP15           BTC          MDIV    
       0(   0)       0(   0)       0(   0)       0(   0)
      LP16          SP16           NOP         CHGCO    
       0(   0)       0(   0)       0(   0)       2(   1)
       SYS            S1            A1           NEG    
       1(   1)       0(   0)       0(   0)       0(   0)
       SWB            S2            A2           NOT    
       0(   0)       0(   0)       0(   0)       0(   0)
       SWL            S3            A3          L1P3    
       0(   0)       0(   0)       0(   0)       1(   1)
        ST            S4            A4          L1P4    
       0(   0)       0(   0)       0(   0)       0(   0)
       ST1           XCH            A5          L1P5    
       1(   1)       1(   1)       0(   0)       0(   0)
       ST2          GBYT          RVP3          L1P6    
       0(   0)       0(   0)       0(   0)       0(   0)
       ST3          PBYT          RVP4          L2P3    
       0(   0)       0(   0)       0(   0)       0(   0)
      STP3           ATC          RVP5          L2P4    
     500(   1)       0(   0)       0(   0)       0(   0)
      STP4           ATB          RVP6          L2P5    
       0(   0)       0(   0)       0(   0)       0(   0)
      STP5             J          RVP7          L3P3    
       0(   0)       1(   1)       0(   0)       0(   0)
      GOTO            J$         ST0P3          L3P4    
       0(   0)       0(   0)       0(   0)       0(   0)
       JLE           JGE         ST0P4          L4P3    
       0(   0)       0(   0)       0(   0)       0(   0)
      JLE$          JGE$         ST1P3          L4P4    
       0(   0)       0(   0)       1(   1)       0(   0)
      JLE0          JGE0         ST1P4         SELLD    
       0(   0)       0(   0)       0(   0)       0(   0)
     JLE0$         JGE0$            MW         SELST    
       0(   0)       0(   0)       0(   0)       0(   0)

     GVECAP        PVECAP         GBYT          PBYT
      2(   2)     502(   3)       0(   0)       0(   0) 

     ADDS          SUBS           EOPS
   1004(   6)       0(   0)       0(   0) 

      SWB           SWL
      0(   0)       0(   0) 

      CJ            CJ0
      0(   0)     502(   3) 

Operand distributions

       LP            SP            K
      0(   0)       0(   0)       0(   0) 0
      0(   0)       0(   0)       0(   0) 1
      0(   0)       0(   0)       0(   0) 2
   1005(   7)     501(   2)       0(   0) 3
    502(   3)       2(   2)       1(   1) 4
      1(   1)       1(   1)       2(   2) 5
      0(   0)       0(   0)       1(   1) 6
      0(   0)       0(   0)       0(   0) 7
      0(   0)       0(   0)       0(   0) 8
      0(   0)       2(   2)       1(   1) 9
      0(   0)       0(   0)       0(   0) 10
      0(   0)       0(   0)       0(   0) 11
      0(   0)       0(   0)       0(   0) 12
      0(   0)       0(   0)       0(   0) 13
      0(   0)       0(   0)       0(   0) 14
      0(   0)       0(   0)       0(   0) 15
      0(   0)       0(   0)       0(   0) 16
      0(   0)       0(   0)       0(   0) 17-31
      0(   0)       0(   0)       0(   0) 32-63
      1(   1)       2(   2)       2(   2) 64-127
      0(   0)       0(   0)       0(   0) 128-255
      0(   0)       0(   0)       0(   0) 256-511
      0(   0)       0(   0)       0(   0) 512-1023
      0(   0)       0(   0)       0(   0) 1024-2047
      0(   0)       0(   0)       0(   0) 2048-4095
      0(   0)       0(   0)       0(   0) 4096-
   1509(  12)     508(   9)       7(   7) Total


       LG            SG            RTN
     10(  10)       2(   2)       5(   5) 

       LN            LM            RF            RB            I
    504(   5)       0(   0)       0(   0)       0(   0)       0(   0) 0
      4(   4)     500(   1)       0(   0)       0(   0)       0(   0) 1
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 2
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 3
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 4
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 5
      1(   1)       0(   0)       1(   1)     501(   2)       0(   0) 6
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 7
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 8
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 9
      0(   0)       0(   0)       1(   1)       0(   0)       0(   0) 10
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 11
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 12
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 13
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 14
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 15
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 16
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 17-31
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 32-63
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 64-127
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 128-255
      1(   1)       0(   0)       0(   0)       0(   0)       0(   0) 256-511
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 512-1023
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 1024-2047
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 2048-4095
      0(   0)       0(   0)       0(   0)       0(   0)       0(   0) 4096-
    510(  11)     500(   1)       2(   2)     501(   2)       0(   0) Total

Instruction types

 ?         0(   0)     0
 0      3030(  35)    35
 1        18(  18)    36
 2         1(   1)     3
 4         0(   0)     0
 R       503(   4)     8
 I         0(   0)     0
 B         0(   0)     0
 L         0(   0)     0
