
/ SECTION BLIB

$ /stop
 10 LIP4 SG10 LIP3 SP8 LIG20 K5 X4 X4 
$ /fault
 11 LL999 SP7 LIP3 SP8 LIG95 K4 X4 X4 
$ /clihook
 12 LIP3 SP7 LIG1 K4 X4 L0 X4 
$ /intflag
 13 L28 SP6 LIG3 K3 X4 L0 X4 
$ /abort
 14 L0 SP7 LIP3 SP8 LIG3 K4 X4 L0 X4 
$ /level
 15 LP3 A-3 X1 X4 L0 X4 
$ /longjump
 16 LP3 L3 X9 SP5 LIP3 SP6 L0 AIP5 SP7 LIP6 SIP7 LIP4 SP6 L1 AIP5 SP7 L/
IP6 SIP7 X4 X4 
$ /sardch
 17 L10 SP6 LIG3 K3 X4 L0 X4 
$ /sawrch
 18 L11 SP7 LIP3 SP8 LIG3 K4 X4 L0 X4 
$ /settimeout
 19 LIP4 SP6 L18 AIP3 SP7 LIP6 SIP7 LIP5 SP6 L19 AIP3 SP7 LIP6 SIP7 X4 /
X4 
$ /settimeoutact
 20 LIP4 SP5 L19 AIP3 SP6 LIP5 SIP6 X4 X4 
$ /setvec
 21 LP5 SP21 L0 SP22 LIP4 L1 X9 SP23 LIP22 LIP23 X14 TL71 70 LIP22 AIP2/
1 X1 SP24 LIP22 AIP3 SP25 LIP24 SIP25 73 LIP22 A1 SP22 LIP22 LIP23 X15 /
TL70 72 71 X4 X4 
$ /rdch
 22 74 L4 AIG12 X1 SP3 LIG12 TL75 L186 SP7 LIG28 K4 75 LIP3 SP4 L5 AIG1/
2 X1 SP5 LIP4 LIP5 X12 FL76 L3 AIG12 X1 LIP3 X36 SP4 L1 AIP3 SP5 L4 AIG/
12 SP6 LIP5 SIP6 L13 LIP4 X10 TL74 LIP4 X4 76 LIG12 SP7 LL34 K4 TL78 77/
 L-2 LIG10 X10 FL79 L19 AIG12 X1 SP4 L-2 LIP4 X10 FL80 L-2 X4 80 L-1 LI/
P4 X10 FL81 L-1 X4 81 JL82 79 LIG10 L0 X12 FL83 LIG10 X4 83 L-1 X4 82 L/
IG12 SP7 LL34 K4 FL77 78 JL74 L0 X4 L0 X4 
$ /binrdch
 23 84 L4 AIG12 X1 SP3 LIG12 TL85 L186 SP7 LIG28 K4 85 LIP3 SP4 L5 AIG1/
2 X1 SP5 LIP4 LIP5 X12 FL86 L3 AIG12 X1 LIP3 X36 SP4 L1 AIP3 SP5 L4 AIG/
12 SP6 LIP5 SIP6 LIP4 X4 86 LIG12 SP7 LL34 K4 TL88 87 L-2 LIG10 X10 FL8/
9 L19 AIG12 X1 SP4 L-2 LIP4 X10 FL90 L-2 X4 90 L-1 LIP4 X10 FL91 L-1 X4/
 91 JL92 89 LIG10 L0 X12 FL93 LIG10 X4 93 L-1 X4 92 LIG12 SP7 LL34 K4 F/
L87 88 JL84 L0 X4 L0 X4 
$ /unrdch
 24 L4 AIG12 X1 SP3 LIG12 TL94 L186 SP7 LIG28 K4 94 LIP3 L0 X15 FL95 L0/
 X4 95 LIP3 L1 X9 SP4 L4 AIG12 SP5 LIP4 SIP5 L-1 X4 L0 X4 
$ /wrch
 25 L4 AIG13 X1 SP4 LIP4 SP5 L11 AIG13 X1 SP6 LIP5 LIP6 X13 FL96 LIG13 /
SP8 LIG43 K5 TL97 L0 X4 97 L3 AIG13 X1 TL98 L-1 X4 98 L4 AIG13 X1 SP4 9/
6 LIP3 SP5 L3 AIG13 X1 SP6 LIP4 SP7 LP5 X37 L1 AIP4 SP4 LIP4 SP5 L4 AIG/
13 SP6 LIP5 SIP6 L5 AIG13 X1 LIP4 X12 FL99 LIP4 SP5 L5 AIG13 SP6 LIP5 S/
IP6 99 L-1 SP5 L10 AIG13 SP6 LIP5 SIP6 LIP3 L32 X12 FL101 L1 AIG13 X1 L/
0 X12 TL100 101 L-1 X4 100 L10 LIP3 X10 FL102 L13 SP8 LIG41 K5 102 L10 /
LIP3 X10 TL104 L12 LIP3 X10 FL103 104 LIG13 SP8 LIG43 K5 X4 103 L-1 X4 /
L0 X4 
$ /binwrch
 26 L256 LIP3 X19 SP7 LIG41 K4 X4 L0 X4 
$ /codewrch
 27 LIP3 L0 X12 FL105 LIP3 SP4 L20 AIG13 SP5 LIP4 SIP5 X4 105 L20 AIG13/
 X1 L-2 X10 FL106 LIP3 SP7 LL28 K4 X4 106 LIP3 SP7 LL29 K4 X4 X4 
$ /gb2312wrch
 28 LIP3 L127 X15 FL107 LIP3 SP7 LIG41 K4 X4 107 LIP3 L100 X6 A160 SP4 /
LIP3 L100 X7 A160 SP5 LIP4 SP9 LIG41 K6 LIP5 SP9 LIG41 K6 X4 X4 
$ /utf8wrch
 29 LIP3 L127 X15 FL108 LIP3 SP7 LIG41 K4 X4 108 LIP3 L2047 X15 FL109 L/
IP3 L6 X17 A192 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 109 LIP3/
 L65535 X15 FL110 LIP3 L12 X17 A224 SP7 LIG41 K4 LIP3 L6 X17 L63 X18 A1/
28 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 110 LIP3 L2097151 X15/
 FL111 LIP3 L18 X17 A240 SP7 LIG41 K4 LIP3 L12 X17 L63 X18 A128 SP7 LIG/
41 K4 LIP3 L6 X17 L63 X18 A128 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41/
 K4 X4 111 LIP3 L67108863 X15 FL112 LIP3 L24 X17 A248 SP7 LIG41 K4 LIP3/
 L18 X17 L63 X18 A128 SP7 LIG41 K4 LIP3 L12 X17 L63 X18 A128 SP7 LIG41 /
K4 LIP3 L6 X17 L63 X18 A128 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4/
 X4 112 LIP3 L2147483647 X15 FL113 LIP3 L30 X17 A252 SP7 LIG41 K4 LIP3 /
L24 X17 L63 X18 A128 SP7 LIG41 K4 LIP3 L18 X17 L63 X18 A128 SP7 LIG41 K/
4 LIP3 L12 X17 L63 X18 A128 SP7 LIG41 K4 LIP3 L6 X17 L63 X18 A128 SP7 L/
IG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 113 LL998 SP7 LIP3 SP8 LIG94 /
K4 X4 X4 
$ /readwords
 30 L0 SP5 L4 LIP4 X5 SP6 LIP4 L0 X15 FL114 L0 X4 114 115 L4 AIG12 X1 S/
P7 L5 AIG12 X1 SP8 L3 AIG12 X1 SP9 LIP7 LIP8 X12 FL117 116 LIP9 LIP7 X3/
6 SP10 LIP3 SP11 LIP5 SP12 LP10 X37 L1 AIP5 SP5 L1 AIP7 SP7 LIP5 LIP6 X/
12 TL118 LIP7 SP10 L4 AIG12 SP11 LIP10 SIP11 LIP4 X4 118 LIP7 LIP8 X12 /
TL116 117 LIP7 SP10 L4 AIG12 SP11 LIP10 SIP11 LIG12 SP13 LL34 K10 TL119/
 LIP5 L4 X6 X4 119 JL115 L0 X4 L0 X4 
$ /writewords
 31 L0 SP5 L4 LIP4 X5 SP6 LIP6 L0 X15 FL120 L0 X4 120 121 L4 AIG13 X1 S/
P7 L11 AIG13 X1 SP8 L3 AIG13 X1 SP9 LIP7 LIP8 X12 FL123 122 LIP3 LIP5 X/
36 SP10 LIP9 SP11 LIP7 SP12 LP10 X37 L1 AIP5 SP5 L1 AIP7 SP7 LIP5 LIP6 /
X12 TL124 LIP7 SP10 L4 AIG13 SP11 LIP10 SIP11 L5 AIG13 X1 LIP7 X12 FL12/
5 LIP7 SP10 L5 AIG13 SP11 LIP10 SIP11 125 L-1 SP10 L10 AIG13 SP11 LIP10/
 SIP11 L-1 X4 124 LIP7 LIP8 X12 TL122 123 LIP7 SP10 L4 AIG13 SP11 LIP10/
 SIP11 L5 AIG13 X1 LIP7 X12 FL126 LIP7 SP10 L5 AIG13 SP11 LIP10 SIP11 1/
26 LIP5 L0 X14 FL127 L-1 SP10 L10 AIG13 SP11 LIP10 SIP11 127 LIG13 SP13/
 LIG43 K10 TL128 L0 X4 128 JL121 L0 X4 L0 X4 
$ /get_record
 32 L0 SP6 L15 AIP5 X1 SP7 LIP7 L0 X15 FL129 L0 X4 129 LIP5 SP11 LIP4 S/
P12 LIG69 K8 130 L4 AIP5 X1 SP8 L5 AIP5 X1 SP9 L3 AIP5 X1 SP10 LIP8 LIP/
9 X12 FL132 131 LIP10 LIP8 X36 SP11 LIP3 SP12 LIP6 SP13 LP11 X37 L1 AIP/
6 SP6 L1 AIP8 SP8 LIP6 LIP7 X12 TL133 LIP8 SP11 L4 AIP5 SP12 LIP11 SIP1/
2 L-1 X4 133 LIP8 LIP9 X12 TL131 132 LIP8 SP11 L4 AIP5 SP12 LIP11 SIP12/
 LIP5 SP14 LL34 K11 TL134 L0 X4 134 JL130 L0 X4 L0 X4 
$ /put_record
 33 L0 SP6 L15 AIP5 X1 SP7 L0 AIP5 X1 L131 X10 TL135 LL997 SP11 LIG7 SP/
12 LIG95 K8 L999 SP11 LIG28 K8 L0 X4 135 LIP7 L0 X15 FL136 L0 X4 136 LI/
P5 SP11 LIP4 SP12 LIG69 K8 TL137 L0 X4 137 138 L4 AIP5 X1 SP8 L11 AIP5 /
X1 SP9 L3 AIP5 X1 SP10 LIP8 LIP9 X12 FL140 139 LIP3 LIP6 X36 SP11 LIP10/
 SP12 LIP8 SP13 LP11 X37 L1 AIP6 SP6 L1 AIP8 SP8 L-1 SP11 L10 AIP5 SP12/
 LIP11 SIP12 LIP6 LIP7 X12 TL141 LIP8 SP11 L4 AIP5 SP12 LIP11 SIP12 L5 /
AIP5 X1 LIP8 X12 FL142 LIP8 SP11 L5 AIP5 SP12 LIP11 SIP12 142 L-1 X4 14/
1 LIP8 LIP9 X12 TL139 140 LIP8 SP11 L4 AIP5 SP12 LIP11 SIP12 L5 AIP5 X1/
 LIP8 X12 FL143 LIP8 SP11 L5 AIP5 SP12 LIP11 SIP12 143 LIP5 SP14 LIG43 /
K11 TL144 L0 X4 144 JL138 L0 X4 L0 X4 
$ /replenish
 34 L6 AIP3 X1 SP4 L-1 SG10 L5 AIP3 X1 L0 X13 FL146 LIP4 FL146 LIP3 SP8/
 LIP4 K5 TL145 146 L0 X4 145 L-1 X4 L0 X4 
$ /deplete
 35 L7 AIP3 X1 SP4 L5 AIP3 X1 L0 X13 FL148 LIP4 FL148 LIP3 SP8 LIP4 K5 /
TL147 148 L0 X4 147 L-1 X4 L0 X4 
$ /findinput
 36 LIP3 SP7 L129 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /pathfindinput
 37 LIP3 SP8 L129 SP9 LIP4 SP10 LIG52 K5 X4 L0 X4 
$ /findoutput
 38 LIP3 SP7 L130 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /findinoutput
 39 LIP3 SP7 L131 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /findupdate
 40 LIP3 SP7 L131 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /findappend
 41 LIP3 SP7 L132 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /selectinput
 42 L0 LIP3 X10 TL149 L0 AIP3 X1 L129 X10 TL149 L0 AIP3 X1 L131 X10 TL1/
49 L186 SP7 LIG28 K4 149 LIP3 SG12 X4 X4 
$ /selectoutput
 43 L0 LIP3 X10 TL150 L0 AIP3 X1 L130 X10 TL150 L0 AIP3 X1 L132 X10 TL1/
50 L0 AIP3 X1 L131 X10 TL150 L187 SP7 LIG28 K4 150 LIP3 SG13 X4 X4 
$ /endread
 44 LIG12 SP6 LIG62 K3 X4 X4 
$ /endwrite
 45 LIG13 SP6 LIG62 K3 X4 X4 
$ /endstream
 46 LIP3 L0 X14 FL151 L8 AIP3 X1 SP4 LIG10 SP5 LIP4 FL152 LIP3 SP9 LIP4/
 K6 152 L3 AIP3 X1 FL153 L3 AIP3 X1 SP9 LIG27 K6 L0 SP6 L3 AIP3 SP7 LIP/
6 SIP7 153 LIP3 SP9 LIG27 K6 LIP3 LIG12 X10 FL154 L0 SG12 154 LIP3 LIG1/
3 X10 FL155 L0 SG13 155 LIP5 SG10 X4 151 LIP3 L0 X12 FL156 LL996 SP7 LI/
P3 SP8 LIG95 K4 L999 SP7 LIG28 K4 X4 156 X4 X4 
$ /input
 47 LIG12 X4 L0 X4 
$ /output
 48 LIG13 X4 L0 X4 
$ /readn
 49 L0 SP3 L0 SP4 L0 SP5 157 LIG38 K6 SP4 L48 LIP4 X15 FL159 LIP4 L57 X/
15 TL158 159 LIP4 JL160 162 LIG40 K6 L-1 SG10 L0 X4 163 164 165 JL157 1/
66 L-1 SP5 167 LIG38 K6 SP4 JL158 160 X23 D5 DL162 D43 DL167 D45 DL166 /
D10 DL165 D9 DL164 D32 DL163 161 JL157 158 L48 LIP4 X15 FL169 LIP4 L57 /
X15 FL169 168 LIP3 L10 X5 AIP4 L48 X9 SP3 LIG38 K6 SP4 L48 LIP4 X15 FL1/
70 LIP4 L57 X15 TL168 170 169 LIP5 FL171 LIP3 X2 SP3 171 LIG40 K6 L0 SG/
10 LIP3 X4 L0 X4 
$ /newline
 50 L10 SP6 LIG41 K3 X4 X4 
$ /newpage
 51 L12 SP6 LIG41 K3 X4 X4 
$ /writed
 52 LIP3 SP8 LIP4 SP9 L0 SP10 LIP3 L0 X12 SP11 LL54 K5 X4 X4 
$ /writez
 53 LIP3 SP8 LIP4 SP9 L-1 SP10 LIP3 L0 X12 SP11 LL54 K5 X4 X4 
$ /writedz
 54 LP8 SP7 L0 SP29 LIP3 X2 SP30 LIP6 FL172 LIP4 L1 X9 SP4 LIP3 SP30 17/
2 173 LIP30 L10 X7 X2 SP31 LIP29 AIP7 SP32 LIP31 SIP32 LIP30 L10 X6 SP3/
0 L1 AIP29 SP29 175 LIP30 TL173 174 LIP6 FL176 LIP5 FL176 L45 SP34 LIG4/
1 K31 176 L1 AIP29 SP31 LIP4 SP32 LIP31 LIP32 X14 TL178 177 LIP5 FL182 /
L48 JL181 182 L32 JL181 181 SP36 LIG41 K33 180 LIP31 A1 SP31 LIP31 LIP3/
2 X15 TL177 179 178 LIP6 FL183 LIP5 TL183 L45 SP34 LIG41 K31 183 LIP29 /
L1 X9 SP31 LIP31 L0 X12 TL185 184 LIP31 AIP7 X1 A48 SP35 LIG41 K32 187 /
LIP31 A-1 SP31 LIP31 L0 X13 TL184 186 185 X4 X4 
$ /writen
 55 LIP3 SP7 L0 SP8 LIG85 K4 X4 X4 
$ /writehex
 56 LIP4 L1 X14 FL188 LIP3 L4 X17 SP8 LIP4 L1 X9 SP9 LIG87 K5 188 L15 L/
IP3 X18 AL189 X1 SP8 LIG41 K5 X4 X4 
$ /writeoct
 57 LIP4 L1 X14 FL190 LIP3 L3 X17 SP8 LIP4 L1 X9 SP9 LIG88 K5 190 L7 LI/
P3 X18 A48 SP8 LIG41 K5 X4 X4 
$ /writebin
 58 LIP4 L1 X14 FL191 LIP3 L1 X17 SP8 LIP4 L1 X9 SP9 LL58 K5 191 L1 LIP/
3 X18 A48 SP8 LIG41 K5 X4 X4 
$ /writes
 59 L0 LIP3 X12 FL193 LIP3 SP4 L14 AIG9 X1 SP5 LIP4 LIP5 X12 TL192 193 /
LL995 SP3 192 L1 SP4 LIP3 L0 X36 SP5 LIP4 LIP5 X14 TL195 194 LIP3 LIP4 /
X36 SP9 LIG41 K6 197 LIP4 A1 SP4 LIP4 LIP5 X15 TL194 196 195 X4 X4 
$ /writet
 60 LIP3 SP8 LIG89 K5 L1 SP5 LIP4 SP6 LIP3 L0 X36 SP7 LIP6 LIP7 X9 SP6 /
LIP5 LIP6 X14 TL199 198 L32 SP10 LIG41 K7 201 LIP5 A1 SP5 LIP5 LIP6 X15/
 TL198 200 199 X4 X4 
$ /writeu
 61 LIP3 L1 X17 L5 X6 SP5 LIP5 FL202 LIP5 SP9 LIP4 L1 X9 SP10 LIG85 K6 /
L1 SP4 202 LIP3 SP9 L10 LIP5 X5 SP10 LIP9 LIP10 X9 SP9 LIP4 SP10 LIG85 /
K6 X4 X4 
$ /get_textblib
 62 LL994 SP6 LIP5 SP7 LIP6 L0 X36 SP8 LIP7 LIP8 X14 FL203 LIP6 L0 X36 /
SP5 203 LIP5 SP7 LIP4 SP8 L0 SP9 LP7 X37 L1 SP7 LIP5 SP8 LIP7 LIP8 X14 /
TL205 204 LIP6 LIP7 X36 SP9 LIP4 SP10 LIP7 SP11 LP9 X37 207 LIP7 A1 SP7/
 LIP7 LIP8 X15 TL204 206 205 LIP4 X4 L0 X4 
$ /writef
 63 LP4 SP30 LIP3 SP34 LP30 SP35 LL65 K31 X4 X4 
$ /sawritef
 64 LP4 SP30 LIG41 SP31 LIG38 SP32 LIG37 SG41 LIG36 SG38 LIP3 SP36 LP30/
 SP37 LL65 K33 LIP31 SG41 LIP32 SG38 X4 X4 
$ /write_format
 65 L1 SP5 LIG10 SP6 L0 LIP3 X12 FL209 LIP3 SP7 L14 AIG9 X1 SP8 LIP7 LI/
P8 X12 TL208 209 LL993 SP3 208 LIP5 SP7 LIP3 L0 X36 SP8 LIP7 LIP8 X15 F/
L211 210 LIP3 LIP5 X36 SP7 L0 SP10 L0 SP11 L0 SP12 L0 SP13 L1 AIP5 SP5 /
L37 LIP7 X10 TL215 LIP7 SP17 LIG41 K14 JL216 215 LIP3 LIP5 X36 SP8 LIP4/
 X1 X1 SP12 212 LIP8 SP17 LIG96 K14 JL217 220 LIP8 SP17 LIG41 K14 L1 AI/
P5 SP5 JL216 221 224 225 226 227 228 229 230 231 232 233 LIP10 L10 X5 A/
IP8 L48 X9 SP10 L1 AIP5 SP5 LIP3 LIP5 X36 SP8 L-1 SP13 223 L48 LIP8 X15/
 FL234 LIP8 L57 X15 TL221 234 222 L46 LIP8 X10 FL235 L1 AIP5 SP5 LIP3 L/
IP5 X36 SP8 L48 LIP8 X15 FL237 LIP8 L57 X15 FL237 236 LIP11 L10 X5 AIP8/
 L48 X9 SP11 L1 AIP5 SP5 LIP3 LIP5 X36 SP8 L48 LIP8 X15 FL238 LIP8 L57 /
X15 TL236 238 237 235 JL212 239 LIP13 FL240 L1 SP14 L1 SP15 LIP11 SP16 /
LIP15 LIP16 X14 TL242 241 L10 LIP14 X5 SP14 244 LIP15 A1 SP15 LIP15 LIP/
16 X15 TL241 243 242 LIP12 LIP14 X6 SP18 LIP10 L1 X9 LIP11 X9 SP19 L0 S/
P20 LIP12 L0 X12 SP21 LL54 K15 L46 SP18 LIG41 K15 LIP12 LIP14 X7 X38 SP/
18 LIP11 SP19 LIG92 K15 LIP4 X1 A1 SIP4 L1 AIP5 SP5 JL216 240 245 LIG85/
 SP9 JL214 246 LIG89 SP9 JL213 247 LIG90 SP9 JL214 248 LIG41 SP9 JL213 /
249 LIG126 SP9 JL213 250 LIG88 SP9 JL214 251 LIG87 SP9 JL214 252 LIG86 /
SP9 JL213 253 LIG91 SP9 JL214 254 LIG92 SP9 JL214 255 LL58 SP9 JL214 21/
4 LIP13 TL256 L1 AIP5 SP5 LIP3 LIP5 X36 SP17 LIG96 K14 SP10 L48 LIP10 X/
15 FL258 LIP10 L57 X15 FL258 LIP10 L48 X9 JL257 258 LIP10 A10 L65 X9 JL/
257 257 SP10 256 LIP12 SP17 LIP10 SP18 LIP9 K14 LIP4 X1 A1 SIP4 L1 AIP5/
 SP5 JL216 213 LIP12 SP17 L0 SP18 LIP9 K14 LIP4 X1 A1 SIP4 L1 AIP5 SP5 /
JL216 259 260 LIP4 X1 A1 SIP4 L1 AIP5 SP5 JL216 261 LIP4 X1 L1 X9 SIP4 /
L1 AIP5 SP5 JL216 262 LP15 SP14 LIP4 X1 A1 SIP4 LIP12 SP83 LIP14 SP84 L/
64 SP85 LIG93 K80 TL263 LL992 SP14 263 LIP14 SP83 LIP4 SP84 LL65 K80 L1/
 AIP5 SP5 JL216 264 LIP4 X1 A1 SIP4 LIP12 SP17 LIP10 SP18 LIP11 SP19 LI/
G180 K14 L1 AIP5 SP5 JL216 265 LIP4 X1 A1 SIP4 LIP13 FL266 LIP12 SP17 L/
IP10 SP18 LIP11 SP19 LIG73 K14 JL267 266 LIP12 SP17 LIP4 SP18 LL65 K14 /
267 L1 AIP5 SP5 JL216 268 L1 LIP12 X11 SP14 LIP4 X1 A1 SIP4 L1 AIP5 SP5/
 LIP3 LIP5 X36 SP8 L1 AIP5 SP5 L92 LIP8 X10 FL269 LIP14 SP15 LIP5 SP16 /
LIP3 L0 X36 SP17 LIP16 LIP17 X14 TL272 271 LIP3 LIP5 X36 SP16 L1 AIP5 S/
P5 L92 LIP16 X10 FL273 LIP15 X3 SP15 LIP14 LIP15 X10 TL272 273 LIP15 TL/
275 LIP16 SP20 LIG41 K17 275 274 LIP5 SP16 LIP3 L0 X36 SP17 LIP16 LIP17/
 X14 FL271 272 270 JL216 269 LIP14 FL276 LIP8 SP18 LIG41 K15 276 JL216 /
217 X23 D29 DL220 D80 DL268 D70 DL265 D69 DL264 D77 DL262 D45 DL261 D43/
 DL260 D36 DL259 D66 DL255 D90 DL254 D85 DL253 D78 DL252 D88 DL251 D79 /
DL250 D35 DL249 D67 DL248 D84 DL247 D83 DL246 D73 DL245 D68 DL239 D57 D/
L233 D56 DL232 D55 DL231 D54 DL230 D53 DL229 D52 DL228 D51 DL227 D50 DL/
226 D49 DL225 D48 DL224 219 218 216 LIP5 SP7 LIP3 L0 X36 SP8 LIP7 LIP8 /
X15 TL210 211 LIP6 SG10 X4 X4 
$ /checkpos
 66 L4 AIG12 X1 SP4 L3 AIG12 X1 LIP4 X36 SP5 LL991 SP9 LIP3 SP10 LIP4 S/
P11 LIP5 SP12 LIG95 K6 X4 X4 
$ /readflt
 67 LIG38 K3 SP3 L0 SP4 L0 SP5 L9 SP6 L0 SP7 L-1 SP8 L-1 SP9 L0 SP10 L0/
 SP11 L32 LIP3 X10 TL280 L9 LIP3 X10 TL280 L10 LIP3 X10 TL280 L12 LIP3 /
X10 FL279 280 278 LIG38 K12 SP3 L32 LIP3 X10 TL278 L9 LIP3 X10 TL278 L1/
0 LIP3 X10 TL278 L12 LIP3 X10 TL278 279 L45 LIP3 X10 TL282 L43 LIP3 X10/
 FL281 282 L45 LIP3 X10 FL283 L-1 SP5 283 LIG38 K12 SP3 281 L48 LIP3 X1/
5 FL287 LIP3 L57 X15 TL286 287 L95 LIP3 X10 TL286 L46 LIP3 X10 FL285 28/
6 284 L95 LIP3 X10 FL288 LIG38 K12 SP3 JL289 288 L46 LIP3 X10 FL290 LIP/
9 L0 X13 FL291 L-1 SP4 291 L0 SP9 LIG38 K12 SP3 JL289 290 L-1 SP7 LIP3 /
L48 X14 FL292 LIP8 L0 X12 FL292 L0 SP8 292 LIP8 L0 X13 FL293 L1 AIP8 SP/
8 293 LIP8 LIP6 X15 FL294 LIP10 L10 X5 AIP3 L48 X9 SP10 294 LIG38 K12 S/
P3 LIP9 L0 X13 FL295 L1 AIP9 SP9 295 289 L48 LIP3 X15 FL296 LIP3 L57 X1/
5 TL284 296 L95 LIP3 X10 TL284 L46 LIP3 X10 TL284 285 LIP5 FL297 LIP10 /
X2 SP10 297 L101 LIP3 X10 TL299 L69 LIP3 X10 FL298 299 L0 SP5 LIG38 K12/
 SP3 L45 LIP3 X10 TL301 L43 LIP3 X10 FL300 301 L45 LIP3 X10 FL302 L-1 S/
P5 302 LIG38 K12 SP3 300 L48 LIP3 X15 FL306 LIP3 L57 X15 TL305 306 L95 /
LIP3 X10 FL304 305 303 LL990 SP15 LIP3 SP16 LIG95 K12 L95 LIP3 X10 TL30/
7 LIP11 L10 X5 AIP3 L48 X9 SP11 307 LIG38 K12 SP3 L48 LIP3 X15 FL308 LI/
P3 L57 X15 TL303 308 L95 LIP3 X10 TL303 304 LIP5 FL309 LIP11 X2 SP11 30/
9 298 LIG40 K12 LIP8 L0 X12 FL310 L1 SP8 310 LIP9 L0 X12 FL311 L0 SP9 3/
11 LIP8 LIP6 X12 FL312 LIP8 SP6 312 LIP8 AIP11 LIP6 X9 LIP9 X9 SP11 277/
 LIP4 FL313 L-1 SG10 L0 X4 313 L63 SP15 L1 SP16 LIP10 SP17 LIP11 SP18 L/
IG3 K12 SP10 L0 SG10 LIP10 X4 L0 X4 
$ /writeflt
 68 L63 SP9 L2 SP10 LIP3 SP11 LIG3 K6 SP6 LIG10 SP7 LP9 SP8 L0 SP34 LIP/
6 L0 X12 FL314 L-1 SP34 LIP6 X2 SP6 314 L0 LIP6 X10 FL315 L0 SP7 315 LI/
P5 L0 X12 FL316 L0 SP5 316 LIP4 L4 X12 FL317 L4 SP4 317 L0 SP28 318 LIP/
6 L10 X7 SP35 LIP28 AIP8 SP36 LIP35 SIP36 LIP6 L10 X6 SP6 L1 AIP28 SP28/
 320 LIP6 TL318 319 LIP7 X2 SP29 LIP5 L0 X12 FL321 L0 SP5 321 LIP29 LIP/
5 X9 SP30 L1 LIP30 X15 FL322 LIP30 LIP28 X15 FL322 LIP30 L1 X9 AIP8 X1 /
L5 X13 FL322 L1 SP35 LIP30 SP36 LIP35 FL324 LIP36 LIP28 X12 FL324 323 L/
IP36 AIP8 X1 AIP35 SP37 LIP37 L10 X7 SP38 LIP36 AIP8 SP39 LIP38 SIP39 L/
IP37 L10 X6 SP35 L1 AIP36 SP36 LIP35 FL325 LIP36 LIP28 X12 TL323 325 32/
4 LIP35 FL326 L1 SP37 LIP28 AIP8 SP38 LIP37 SIP38 L1 AIP28 SP28 326 322/
 LIP28 L1 X9 SP32 LIP32 LIP29 X14 FL327 L1 AIP32 SP31 JL328 327 L1 AIP2/
9 SP31 328 LIP4 AIP30 L1 X9 SP33 LIP34 FL329 L-1 SP35 LIP30 SP36 LIP32 /
LIP29 X14 FL335 LIP32 JL334 335 LIP29 JL334 334 SP37 LIP36 LIP37 X14 TL/
331 330 L0 LIP36 X15 FL336 LIP36 LIP28 X12 FL336 LIP36 AIP8 X1 FL336 L0/
 SP35 JL332 336 333 LIP36 A1 SP36 LIP36 LIP37 X15 TL330 332 331 LIP35 F/
L337 L0 SP34 337 329 LIP33 SP35 L1 AIP31 SP36 LIP35 LIP36 X12 TL339 338/
 L32 SP40 LIG41 K37 341 LIP35 A-1 SP35 LIP35 LIP36 X13 TL338 340 339 LI/
P34 FL342 L45 SP38 LIG41 K35 JL343 342 L32 SP38 LIG41 K35 343 LIP31 L1 /
X9 SP35 LIP30 SP36 LIP35 LIP36 X12 TL345 344 L0 LIP35 X15 FL348 LIP35 L/
IP28 X12 FL348 LIP35 AIP8 X1 A48 SP40 LIG41 K37 JL349 348 L48 SP40 LIG4/
1 K37 349 LIP29 LIP35 X10 FL350 L46 SP40 LIG41 K37 350 347 LIP35 A-1 SP/
35 LIP35 LIP36 X13 TL344 346 345 X4 X4 
$ /writee
 69 L63 SP9 L2 SP10 LIP3 SP11 LIG3 K6 SP6 LIG10 SP7 LP9 SP8 L0 SP33 LIP/
6 L0 X12 FL351 L-1 SP33 LIP6 X2 SP6 351 LIP5 L1 X12 FL352 L1 SP5 352 LI/
P4 L8 X12 FL353 L8 SP4 353 L-1 SP28 354 L1 AIP28 SP28 LIP6 L10 X7 SP34 /
LIP28 AIP8 SP35 LIP34 SIP35 LIP6 L10 X6 SP6 356 LIP6 TL354 355 LIP28 SP/
29 LIP28 AIP7 SP7 LIP29 LIP5 X9 SP30 L1 LIP30 X15 FL357 LIP30 SP34 L1 A/
IP28 SP35 LIP34 LIP35 X15 FL357 LIP30 L1 X9 AIP8 X1 L5 X13 FL357 L1 SP3/
4 LIP30 SP35 LIP34 FL359 LIP35 LIP28 X15 FL359 358 LIP35 AIP8 X1 AIP34 /
SP36 LIP36 L10 X7 SP37 LIP35 AIP8 SP38 LIP37 SIP38 LIP36 L10 X6 SP34 L1/
 AIP35 SP35 LIP34 FL360 LIP35 LIP28 X15 TL358 360 359 LIP34 FL361 L1 AI/
P28 SP28 L1 SP36 LIP28 AIP8 SP37 LIP36 SIP37 361 357 LIP29 SP31 LIP31 L/
IP28 X12 FL362 LIP28 SP31 362 L1 AIP31 SP31 LIP4 AIP30 L6 X9 SP32 LIP32/
 SP34 L1 AIP28 SP35 LIP34 LIP35 X12 FL363 L1 AIP28 SP32 363 LIP33 FL364/
 L-1 SP34 LIP30 SP35 LIP29 SP36 LIP35 LIP36 X14 TL366 365 L0 LIP35 X15 /
FL369 LIP35 LIP28 X15 FL369 LIP35 AIP8 X1 FL369 L0 SP34 JL367 369 368 L/
IP35 A1 SP35 LIP35 LIP36 X15 TL365 367 366 LIP34 FL370 L0 SP33 370 364 /
LIP32 SP34 LIP30 SP35 LIP34 LIP35 X12 TL372 371 LIP34 LIP31 X14 FL375 L/
32 SP39 LIG41 K36 JL374 375 LIP31 LIP34 X10 FL376 LIP33 FL377 L45 SP39 /
LIG41 K36 JL378 377 L32 SP39 LIG41 K36 378 JL374 376 L0 LIP34 X15 FL379/
 LIP34 LIP28 X15 FL379 LIP34 AIP8 X1 A48 SP39 LIG41 K36 JL380 379 L48 S/
P39 LIG41 K36 380 LIP29 LIP34 X10 FL381 L46 SP39 LIG41 K36 381 374 LIP3/
4 A-1 SP34 LIP34 LIP35 X13 TL371 373 372 LIP7 L0 X12 FL382 LL989 SP37 L/
IP7 X2 SP38 LIG94 K34 X4 382 LL988 SP37 LIP7 SP38 LIG94 K34 X4 X4 
$ /randno
 383 L2147001325 LIG127 X5 A715136305 SG127 LIG127 L3 X6 X38 LIP3 X7 A1/
 X4 L0 X4 
$ /setseed
 384 LIG127 SP4 LIP3 SG127 LIP4 X4 L0 X4 
$ /muldiv
 385 L26 SP9 LIP3 SP10 LIP4 SP11 LIP5 SP12 LIG3 K6 X4 L0 X4 
$ /unpackstring
 386 LIP3 L0 X36 SP5 LIP5 L0 X12 TL449 448 LIP3 LIP5 X36 SP6 LIP5 AIP4 /
SP7 LIP6 SIP7 451 LIP5 A-1 SP5 LIP5 L0 X13 TL448 450 449 X4 X4 
$ /packstring
 387 L0 AIP3 X1 L255 X18 SP5 LIP5 L4 X6 SP6 L0 SP7 LIP5 SP8 LIP7 LIP8 X/
14 TL453 452 LIP7 AIP3 X1 SP9 LIP4 SP10 LIP7 SP11 LP9 X37 455 LIP7 A1 S/
P7 LIP7 LIP8 X15 TL452 454 453 L1 AIP5 SP7 L1 AIP6 L4 X5 L1 X9 SP8 LIP7/
 LIP8 X14 TL457 456 L0 SP9 LIP4 SP10 LIP7 SP11 LP9 X37 459 LIP7 A1 SP7 /
LIP7 LIP8 X15 TL456 458 457 LIP6 X4 L0 X4 
$ /capitalch
 388 L97 LIP3 X15 FL460 LIP3 L122 X15 FL460 L65 AIP3 L97 X9 X4 460 LIP3/
 X4 L0 X4 
$ /compch
 389 LIP3 SP8 LIG96 K5 SP5 LIP4 SP9 LIG96 K6 SP6 LIP5 LIP6 X9 X4 L0 X4 
$ /compstring
 390 LIP3 L0 X36 SP5 LIP4 L0 X36 SP6 LIP5 LIP6 X12 FL462 LIP3 JL461 462/
 LIP4 JL461 461 SP7 L1 SP8 LIP7 L0 X36 SP9 LIP8 LIP9 X14 TL464 463 LIP3/
 LIP8 X36 SP13 LIP4 LIP8 X36 SP14 LIG97 K10 SP10 LIP10 FL467 LIP10 X4 4/
67 466 LIP8 A1 SP8 LIP8 LIP9 X15 TL463 465 464 LIP6 LIP5 X10 FL468 L0 X/
4 468 LIP3 LIP7 X10 FL469 L-1 X4 469 L1 X4 L0 X4 
$ /str2numb
 391 L0 SP4 L1 SP5 LIP3 L0 X36 SP6 LIP5 LIP6 X14 TL471 470 LIP3 LIP5 X3/
6 L48 X9 SP7 L0 LIP7 X15 FL474 LIP7 L9 X15 FL474 LIP4 L10 X5 AIP7 SP4 4/
74 473 LIP5 A1 SP5 LIP5 LIP6 X15 TL470 472 471 LIP3 L1 X36 L45 X10 FL47/
5 LIP4 X2 X4 475 LIP4 X4 L0 X4 
$ /getkeylen
 392 L1 SP7 L0 SP8 LIP7 LIP4 X14 TL477 476 LIP5 FL477 LIP3 LIP7 X36 L44/
 X10 FL478 LIP5 L1 X9 SP5 478 L1 AIP7 SP7 LIP7 LIP4 X14 FL476 477 LIP7 /
LIP4 X15 FL480 479 LIP3 LIP7 X36 SP9 L47 LIP9 X10 TL480 L61 LIP9 X10 TL/
480 L44 LIP9 X10 TL480 L10 LIP9 X10 TL481 L1 AIP8 SP8 LIP3 LIP7 X36 SP1/
0 LIP6 SP11 LIP8 SP12 LP10 X37 481 L1 AIP7 SP7 LIP7 LIP4 X15 TL479 480 /
LIP8 SP9 LIP6 SP10 L0 SP11 LP9 X37 LIP6 X4 L0 X4 
$ /rdargs
 393 LIP3 SP9 LIP3 L0 X36 SP10 LIP4 SP11 LIP5 SP12 LL395 K6 X4 L0 X4 
$ /rdargs2
 394 L0 SP7 LP9 SP8 L1 SP137 LIP3 L0 X36 SP138 LIP137 LIP138 X14 TL483 /
482 L1 AIP7 SP7 LIP3 LIP137 X36 SP139 LIP8 SP140 LIP7 SP141 LP139 X37 4/
85 LIP137 A1 SP137 LIP137 LIP138 X15 TL482 484 483 L1 SP137 LIP4 L0 X36/
 SP138 LIP137 LIP138 X14 TL487 486 L1 AIP7 SP7 LIP4 LIP137 X36 SP139 LI/
P8 SP140 LIP7 SP141 LP139 X37 489 LIP137 A1 SP137 LIP137 LIP138 X15 TL4/
86 488 487 LIP8 SP140 LIP7 SP141 LIP5 SP142 LIP6 SP143 LL395 K137 X4 L0/
 X4 
$ /rdargslen
 395 L0 SP7 L0 SP8 L0 SP9 LP12 SP10 LP43 SP11 LIP5 SP174 L1 AIP6 SP175 /
LIG115 K171 LIP11 SP174 L128 SP175 LIG115 K171 L1 SP171 LIP4 SP172 LIP1/
71 LIP172 X14 TL492 491 LIP3 LIP171 X36 SP173 L47 LIP173 X10 FL495 LIP3/
 SP177 L1 AIP171 SP178 LIP177 LIP178 X36 SP177 LIG96 K174 JL496 499 JL4/
90 500 LIP8 AIP11 X1 L1 X19 SP174 LIP8 AIP11 SP175 LIP174 SIP175 JL497 /
501 LIP8 AIP11 X1 L2 X19 SP174 LIP8 AIP11 SP175 LIP174 SIP175 JL497 502/
 LIP8 AIP11 X1 L4 X19 SP174 LIP8 AIP11 SP175 LIP174 SIP175 JL497 503 LI/
P8 AIP11 X1 L8 X19 SP174 LIP8 AIP11 SP175 LIP174 SIP175 JL497 504 LIP8 /
AIP11 X1 L16 X19 SP174 LIP8 AIP11 SP175 LIP174 SIP175 JL497 496 X23 D5 /
DL499 D80 DL504 D78 DL503 D83 DL502 D75 DL501 D65 DL500 498 497 495 L44/
 LIP173 X10 FL505 L1 AIP8 SP8 LIP8 L127 X14 FL506 LL987 SP177 LIG95 K17/
4 L0 X4 506 505 494 LIP171 A1 SP171 LIP171 LIP172 X15 TL491 493 492 L0 /
SP171 LIP8 SP172 LIP171 LIP172 X14 TL508 507 LIP171 AIP11 X1 L12 X18 L1/
2 X10 FL511 JL490 511 510 LIP171 A1 SP171 LIP171 LIP172 X15 TL507 509 5/
08 LIP8 AIP5 A1 SP7 512 L-1 SP171 LIP6 SP172 LIP7 LIP5 X9 SP173 LIP172 /
LIP173 X9 SP172 LIP7 SP176 LIP172 SP177 LIG103 K173 SP173 LIP10 SP177 L/
31 SP178 LIG115 K174 LIP173 JL513 515 JL490 516 517 518 L0 SP174 LIP8 S/
P175 LIP174 LIP175 X14 TL520 519 LIP174 AIP11 X1 SP176 LIP174 AIP11 X1 /
L48 X18 L16 X10 FL522 L1 AIG12 X1 L-1 X10 FL522 L1 AIG13 X1 L-1 X10 FL5/
22 LIP3 SP183 LIP4 SP184 LIP174 SP185 LIP10 SP186 LL392 K180 SP180 LIG8/
9 K177 LIP174 AIP11 X1 L4 X18 L0 X10 TL524 LL986 SP180 LIG89 K177 524 L/
L985 SP180 LIG89 K177 LIG13 SP180 LIG43 K177 LIP7 SP180 LIP172 SP181 LI/
G103 K177 SP173 LIP173 JL525 528 JL526 529 L4 LIP176 X18 L0 X11 FL530 L/
0 SP177 LIP174 AIP5 SP178 LIP177 SIP178 LIP7 SP180 LL984 SP181 LIG98 K1/
77 L0 X10 TL532 LIP7 SP180 LL983 SP181 LIG98 K177 L0 X10 FL531 532 L-1 /
SP177 LIP174 AIP5 SP178 LIP177 SIP178 531 LIP174 AIP11 X1 L32 X19 SP177/
 LIP174 AIP11 SP178 LIP177 SIP178 JL523 530 L8 LIP176 X18 L0 X11 FL533 /
LIP7 SP177 LIP174 AIP5 SP178 LIP177 SIP178 LIP7 SP180 LIG100 K177 TL534/
 JL490 534 LIG10 SIP7 LIP7 SP177 LIP174 AIP5 SP178 LIP177 SIP178 LIP174/
 AIP11 X1 L32 X19 SP177 LIP174 AIP11 SP178 LIP177 SIP178 L1 AIP7 SP7 LI/
P172 L1 X9 SP172 JL523 533 535 LIP7 SP177 LIP174 AIP5 SP178 LIP177 SIP1/
78 LIP174 AIP11 X1 L32 X19 SP177 LIP174 AIP11 SP178 LIP177 SIP178 LIP7 /
L0 X36 L4 X6 AIP7 A1 SP7 LIP6 SP177 LIP7 LIP5 X9 SP178 LIP177 LIP178 X9/
 SP172 523 LIG40 K177 536 LIG38 K177 SP177 L10 LIP177 X10 TL537 L59 LIP/
177 X10 TL537 L-1 LIP177 X10 TL537 537 JL522 538 JL522 539 JL526 540 JL/
490 525 X23 D5 DL540 D4 DL539 D3 DL538 D2 DL535 D1 DL529 D0 DL528 527 5/
26 522 LIP174 A1 SP174 LIP174 LIP175 X15 TL519 521 520 L0 SP174 LIP8 SP/
175 LIP174 LIP175 X14 TL542 541 LIP174 AIP11 X1 L33 X18 L1 X10 FL545 JL/
490 545 544 LIP174 A1 SP174 LIP174 LIP175 X15 TL541 543 542 L0 SG10 LIP/
7 X4 546 LIP3 SP177 LIP4 SP178 LIP7 SP179 LL398 K174 SP171 LIP171 L0 X1/
3 FL547 LIP171 AIP11 X1 L32 X18 L0 X11 FL549 JL490 549 LIP171 AIP11 X1 /
L4 X18 L0 X11 FL550 L-1 SP174 LIP171 AIP5 SP175 LIP174 SIP175 LIP171 AI/
P11 X1 L32 X19 SP174 LIP171 AIP11 SP175 LIP174 SIP175 JL512 550 LIP7 SP/
177 LIP172 SP178 LIG103 K174 SP174 L5 LIP174 X10 FL551 LIP7 SP178 LIP17/
2 SP179 LIG103 K175 SP174 551 L1 LIP174 X10 TL552 L2 LIP174 X10 TL552 J/
L490 552 JL548 547 LIG38 K174 L10 X10 FL553 LL982 SP177 LIP7 SP178 LIG9/
8 K174 L0 X10 FL553 L1 SP174 LIP4 SP175 LIP174 LIP175 X14 TL556 555 LIP/
3 LIP174 X36 SP179 LIG41 K176 558 LIP174 A1 SP174 LIP174 LIP175 X15 TL5/
55 557 556 LL981 SP177 LIG89 K174 LIG13 SP177 LIG43 K174 JL514 553 LIG4/
0 K174 554 548 559 LIP171 L0 X12 FL560 L0 SP174 LIP8 SP175 LIP174 LIP17/
5 X14 TL562 561 LIP174 AIP11 X1 L38 X18 L0 X10 FL565 LIP174 SP171 JL563/
 565 564 LIP174 A1 SP174 LIP174 LIP175 X15 TL561 563 562 560 LIP171 L0 /
X13 TL566 JL490 566 LIP171 AIP11 X1 L32 X18 L0 X11 FL567 JL490 567 LIP1/
71 AIP11 X1 L8 X18 L0 X11 FL568 LIP7 SP177 LIG100 K174 TL569 JL490 569 /
LIG10 SIP7 LIP7 SP174 LIP171 AIP5 SP175 LIP174 SIP175 LIP171 AIP11 X1 L/
32 X19 SP174 LIP171 AIP11 SP175 LIP174 SIP175 L1 AIP7 SP7 JL512 568 LIP/
7 SP174 LIP171 AIP5 SP175 LIP174 SIP175 LIP171 AIP11 X1 L32 X19 SP174 L/
IP171 AIP11 SP175 LIP174 SIP175 LIP7 L0 X36 L4 X6 AIP7 A1 SP7 JL512 513/
 X23 D5 DL515 D2 DL559 D1 DL546 D4 DL518 D3 DL517 D0 DL516 514 JL512 49/
0 LIG40 K172 570 LIG38 K172 SP171 572 L10 LIP171 X10 TL573 L59 LIP171 X/
10 TL573 L-1 LIP171 X10 FL570 573 571 L120 SG10 L0 X4 L0 X4 
$ /rditem
 396 L0 SP5 L1 AIP4 L4 X5 L1 X9 SP6 LIG38 K7 SP7 L0 SP8 L0 SP9 LIP4 SP1/
0 LIP9 LIP10 X14 TL575 574 L0 SP11 LIP9 AIP3 SP12 LIP11 SIP12 577 LIP9 /
A1 SP9 LIP9 LIP10 X15 TL574 576 575 L32 LIP7 X10 TL580 L9 LIP7 X10 TL58/
0 L13 LIP7 X10 FL579 580 578 LIG38 K9 SP7 L32 LIP7 X10 TL578 L9 LIP7 X1/
0 TL578 L13 LIP7 X10 TL578 579 L-1 LIP7 X10 FL581 L0 X4 581 L10 LIP7 X1/
0 FL582 L3 X4 582 L59 LIP7 X10 FL583 L4 X4 583 L61 LIP7 X10 FL584 L5 X4/
 584 L34 LIP7 X10 FL585 586 LIG38 K9 SP7 L13 LIP7 X10 TL586 L10 LIP7 X1/
0 TL588 L-1 LIP7 X10 FL587 588 L-1 X4 587 L34 LIP7 X10 FL589 L2 X4 589 /
L42 LIP7 X10 FL590 LIG38 K9 SP7 LIP7 SP12 LIG96 K9 L78 X10 FL591 L10 SP/
7 591 LIP7 SP12 LIG96 K9 L34 X10 FL592 L34 SP7 592 590 L1 AIP5 SP5 LIP5/
 LIP6 X14 FL593 L-1 X4 593 LIP5 SP9 LIP3 SP10 L0 SP11 LP9 X37 LIP7 SP9 /
LIP3 SP10 LIP5 SP11 LP9 X37 JL586 585 L10 LIP7 X10 TL595 L32 LIP7 X10 T/
L595 L9 LIP7 X10 TL595 L59 LIP7 X10 TL595 L61 LIP7 X10 TL595 L-1 LIP7 X/
10 TL595 594 L1 AIP5 SP5 LIP5 LIP6 X14 FL596 L-1 X4 596 LIP5 SP9 LIP3 S/
P10 L0 SP11 LP9 X37 LIP7 SP9 LIP3 SP10 LIP5 SP11 LP9 X37 597 LIG38 K9 S/
P7 599 L13 LIP7 X10 TL597 598 L10 LIP7 X10 TL600 L32 LIP7 X10 TL600 L9 /
LIP7 X10 TL600 L59 LIP7 X10 TL600 L61 LIP7 X10 TL600 L-1 LIP7 X10 FL594/
 600 595 L-1 LIP7 X10 TL601 LIG40 K9 601 L1 X4 L0 X4 
$ /findarg
 397 LIP3 SP8 LIP3 L0 X36 SP9 LIP4 SP10 LL398 K5 X4 L0 X4 
$ /findarglen
 398 L0 SP6 L0 SP7 L0 SP8 L1 SP9 LIP4 SP10 LIP9 LIP10 X14 TL603 602 LIP/
3 LIP9 X36 SP11 L0 LIP6 X10 FL606 L61 LIP11 X10 TL608 L47 LIP11 X10 TL6/
08 L44 LIP11 X10 FL607 608 LIP5 L0 X36 LIP7 X10 FL607 LIP8 X4 607 L1 AI/
P7 SP7 LIP11 SP15 LIP5 LIP7 X36 SP16 LIG97 K12 L0 X10 TL609 L1 SP6 609 /
606 L44 LIP11 X10 TL611 L61 LIP11 X10 FL610 611 L0 SP6 L0 SP7 610 L44 L/
IP11 X10 FL612 L1 AIP8 SP8 612 605 LIP9 A1 SP9 LIP9 LIP10 X15 TL602 604/
 603 L0 LIP6 X10 FL613 LIP5 L0 X36 LIP7 X10 FL613 LIP8 X4 613 L-1 X4 L0/
 X4 
$ /createco
 399 L6 AIP4 SP8 LIG25 K5 SP5 LIP5 TL614 L0 X4 614 L6 SP6 L6 AIP4 SP7 L/
IP6 LIP7 X14 TL616 615 L-1412623820 SP8 LIP6 AIP5 SP9 LIP8 SIP9 618 LIP/
6 A1 SP6 LIP6 LIP7 X15 TL615 617 616 LIP5 L2 X16 SP6 L0 AIP5 SP7 LIP6 S/
IP7 LIG7 SP6 L1 AIP5 SP7 LIP6 SIP7 LIG8 SP6 L2 AIP5 SP7 LIP6 SIP7 LIP3 /
SP6 L3 AIP5 SP7 LIP6 SIP7 LIP4 SP6 L4 AIP5 SP7 LIP6 SIP7 LIP5 SP6 L5 AI/
P5 SP7 LIP6 SIP7 LIP5 SG8 L0 SP9 LIP5 SP10 LIG6 K6 619 LIP5 SP12 LIG20 /
K9 SP9 LIP3 K6 SP5 JL619 L0 X4 L0 X4 
$ /deleteco
 400 LG8 SP4 620 LIP4 X1 SP5 LIP5 TL621 LL980 SP9 LIG7 SP10 LIP3 SP11 L/
IG95 K6 L112 SP9 LIG28 K6 L0 X4 621 LIP3 LIP5 X10 TL622 L2 AIP5 SP4 JL6/
20 622 L1 AIP3 X1 FL623 LL979 SP8 LIG7 SP9 LIP3 SP10 LIG95 K5 L112 SP8 /
LIG28 K5 L0 X4 623 L2 AIP3 X1 SIP4 LIP3 SP8 LIG27 K5 L-1 X4 L0 X4 
$ /callco
 401 L1 AIP3 X1 FL624 L110 SP8 LIG28 K5 624 LIG7 SP5 L1 AIP3 SP6 LIP5 S/
IP6 LIP4 SP8 LIP3 SP9 LIG6 K5 X4 L0 X4 
$ /resumeco
 402 L1 AIG7 X1 SP5 L0 SP6 L1 AIG7 SP7 LIP6 SIP7 L1 AIP3 X1 FL625 L111 /
SP9 LIG28 K6 625 LIP5 SP6 L1 AIP3 SP7 LIP6 SIP7 LIP4 SP9 LIP3 SP10 LIG6/
 K6 X4 L0 X4 
$ /cowait
 403 L1 AIG7 X1 SP4 L0 SP5 L1 AIG7 SP6 LIP5 SIP6 LIP3 SP8 LIP4 SP9 LIG6/
 K5 X4 L0 X4 
$ /initco
 404 LIP3 SP19 LIP4 SP20 LIG17 K16 SP16 L0 SG10 LIP16 FL626 LIP16 SP20 /
LP5 SP21 LIG19 K17 SG10 626 LIP16 X4 L0 X4 
$ /startco
 405 LIP3 SP9 LIP5 SP10 LIG17 K6 SP6 LIP6 FL627 LIP6 SP10 LIP4 SP11 LIG/
19 K7 627 LIP6 X4 L0 X4 
$ /mkobj
 406 LIP3 SP19 LIG25 K16 SP16 L0 LIP16 X10 TL628 LIP4 SIP16 LIP16 SP20 /
LP5 SP21 LIP16 X1 A0 X1 K17 628 LIP16 X4 L0 X4 
$ /instrcount
 407 L0 SP15 L-1 SP19 L2147483647 SP20 LIG3 K16 SP16 LIP4 SP20 LIP5 SP2/
1 LIP6 SP22 LIP7 SP23 LIP8 SP24 LIP9 SP25 LIP10 SP26 LIP11 SP27 LIP12 S/
P28 LIP13 SP29 LIP14 SP30 LIP3 K17 SG10 L-1 SP20 LIP16 SP21 LIG3 K17 SP/
15 L2147483647 LIP15 X9 L32 X9 X4 L0 X4 
$ /datstring
 408 LP5 SP4 LIP4 SP11 LIG109 K8 LIP4 SP11 LIP3 SP12 LIG110 K8 LIP3 X4 /
L0 X4 
$ /dat_to_strings
 409 L0 AIP3 X1 SP5 L1 AIP3 X1 SP6 LIP4 SP7 L5 AIP4 SP8 L10 AIP4 SP9 L1/
970 SP10 L1 SP11 LL629 SP17 LL630 SP18 LL978 SP19 L2 AIP3 X1 L0 X13 FL6/
31 L2922 AIP5 SP5 L1 AIP3 X1 L60000 X5 SP22 L2 AIP3 X1 SP23 LIP22 AIP23/
 SP6 L-1 SP22 L2 AIP3 SP23 LIP22 SIP23 631 L4 AIP5 L7 X7 SP12 LIP6 L100/
0 X6 SP16 LIP6 L1000 X7 SP6 LIP5 L0 X15 FL632 LL977 SP22 L0 SP23 LIP22 /
L0 X36 SP24 LIP23 LIP24 X14 TL634 633 LIP22 LIP23 X36 SP25 LIP25 SP26 L/
IP7 SP27 LIP23 SP28 LP26 X37 LIP25 SP26 LIP8 SP27 LIP23 SP28 LP26 X37 L/
IP25 SP26 LIP9 SP27 LIP23 SP28 LP26 X37 636 LIP23 A1 SP23 LIP23 LIP24 X/
15 TL633 635 634 LIP4 X4 632 L1 AIP5 SP5 L0 SP22 637 LL976 LIP22 X36 SP/
23 LIP7 SP24 LIP22 SP25 LP23 X37 640 LIP22 A1 SP22 LIP22 L9 X15 TL637 6/
39 638 L0 SP22 641 LL975 LIP22 X36 SP23 LIP8 SP24 LIP22 SP25 LP23 X37 6/
44 LIP22 A1 SP22 LIP22 L8 X15 TL641 643 642 645 LIP10 SP25 LL410 K22 FL/
647 L366 JL646 647 L365 JL646 646 SP22 LIP5 LIP22 X15 TL648 LIP5 LIP22 /
X9 SP5 L1 AIP10 SP10 JL645 648 LIP10 L1000 X6 L10 X7 A48 SP22 LIP7 SP23/
 L8 SP24 LP22 X37 LIP10 L100 X6 L10 X7 A48 SP22 LIP7 SP23 L9 SP24 LP22 /
X37 LIP10 L10 X6 L10 X7 A48 SP22 LIP7 SP23 L10 SP24 LP22 X37 LIP10 L10 /
X7 A48 SP22 LIP7 SP23 L11 SP24 LP22 X37 LIP10 SP25 LL410 K22 FL650 LIP1/
8 JL649 650 LIP17 JL649 649 SP21 LIP5 L32 X6 A1 SP11 LIP5 SP22 LIP11 AI/
P21 X1 SP23 LIP22 LIP23 X14 FL651 L1 AIP11 SP11 651 L3 LIP11 X5 L2 X9 S/
P20 L0 SP22 652 LIP19 SP23 LIP22 AIP20 SP24 LIP23 LIP24 X36 SP23 LIP7 S/
P24 LIP22 A4 SP25 LP23 X37 655 LIP22 A1 SP22 LIP22 L2 X15 TL652 654 653/
 LIP5 SP22 LIP11 L1 X9 AIP21 X1 SP23 LIP22 LIP23 X9 SP5 LIP5 L10 X6 A48/
 SP22 LIP7 SP23 L1 SP24 LP22 X37 LIP5 L10 X7 A48 SP22 LIP7 SP23 L2 SP24/
 LP22 X37 LIP16 L60 X6 SP15 LIP15 L60 X6 SP14 LIP15 L60 X7 SP15 LIP16 L/
60 X7 SP16 LIP14 L10 X6 A48 SP22 LIP8 SP23 L1 SP24 LP22 X37 LIP14 L10 X/
7 A48 SP22 LIP8 SP23 L2 SP24 LP22 X37 LIP15 L10 X6 A48 SP22 LIP8 SP23 L/
4 SP24 LP22 X37 LIP15 L10 X7 A48 SP22 LIP8 SP23 L5 SP24 LP22 X37 LIP16 /
L10 X6 L10 X7 A48 SP22 LIP8 SP23 L7 SP24 LP22 X37 LIP16 L10 X7 A48 SP22/
 LIP8 SP23 L8 SP24 LP22 X37 LIP12 JL657 660 LL974 JL656 661 LL973 JL656/
 662 LL972 JL656 663 LL971 JL656 664 LL970 JL656 665 LL969 JL656 666 LL/
968 JL656 657 X23 D7 DL667 D6 DL666 D5 DL665 D4 DL664 D3 DL663 D2 DL662/
 D1 DL661 D0 DL660 659 658 667 656 SP13 L0 SP22 LIP13 L0 X36 SP23 LIP22/
 LIP23 X14 TL669 668 LIP13 LIP22 X36 SP24 LIP9 SP25 LIP22 SP26 LP24 X37/
 671 LIP22 A1 SP22 LIP22 LIP23 X15 TL668 670 669 LIP4 X4 L0 X4 
$ /isleap
 410 LIP3 L400 X7 L0 X10 FL672 L-1 X4 672 LIP3 L100 X7 L0 X10 FL673 L0 /
X4 673 LIP3 L4 X7 L0 X10 FL674 L-1 X4 674 L0 X4 L0 X4 
$ /testbit
 411 LIP3 L32 X6 SP5 LIP3 L32 X7 SP6 LIP5 AIP4 X1 SP7 L1 LIP6 X16 SP8 L/
IP7 LIP8 X18 X4 L0 X4 
$ /setbit
 412 LIP3 L32 X6 SP6 LIP3 L32 X7 SP7 L1 LIP7 X16 SP8 LIP6 AIP4 X1 LIP8 /
X18 SP9 LIP5 FL675 LIP6 AIP4 X1 LIP8 X19 SP10 LIP6 AIP4 SP11 LIP10 SIP1/
1 JL676 675 LIP6 AIP4 X1 SP10 LIP8 X3 SP11 LIP10 LIP11 X18 SP10 LIP6 AI/
P4 SP11 LIP10 SIP11 676 LIP9 X4 L0 X4 
$ /string_to_number
 413 L1 SP4 LIP3 L0 X36 SP5 L0 SP6 L10 SP7 L0 SG10 LIP5 TL677 L0 X4 677/
 LIP3 LIP4 X36 SP12 LIG96 K9 SP8 L39 LIP8 X10 FL678 L3 LIP5 X10 FL678 L/
IP3 L3 X36 L39 X10 FL678 LIP3 L2 X36 SG10 L-1 X4 678 L43 LIP8 X10 TL680/
 L45 LIP8 X10 FL679 680 L45 LIP8 X10 SP6 LIP5 LIP4 X10 FL681 L-1 X4 681/
 L1 AIP4 SP4 LIP3 LIP4 X36 SP12 LIG96 K9 SP8 679 L35 LIP8 X10 FL682 L8 /
SP7 LIP5 LIP4 X10 FL683 L-1 X4 683 L1 AIP4 SP4 LIP3 LIP4 X36 SP12 LIG96/
 K9 SP8 L79 LIP8 X10 TL685 L88 LIP8 X10 TL685 L66 LIP8 X10 FL684 685 L8/
8 LIP8 X10 FL686 L16 SP7 686 L66 LIP8 X10 FL687 L2 SP7 687 LIP5 LIP4 X1/
0 FL688 L-1 X4 688 L1 AIP4 SP4 LIP3 LIP4 X36 SP12 LIG96 K9 SP8 684 682 /
689 L48 LIP8 X15 FL691 LIP8 L57 X15 FL691 LIP8 L48 X9 JL690 691 L65 LIP/
8 X15 FL693 LIP8 L90 X15 FL693 LIP8 L65 X9 A10 JL692 693 L95 LIP8 X10 F/
L695 L-1 JL694 695 L1000 JL694 694 JL692 692 JL690 690 SP9 LIP9 LIP7 X1/
2 TL696 L0 X4 696 LIP9 L0 X13 FL697 LIP7 LIG10 X5 AIP9 SG10 697 L1 AIP4/
 SP4 LIP4 LIP5 X14 TL698 LIP3 LIP4 X36 SP13 LIG96 K10 SP8 JL689 698 LIP/
6 FL699 LIG10 X2 SG10 699 L-1 X4 L0 X4 
$ /string_to_dat
 414 LL967 SP6 LIG95 K3 L0 X4 L0 X4 
$ /getword
 415 LIP4 AIP4 SP5 LIP3 LIP5 X36 SP6 LIP3 SP7 L1 AIP5 SP8 LIP7 LIP8 X36/
 L8 X16 SP7 LIP6 AIP7 SP6 LIP6 X4 L0 X4 
$ /putword
 416 LIP4 AIP4 SP6 LIP5 SP7 LIP3 SP8 LIP6 SP9 LP7 X37 LIP5 L8 X17 SP7 L/
IP3 SP8 L1 AIP6 SP9 LP7 X37 X4 X4 
$ /copystring
 417 L0 SP5 LIP3 L0 X36 SP6 LIP5 LIP6 X14 TL701 700 LIP3 LIP5 X36 SP7 L/
IP4 SP8 LIP5 SP9 LP7 X37 703 LIP5 A1 SP5 LIP5 LIP6 X15 TL700 702 701 X4/
 X4 
$ /copy_words
 418 L0 SP6 LIP5 L1 X9 SP7 LIP6 LIP7 X14 TL705 704 LIP6 AIP3 X1 SP8 LIP/
6 AIP4 SP9 LIP8 SIP9 707 LIP6 A1 SP6 LIP6 LIP7 X15 TL704 706 705 X4 X4 
$ /clear_words
 419 L0 SP5 LIP4 L1 X9 SP6 LIP5 LIP6 X14 TL709 708 L0 SP7 LIP5 AIP3 SP8/
 LIP7 SIP8 711 LIP5 A1 SP5 LIP5 LIP6 X15 TL708 710 709 X4 X4 
$ /copy_bytes
 420 LIP3 SP8 LIP8 LIP6 X14 FL712 LIP6 SP8 712 L0 SP9 LIP8 L1 X9 SP10 L/
IP9 LIP10 X14 TL714 713 L0 SP11 LIP9 AIP4 SP12 LIP11 LIP12 X36 SP11 L0 /
SP12 LIP9 AIP7 SP13 LP11 X37 716 LIP9 A1 SP9 LIP9 LIP10 X15 TL713 715 7/
14 LIP8 SP9 LIP6 L1 X9 SP10 LIP9 LIP10 X14 TL718 717 LIP5 SP11 L0 SP12 /
LIP9 AIP7 SP13 LP11 X37 720 LIP9 A1 SP9 LIP9 LIP10 X15 TL717 719 718 LI/
P3 LIP8 X9 X4 L0 X4 
$ /getvec
 421 LIP3 L0 X12 FL721 LL966 SP8 LIP3 SP9 LIG95 K5 L999 SP8 LIG28 K5 72/
1 L21 SP8 LIP3 SP9 LIG3 K5 SP4 LIP4 X4 L0 X4 
$ /freevec
 422 LIP3 FL722 L22 SP7 LIP3 SP8 LIG3 K4 TL723 LL965 SP7 LIG7 SP8 LIP3 /
SP9 LIG95 K4 L999 SP7 LIG28 K4 X4 723 X4 722 X4 X4 
$ /loadseg
 423 L23 SP7 LIP3 SP8 LIG3 K4 X4 L0 X4 
$ /globin
 424 L24 SP7 LIP3 SP8 LIG3 K4 X4 L0 X4 
$ /unloadseg
 425 L25 SP7 LIP3 SP8 LIG3 K4 X4 X4 
$ /callseg
 426 L0 SP8 LIP3 SP12 LIG105 K9 SP9 LIG1 SP10 LIP9 FL724 LIP9 SP14 LIG2/
4 K11 FL724 LIP4 SP14 LIP5 SP15 LIP6 SP16 LIP7 SP17 LIG1 K11 SP8 JL725 /
724 LL964 SP14 LIP3 SP15 LIP9 SP16 LIG95 K11 L999 SP14 LIG28 K11 LIP10 /
SG1 L0 X4 725 LIP9 SP14 LIG106 K11 LIP10 SG1 LIP8 X4 L0 X4 
$ /deletefile
 427 L17 SP7 LIP3 SP8 LIG3 K4 X4 L0 X4 
$ /renamefile
 428 L18 SP8 LIP3 SP9 LIP4 SP10 LIG3 K5 X4 L0 X4 
$ /setlogname
 429 L26 AIG9 SP5 726 LIP5 X1 SP6 LIP6 FL727 LIP3 SP10 L1 AIP6 X1 SP11 /
LIG98 K7 L0 X10 FL728 LIP6 X1 SIP5 LIP6 SP10 LIG27 K7 JL727 728 LIP6 SP/
5 JL726 727 LIP4 FL729 LIP3 L0 X36 L4 X6 SP6 LIP4 L0 X36 L4 X6 SP7 LIP6/
 A4 AIP7 SP11 LIG25 K8 SP8 L3 AIP8 SP9 LIP6 AIP9 A1 SP10 LIP8 TL730 L0 /
X4 730 L0 SP11 LIP6 SP12 LIP11 LIP12 X14 TL732 731 LIP11 AIP3 X1 SP13 L/
IP11 AIP9 SP14 LIP13 SIP14 734 LIP11 A1 SP11 LIP11 LIP12 X15 TL731 733 /
732 L0 SP11 LIP7 SP12 LIP11 LIP12 X14 TL736 735 LIP11 AIP4 X1 SP13 LIP1/
1 AIP10 SP14 LIP13 SIP14 738 LIP11 A1 SP11 LIP11 LIP12 X15 TL735 737 73/
6 LIP9 SP11 L1 AIP8 SP12 LIP11 SIP12 LIP10 SP11 L2 AIP8 SP12 LIP11 SIP1/
2 L26 AIG9 X1 SIP8 LIP8 SP11 L26 AIG9 SP12 LIP11 SIP12 LIP8 X4 729 L0 X/
4 L0 X4 
$ /getlogname
 430 L26 AIG9 X1 SP4 LIP4 FL740 739 LIP3 SP8 L1 AIP4 X1 SP9 LIG98 K5 L0/
 X10 FL741 L2 AIP4 X1 X4 741 LIP4 X1 SP4 LIP4 TL739 740 L0 X4 L0 X4 
$ /splitname
 431 LIP5 L0 X36 SP7 L0 SP8 L0 SP9 LIP6 LIP7 X15 FL743 742 LIP5 LIP6 X3/
6 SP10 LIP4 LIP10 X10 FL744 LIP9 SP11 LIP3 SP12 L0 SP13 LP11 X37 L1 AIP/
6 X4 744 L1 AIP9 SP9 L1 AIP6 SP6 LIP10 SP11 LIP3 SP12 LIP9 SP13 LP11 X3/
7 LIP6 LIP7 X15 TL742 743 LIP9 SP10 LIP3 SP11 L0 SP12 LP10 X37 L0 X4 L0/
 X4 
$ /open_for_output
 432 LL963 SP9 LIP3 SP10 LIP4 SP11 LIP5 SP12 LIG95 K6 LIP3 SP9 L130 SP1/
0 LIP4 L2 X16 SP11 LIP5 SP12 LIG52 K6 X4 L0 X4 
$ /open_for_input
 433 LIP3 SP7 L129 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /open_for_update
 434 LIP3 SP7 L131 SP8 L0 SP9 LIG52 K4 X4 L0 X4 
$ /setrecordlength
 435 L15 AIP3 X1 SP5 LIP4 SP6 L15 AIP3 SP7 LIP6 SIP7 LIP5 X4 L0 X4 
$ /recordnote
 436 L9 AIP3 X1 SP4 L15 AIP3 X1 SP5 LIP4 L0 X13 FL745 LIP5 L0 X14 FL745/
 LIP4 SP9 L11 AIP3 X1 SP10 LIP5 SP11 LIG5 K6 SP6 L4 AIP3 X1 AIG10 LIP5 /
X6 AIP6 X4 745 LL962 SP9 LIG95 K6 L-1 X4 L0 X4 
$ /recordpoint
 437 LP6 SP5 L1 AIP3 X1 SP8 L1 LIP8 X10 TL746 L0 LIP8 X10 TL746 LL961 S/
P12 LIG95 K9 L999 SP12 LIG28 K9 L0 X4 746 LIP4 L0 X13 TL747 LL960 SP12 /
LIP4 SP13 LIG95 K9 L999 SP12 LIG28 K9 L0 SP4 747 L15 AIP3 X1 SP12 LIP4 /
SP13 L11 AIP3 X1 SP14 LIG5 K9 SP9 L0 AIP5 SP10 LIP9 SIP10 LIG10 SP9 L1 /
AIP5 SP10 LIP9 SIP10 LIP3 SP12 LIP5 SP13 LIG64 K9 X4 L0 X4 
$ /appendstream
 438 L12 AIP3 X1 SP4 L13 AIP3 X1 SP5 L0 AIP3 X1 L131 X10 TL748 L0 X4 74/
8 L9 AIP3 X1 LIP4 X10 FL749 L5 AIP3 X1 LIP5 X14 FL749 L5 AIP3 X1 SP5 74/
9 LIP3 SP9 LP4 SP10 LIG64 K6 TL750 L0 X4 750 L-1 X4 L0 X4 
$ /rewindstream
 439 L0 SP4 L0 SP5 LIP3 SP9 LP4 SP10 LIG64 K6 X4 L0 X4 
$ /stepstream
 440 LP6 SP5 L4 LIP4 X5 SP8 L11 AIP3 X1 SP9 LIP8 LIP9 X6 SP10 LIP8 LIP9/
 X7 SP8 LIP3 SP14 LIP5 SP15 LIG63 K11 L1 AIP5 X1 AIP8 SP11 L1 AIP5 SP12/
 LIP11 SIP12 L1 AIP5 X1 L0 X12 FL751 L0 AIP5 X1 L1 X9 SP11 L0 AIP5 SP12/
 LIP11 SIP12 L1 AIP5 X1 AIP9 SP11 L1 AIP5 SP12 LIP11 SIP12 751 L1 AIP5 /
X1 LIP9 X14 FL752 L0 AIP5 X1 A1 SP11 L0 AIP5 SP12 LIP11 SIP12 L1 AIP5 X/
1 LIP9 X9 SP11 L1 AIP5 SP12 LIP11 SIP12 752 L0 AIP5 X1 AIP10 SP11 L0 AI/
P5 SP12 LIP11 SIP12 L0 AIP5 X1 L1 X12 FL753 L0 X4 753 LIP3 SP14 LIP5 SP/
15 LIG64 K11 X4 L0 X4 
$ /freeobj
 441 LIP3 SP7 LIG27 K4 X4 X4 
$ /copydir
 442 LIP3 L0 X36 L4 X6 SP7 LIG25 K4 SP4 LIP4 FL754 L0 SP5 LIP3 L0 X36 S/
P6 LIP5 LIP6 X14 TL756 755 LIP3 LIP5 X36 SP7 LIP4 SP8 LIP5 SP9 LP7 X37 /
758 LIP5 A1 SP5 LIP5 LIP6 X15 TL755 757 756 754 LIP4 X4 L0 X4 
$ /setbulk
 443 LIG59 K5 SP5 L15 AIP3 X1 LIP4 X5 SP6 LP8 SP7 L0 AIP7 SP521 L512 AI/
P7 L1 X9 SP522 LIP521 LIP522 X14 TL760 759 L0 SIP521 762 LIP521 A1 SP52/
1 LIP521 LIP522 X15 TL759 761 760 LIP3 SP524 LIG65 K521 LIP3 SP524 LIG5/
7 K521 LIP6 L2048 X13 FL764 763 LIP7 SP524 L512 SP525 LIG45 K521 LIP6 L/
2048 X9 SP6 LIP6 L2048 X13 TL763 764 L1 SP521 LIP6 SP522 LIP521 LIP522 /
X14 TL766 765 L0 SP526 LIG42 K523 768 LIP521 A1 SP521 LIP521 LIP522 X15/
 TL765 767 766 LIP3 SP524 LIG65 K521 LIP5 SP524 LIG57 K521 L-1 X4 L0 X4/
 
$ /datstamp
 444 L44 SP7 LIP3 SP8 LIG3 K4 X4 L0 X4 
$ /stackfree
 445 L4 AIG7 X1 SP4 LIP4 SP5 LP3 LIG7 X9 SP6 LIP5 LIP6 X9 SP5 L-1 LIP3 /
X10 FL769 L4 AIG7 X1 AIG7 SP6 LIG7 SP7 LIP6 LIP7 X12 TL771 770 LIP6 X1 /
L-1412623820 X10 TL773 LIP4 SP8 LIP6 LIG7 X9 SP9 LIP8 LIP9 X9 SP5 JL772/
 773 LIP6 A-1 SP6 LIP6 LIP7 X13 TL770 772 771 769 LIP4 SG10 LIP5 X4 L0 /
X4 
$ /memoryfree
 446 L0 SP4 L0 SP5 L0 SP6 L14 A100 X1 SP7 LIP6 X1 L0 X10 TL775 774 LIP6/
 X1 L-2 X18 SP8 LIP8 AIP6 SP9 LIP6 X1 L1 X18 L0 X10 FL776 LIP8 AIP4 SP4/
 JL777 776 LIP8 AIP5 SP5 777 LIP8 L0 X13 FL779 LIP9 LIP7 X15 TL778 779 /
LL959 SP13 LIP6 SP14 LIP9 SP15 LIG95 K10 L999 SP13 LIG28 K10 JL775 778 /
LIP9 SP6 LIP6 X1 L0 X10 FL774 775 LIP7 LIP6 X10 TL780 LL958 SP11 LIG95 /
K8 LL957 SP11 LIP6 SP12 LIG95 K8 LL956 SP11 LIP7 SP12 LIG95 K8 L999 SP1/
1 LIG28 K8 780 LIP5 AIP4 SG10 LIP5 X4 L0 X4 
$ /sxpushval
 447 L0 AIP3 X1 SP5 L1 AIP3 X1 SP6 LIP6 FL782 L0 AIP6 X1 JL781 782 L0 J/
L781 781 SP7 LIP7 LIP5 X13 FL783 LIP5 L3 X5 L2 X6 A10 SP8 LIP8 SP12 LIG/
25 K9 SP9 LIP9 TL784 LL955 SP13 LIG94 K10 L999 SP13 LIG28 K10 L0 X4 784/
 LIP8 SP10 L0 AIP3 SP11 LIP10 SIP11 LIP9 SP10 L1 AIP3 SP11 LIP10 SIP11 /
L0 SP10 LIP5 SP11 LIP10 LIP11 X14 TL786 785 LIP10 AIP6 X1 SP12 LIP10 AI/
P9 SP13 LIP12 SIP13 788 LIP10 A1 SP10 LIP10 LIP11 X15 TL785 787 786 L1 /
AIP5 SP10 LIP8 SP11 LIP10 LIP11 X14 TL790 789 L0 SP12 LIP10 AIP9 SP13 L/
IP12 SIP13 792 LIP10 A1 SP10 LIP10 LIP11 X15 TL789 791 790 LIP6 FL793 L/
IP6 SP13 LIG27 K10 793 LIP9 SP6 783 L1 AIP7 SP7 LIP7 SP8 L0 AIP6 SP9 LI/
P8 SIP9 LIP4 SP8 LIP7 AIP6 SP9 LIP8 SIP9 LIP7 X4 L0 X4 
999 C21 C66 C76 C73 C66 C58 C32 C102 C97 C117 C108 C116 C58 C32 C99 C11/
1 C100 C101 C61 C37 C110 C10 998 C5 C35 C37 C120 C52 C35 997 C36 C66 C7/
6 C73 C66 C32 C99 C111 C61 C37 C110 C58 C32 C112 C117 C116 C95 C114 C10/
1 C99 C111 C114 C100 C32 C105 C100 C32 C110 C111 C116 C32 C105 C110 C11/
1 C117 C116 C10 996 C39 C10 C66 C76 C73 C66 C58 C32 C101 C110 C100 C115/
 C116 C114 C101 C97 C109 C32 C103 C105 C118 C101 C110 C32 C110 C101 C10/
3 C97 C116 C105 C118 C101 C32 C115 C99 C98 C61 C37 C110 C10 189 D48 D49/
 D50 D51 D52 D53 D54 D55 D56 D57 D65 D66 D67 D68 D69 D70 995 C14 C35 C3/
5 C66 C97 C100 C32 C115 C116 C114 C105 C110 C103 C35 C35 994 C11 C60 C1/
09 C101 C115 C115 C58 C37 C45 C37 C110 C62 993 C14 C35 C35 C66 C97 C100/
 C32 C102 C111 C114 C109 C97 C116 C35 C35 992 C13 C60 C60 C109 C101 C11/
5 C115 C58 C37 C45 C37 C110 C62 C62 991 C31 C99 C117 C114 C114 C101 C11/
0 C116 C32 C99 C104 C61 C39 C37 C99 C39 C32 C112 C111 C115 C61 C37 C110/
 C32 C61 C62 C32 C39 C37 C99 C39 C10 990 C34 C114 C101 C97 C100 C102 C1/
08 C116 C58 C32 C114 C101 C97 C100 C105 C110 C103 C32 C101 C120 C112 C1/
11 C110 C101 C110 C116 C32 C99 C104 C61 C39 C37 C99 C39 C10 989 C5 C101/
 C45 C37 C122 C50 988 C5 C101 C43 C37 C122 C50 987 C50 C69 C114 C114 C1/
11 C114 C58 C32 C114 C100 C97 C114 C103 C115 C32 C102 C111 C114 C109 C9/
7 C116 C32 C115 C112 C101 C99 C105 C102 C105 C101 C100 C32 C116 C111 C1/
11 C32 C109 C97 C110 C121 C32 C97 C114 C103 C117 C109 C101 C110 C116 C1/
15 C10 986 C9 C32 C40 C121 C101 C115 C47 C110 C111 C41 985 C3 C32 C62 C/
32 984 C3 C121 C101 C115 983 C1 C121 982 C1 C63 981 C2 C58 C32 980 C44 /
C66 C76 C73 C66 C32 C99 C111 C61 C37 C110 C58 C32 C99 C97 C110 C110 C11/
1 C116 C32 C100 C101 C108 C101 C116 C101 C99 C111 C32 C37 C110 C32 C45 /
C45 C32 C110 C111 C116 C32 C102 C111 C117 C110 C100 C10 979 C47 C66 C76/
 C73 C66 C32 C99 C111 C61 C37 C110 C58 C32 C99 C97 C110 C110 C111 C116 /
C32 C100 C101 C108 C101 C116 C101 C99 C111 C32 C37 C110 C32 C45 C45 C32/
 C104 C97 C115 C32 C97 C32 C112 C97 C114 C101 C110 C116 C10 629 D0 D31 /
D59 D90 D120 D151 D181 D212 D243 D273 D304 D334 D365 630 D0 D31 D60 D91/
 D121 D152 D182 D213 D244 D274 D305 D335 D366 978 C36 C74 C97 C110 C70 /
C101 C98 C77 C97 C114 C65 C112 C114 C77 C97 C121 C74 C117 C110 C74 C117/
 C108 C65 C117 C103 C83 C101 C112 C79 C99 C116 C78 C111 C118 C68 C101 C/
99 977 C7 C60 C117 C110 C115 C101 C116 C62 976 C11 C68 C68 C45 C77 C77 /
C77 C45 C89 C89 C89 C89 975 C8 C72 C72 C58 C77 C77 C58 C83 C83 974 C6 C/
83 C117 C110 C100 C97 C121 973 C6 C77 C111 C110 C100 C97 C121 972 C7 C8/
4 C117 C101 C115 C100 C97 C121 971 C9 C87 C101 C100 C110 C101 C115 C100/
 C97 C121 970 C8 C84 C104 C117 C114 C115 C100 C97 C121 969 C6 C70 C114 /
C105 C100 C97 C121 968 C8 C83 C97 C116 C117 C114 C100 C97 C121 967 C46 /
C102 C117 C110 C99 C116 C105 C111 C110 C32 C115 C116 C114 C105 C110 C10/
3 C95 C116 C111 C95 C100 C97 C116 C32 C110 C111 C116 C32 C105 C109 C112/
 C108 C101 C109 C101 C110 C116 C101 C100 C32 C40 C66 C76 C73 C66 C41 C1/
0 966 C24 C66 C76 C73 C66 C58 C32 C103 C101 C116 C118 C101 C99 C40 C37 /
C110 C41 C32 C99 C97 C108 C108 C101 C100 C10 965 C36 C66 C76 C73 C66 C3/
2 C99 C111 C61 C37 C110 C58 C32 C102 C114 C101 C101 C118 C101 C99 C32 C/
102 C97 C105 C108 C117 C114 C101 C44 C32 C112 C116 C114 C61 C37 C110 C1/
0 964 C34 C66 C76 C73 C66 C58 C32 C85 C110 C97 C98 C108 C101 C32 C116 C/
111 C32 C99 C97 C108 C108 C115 C101 C103 C32 C37 C115 C32 C115 C101 C10/
3 C61 C37 C110 C10 963 C39 C68 C76 C73 C66 C58 C32 C111 C112 C101 C110 /
C95 C102 C111 C114 C95 C111 C117 C116 C112 C117 C116 C40 C37 C115 C44 C/
37 C110 C44 C37 C110 C41 C32 C99 C97 C108 C108 C101 C100 C10 962 C28 C6/
6 C76 C73 C66 C58 C32 C114 C101 C99 C111 C114 C100 C110 C111 C116 C101 /
C58 C32 C114 C101 C115 C117 C108 C116 C32 C45 C49 C10 961 C51 C98 C108 /
C105 C98 C58 C32 C114 C101 C99 C111 C114 C100 C112 C111 C105 C110 C116 /
C32 C111 C110 C108 C121 C32 C119 C111 C114 C107 C115 C32 C111 C110 C32 /
C97 C32 C100 C105 C115 C99 C32 C111 C114 C32 C82 C65 C77 C32 C102 C105 /
C108 C101 C10 960 C37 C98 C108 C105 C98 C58 C32 C114 C101 C99 C111 C114/
 C100 C112 C111 C105 C110 C116 C32 C103 C105 C118 C101 C110 C32 C98 C97/
 C100 C32 C114 C101 C99 C110 C111 C61 C37 C110 C10 959 C48 C10 C42 C42 /
C42 C83 C116 C111 C114 C101 C32 C99 C104 C97 C105 C110 C32 C99 C111 C11/
4 C114 C117 C112 C116 C33 C33 C10 C78 C111 C116 C105 C99 C101 C100 C32 /
C97 C116 C32 C37 C110 C32 C110 C101 C120 C116 C61 C37 C110 C10 958 C26 /
C10 C42 C42 C42 C83 C116 C111 C114 C101 C32 C99 C104 C97 C105 C110 C32 /
C99 C111 C114 C114 C117 C112 C116 C33 C33 C10 957 C36 C84 C104 C101 C32/
 C99 C104 C97 C105 C110 C32 C115 C116 C111 C112 C112 C101 C100 C32 C112/
 C114 C101 C109 C97 C116 C117 C114 C101 C108 C121 C32 C97 C116 C32 C37 /
C110 C10 956 C22 C84 C111 C112 C32 C111 C102 C32 C115 C116 C111 C114 C1/
01 C32 C105 C115 C32 C97 C116 C32 C37 C110 C10 955 C31 C77 C111 C114 C1/
01 C32 C109 C101 C109 C111 C114 C121 C32 C110 C101 C101 C100 C101 C100 /
C32 C102 C111 C114 C32 C112 C117 C115 C104 C118 C97 C108 C10 
G183L447 G131L446 G123L445 G109L444 G122L443 G79L442 G78L441 G67L440 G6/
5L439 G66L438 G69L437 G70L436 G68L435 G47L431 G118L430 G117L429 G77L428/
 G76L427 G107L426 G106L425 G24L424 G105L423 G27L422 G25L421 G116L420 G1/
15L419 G114L418 G99L417 G33L416 G32L415 G111L414 G100L413 G112L412 G113/
L411 G110L409 G108L408 G121L407 G23L405 G22L404 G20L403 G21L402 G19L401/
 G18L400 G17L399 G104L397 G103L396 G26L394 G102L393 G101L391 G98L390 G9/
7L389 G96L388 G30L387 G31L386 G5L385 G35L384 G34L383 G180L69 G73L68 G74/
L67 G95L64 G94L63 G93L62 G91L61 G90L60 G89L59 G88L57 G87L56 G86L55 G92L/
53 G85L52 G120L51 G84L50 G83L49 G59L48 G58L47 G62L46 G61L45 G60L44 G57L/
43 G56L42 G130L41 G51L40 G50L39 G49L38 G53L37 G48L36 G43L35 G72L33 G71L/
32 G45L31 G44L30 G126L27 G42L26 G41L25 G40L24 G39L23 G38L22 G181L21 G12/
4L20 G55L19 G37L18 G36L17 G16L16 G15L15 G28L14 G119L13 G4L12 G182L11 G2/
L10 
Z
