SECTION 8  'c' 'm' 'p' 'l' 't' 'e' 's' 't'
DATALAB L1
ITEMN 10
DATALAB L2
ITEMN 11
DATALAB L3
ITEMN 12
DATALAB L4
ITEMN 15
DATALAB L5
ITEMN -1
JUMP L7
ENTRY L6 5  'd' 'u' 'm' 'm' 'y'
SAVE 5
LP 4
LP 3
ADD
LN 123
ADD
STORE
LP 5
FNRN
STACK 5
ENDPROC
STACK 3
LAB L7
STORE
JUMP L9
ENTRY L8 7  'c' 'l' 'i' 'h' 'o' 'o' 'k'
SAVE 4
STACK 7
LN 88
LG 500
RTAP 4
STACK 7
LN 89
LG 500
RTAP 4
STACK 7
LN 90
LG 500
RTAP 4
STACK 7
LG 504
RTAP 4
STACK 7
LN 84
LG 500
RTAP 4
STACK 7
LG 504
RTAP 4
STACK 7
LSTR 5  'A' 'B' 'C' 'D'  10 
LG 503
RTAP 4
STACK 7
LSTR 5  'P' 'Q' 'R' 'S'  10 
LG 503
RTAP 4
STACK 7
LN 2047
LN 4
LG 502
RTAP 4
STACK 7
LG 504
RTAP 4
STACK 7
LN 1234
LN 6
LG 501
RTAP 4
STACK 7
LG 504
RTAP 4
STACK 7
LSTR 5  'A' 'B' 'C' 'D'  10 
LG 503
RTAP 4
STACK 7
LP 3
LG 1
RTAP 4
LN 0
FNRN
ENDPROC
STACK 3
LAB L9
STORE
JUMP L11
ENTRY L10 2  't' 's'
SAVE 4
LN 0
STORE
LAB L13
LN 1
LP 4
ADD
SP 4
LP 4
LN 10
GR
JF L14
LN 123
RES L12
LAB L14
LN 12
LP 4
ADD
SP 4
JUMP L13
LAB L12
RSTACK 5
STORE
LN 101
SP 4
RTRN
STACK 5
STACK 4
ENDPROC
STACK 3
LAB L11
STORE
JUMP L21
ENTRY L15 3  'w' 'r' 'c'
SAVE 4
STACK 7
LN 11
LP 3
LG 3
RTAP 4
RTRN
ENDPROC
ENTRY L16 3  'w' 'r' 's'
SAVE 4
LN 1
LP 3
LN 0
GETBYTE
STORE
LP 4
LP 5
GR
JT L23
LAB L22
STACK 9
LP 3
LP 4
GETBYTE
LG 500
RTAP 6
LP 4
LN 1
ADD
SP 4
LP 4
LP 5
LE
JT L22
LAB L23
RTRN
STACK 4
ENDPROC
ENTRY L17 2  'n' 'l'
SAVE 3
STACK 6
LN 10
LG 500
RTAP 3
RTRN
ENDPROC
ENTRY L18 3  'w' 'r' 'd'
SAVE 5
LLP 8
LN 0
LP 3
NEG
STACK 39
STORE
LP 3
LN 0
LS
JF L24
LP 4
LN 1
SUB
SP 4
LP 3
SP 7
LAB L24
LAB L25
LP 7
LN 10
MOD
NEG
LP 6
LP 5
ADD
STIND
LN 1
LP 6
ADD
SP 6
LP 7
LN 10
DIV
SP 7
LN 0
LP 7
EQ
JF L25
LN 1
LP 6
ADD
LP 4
STORE
LP 39
LP 40
GR
JT L27
LAB L26
STACK 44
LN 32
LG 500
RTAP 41
LP 39
LN 1
ADD
SP 39
LP 39
LP 40
LE
JT L26
LAB L27
STACK 39
LP 3
LN 0
LS
JF L28
STACK 42
LN 45
LG 500
RTAP 39
LAB L28
LP 6
LN 1
SUB
STORE
LP 39
LN 0
LS
JT L30
LAB L29
STACK 43
LP 39
LP 5
ADD
RV
LN 48
ADD
LG 500
RTAP 40
LP 39
LN -1
ADD
SP 39
LP 39
LN 0
GE
JT L29
LAB L30
RTRN
STACK 39
STACK 5
ENDPROC
ENTRY L19 3  'w' 'r' 'n'
SAVE 4
STACK 7
LP 3
LN 0
LG 501
RTAP 4
RTRN
ENDPROC
ENTRY L20 3  'w' 'r' 'x'
SAVE 5
LP 4
LN 1
GR
JF L31
STACK 8
LP 3
LN 4
RSHIFT
LP 4
LN 1
SUB
LG 502
RTAP 5
LAB L31
STACK 8
LN 15
LP 3
LOGAND
DATALAB L32
ITEMN 48
ITEMN 49
ITEMN 50
ITEMN 51
ITEMN 52
ITEMN 53
ITEMN 54
ITEMN 55
ITEMN 56
ITEMN 57
ITEMN 65
ITEMN 66
ITEMN 67
ITEMN 68
ITEMN 69
ITEMN 70
LLL L32
ADD
RV
LG 500
RTAP 5
RTRN
ENDPROC
STACK 3
LAB L21
STORE
JUMP L34
ENTRY L33 1  't'
SAVE 5
LN 1
LG 206
ADD
SG 206
STACK 8
LSTR 9  ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LG 503
RTAP 5
STACK 8
LP 3
LG 213
JF L36
LN 21
RES L35
STACK 9
LAB L36
LN 13
RES L35
LAB L35
RSTACK 9
LG 501
RTAP 5
STACK 8
LN 40
LG 500
RTAP 5
STACK 8
LP 3
LG 213
JF L38
LN 16
RES L37
STACK 9
LAB L38
LN 8
RES L37
LAB L37
RSTACK 9
LG 502
RTAP 5
STACK 8
LSTR 5  ')' ' ' ' ' ' ' ' '
LG 503
RTAP 5
STACK 8
LP 4
LG 213
JF L40
LN 21
RES L39
STACK 9
LAB L40
LN 13
RES L39
LAB L39
RSTACK 9
LG 501
RTAP 5
STACK 8
LN 40
LG 500
RTAP 5
STACK 8
LP 4
LG 213
JF L42
LN 16
RES L41
STACK 9
LAB L42
LN 8
RES L41
LAB L41
RSTACK 9
LG 502
RTAP 5
STACK 8
LSTR 1  ')'
LG 503
RTAP 5
LP 4
LP 3
EQ
JF L43
STACK 8
LSTR 3  ' ' 'O' 'K'
LG 503
RTAP 5
JUMP L44
LAB L43
STACK 8
LSTR 7  ' ' 'F' 'A' 'I' 'L' 'E' 'D'
LG 503
RTAP 5
LN 1
LG 204
ADD
SG 204
LAB L44
STACK 8
LG 504
RTAP 5
LN 1
LG 203
ADD
SG 203
LP 4
FNRN
ENDPROC
STACK 3
LAB L34
STORE
JUMP L46
ENTRY L45 2  't' '1'
SAVE 10
STACK 13
LP 4
LP 3
ADD
LP 5
ADD
LP 6
ADD
LP 7
ADD
LP 8
ADD
LP 9
LG 208
FNAP 10
FNRN
ENDPROC
STACK 3
LAB L46
STORE
JUMP L57
ENTRY L47 5  's' 't' 'a' 'r' 't'
SAVE 4
LN 65
STORE
LLP 7
LLP 208
STACK 409
STORE
STACK 412
LN 88
LG 500
RTAP 409
STACK 412
LN 89
LG 500
RTAP 409
STACK 412
LN 90
LG 500
RTAP 409
STACK 412
LN 10
LG 500
RTAP 409
STACK 412
LSTR 5  'A' 'B' 'C' 'D'  10 
LG 503
RTAP 409
STACK 412
LN 2047
LN 4
LG 502
RTAP 409
STACK 412
LN 10
LG 500
RTAP 409
STACK 412
LN 1235
LN 0
LG 501
RTAP 409
STACK 412
LN 10
LG 500
RTAP 409
STACK 412
LSTR 5  'A' 'B' 'C' 'D'  10 
LG 503
RTAP 409
STACK 412
LSTR 23   10  'C' 'm' 'p' 'l' 't' 'e' 's' 't' ' ' 'r' 'u' 'n' 'n'
 'i' 'n' 'g' ' ' 'o' 'n' ' ' 'a' ' '
LG 503
RTAP 409
LN 1
SG 210
LN 1
SG 211
LN 1
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JT L59
LAB L58
LN 1
LG 210
ADD
SG 210
LG 211
LN 1
LSHIFT
SG 211
LG 212
LN 1
LSHIFT
LN 1
LOGOR
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JF L58
LAB L59
LN 64
LG 210
EQ
SG 213
LLP 4
LN 0
GETBYTE
LN 65
EQ
JF L60
STACK 412
LSTR 6  'l' 'i' 't' 't' 'l' 'e'
LG 503
RTAP 409
JUMP L61
LAB L60
STACK 412
LSTR 3  'b' 'i' 'g'
LG 503
RTAP 409
LAB L61
STACK 412
LSTR 15  ' ' 'e' 'n' 'd' 'e' 'r' ' ' 'm' 'a' 'c' 'h' 'i' 'n' 'e'
  10 
LG 503
RTAP 409
STACK 412
LSTR 17  'T' 'h' 'e' ' ' 'B' 'C' 'P' 'L' ' ' 'w' 'o' 'r' 'd' ' '
 'i' 's' ' '
LG 503
RTAP 409
STACK 412
LG 210
LN 0
LG 501
RTAP 409
STACK 412
LSTR 12  ' ' 'b' 'i' 't' 's' ' ' 'l' 'o' 'n' 'g'  10   10 
LG 503
RTAP 409
STACK 412
LSTR 4  'X' 'X' 'X'  10 
LG 503
RTAP 409
STACK 412
LN 0
LN 1
LN 2
LP 5
LP 6
LF L48
RTAP 409
JUMP L62
LN 1
STORE
LN -5
STORE
LAB L63
STACK 414
LSTR 16  ' ' '1' ' ' '<' '<' '%' '2' 'i' ' ' '=' ' ' '%' '1' '6'
 'x'  10 
LP 410
LN 1
LP 410
LSHIFT
LG 94
RTAP 411
LP 410
LN 1
ADD
SP 410
LP 410
LN 80
LE
JT L63
STACK 410
LN -5
STORE
LAB L64
STACK 414
LSTR 16  'm' 's' 'b' '>' '>' '%' '2' 'i' ' ' '=' ' ' '%' '1' '6'
 'x'  10 
LP 410
LG 211
LP 410
RSHIFT
LG 94
RTAP 411
LP 410
LN 1
ADD
SP 410
LP 410
LN 80
LE
JT L64
STACK 410
LN -2
SP 409
STACK 413
LSTR 20  ' ' '#' 'x' '0' 'F' '0' ' ' '<' '<' '%' '2' 'i' ' ' '='
 ' ' '%' '1' '6' 'x'  10 
LP 409
LN 240
LP 409
LSHIFT
LG 94
RTAP 410
STACK 413
LSTR 20  ' ' '#' 'x' '0' 'F' '0' ' ' '>' '>' '%' '2' 'i' ' ' '='
 ' ' '%' '1' '6' 'x'  10 
LP 409
LN 240
LP 409
RSHIFT
LG 94
RTAP 410
STACK 409
LAB L62
LN 0
FNRN
STACK 5
STACK 4
ENDPROC
ENTRY L48 6  't' 'e' 's' 't' 'e' 'r'
SAVE 8
LN 0
LN 1
LN 2
LN 3
LN 4
STORE
LN 5
LN 6
LN 7
LN 8
LN 9
STORE
LN 1021
STORE
LN 100
SG 200
LN 101
SG 401
LN 102
SG 602
LN 0
SG 203
LN 0
SG 206
LN 0
SG 204
LP 6
SG 205
LP 7
SL L4
LN 0
STORE
LAB L66
LP 19
LN 1000
ADD
LP 19
LG 205
ADD
STIND
LP 19
LN 10000
ADD
LP 19
LL L4
ADD
STIND
LP 19
LN 1
ADD
SP 19
LP 19
LN 200
LE
JT L66
STACK 19
LN 0
SG 207
LN 1
SG 203
STACK 22
LL L2
LL L1
ADD
LL L3
ADD
LN 33
LG 208
RTAP 19
STACK 22
LG 401
LG 200
ADD
LG 602
ADD
LN 303
LG 208
RTAP 19
STACK 22
LP 4
LP 3
ADD
LP 5
ADD
LN 3
LG 208
RTAP 19
STACK 22
LN 44
LN 44
LG 208
RTAP 19
STACK 22
LN 0
LP 3
EQ
LN -1
LG 208
RTAP 19
STACK 22
LN 0
LP 4
EQ
LN 0
LG 208
RTAP 19
STACK 22
LLP 4
LP 3
ADD
RV
LN 1
LG 208
RTAP 19
STACK 22
LLL L2
LP 3
ADD
RV
LN 11
LG 208
RTAP 19
STACK 22
LLG 401
LP 3
ADD
RV
LN 101
LG 208
RTAP 19
LN 5
SP 3
LN 15
SL L1
LN 105
SG 200
STACK 22
LP 3
LN 5
LG 208
RTAP 19
STACK 22
LL L1
LN 15
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LG 208
RTAP 19
LN 1234
LN 1
LG 205
ADD
STIND
LN 5678
LN 2
LG 205
ADD
STIND
STACK 22
LN 1
LG 205
ADD
RV
LN 1234
LG 208
RTAP 19
STACK 22
LP 5
LG 205
ADD
RV
LN 5678
LG 208
RTAP 19
STACK 22
LL L1
LP 3
MUL
LN 75
LG 208
RTAP 19
STACK 22
LP 3
LN 1
MUL
LP 4
LN 2
MUL
ADD
LP 5
LN 3
MUL
ADD
LN 4
LG 200
MUL
ADD
LN 433
LG 208
RTAP 19
STACK 22
LL L1
LP 3
MUL
LP 3
LL L1
MUL
ADD
LN 150
LG 208
RTAP 19
LN 18
SG 203
STACK 22
LN 100
LL L1
LL L1
SUB
LN 2
ADD
DIV
LN 50
LG 208
RTAP 19
STACK 22
LL L1
LP 3
DIV
LN 3
LG 208
RTAP 19
STACK 22
LL L1
LP 3
NEG
DIV
LN -3
LG 208
RTAP 19
STACK 22
LL L1
NEG
LP 3
DIV
LN -3
LG 208
RTAP 19
STACK 22
LL L1
NEG
LP 3
NEG
DIV
LN 3
LG 208
RTAP 19
LN 23
SG 203
STACK 22
LL L1
LL L1
ADD
LL L1
DIV
LN 2
LG 208
RTAP 19
STACK 22
LP 3
LL L1
MUL
LL L1
LP 3
MUL
DIV
LN 1
LG 208
RTAP 19
LN 25
SG 203
STACK 22
LL L2
LL L1
ADD
LP 4
LP 3
ADD
MUL
LN 123
MUL
LN 738
DIV
LN 26
LG 208
RTAP 19
STACK 22
LP 15
LN 2
MOD
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 100
MOD
LN 5
LG 208
RTAP 19
STACK 22
LL L1
LP 3
MOD
LN 0
LG 208
RTAP 19
STACK 22
LG 200
NEG
LN -105
LG 208
RTAP 19
LN 105
SG 200
STACK 22
LN 105
LG 200
EQ
LN -1
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
LN -1
LG 208
RTAP 19
LN 104
SG 200
STACK 22
LN 105
LG 200
EQ
LN 0
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
LN -1
LG 208
RTAP 19
LN 0
SG 200
STACK 22
LN 0
LG 200
EQ
LN -1
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
LN -1
LG 208
RTAP 19
LN 1
SG 200
STACK 22
LN 0
LG 200
EQ
LN 0
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
LN 0
LG 208
RTAP 19
LN 60
SG 203
STACK 22
LP 18
LN 3
LSHIFT
LN 8168
LG 208
RTAP 19
STACK 22
LP 18
LN 3
RSHIFT
LN 127
LG 208
RTAP 19
STACK 22
LP 18
LN 1
LP 5
ADD
LSHIFT
LN 8168
LG 208
RTAP 19
STACK 22
LP 18
LN 1
LP 5
ADD
RSHIFT
LN 127
LG 208
RTAP 19
LN 12
STORE
LN 10
STORE
LN -1
LN 0
STORE
LN 70
SG 203
STACK 26
LN 10
LP 19
LOGAND
LN 8
LG 208
RTAP 23
STACK 26
LN 10
LP 19
LOGOR
LN 14
LG 208
RTAP 23
STACK 26
LN 10
LP 19
EQV
LN 31
LOGAND
LN 25
LG 208
RTAP 23
STACK 26
LN 10
LP 19
XOR
LN 6
LG 208
RTAP 23
STACK 26
LN 10
LP 19
XOR
LN 6
LG 208
RTAP 23
STACK 26
LP 21
NOT
LP 22
LG 208
RTAP 23
STACK 26
LP 22
NOT
LP 21
LG 208
RTAP 23
STACK 26
LP 20
NEG
LP 19
EQV
NOT
LP 20
NEG
LP 19
XOR
LG 208
RTAP 23
STACK 26
LP 20
NEG
LP 19
EQV
NOT
LP 20
NEG
LP 19
XOR
LG 208
RTAP 23
STACK 21
STACK 20
STACK 19
LN 80
SG 203
LN 105
SG 200
STACK 22
LG 200
NEG
LN -105
LG 208
RTAP 19
STACK 22
LG 205
RV
LN 1000
LG 208
RTAP 19
STACK 22
LN 0
LG 205
ADD
RV
LN 1000
LG 208
RTAP 19
STACK 22
LN 1
LG 205
ADD
RV
LN 1234
LG 208
RTAP 19
STACK 22
LG 205
RV
LN 998
SUB
LG 205
ADD
RV
LN 5678
LG 208
RTAP 19
LN 90
SG 203
STACK 22
LL L4
RV
LN 10000
LG 208
RTAP 19
STACK 22
LN 0
LL L4
ADD
RV
LN 10000
LG 208
RTAP 19
STACK 22
LL L4
LN 0
ADD
RV
LN 10000
LG 208
RTAP 19
STACK 22
LL L4
LN 1
ADD
RV
LN 10001
LG 208
RTAP 19
STACK 22
LN 1
LL L4
ADD
RV
LN 10001
LG 208
RTAP 19
STACK 22
LN 200
LL L4
ADD
RV
LN 10200
LG 208
RTAP 19
LN -1
SL L1
LN 0
SL L2
LL L1
JF L67
LN 16
SP 3
LAB L67
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LN 16
SP 3
LL L2
JF L68
LN 15
SP 3
LAB L68
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LN 15
SP 3
LLP 20
STACK 41
STORE
LF L65
SL L1
LL L1
GOTO
LAB L69
STACK 44
LSTR 11  'G' 'O' 'T' 'O' ' ' 'E' 'R' 'R' 'O' 'R'  10 
LG 503
RTAP 41
LN 1
LG 204
ADD
SG 204
STACK 19
LAB L65
LN 11
RES L70
LAB L70
RSTACK 19
SL L1
STACK 22
LL L1
LN 11
LG 208
RTAP 19
LN 100
SG 203
LLP 20
STACK 22
STORE
LN -1
LN 0
LP 19
ADD
STIND
LN -2
LN 1
LP 19
ADD
STIND
LLP 23
STACK 34
STORE
LN 0
STORE
LAB L71
LP 34
NEG
LP 34
LP 22
ADD
STIND
LP 34
LN 1
ADD
SP 34
LP 34
LN 10
LE
JT L71
STACK 34
STACK 37
LN 5
LP 22
ADD
RV
LN -5
LG 208
RTAP 34
STACK 22
STACK 25
LN 1
LP 19
ADD
RV
LN -2
LG 208
RTAP 22
STACK 19
STACK 22
LP 3
LN 15
STACK 27
LG 200
LN 105
LG 208
FNAP 24
STACK 28
LL L1
LN 11
LG 208
FNAP 25
LG 208
FNAP 19
LP 3
ADD
LN 15
SUB
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LN 1
LP 3
ADD
SP 3
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LP 3
LN 1
SUB
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LN 7
LP 3
ADD
SP 3
STACK 22
LP 3
LN 22
LG 208
RTAP 19
LP 3
LN 22
SUB
SP 3
STACK 22
LP 3
LN 0
LG 208
RTAP 19
LN 15
LP 3
ADD
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LG 200
LP 3
ADD
SP 3
STACK 22
LP 3
LN 120
LG 208
RTAP 19
LN 1
SP 3
LN 130
SG 203
LN 105
SG 200
STACK 22
LN 105
LG 200
EQ
JF L73
LN 1
RES L72
STACK 22
LAB L73
LN 2
RES L72
LAB L72
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
JF L75
LN 1
RES L74
STACK 22
LAB L75
LN 2
RES L74
LAB L74
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
JF L77
LN 1
RES L76
STACK 22
LAB L77
LN 2
RES L76
LAB L76
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L79
LN 1
RES L78
STACK 22
LAB L79
LN 2
RES L78
LAB L78
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
JF L81
LN 1
RES L80
STACK 22
LAB L81
LN 2
RES L80
LAB L80
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L83
LN 1
RES L82
STACK 22
LAB L83
LN 2
RES L82
LAB L82
RSTACK 22
LN 1
LG 208
RTAP 19
LN 136
SG 203
LN 104
SG 200
STACK 22
LN 105
LG 200
EQ
JF L85
LN 1
RES L84
STACK 22
LAB L85
LN 2
RES L84
LAB L84
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
JF L87
LN 1
RES L86
STACK 22
LAB L87
LN 2
RES L86
LAB L86
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
JF L89
LN 1
RES L88
STACK 22
LAB L89
LN 2
RES L88
LAB L88
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L91
LN 1
RES L90
STACK 22
LAB L91
LN 2
RES L90
LAB L90
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
JF L93
LN 1
RES L92
STACK 22
LAB L93
LN 2
RES L92
LAB L92
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L95
LN 1
RES L94
STACK 22
LAB L95
LN 2
RES L94
LAB L94
RSTACK 22
LN 1
LG 208
RTAP 19
LN 0
SG 200
LN 142
SG 203
STACK 22
LN 0
LG 200
EQ
JF L97
LN 1
RES L96
STACK 22
LAB L97
LN 2
RES L96
LAB L96
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
JF L99
LN 1
RES L98
STACK 22
LAB L99
LN 2
RES L98
LAB L98
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
JF L101
LN 1
RES L100
STACK 22
LAB L101
LN 2
RES L100
LAB L100
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
JF L103
LN 1
RES L102
STACK 22
LAB L103
LN 2
RES L102
LAB L102
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
JF L105
LN 1
RES L104
STACK 22
LAB L105
LN 2
RES L104
LAB L104
RSTACK 22
LN 2
LG 208
RTAP 19
LN 147
SG 203
STACK 22
LG 200
LN 0
LE
JF L107
LN 1
RES L106
STACK 22
LAB L107
LN 2
RES L106
LAB L106
RSTACK 22
LN 1
LG 208
RTAP 19
LN 1
SG 200
STACK 22
LN 0
LG 200
EQ
JF L109
LN 1
RES L108
STACK 22
LAB L109
LN 2
RES L108
LAB L108
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
JF L111
LN 1
RES L110
STACK 22
LAB L111
LN 2
RES L110
LAB L110
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
JF L113
LN 1
RES L112
STACK 22
LAB L113
LN 2
RES L112
LAB L112
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
JF L115
LN 1
RES L114
STACK 22
LAB L115
LN 2
RES L114
LAB L114
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
JF L117
LN 1
RES L116
STACK 22
LAB L117
LN 2
RES L116
LAB L116
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
JF L119
LN 1
RES L118
STACK 22
LAB L119
LN 2
RES L118
LAB L118
RSTACK 22
LN 2
LG 208
RTAP 19
LN 200
SG 203
LN 0
LN 0
LN 0
LN 0
LN 0
LN 0
STORE
LN -200
STORE
LAB L120
LN 7
STORE
LP 25
RES L121
LAB L123
LN 1000
LP 19
ADD
SP 19
JUMP L122
LAB L124
LP 25
LP 20
ADD
SP 20
JUMP L122
LAB L125
LN 1
LP 19
ADD
SP 19
LAB L126
LN 1
LP 19
ADD
SP 19
LAB L127
LN 1
LP 19
ADD
SP 19
LAB L128
LN 1
LP 19
ADD
SP 19
LAB L129
LN 1
LP 19
ADD
SP 19
LAB L130
LN 1
LP 19
ADD
SP 19
LAB L131
LN 1
LP 19
ADD
SP 19
LAB L132
LN 1
LP 19
ADD
SP 19
LAB L133
LN 1
LP 19
ADD
SP 19
LAB L134
LN 1
LP 19
ADD
SP 19
LAB L135
LN 1
LP 19
ADD
SP 19
LAB L136
LN 1
LP 19
ADD
SP 19
LAB L137
LN 1
LP 19
ADD
SP 19
LAB L138
LN 1
LP 19
ADD
SP 19
LAB L139
LN 1
LP 19
ADD
SP 19
LAB L140
LN 1
LP 19
ADD
SP 19
LAB L141
LN 1
LP 19
ADD
SP 19
LAB L142
LN 1
LP 19
ADD
SP 19
LAB L143
LN 1
LP 19
ADD
SP 19
LAB L144
LN 1
LP 19
ADD
SP 19
LAB L145
LN 1
LP 19
ADD
SP 19
LAB L146
LN 1
LP 19
ADD
SP 19
LAB L147
LN 1
LP 19
ADD
SP 19
LAB L148
LN 1
LP 19
ADD
SP 19
LAB L149
LN 1
LP 19
ADD
SP 19
LAB L150
LN 1
LP 19
ADD
SP 19
LAB L151
LN 1
LP 19
ADD
SP 19
LAB L152
LN 1
LP 19
ADD
SP 19
LAB L153
LN 1
LP 19
ADD
SP 19
LAB L154
LN 1
LP 19
ADD
SP 19
LAB L155
LN 1
LP 19
ADD
SP 19
LAB L156
LN 1
LP 19
ADD
SP 19
JUMP L122
LAB L121
RSTACK 27
SWITCHON 33 L123
    -162   L156
    -171   L155
      61   L154
      82   L153
      81   L152
      74   L151
      73   L150
      71   L149
      92   L148
      91   L147
      41   L146
      13   L145
      12   L144
      11   L143
     -98   L142
      99   L141
      88   L140
      76   L139
      95   L138
     199   L137
      90   L136
     100   L135
     190   L134
     200   L133
       8   L132
       7   L131
    -145   L130
       0   L129
      -5   L128
    -180   L127
    -190   L126
    -200   L125
   -1000   L124

LAB L122
LN 10000
LP 25
ADD
RES L157
LAB L159
LN 1000
LP 21
ADD
SP 21
JUMP L158
LAB L160
LN 1
LP 21
ADD
SP 21
LAB L161
LN 1
LP 21
ADD
SP 21
LAB L162
LN 1
LP 21
ADD
SP 21
LAB L163
LN 1
LP 21
ADD
SP 21
LAB L164
LN 1
LP 21
ADD
SP 21
LAB L165
LN 1
LP 21
ADD
SP 21
LAB L166
LN 1
LP 21
ADD
SP 21
LAB L167
LN 1
LP 21
ADD
SP 21
LAB L168
LN 1
LP 21
ADD
SP 21
LAB L169
LN 1
LP 21
ADD
SP 21
LAB L170
LN 1
LP 21
ADD
SP 21
LAB L171
LN 1
LP 21
ADD
SP 21
LAB L172
LN 1
LP 21
ADD
SP 21
LAB L173
LN 1
LP 21
ADD
SP 21
LAB L174
LN 1
LP 21
ADD
SP 21
LAB L175
LN 1
LP 21
ADD
SP 21
JUMP L158
LAB L157
RSTACK 27
SWITCHON 16 L159
   10015   L175
   10014   L174
   10013   L173
   10012   L172
   10011   L171
   10010   L170
   10029   L169
   10028   L168
   10027   L167
   10026   L166
   10025   L165
   10024   L164
   10023   L163
   10022   L162
   10021   L161
   10020   L160

LAB L158
LN 100
LP 25
MUL
RES L176
LAB L178
LN 1000
LP 23
ADD
SP 23
JUMP L177
LAB L179
LP 25
LP 24
ADD
SP 24
JUMP L177
LAB L180
LN 1
LP 23
ADD
SP 23
LAB L181
LN 1
LP 23
ADD
SP 23
LAB L182
LN 1
LP 23
ADD
SP 23
LAB L183
LN 1
LP 23
ADD
SP 23
LAB L184
LN 1
LP 23
ADD
SP 23
LAB L185
LN 1
LP 23
ADD
SP 23
LAB L186
LN 1
LP 23
ADD
SP 23
LAB L187
LN 1
LP 23
ADD
SP 23
LAB L188
LN 1
LP 23
ADD
SP 23
LAB L189
LN 1
LP 23
ADD
SP 23
LAB L190
LN 1
LP 23
ADD
SP 23
LAB L191
LN 1
LP 23
ADD
SP 23
LAB L192
LN 1
LP 23
ADD
SP 23
LAB L193
LN 1
LP 23
ADD
SP 23
LAB L194
LN 1
LP 23
ADD
SP 23
LAB L195
LN 1
LP 23
ADD
SP 23
LAB L196
LN 1
LP 23
ADD
SP 23
LAB L197
LN 1
LP 23
ADD
SP 23
LAB L198
LN 1
LP 23
ADD
SP 23
LAB L199
LN 1
LP 23
ADD
SP 23
LAB L200
LN 1
LP 23
ADD
SP 23
LAB L201
LN 1
LP 23
ADD
SP 23
LAB L202
LN 1
LP 23
ADD
SP 23
LAB L203
LN 1
LP 23
ADD
SP 23
LAB L204
LN 1
LP 23
ADD
SP 23
LAB L205
LN 1
LP 23
ADD
SP 23
LAB L206
LN 1
LP 23
ADD
SP 23
LAB L207
LN 1
LP 23
ADD
SP 23
LAB L208
LN 1
LP 23
ADD
SP 23
LAB L209
LN 1
LP 23
ADD
SP 23
LAB L210
LN 1
LP 23
ADD
SP 23
LAB L211
LN 1
LP 23
ADD
SP 23
JUMP L177
LAB L176
RSTACK 27
SWITCHON 33 L178
  -16200   L211
  -17100   L210
    6100   L209
    8200   L208
    8100   L207
    7400   L206
    7300   L205
    7100   L204
    9200   L203
    9100   L202
    4100   L201
    1300   L200
    1200   L199
    1100   L198
   -9800   L197
    9900   L196
    8800   L195
    7600   L194
    9500   L193
   19900   L192
    9000   L191
   10000   L190
   19000   L189
   20000   L188
     800   L187
     700   L186
  -14500   L185
       0   L184
    -500   L183
  -18000   L182
  -19000   L181
  -20000   L180
 -100000   L179

LAB L177
STACK 26
LP 25
LN 1
ADD
SP 25
LP 25
LN 200
LE
JT L120
STACK 25
STACK 28
LP 20
LN 0
LG 208
RTAP 25
STACK 28
LP 22
LN 0
LG 208
RTAP 25
STACK 28
LP 24
LN 0
LG 208
RTAP 25
STACK 28
LP 19
LN 369528
LG 208
RTAP 25
STACK 28
LP 21
LN 385136
LG 208
RTAP 25
STACK 28
LP 23
LN 369528
LG 208
RTAP 25
STACK 19
LN 250
SG 203
STACK 22
LN 1
LN 2
LN 3
LN 4
LN 5
LN 6
LN 21
LF L45
RTAP 19
STACK 22
STACK 25
LN 1
LN 1
LG 208
FNAP 22
STACK 26
LN 2
LN 2
LG 208
FNAP 23
STACK 27
LN 3
LN 3
LG 208
FNAP 24
STACK 28
LN 4
LN 4
LG 208
FNAP 25
STACK 29
LN 5
LN 5
LG 208
FNAP 26
STACK 30
LN 6
LN 6
LG 208
FNAP 27
STACK 31
LN 21
LN 21
LG 208
FNAP 28
LF L45
RTAP 19
STACK 22
LN 1
RES L212
LAB L212
RSTACK 22
LN 2
RES L213
LAB L213
RSTACK 23
LN 3
RES L214
LAB L214
RSTACK 24
LN 4
RES L215
LAB L215
RSTACK 25
LN 5
RES L216
LAB L216
RSTACK 26
LN 6
RES L217
LAB L217
RSTACK 27
LN 21
LF L45
RTAP 19
STACK 22
LN 1
RES L218
LAB L218
RSTACK 22
STACK 26
LN 2
LN 2
LG 208
FNAP 23
LN 3
RES L219
LAB L219
RSTACK 24
STACK 28
LN 4
LN 4
LG 208
FNAP 25
LN 5
RES L220
LAB L220
RSTACK 26
STACK 30
LN 6
LN 6
LG 208
FNAP 27
LN 21
LF L45
RTAP 19
STACK 22
LN 1
STACK 26
LN 2
LN 2
LG 208
FNAP 23
LN 3
RES L221
LAB L221
RSTACK 24
LN 4
STACK 29
LN 5
LN 5
LG 208
FNAP 26
LN 6
RES L222
LAB L222
RSTACK 27
LN 21
LF L45
RTAP 19
STACK 22
LG 205
RV
LN 0
LG 205
ADD
RV
LN 200
LG 205
ADD
RV
LL L4
RV
LN 0
LL L4
ADD
RV
LN 200
LL L4
ADD
RV
LN 33400
LF L45
RTAP 19
STACK 22
LN 1
LN 1
LN 1
LN 1
LN 1
LN 1
LN 6
LP 3
LP 3
ADD
LP 3
DIV
LF L45
ADD
LN 2
SUB
RTAP 19
LN 300
SG 203
LN 105
SG 200
STACK 22
LN 5
LG 200
ADD
LN 6
ADD
LN 116
LG 208
RTAP 19
STACK 22
LN 2
LG 200
ADD
LN 3
ADD
LN 6
ADD
LN 116
LG 208
RTAP 19
STACK 22
LN 11
LG 200
ADD
LN 116
LG 208
RTAP 19
STACK 22
LG 200
LN 104
SUB
LN 1
LG 208
RTAP 19
STACK 22
LN 2
LP 3
ADD
LN 2
LP 3
ADD
EQ
JF L224
LN 99
RES L223
STACK 22
LAB L224
LN 98
RES L223
LAB L223
RSTACK 22
LN 99
LG 208
RTAP 19
STACK 22
LG 200
LN 1
LG 200
ADD
LS
JF L226
LN 21
RES L225
STACK 22
LAB L226
LN 22
RES L225
LAB L225
RSTACK 22
LN 21
LG 208
RTAP 19
STACK 22
LG 200
LN 1
LG 200
ADD
GR
JF L228
LN 31
RES L227
STACK 22
LAB L228
LN 32
RES L227
LAB L227
RSTACK 22
LN 32
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L230
LN 41
RES L229
STACK 22
LAB L230
LN 42
RES L229
LAB L229
RSTACK 22
LN 41
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L232
LN 51
RES L231
STACK 22
LAB L232
LN 52
RES L231
LAB L231
RSTACK 22
LN 51
LG 208
RTAP 19
LN 400
SG 203
LN 0
SP 3
LN 1
SP 4
LN 2
SP 5
STACK 22
LP 3
LN 0
LG 208
RTAP 19
STACK 22
LP 4
LN 1
LG 208
RTAP 19
STACK 22
LP 5
LN 2
LG 208
RTAP 19
LN 101
SG 200
LN 102
SG 401
LN 103
SG 602
LN 11
SL L1
LN 12
SL L2
LN 13
SL L3
STACK 22
LN 1
LP 3
ADD
LN 1
LG 208
RTAP 19
STACK 22
LN 1
LG 200
ADD
LN 102
LG 208
RTAP 19
STACK 22
LN 1
LL L1
ADD
LN 12
LG 208
RTAP 19
STACK 22
LLL L1
LN 2
MUL
LN 2
DIV
LG 200
ADD
LN 101
SUB
RV
LN 11
LG 208
RTAP 19
LLG 200
SL L1
STACK 22
LL L1
RV
LN 101
LG 208
RTAP 19
LLG 401
SL L2
LLL L2
SL L1
STACK 22
LL L1
RV
RV
LN 102
LG 208
RTAP 19
LN 1
LL L4
ADD
LN 0
LL L4
ADD
STIND
LLG 602
LN 1
LL L4
ADD
STIND
STACK 22
LP 4
LP 5
MUL
LN 0
LL L4
ADD
RV
LN 0
ADD
RV
LN 0
ADD
RV
ADD
LN 2
SUB
LN 103
LG 208
RTAP 19
STACK 22
LP 4
LP 5
MUL
LN 1
LL L4
ADD
RV
LN 0
ADD
RV
ADD
LN 2
SUB
LN 103
LG 208
RTAP 19
STACK 22
STACK 25
LN 123
LN 123
LG 208
FNAP 22
STACK 26
LN 123
LN 123
LG 208
FNAP 23
LG 208
RTAP 19
LN 500
SG 203
LN 100
SP 3
STACK 22
LP 3
LP 3
MUL
LN 10000
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LP 3
MUL
LP 3
MUL
LN #05F5E100
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN 10000
ADD
LN 20000
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN #05F5E100
ADD
LN #05F60810
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN 10000
SUB
LN 0
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN #05F5E100
SUB
LN #FA0A4610
LG 208
RTAP 19
LN 600
SG 203
STACK 22
LN 103
LN 104
LN 105
LN 106
LN 107
LN 108
LN 109
LN 110
LN 111
LN 112
LN 113
LN 114
LN 115
LN 116
LN 117
LF L50
RTAP 19
LN 700
SG 203
LN 1
SL L1
LG 211
SL L2
LG 212
SL L3
STACK 22
LL L1
LN 1
LG 208
RTAP 19
STACK 22
LL L1
LN 1
LSHIFT
LN 2
LG 208
RTAP 19
STACK 22
LL L1
LN 2
LSHIFT
LN 4
LG 208
RTAP 19
STACK 22
LL L1
LG 210
LN 1
SUB
LSHIFT
LG 211
LG 208
RTAP 19
STACK 22
LL L1
LG 210
LSHIFT
LN 0
LG 208
RTAP 19
STACK 22
LL L1
LN 1
LG 210
ADD
LSHIFT
LN 0
LG 208
RTAP 19
STACK 22
LL L1
LN 1
LG 208
RTAP 19
STACK 22
LL L2
LG 210
LN 1
SUB
RSHIFT
LN 1
LG 208
RTAP 19
STACK 22
LL L3
LG 210
LN 1
SUB
RSHIFT
LN 1
LG 208
RTAP 19
STACK 22
LL L2
LG 210
RSHIFT
LN 0
LG 208
RTAP 19
STACK 22
LL L3
LG 210
RSHIFT
LN 0
LG 208
RTAP 19
LN 800
SG 203
LN 20
SL L1
LN -30
SL L2
LN 0
SL L3
STACK 22
LL L1
ABS
LN 20
LG 208
RTAP 19
STACK 22
LL L2
ABS
LN 30
LG 208
RTAP 19
STACK 22
LL L3
ABS
LN 0
LG 208
RTAP 19
LN 803
SG 203
LN 1001
LN 0
LG 205
ADD
STIND
STACK 22
LN 0
LG 205
ADD
RV
LN 1001
LG 208
RTAP 19
LN 804
SG 203
LN 1002
LN 1
LG 205
ADD
STIND
STACK 22
LN 1
LG 205
ADD
RV
LN 1002
LG 208
RTAP 19
LN 805
SG 203
LN 1003
LN 2
LG 205
ADD
STIND
STACK 22
LN 2
LG 205
ADD
RV
LN 1003
LG 208
RTAP 19
LN 806
SG 203
LN 1004
LN 3
LG 205
ADD
STIND
STACK 22
LN 3
LG 205
ADD
RV
LN 1004
LG 208
RTAP 19
LN 807
SG 203
LN 1005
LN 4
LG 205
ADD
STIND
STACK 22
LN 4
LG 205
ADD
RV
LN 1005
LG 208
RTAP 19
LN 2001
LN 0
LL L4
ADD
STIND
STACK 22
LN 0
LL L4
ADD
RV
LN 2001
LG 208
RTAP 19
LN 2002
LN 1
LL L4
ADD
STIND
STACK 22
LN 1
LL L4
ADD
RV
LN 2002
LG 208
RTAP 19
LN 2003
LN 2
LL L4
ADD
STIND
STACK 22
LN 2
LL L4
ADD
RV
LN 2003
LG 208
RTAP 19
LN 2004
LN 3
LL L4
ADD
STIND
STACK 22
LN 3
LL L4
ADD
RV
LN 2004
LG 208
RTAP 19
LN 2005
LN 4
LL L4
ADD
STIND
STACK 22
LN 4
LL L4
ADD
RV
LN 2005
LG 208
RTAP 19
LN 21
LL L4
LN 0
PUTBYTE
STACK 22
LL L4
LN 0
GETBYTE
LN 21
LG 208
RTAP 19
LN 22
LL L4
LN 1
PUTBYTE
STACK 22
LL L4
LN 1
GETBYTE
LN 22
LG 208
RTAP 19
LN 23
LL L4
LN 2
PUTBYTE
STACK 22
LL L4
LN 2
GETBYTE
LN 23
LG 208
RTAP 19
LN 3
LL L4
LN 3
PUTBYTE
STACK 22
LL L4
LN 3
GETBYTE
LN 3
LG 208
RTAP 19
LN 10
SL L1
LL L1
LN 5
LSHIFT
SL L2
LL L1
LL L4
LN 4
PUTBYTE
STACK 22
LL L4
LN 4
GETBYTE
LN 10
LG 208
RTAP 19
LN 100
SL L1
LN 101
SL L2
LN 300
SG 401
LN 1
LL L1
ADD
SL L1
STACK 22
LL L1
LN 101
LG 208
RTAP 19
LL L2
LL L1
ADD
SL L1
STACK 22
LL L1
LN 202
LG 208
RTAP 19
LL L2
LG 401
ADD
SG 401
STACK 22
LG 401
LN 401
LG 208
RTAP 19
LN 8
SG 401
LN 3
SL L2
LG 401
LL L2
MOD
SL L1
STACK 22
LL L1
LN 2
LG 208
RTAP 19
LN 20
SG 401
LN 12
SL L2
LG 401
LL L2
SUB
SL L1
STACK 22
LL L1
LN 8
LG 208
RTAP 19
LN 850
SG 203
STACK 22
LN 4660
LN 4660
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 0
GETBYTE
LN 3
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 1
GETBYTE
LN 225
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 2
GETBYTE
LN 136
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 3
GETBYTE
LN 180
LG 208
RTAP 19
STACK 22
LN #12345678
LN #12345678
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 0
GETBYTE
LN 6
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 1
GETBYTE
LN 252
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 2
GETBYTE
LN 146
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 3
GETBYTE
LN 141
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 4
GETBYTE
LN 133
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 5
GETBYTE
LN 153
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 6
GETBYTE
LN 184
LG 208
RTAP 19
STACK 22
LN 4566
LN 4566
LG 208
RTAP 19
STACK 22
LSTR 2  226  205 
LN 0
GETBYTE
LN 2
LG 208
RTAP 19
STACK 22
LSTR 2  226  205 
LN 1
GETBYTE
LN 226
LG 208
RTAP 19
STACK 22
LSTR 2  226  205 
LN 2
GETBYTE
LN 205
LG 208
RTAP 19
LN 1000
SG 203
STACK 22
LF L49
RTAP 19
LN 2000
SG 203
STACK 22
LSTR 17  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 's' 'w' 'i' 't' 'c' 'h'
 'e' 's'  10 
LG 503
RTAP 19
STACK 22
LF L51
RTAP 19
STACK 22
LSTR 15  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'm' 'u' 'l' 'd' 'i' 'v'
  10 
LG 503
RTAP 19
LN 3000
SG 203
STACK 22
LN 7
LN 5
LN 3
LF L55
RTAP 19
STACK 22
LN 1000000
LN 110
LN 100
LF L55
RTAP 19
STACK 22
LN #77654321
LN #12345678
LN #23456789
LF L55
RTAP 19
STACK 22
LN #889ABCDF
LN #12345678
LN #23456789
LF L55
RTAP 19
STACK 22
LN #77654321
LN #EDCBA988
LN #23456789
LF L55
RTAP 19
STACK 22
LN #889ABCDF
LN #EDCBA988
LN #23456789
LF L55
RTAP 19
STACK 22
LN #77654321
LN #12345678
LN #DCBA9877
LF L55
RTAP 19
STACK 22
LN #889ABCDF
LN #12345678
LN #DCBA9877
LF L55
RTAP 19
STACK 22
LN #77654321
LN #EDCBA988
LN #DCBA9877
LF L55
RTAP 19
STACK 22
LN #889ABCDF
LN #EDCBA988
LN #DCBA9877
LF L55
RTAP 19
STACK 22
LN #3B9ACA00
LN #4190AB00
LN #3B9ACA00
LF L55
RTAP 19
LN 3100
SG 203
STACK 22
LSTR 18  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 's' 't' 'a' 't' 'i' 'c'
 ' ' '-' '1'  10 
LG 503
RTAP 19
STACK 22
LL L5
LN -1
LG 208
RTAP 19
STACK 22
LG 504
RTAP 19
STACK 22
LG 206
LF L19
RTAP 19
STACK 22
LSTR 18  ' ' 'T' 'E' 'S' 'T' 'S' ' ' 'C' 'O' 'M' 'P' 'L' 'E' 'T'
 'E' 'D' ',' ' '
LG 503
RTAP 19
STACK 22
LG 204
LF L19
RTAP 19
STACK 22
LSTR 12  ' ' 'F' 'A' 'I' 'L' 'U' 'R' 'E' '(' 'S' ')'  10 
LG 503
RTAP 19
RTRN
STACK 18
STACK 13
STACK 8
ENDPROC
ENTRY L49 8  't' 'e' 's' 't' 's' 'l' 'c' 't'
SAVE 3
LN #12345678
LN #FEDCBA98
STORE
LP 3
LP 4
STORE
LLP 5
STORE
STACK 11
LP 7
RV
LN #12345678
LG 208
RTAP 8
STACK 11
LP 7
LN 1
ADD
RV
LN #FEDCBA98
LG 208
RTAP 8
STACK 11
LP 7
RV
LN 4
RSHIFT
LN #01234567
LG 208
RTAP 8
STACK 11
LP 7
LN 1
ADD
RV
LN 4
RSHIFT
LN 255
LOGAND
LN 169
LG 208
RTAP 8
STACK 11
LP 7
RV
LN 255
LOGAND
LN 120
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN #21436587
LP 7
STIND
STACK 11
LP 5
LN #21436587
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN #EFCDAB89
LP 7
LN 1
ADD
STIND
STACK 11
LP 6
LN #EFCDAB89
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN #EFCDAB89
LN 4
LSHIFT
LP 7
RV
XOR
LN -16
LOGAND
LP 7
RV
XOR
LP 7
STIND
STACK 11
LP 5
LN #FCDAB898
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN #A9876543
LN 4
LSHIFT
LP 7
LN 1
ADD
RV
XOR
LN 4080
LOGAND
LP 7
LN 1
ADD
RV
XOR
LP 7
LN 1
ADD
STIND
STACK 11
LP 6
LN #FEDCB438
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN #CBA98765
LP 7
RV
XOR
LN 255
LOGAND
LP 7
RV
XOR
LP 7
STIND
STACK 11
LP 5
LN #12345665
LG 208
RTAP 8
RTRN
STACK 7
STACK 5
STACK 3
ENDPROC
ENTRY L50 6  'l' 'o' 'c' 'a' 'l' 's'
SAVE 18
STACK 21
LP 3
LN 103
LG 208
RTAP 18
STACK 21
LP 4
LN 104
LG 208
RTAP 18
STACK 21
LP 5
LN 105
LG 208
RTAP 18
STACK 21
LP 6
LN 106
LG 208
RTAP 18
STACK 21
LP 7
LN 107
LG 208
RTAP 18
STACK 21
LP 8
LN 108
LG 208
RTAP 18
STACK 21
LP 9
LN 109
LG 208
RTAP 18
STACK 21
LP 10
LN 110
LG 208
RTAP 18
STACK 21
LP 11
LN 111
LG 208
RTAP 18
STACK 21
LP 12
LN 112
LG 208
RTAP 18
STACK 21
LP 13
LN 113
LG 208
RTAP 18
STACK 21
LP 14
LN 114
LG 208
RTAP 18
STACK 21
LP 15
LN 115
LG 208
RTAP 18
STACK 21
LP 16
LN 116
LG 208
RTAP 18
STACK 21
LP 17
LN 117
LG 208
RTAP 18
RTRN
ENDPROC
ENTRY L51 12  't' 'e' 's' 't' 's' 'w' 'i' 't' 'c' 'h' 'e' 's'
SAVE 3
LN -5
STORE
LAB L233
STACK 7
LSTR 15  't' 'e' 's' 't' 's' 'w' 'i' 't' 'c' 'h' 'e' 's' ' ' 'i'
 '='
LG 503
RTAP 4
STACK 7
LP 3
LF L19
RTAP 4
STACK 7
LG 504
RTAP 4
STACK 7
LP 3
LF L52
RTAP 4
STACK 7
LP 3
LN 1000000
SUB
LF L52
RTAP 4
STACK 7
LP 3
LN 2000000
SUB
LF L52
RTAP 4
STACK 7
LN 1000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 2000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN #80000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN #7FFFFFFF
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 3000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 4000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 5000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 6000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000000
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000100
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000200
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000300
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000400
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000500
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000600
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000700
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000800
LP 3
ADD
LF L52
RTAP 4
STACK 7
LN 7000900
LP 3
ADD
LF L52
RTAP 4
LP 3
LN 1
ADD
SP 3
LP 3
LN 5
LE
JT L233
RTRN
STACK 3
ENDPROC
ENTRY L52 3  't' 'r' 'y'
SAVE 4
STACK 7
LP 3
LF L53
FNAP 4
STORE
STACK 8
LP 3
LF L54
FNAP 5
STORE
STACK 9
LP 4
LP 5
LG 208
RTAP 6
RTRN
STACK 5
STACK 4
ENDPROC
ENTRY L53 6  's' 'w' 't' 'e' 's' 't'
SAVE 4
LP 3
RES L234
LAB L235
LN 123
FNRN
LAB L236
LN 1
FNRN
LAB L237
LN 2
FNRN
LAB L238
LN 3
FNRN
LAB L239
LN 4
FNRN
LAB L240
LN 6
FNRN
LAB L241
LN 7
FNRN
LAB L242
LN 8
FNRN
LAB L243
LN 9
FNRN
LAB L244
LN 10
FNRN
LAB L245
LN 11
FNRN
LAB L246
LN 12
FNRN
LAB L247
LN 13
FNRN
LAB L248
LN 14
FNRN
LAB L249
LN 15
FNRN
LAB L250
LN 16
FNRN
LAB L251
LN 17
FNRN
LAB L252
LN 28
FNRN
LAB L253
LN 29
FNRN
LAB L254
LN 30
FNRN
LAB L255
LN 31
FNRN
LAB L256
LN 32
FNRN
LAB L257
LN 33
FNRN
LAB L258
LN 34
FNRN
LAB L259
LN 35
FNRN
LAB L260
LN 36
FNRN
LAB L261
LN 37
FNRN
LAB L262
LN 38
FNRN
LAB L263
LN 39
FNRN
LAB L264
LN 40
FNRN
LAB L265
LN 41
FNRN
LAB L234
RSTACK 4
SWITCHON 30 L235
 7000900   L265
 7000800   L264
 7000700   L263
 7000600   L262
 7000500   L261
 7000400   L260
 7000300   L259
 7000200   L258
 7000100   L257
 7000000   L256
 6000000   L255
 5000000   L254
 4000000   L253
 3000000   L252
 2000003   L251
 2000002   L250
 2000001   L249
 2000000   L248
 1000002   L247
 1000001   L246
 1000000   L245
-2000001   L244
-2000000   L243
-1000000   L242
       3   L241
       2   L240
       0   L239
      -1   L238
      -2   L237
      -3   L236

ENDPROC
ENTRY L54 6  'a' 'n' 's' 'w' 'e' 'r'
SAVE 4
LN -3
LP 3
EQ
JF L266
LN 1
FNRN
LAB L266
LN -2
LP 3
EQ
JF L267
LN 2
FNRN
LAB L267
LN -1
LP 3
EQ
JF L268
LN 3
FNRN
LAB L268
LN 0
LP 3
EQ
JF L269
LN 4
FNRN
LAB L269
LN 2
LP 3
EQ
JF L270
LN 6
FNRN
LAB L270
LN 3
LP 3
EQ
JF L271
LN 7
FNRN
LAB L271
LN -1000000
LP 3
EQ
JF L272
LN 8
FNRN
LAB L272
LN -2000000
LP 3
EQ
JF L273
LN 9
FNRN
LAB L273
LN -2000001
LP 3
EQ
JF L274
LN 10
FNRN
LAB L274
LN 1000000
LP 3
EQ
JF L275
LN 11
FNRN
LAB L275
LN 1000001
LP 3
EQ
JF L276
LN 12
FNRN
LAB L276
LN 1000002
LP 3
EQ
JF L277
LN 13
FNRN
LAB L277
LN 2000000
LP 3
EQ
JF L278
LN 14
FNRN
LAB L278
LN 2000001
LP 3
EQ
JF L279
LN 15
FNRN
LAB L279
LN 2000002
LP 3
EQ
JF L280
LN 16
FNRN
LAB L280
LN 2000003
LP 3
EQ
JF L281
LN 17
FNRN
LAB L281
LN 3000000
LP 3
EQ
JF L282
LN 28
FNRN
LAB L282
LN 4000000
LP 3
EQ
JF L283
LN 29
FNRN
LAB L283
LN 5000000
LP 3
EQ
JF L284
LN 30
FNRN
LAB L284
LN 6000000
LP 3
EQ
JF L285
LN 31
FNRN
LAB L285
LN 7000000
LP 3
EQ
JF L286
LN 32
FNRN
LAB L286
LN 7000100
LP 3
EQ
JF L287
LN 33
FNRN
LAB L287
LN 7000200
LP 3
EQ
JF L288
LN 34
FNRN
LAB L288
LN 7000300
LP 3
EQ
JF L289
LN 35
FNRN
LAB L289
LN 7000400
LP 3
EQ
JF L290
LN 36
FNRN
LAB L290
LN 7000500
LP 3
EQ
JF L291
LN 37
FNRN
LAB L291
LN 7000600
LP 3
EQ
JF L292
LN 38
FNRN
LAB L292
LN 7000700
LP 3
EQ
JF L293
LN 39
FNRN
LAB L293
LN 7000800
LP 3
EQ
JF L294
LN 40
FNRN
LAB L294
LN 7000900
LP 3
EQ
JF L295
LN 41
FNRN
LAB L295
LN 123
FNRN
ENDPROC
ENTRY L55 10  't' 'e' 's' 't' 'm' 'u' 'l' 'd' 'i' 'v'
SAVE 6
JUMP L296
LG 213
JF L296
STACK 9
LN 100
LP 3
MUL
LN 100
LP 4
MUL
LN 10000
LP 5
MUL
LF L56
RTAP 6
RTRN
LAB L296
STACK 9
LP 3
LP 4
LP 5
LF L56
RTAP 6
RTRN
ENDPROC
ENTRY L56 3  't' 'm' 'd'
SAVE 6
STACK 9
LN 26
LP 3
LP 4
LP 5
LG 3
FNAP 6
STORE
LG 10
STORE
STACK 11
LP 6
LP 5
LP 4
LG 5
FNAP 8
STORE
LG 10
LP 7
ADD
LP 4
DIV
STORE
LP 9
LP 8
ADD
LP 3
EQ
JT L297
STACK 13
LSTR 46  'B' 'a' 'd' ' ' 'r' 'e' 's' 'u' 'l' 't' ' ' 'x' '=' '%'
 '1' '6' 'x' ' ' ' ' 't' '1' '=' '%' '1' '6' 'x' ' ' 't' '2'
 '=' '%' '1' '6' 'x' ' ' 't' '1' '+' 't' '2' '=' '%' '1' '6'
 'x'  10 
LP 3
LP 8
LP 9
LP 9
LP 8
ADD
LG 94
RTAP 10
LAB L297
STACK 13
LP 9
LP 8
ADD
LP 3
LG 208
RTAP 10
RTRN
STACK 9
STACK 8
STACK 7
STACK 6
ENDPROC
STACK 3
LAB L57
STORE
GLOBAL 8
       1   L47
     208   L33
     502   L20
     501   L18
     504   L17
     503   L16
     500   L15
       4   L8

