
Image File: DUMP.mem           Dated:  18-Oct-2021 08:06:09

Dump caused by signal SIGINT

Last abort code: 0

Rootnode at 100

  blklist             0
  memsize       8000000
  info                0
  sys             36708
  blib             6247
  boot             3355
  abortcode           0
  context             1
  sysp                0
  sysg            10529
  days            18918
  msecs        29169049


######################### Program Boot ###########################

Registers:
a=7 b=7 c=0 p=3380(845) g=5372(1343) st=2 pc=3377 count=-1 mw=0

Global variables at G = 1343:

G  0:           2000          start           stop            sys        clihook
G  5:         muldiv       changeco            825            825            100
G 15:          level       longjump       createco       deleteco         callco
G 20:         cowait       resumeco         initco        startco         globin
G 25:         getvec        rdargs2        freevec          abort         #G029#
G 30:     packstring    unpac'tring        getword        putword         randno
G 35:        setseed         sardch         sawrch         sardch        binrdch
G 40:         unrdch         sawrch        binwrch        deplete      readwords
G 45:     writewords         #G046#      splitname      findinput     findoutput
G 50:    findi'utput     findupdate     findstream    pathf'input    getre'paddr
G 55:     settimeout    selectinput    selec'utput          input         output
G 60:        endread       endwrite      endstream           note          point
G 65:    rewin'tream    appen'tream     stepstream    setre'ength    recordpoint
G 70:     recordnote     get_record     put_record       writeflt        readflt
G 75:         #G075#     deletefile     renamefile        freeobj        copydir
G 80:         #G080#         #G081#         #G082#          readn        newline
G 85:         writed         writen       writehex       writeoct         writes
G 90:         writet         writeu         writez    get_t'tblib         writef
G 95:       sawritef      capitalch         compch     compstring     copystring
G100:    strin'umber       str2numb         rdargs         rditem        findarg
G105:        loadseg      unloadseg        callseg      datstring       datstamp
G110:    dat_t'rings    strin'o_dat         setbit        testbit     copy_words
G115:    clear_words     copy_bytes     setlogname     getlogname        intflag
G120:        newpage     instrcount        setbulk      stackfree    setti'utact
G125:         #G125#       codewrch         #G127#          delay     delayuntil
G130:     findappend     memoryfree         #G132#         #G133#         #G134#
G150:         #G150#              0              1         #G153#         #G154#
G155:         #G155#         #G156#      testflags         #G158#         #G159#
G180:         writee         setvec          fault         #G183#         #G184#
G200:        sadebug      checkaddr           cont         #G203#          error
G205:             gb             gh            gsb            gsh             gw
G210:      instrtype          fname         nextpc         praddr        prinstr
G215:          print          rdval      rdvaraddr            rch        wrcortn
G220:        wrframe       writearg         #G222#           3622           3632
G225:              0              0         #G227#         #G228#         #G229#
G230:         #G230#              0        8000000         #G233#         #G234#
G235:         #G235#             21         #G237#             70              0
G240:           3612              0         #G242#         #G243#           2000

Coroutine stacks for program Boot:

     825: Current Coroutine           start  Parent -1  Stack 103/500
     845:            sys              7             21     #xABCD1234     #xABCD1234
              #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234
              #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234     #xABCD1234
     832:           boot          10529          10011              0           9173
                     840          57311     #x7379730B     #x20202020     #x20202020
                   31633
     825:    #StackBase#          start            500              0            500
 Base of stack

End of coroutine list


######################### Program CLI ############################

Registers:
a=13 b=4096 c=67 p=116532(29133) g=42116(10529) st=1 pc=36709 count=-1 mw=0

Global variables at G = 10529:

G  0:           2000          start           stop            sys        clihook
G  5:         muldiv       changeco          28859          28859            100
G 10:              2         #G011#          79889          80965              0
G 15:          level       longjump       createco       deleteco         callco
G 20:         cowait       resumeco         initco        startco         globin
G 25:         getvec        rdargs2        freevec          abort         #G029#
G 30:     packstring    unpac'tring        getword        putword         randno
G 35:        setseed         sardch         sawrch           rdch        binrdch
G 40:         unrdch           wrch        binwrch        deplete      readwords
G 45:     writewords         #G046#      splitname      findinput     findoutput
G 50:    findi'utput     findupdate     findstream    pathf'input    getre'paddr
G 55:     settimeout    selectinput    selec'utput          input         output
G 60:        endread       endwrite      endstream           note          point
G 65:    rewin'tream    appen'tream     stepstream    setre'ength    recordpoint
G 70:     recordnote     get_record     put_record       writeflt        readflt
G 75:         #G075#     deletefile     renamefile        freeobj        copydir
G 80:         #G080#         #G081#         #G082#          readn        newline
G 85:         writed         writen       writehex       writeoct         writes
G 90:         writet         writeu         writez    get_t'tblib         writef
G 95:       sawritef      capitalch         compch     compstring     copystring
G100:    strin'umber       str2numb         rdargs         rditem        findarg
G105:        loadseg      unloadseg        callseg      datstring       datstamp
G110:    dat_t'rings    strin'o_dat         setbit        testbit     copy_words
G115:    clear_words     copy_bytes     setlogname     getlogname        intflag
G120:        newpage     instrcount        setbulk      stackfree    setti'utact
G125:         #G125#       codewrch          12345          delay     delayuntil
G130:     findappend     memoryfree              0         #G133#              0
G135:          10084         #G136#              0          10042             10
G140:          10025          12541          12541          10069              0
G145:              0         #G146#          50000          13615          14953
G150:         #G150#              0              1         #G153#         #G154#
G155:         #G155#         #G156#      testflags         #G158#         #G159#
G180:         writee         setvec          fault         #G183#         #G184#
G200:         281433            541         115476          61702          plist
G205:         262107          82041          29064              0              0
G210:         opname       flopname         sfname         #G213#         282053
G215:          14277          14277         400000         100000            rdn
G220:            wrn         trnerr      translate              3    codeg'erate
G225:              0             -1              1              0              0
G230:              0              0              0              0              0
G235:              0          28928              0          28995              0
G240:              0             -1              8             64             -1
G245:             -1              0             10          79889          13615
G250:              0          80965              0     #x3F800000     #x41200000
G260:          29062              0              0              0              0
G265:         281975            243         #G267#    readdecimal     readnumber
G270:        rdstrch            129         281175             -1          rdtag
G275:     performget            lex            dsw    decls'words             -1
G280:     lookupword    eqloo'pword            rch          78877              1
G285:           1000              0        wrchbuf          65211           1256
G290:         281175         116324          69800    rdblockbody         rdsect
G295:    rdmatchlist        rdplist      rnamelist          rname           rdef
G300:           rcom          rncom          rbcom        rdcdefs       formtree
G305:         synerr      rnexplist       rexplist          rdseq            mk1
G310:            mk2            mk3            mk4            mk5            mk6
G315:            mk7              0          unmk3         newvec          rnexp
G320:           rexp          rbexp          calib         #G323#         #G324#
G330:         trnext          trans      destlabel      declnames        decldyn
G335:         #G335#       declstat    check'tinct        addname    cellw'hname
G340:       transdef         #G341#    trans'hlist      transnext      transexit
G345:     decllabels      undeclare       jumpcond    transswitch       transfor
G350:       assop2op        op2sfop         cv2flt     rel2patrel     patrel2rel
G355:         assign           load         fnbody         loadlv       loadlist
G360:          isflt        isconst         iszero      evalconst      transname
G365:           xref         genlab            429         newblk          82041
G370:          82045          82045         261471              0             -1
G375:             -2              0             -2             -2             -2
G380:             -2             -2         262134            106              0
G385:              0              0              3              3              0
G390:             22      outstring           out1           out2           out3
G395:           out4         #G396#         #G397#         #G398#         #G399#
G400:        cgsects         rdname            rdl           rdgn         newlab
G405:       checklab        cgerror      initstack          stack          store
G410:           scan    cgpendingop        loadval         loadba          setba
G415:         genxch         genatb          loada           push       loadboth
G420:        inreg_a        inreg_b      addinfo_a      addinfo_b       pushinfo
G425:        xchinfo        atbinfo       forget_a       forget_b      forgetall
G430:      forgetvar    forge'lvars         iszero         storet          gensp
G435:          genlp          loadt          lose1       swapargs        cgstind
G440:        storein           cgrv          cgadd        cgloadk         cgaddk
G445:       cgglobal        cgentry        cgapply         cgjump          jmpfn
G450:           jfn0         revjfn        compjfn          prepj              6
G455:              7        findpos        rootpos       cgswitch        switcht
G460:         #G460#      switchseg        switchb        switchl       cgstring
G465:         setlab      cgstatics         getblk        freeblk       freeblks
G470:    initd'lists           geng            gen           genb          genbb
G475:         genflt          genfb         genfbb           genr           genh
G480:           genw     checkspace          codeb         code2b         code4b
G485:         pack4b          codeh          codew          coder           getw
G490:           puth           putw          align        chkrefs         #G494#
G495:     genindword      inrange_d      inrange_i      fillref_d      fillref_i
G500:         relref    outpu'ction         #G502#         wrhex2      wrword_at
G505:       dboutput           wrkn         wrcode        wrfcode         #G509#
G510:          82044          82041              3          82131          82041
G515:         102852          12648         #G517#         280509         281457
G520:              0          82931          82131          82531            244
G525:            429             19              0          19707            131
G530:              0              0              0              0              0
G535:          11063              0          11065              0          11067
G540:              0        codestr              3         #G543#         #G544#

Coroutine stacks for program CLI:

   28859: Current Coroutine         clihook  Parent 10011  Stack 1617/50000
   29133:            sys             13          80981          81005           4096
                       0           1581              0         116512          28028
                    wrch             32             35         116572          81005
   29125:      fh0putbuf          80965           4096              5          80981
                   20480
   29116:        fh0wrfn          80965              6              5           4096
                    4096         116480
   29111:        deplete          80965        fh0wrfn
   29106:           wrch             52           2731
   29101:           wrch             32           2732
   29097:      wrword_at          12640
   29092:    outpu'ction          13615          12648
   29086:        cgsects          82041         200000         102852
   29081:    codeg'erate          82041         200000
   28869:          start         200000          28875          15465          28901
                   28904              0              0              0              0
                      -1              0              0              0              0
   28865:        clihook              0
   28859:    #StackBase#        clihook          50000          28859
 Base of stack

   10011: Coroutine       startroot  Parent -1  Stack 177/500
   10099:         callco          28859              0          40396          32187
                changeco              0          28859          28859          34010
                     sys             21          50006          26579       cnslrdfn
   10020:          start              1          10025     #x2E352507     #x203E6433
                      24          14689            sys             23           3811
                       0             -1          13615              0          10037
   10017:       rootcode
   10011:    #StackBase#      startroot            500              0
 Base of stack

End of coroutine list

Map of free and allocated blocks in 0..8000000

       0:     98 #xDEADC0DE #xDEADC0DE #xDEADC0DE #xDEADC0DE #xDEADC0DE 
      98:    112 #xDEADC0DE          0          0          0          0 
     210:     92 #x50434208 #x4F4F524C         84          0          0 
     302:    522        511          0          0          0          0 
     824:    518          0         -1          0      13460        500 
    1342:   2012       2000      13460      25028       3376      25100 
    3354:   2892 Section BOOT       
    6246:   2920 Section BLIB       
    9166:     40 Section syslib     
    9206:    804 Section DLIB       
   10010:    518      40396         -1          0      14904        500 
   10528:   2012       2000      60336      25028      36708      25100 
   12540:     40        129         -1          0      12581         32 
   12580:   1034 #x6C706362 #x73797320 #x6F622F62 #x622E746F #x206F7420 
   13614:     40        130         -1          0      13655          0 
   13654:   1034 #x34363231 #x20203A30 #x41544144 #x78232057 #x30303030 
   14688:    264 Section CLI        
   14952:  10048 Section BCPL       
   25000:   3858 Section BCPLCGCIN  
   28858:  50018     115472      10011      10011      25100      50000 
   78876:   1012      28901     383155          0          0          0 
   79888:     40        129          1          0      79929       3779 
   79928:   1036 #x0A4E5255 #x20202020 #x45534143 #x27592720 #x2061203A 
   80964:     40        130          1          0      81005       2732 
   81004:   1036 #x42353844 #x38422035 #x33383642 #x37423031 #x35383131 
   82040: 200012          9          1          1          9          2 
  282052: 100012 #x4F420428 #x019E544F #x2391009F #x73050299 #x74726174 
  382064:     40 free 
  382104:   1036 free 
  383140:     14 free 
  383154:     14 #x62696C08 #x2E726468 #xDEADC068 #xDDDDDDDD #xCCCCCCCC 
  383168:7616832 free 
End of block list = 8000000

Largest contiguous free area: 7616832 words
Totals: 8000000 words available, 382078 used, 7617922 free

