DATALAB L10
ITEMFLT #BFA00000
DATALAB L11
ITEMFLT #3FA00000
ENTRY L12 5  's' 't' 'a' 'r' 't'
SAVE 3
LFLT #BFA00000
STORE
LL L10
STORE
DATALAB L13
ITEMN 7
ITEMN #BF800000
ITEMN -7
ITEMN #3F8CCCCD
LLL L13
STORE
STACK 9
LSTR 13  'x' ' ' ' ' ' ' '=' ' ' '%' '1' '2' '.' '8' 'f'  10 
LP 3
LG 94
RTAP 6
STACK 9
LSTR 13  't' '!' '1' ' ' '=' ' ' '%' '1' '2' '.' '8' 'f'  10 
LN 1
LP 5
ADD
RV
LG 94
RTAP 6
STACK 9
LSTR 13  't' '!' '3' ' ' '=' ' ' '%' '1' '2' '.' '8' 'f'  10 
LN 3
LP 5
ADD
RV
LG 94
RTAP 6
STACK 9
LSTR 21  'B' 'C' 'P' 'L' 'W' 'O' 'R' 'D' ' ' 'l' 'e' 'n' 'g' 't'
 'h' ' ' '=' ' ' '%' 'n'  10 
LN 64
LG 94
RTAP 6
LN -1
JF L14
STACK 9
LSTR 9  'x' ' ' '=' ' ' '%' '1' '6' 'x'  10 
LP 3
LG 94
RTAP 6
STACK 9
LN 63
LN 45
LP 3
LG 3
FNAP 6
SP 3
STACK 9
LSTR 28  'x' ' ' '=' ' ' '%' '8' 'x' ' ' 'i' 'n' ' ' 's' 'i' 'n'
 'g' 'l' 'e' ' ' 'p' 'r' 'e' 'c' 'i' 's' 'i' 'o' 'n'  10 
LP 3
LG 94
RTAP 6
JUMP L15
LAB L14
STACK 9
LN 63
LN 46
LP 3
LG 3
FNAP 6
STORE
LG 10
STORE
STACK 11
LSTR 18  'x' ' ' ' ' ' ' ' ' ' ' '=' ' ' '%' '8' 'x' ' ' '%' '9'
 '.' '8' 'f'  10 
LP 3
LP 3
LG 94
RTAP 8
STACK 11
LSTR 53  'C' 'o' 'v' 'e' 'r' 't' 'i' 'n' 'g' ' ' 'x' ' ' 't' 'o'
 ' ' '6' '4' ' ' 'b' 'i' 't' ' ' 'f' 'l' 'o' 'a' 't' 'i' 'n'
 'g' ' ' 'p' 'o' 'i' 'n' 't' ' ' 'u' 's' 'i' 'n' 'g' ' ' 'f'
 'l' '_' '3' '2' 't' 'o' '6' '4'  10 
LG 94
RTAP 8
STACK 11
LSTR 16  'm' 'w' ',' 'l' 'w' ' ' '=' ' ' '%' '8' 'x' ' ' '%' '8'
 'x'  10 
LP 7
LP 6
LG 94
RTAP 8
STACK 7
STACK 6
LAB L15
LN 0
FNRN
STACK 5
STACK 4
STACK 3
LN 0
FNRN
ENDPROC
STACK 3
STORE
GLOBAL 1
       1   L12

