SECTION 11  'f' 'l' 't' 'c' 'm' 'p' 'l' 't' 'e' 's' 't'
DATALAB L10
ITEMN #41200000
DATALAB L11
ITEMN #41300000
DATALAB L12
ITEMN #41400000
DATALAB L13
ITEMN 0
ENTRY L14 3  'w' 'r' 'c'
SAVE 4
STACK 7
LN 11
LP 3
LG 3
RTAP 4
RTRN
RTRN
ENDPROC
ENTRY L15 3  'w' 'r' 's'
SAVE 4
LN 1
LP 3
LN 0
GETBYTE
STORE
LP 4
LP 5
GR
JT L24
LAB L23
STACK 9
LP 3
LP 4
GETBYTE
LF L14
RTAP 6
LAB L26
LP 4
LN 1
ADD
SP 4
LP 4
LP 5
LE
JT L23
LAB L25
LAB L24
RTRN
STACK 4
RTRN
ENDPROC
ENTRY L16 2  'n' 'l'
SAVE 3
STACK 6
LN 10
LF L14
RTAP 3
RTRN
RTRN
ENDPROC
ENTRY L17 4  'w' 'r' 'd' '1'
SAVE 5
STACK 8
LP 3
LN 8
LF L22
RTAP 5
RTRN
RTRN
ENDPROC
ENTRY L18 3  'w' 'r' 'd'
SAVE 6
LLP 9
LN 0
LP 3
NEG
STACK 40
STORE
LP 3
LN 0
LS
JF L27
LP 4
LN 1
SUB
SP 4
LP 3
SP 8
LAB L27
LAB L28
LP 8
LN 10
MOD
NEG
LP 7
LP 6
ADD
STIND
LN 1
LP 7
ADD
SP 7
LP 8
LN 10
DIV
SP 8
LAB L30
LN 0
LP 8
EQ
JF L28
LAB L29
LN 1
LP 7
ADD
LP 4
STORE
LP 40
LP 41
GR
JT L32
LAB L31
STACK 45
LN 32
LF L14
RTAP 42
LAB L34
LP 40
LN 1
ADD
SP 40
LP 40
LP 41
LE
JT L31
LAB L33
LAB L32
STACK 40
LP 5
JF L35
STACK 43
LN 45
LF L14
RTAP 40
LAB L35
LP 7
LN 1
SUB
STORE
LP 40
LN 0
LS
JT L37
LAB L36
STACK 44
LP 40
LP 6
ADD
RV
LN 48
ADD
LF L14
RTAP 41
LAB L39
LP 40
LN -1
ADD
SP 40
LP 40
LN 0
GE
JT L36
LAB L38
LAB L37
RTRN
STACK 40
STACK 6
RTRN
ENDPROC
ENTRY L19 3  'w' 'r' 'n'
SAVE 4
STACK 7
LP 3
LN 0
LP 3
LN 0
LS
LF L18
RTAP 4
RTRN
RTRN
ENDPROC
ENTRY L20 3  'w' 'r' 'z'
SAVE 5
LP 4
LN 1
GR
JF L40
STACK 8
LP 3
LN 10
DIV
LP 4
LN 1
SUB
LF L20
RTAP 5
LAB L40
STACK 8
LP 3
LN 10
MOD
LN 48
ADD
LF L14
RTAP 5
RTRN
RTRN
ENDPROC
ENTRY L21 3  'w' 'r' 'f'
SAVE 6
LN 1
STORE
LN 0
LN 0
STORE
LP 3
LN 0
FLS
STORE
LP 9
JF L41
LP 3
FNEG
SP 3
LAB L41
LN 1
LP 5
STORE
LP 10
LP 11
GR
JT L43
LAB L42
LN #41200000
LP 3
FMUL
SP 3
LN 10
LP 6
MUL
SP 6
LAB L45
LP 10
LN 1
ADD
SP 10
LP 10
LP 11
LE
JT L42
LAB L44
LAB L43
STACK 10
LN #3F000000
LP 3
FADD
FIX
SP 7
LP 7
LP 6
MOD
SP 8
LP 7
LP 6
DIV
SP 7
LP 9
JF L46
LP 7
NEG
SP 7
LAB L46
LN 0
LP 7
EQ
JF L47
LN 0
LP 8
NE
JF L47
LP 9
JF L47
LN 1
LP 4
LP 5
SUB
LN 3
SUB
STORE
LP 10
LP 11
GR
JT L50
LAB L49
STACK 15
LN 32
LF L14
RTAP 12
LAB L52
LP 10
LN 1
ADD
SP 10
LP 10
LP 11
LE
JT L49
LAB L51
LAB L50
STACK 10
STACK 13
LSTR 2  '-' '0'
LF L15
RTAP 10
JUMP L48
LAB L47
STACK 13
LP 7
LP 4
LP 5
SUB
LN 1
SUB
LF L18
RTAP 10
LAB L48
STACK 13
LN 46
LF L14
RTAP 10
STACK 13
LP 8
LP 5
LF L20
RTAP 10
RTRN
STACK 9
STACK 7
STACK 6
RTRN
ENDPROC
ENTRY L22 3  'w' 'r' 'x'
SAVE 5
LP 4
LN 1
GR
JF L53
STACK 8
LP 3
LN 4
RSHIFT
LP 4
LN 1
SUB
LF L22
RTAP 5
LAB L53
STACK 8
LN 15
LP 3
LOGAND
DATALAB L54
ITEMN 48
ITEMN 49
ITEMN 50
ITEMN 51
ITEMN 52
ITEMN 53
ITEMN 54
ITEMN 55
ITEMN 56
ITEMN 57
ITEMN 65
ITEMN 66
ITEMN 67
ITEMN 68
ITEMN 69
ITEMN 70
LLL L54
ADD
RV
LF L14
RTAP 5
RTRN
RTRN
ENDPROC
STACK 3
STORE
ENTRY L55 1  't'
SAVE 5
LN 1
LG 206
ADD
SG 206
STACK 8
LG 203
LN 4
LN 0
LF L18
RTAP 5
STACK 8
LSTR 9  ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LF L15
RTAP 5
STACK 8
LP 3
LG 213
JF L57
LN 21
RES L56
STACK 9
LAB L57
LN 13
RES L56
LAB L56
RSTACK 9
LN 0
LF L18
RTAP 5
STACK 8
LN 40
LF L14
RTAP 5
STACK 8
LP 3
LG 213
JF L59
LN 16
RES L58
STACK 9
LAB L59
LN 8
RES L58
LAB L58
RSTACK 9
LF L22
RTAP 5
STACK 8
LSTR 5  ')' ' ' ' ' ' ' ' '
LF L15
RTAP 5
STACK 8
LP 4
LG 213
JF L61
LN 21
RES L60
STACK 9
LAB L61
LN 13
RES L60
LAB L60
RSTACK 9
LN 0
LF L18
RTAP 5
STACK 8
LN 40
LF L14
RTAP 5
STACK 8
LP 4
LG 213
JF L63
LN 16
RES L62
STACK 9
LAB L63
LN 8
RES L62
LAB L62
RSTACK 9
LF L22
RTAP 5
STACK 8
LSTR 1  ')'
LF L15
RTAP 5
LP 4
LP 3
EQ
JF L64
STACK 8
LSTR 3  ' ' 'O' 'K'
LF L15
RTAP 5
JUMP L65
LAB L64
STACK 8
LSTR 7  ' ' 'F' 'A' 'I' 'L' 'E' 'D'
LF L15
RTAP 5
LN 1
LG 204
ADD
SG 204
LAB L65
STACK 8
LF L16
RTAP 5
LN 1
LG 203
ADD
SG 203
LP 4
FNRN
LN 0
FNRN
ENDPROC
STACK 3
STORE
ENTRY L66 2  'f' 't'
SAVE 5
LN 1
LG 206
ADD
SG 206
STACK 8
LG 203
LN 4
LN 0
LF L18
RTAP 5
STACK 8
LN 32
LF L14
RTAP 5
STACK 8
LP 3
LN 8
LF L22
RTAP 5
STACK 8
LN 32
LF L14
RTAP 5
LP 3
LN 0
FLS
JF L67
STACK 8
LP 3
FIX
LN 8
LN 0
LF L18
RTAP 5
JUMP L68
LAB L67
STACK 8
LP 3
FNEG
FIX
LN 7
LN -1
LF L18
RTAP 5
LAB L68
STACK 8
LN 46
LF L14
RTAP 5
STACK 8
LN #41200000
LP 3
FMUL
FIX
LN 10
MOD
LF L19
RTAP 5
STACK 8
LN 32
LF L14
RTAP 5
LP 4
LP 3
FEQ
JF L69
STACK 8
LSTR 2  'O' 'K'
LF L15
RTAP 5
JUMP L70
LAB L69
STACK 8
LSTR 21  'F' 'A' 'I' 'L' 'E' 'D' ' ' ' ' 'I' 't' ' ' 's' 'h' 'o'
 'u' 'l' 'd' ' ' 'b' 'e' ' '
LF L15
RTAP 5
STACK 8
LP 4
LN 8
LF L22
RTAP 5
STACK 8
LN 32
LF L14
RTAP 5
STACK 8
LP 4
FIX
LF L19
RTAP 5
STACK 8
LN 46
LF L14
RTAP 5
STACK 8
LN #41200000
LP 4
FMUL
FIX
LN 10
MOD
LF L19
RTAP 5
LN 1
LG 204
ADD
SG 204
LAB L70
STACK 8
LF L16
RTAP 5
LN 1
LG 203
ADD
SG 203
LP 4
FNRN
LN 0
FNRN
ENDPROC
STACK 3
STORE
ENTRY L71 2  't' '1'
SAVE 10
STACK 13
LP 4
LP 3
ADD
LP 5
ADD
LP 6
ADD
LP 7
ADD
LP 8
ADD
LP 9
LF L55
FNAP 10
FNRN
LN 0
FNRN
ENDPROC
STACK 3
STORE
ENTRY L72 5  's' 't' 'a' 'r' 't'
SAVE 4
LN 65
STORE
LL L13
STORE
LLP 8
LLP 209
STACK 410
STORE
STACK 413
LSTR 18  '@' 'a' '=' '%' 'n' ' ' 'a' '=' '%' '8' 'x' ' ' 'x' '='
 '%' '8' 'x'  10 
LLL L13
LL L13
LP 5
LG 94
RTAP 410
STACK 413
LN 23456
LG 28
RTAP 410
STACK 413
LSTR 26   10  'f' 'l' 't' 'c' 'm' 'p' 'l' 't' 'e' 's' 't' ' ' 'r'
 'u' 'n' 'n' 'i' 'n' 'g' ' ' 'o' 'n' ' ' 'a' ' '
LF L15
RTAP 410
LN 1
SG 210
LN 1
SG 211
LN 1
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JT L77
LAB L75
LN 1
LG 210
ADD
SG 210
LG 211
LN 1
LSHIFT
SG 211
LG 212
LN 1
LSHIFT
LN 1
LOGOR
SG 212
LAB L76
LG 211
LN 1
LSHIFT
LN 0
EQ
JF L75
LAB L77
LN 64
LG 210
EQ
SG 213
LLP 4
LN 0
GETBYTE
LN 65
EQ
JF L78
STACK 413
LSTR 6  'l' 'i' 't' 't' 'l' 'e'
LF L15
RTAP 410
JUMP L79
LAB L78
STACK 413
LSTR 3  'b' 'i' 'g'
LF L15
RTAP 410
LAB L79
STACK 413
LSTR 15  ' ' 'e' 'n' 'd' 'e' 'r' ' ' 'm' 'a' 'c' 'h' 'i' 'n' 'e'
  10 
LF L15
RTAP 410
STACK 413
LSTR 17  'T' 'h' 'e' ' ' 'B' 'C' 'P' 'L' ' ' 'w' 'o' 'r' 'd' ' '
 'i' 's' ' '
LF L15
RTAP 410
STACK 413
LG 210
LN 0
LN 0
LF L18
RTAP 410
STACK 413
LSTR 13  ' ' 'b' 'i' 't' 's' ' ' 'l' 'o' 'n' 'g'  10   10   10 
LF L15
RTAP 410
STACK 413
LN 0
LN #3F800000
LN #40000000
LP 6
LP 7
LF L73
RTAP 410
LN 0
FNRN
STACK 6
STACK 5
STACK 4
LN 0
FNRN
ENDPROC
ENTRY L73 6  't' 'e' 's' 't' 'e' 'r'
SAVE 8
LN 0
LN #3F800000
LN #40000000
LN #40400000
LN #40800000
STORE
LN #40A00000
LN #40C00000
LN #40E00000
LN #41000000
LN #41100000
STORE
LN 1021
STORE
LN #42C80000
SL L13
LN #42CA0000
SL L13
LN #42CC0000
SG 602
LN 0
SG 203
LN 0
SG 206
LN 0
SG 204
LP 6
SG 205
LP 7
SL L13
LN 0
STORE
LAB L81
LP 19
FLOAT
LN #447A0000
FADD
LP 19
LG 205
ADD
STIND
LP 19
FLOAT
LN #461C4000
FADD
LP 19
LL L13
ADD
STIND
LAB L84
LP 19
LN 1
ADD
SP 19
LP 19
LN 200
LE
JT L81
LAB L83
LAB L82
STACK 19
LN 0
SG 207
STACK 22
LN 12345
LG 28
RTAP 19
LN 1
SG 203
STACK 22
LL L13
LL L13
FADD
LL L13
FADD
LN #42040000
LF L66
RTAP 19
STACK 22
LL L13
LL L13
FADD
LG 602
FADD
LN #43978000
LF L66
RTAP 19
STACK 22
LP 4
LP 3
FADD
LP 5
FADD
LN #40400000
LF L66
RTAP 19
STACK 22
LN #42300000
LN #42300000
LF L66
RTAP 19
LN 5
SG 203
STACK 22
LN 0
LP 3
FEQ
LN -1
LF L55
RTAP 19
STACK 22
LN 0
LP 4
FEQ
LN 0
LF L55
RTAP 19
STACK 22
LLP 4
LN 0
ADD
RV
LN #3F800000
LF L66
RTAP 19
STACK 22
LLL L13
LN 0
ADD
RV
LN #41300000
LF L66
RTAP 19
STACK 22
LLL L13
LN 0
ADD
RV
LN #42CA0000
LF L66
RTAP 19
LN 10
SG 203
LN #40A00000
SP 3
LN #41700000
SL L13
LN #42D20000
SL L13
STACK 22
LP 3
LN #40A00000
LF L66
RTAP 19
STACK 22
LL L13
LN #41700000
LF L66
RTAP 19
STACK 22
LL L13
LN #42D20000
LF L66
RTAP 19
LN #449A4000
LN 1
LG 205
ADD
STIND
LN #45B17000
LN 2
LG 205
ADD
STIND
STACK 22
LN 1
LG 205
ADD
RV
LN #449A4000
LF L66
RTAP 19
STACK 22
LN 2
LG 205
ADD
RV
LN #45B17000
LF L66
RTAP 19
STACK 22
LL L13
LP 3
FMUL
LN #42960000
LF L66
RTAP 19
STACK 22
LP 3
LN #3F800000
FMUL
LP 4
LN #40000000
FMUL
FADD
LP 5
LN #40400000
FMUL
FADD
LN #40800000
LL L13
FMUL
FADD
LN #43D88000
LF L66
RTAP 19
LN 17
SG 203
STACK 22
LL L13
LP 3
FMUL
LP 3
LL L13
FMUL
FADD
LN #43160000
LF L66
RTAP 19
LN 18
SG 203
STACK 22
LN #42C80000
LL L13
LL L13
FSUB
LN #40000000
FADD
FDIV
LN #42480000
LF L66
RTAP 19
STACK 22
LL L13
LP 3
FDIV
LN #40400000
LF L66
RTAP 19
STACK 22
LL L13
LP 3
FNEG
FDIV
LN #C0400000
LF L66
RTAP 19
STACK 22
LL L13
FNEG
LP 3
FDIV
LN #C0400000
LF L66
RTAP 19
STACK 22
LL L13
FNEG
LP 3
FNEG
FDIV
LN #40400000
LF L66
RTAP 19
STACK 22
LL L13
LL L13
FADD
LL L13
FDIV
LN #40000000
LF L66
RTAP 19
STACK 22
LP 3
LL L13
FMUL
LL L13
LP 3
FMUL
FDIV
LN #3F800000
LF L66
RTAP 19
STACK 22
LL L13
LL L13
FADD
LP 4
LP 3
FADD
FMUL
LN #42F60000
FMUL
LN #44388000
FDIV
LN #41D00000
LF L66
RTAP 19
STACK 22
LL L13
FNEG
LN #C2D20000
LF L66
RTAP 19
STACK 22
LN 111
LN 111
LF L55
RTAP 19
STACK 22
LN -111
LN -111
LF L55
RTAP 19
LN 30
SG 203
LN #42D20000
SL L13
STACK 22
LN #42D20000
LL L13
FEQ
LN -1
LF L55
RTAP 19
STACK 22
LN #42D20000
LL L13
FNE
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLS
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGE
LN -1
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGR
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLE
LN -1
LF L55
RTAP 19
LN #42D00000
SL L13
STACK 22
LN #42D20000
LL L13
FEQ
LN 0
LF L55
RTAP 19
STACK 22
LN #42D20000
LL L13
FNE
LN -1
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLS
LN -1
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGE
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGR
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLE
LN -1
LF L55
RTAP 19
LN 0
SL L13
LN 42
SG 203
STACK 22
LN 0
LL L13
FEQ
LN -1
LF L55
RTAP 19
STACK 22
LN 0
LL L13
FNE
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLS
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGE
LN -1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGR
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLE
LN -1
LF L55
RTAP 19
LN #3F800000
SL L13
STACK 22
LN 0
LL L13
FEQ
LN 0
LF L55
RTAP 19
STACK 22
LN 0
LL L13
FNE
LN -1
LF L55
RTAP 19
LN 50
SG 203
STACK 22
LL L13
LN 0
FLS
LN 0
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGE
LN -1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGR
LN -1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLE
LN 0
LF L55
RTAP 19
LN 60
SG 203
STACK 22
LP 18
LN 3
LSHIFT
LN 8168
LF L55
RTAP 19
STACK 22
LP 18
LN 3
RSHIFT
LN 127
LF L55
RTAP 19
STACK 22
LP 18
LN 3
LSHIFT
LN 8168
LF L55
RTAP 19
STACK 22
LP 18
LN 3
RSHIFT
LN 127
LF L55
RTAP 19
LN 12
STORE
LN 10
STORE
LN -1
LN 0
STORE
LN 70
SG 203
STACK 26
LN 10
LP 19
LOGAND
LN 8
LF L55
RTAP 23
STACK 26
LN 10
LP 19
LOGOR
LN 14
LF L55
RTAP 23
STACK 26
LN 10
LP 19
EQV
LN 31
LOGAND
LN 25
LF L55
RTAP 23
STACK 26
LN 10
LP 19
XOR
LN 6
LF L55
RTAP 23
STACK 26
LP 21
NOT
LP 22
LF L55
RTAP 23
STACK 26
LP 22
NOT
LP 21
LF L55
RTAP 23
STACK 26
LP 20
NEG
LP 19
EQV
NOT
LP 20
NEG
LP 19
XOR
LF L55
RTAP 23
STACK 21
STACK 20
STACK 19
LN 80
SG 203
LN #42D20000
SL L13
STACK 22
LL L13
FNEG
LN -105
LF L55
RTAP 19
LN 96
SG 203
LN -1
SL L13
LN 0
SL L13
LL L13
JF L85
LN 16
SP 3
LAB L85
STACK 22
LP 3
LN 16
LF L55
RTAP 19
LN 16
SP 3
LL L13
JF L86
LN 15
SP 3
LAB L86
STACK 22
LP 3
LN 16
LF L55
RTAP 19
LN 15
SP 3
LLP 20
STACK 41
STORE
LF L80
SL L13
LL L13
GOTO
LAB L87
STACK 44
LSTR 11  'G' 'O' 'T' 'O' ' ' 'E' 'R' 'R' 'O' 'R'  10 
LF L15
RTAP 41
LN 1
LG 204
ADD
SG 204
STACK 19
LAB L80
LN 11
RES L88
LAB L88
RSTACK 19
SL L13
STACK 22
LL L13
LN 11
LF L55
RTAP 19
LN 100
SG 203
LLP 20
STACK 22
STORE
LN -1
LN 0
LP 19
ADD
STIND
LN -2
LN 1
LP 19
ADD
STIND
LLP 23
STACK 34
STORE
LN 0
STORE
LAB L89
LP 34
NEG
LP 34
LP 22
ADD
STIND
LAB L92
LP 34
LN 1
ADD
SP 34
LP 34
LN 10
LE
JT L89
LAB L91
LAB L90
STACK 34
STACK 37
LN 5
LP 22
ADD
RV
LN -5
LF L55
RTAP 34
STACK 22
STACK 25
LN 1
LP 19
ADD
RV
LN -2
LF L55
RTAP 22
STACK 19
STACK 22
LP 3
LN 15
STACK 27
LL L13
LN 105
LF L55
FNAP 24
STACK 28
LL L13
LN 11
LF L55
FNAP 25
LF L55
FNAP 19
LP 3
ADD
LN 15
SUB
SP 3
STACK 22
LP 3
LN 15
LF L55
RTAP 19
LN 1
LP 3
ADD
SP 3
STACK 22
LP 3
LN 16
LF L55
RTAP 19
LP 3
LN 1
SUB
SP 3
STACK 22
LP 3
LN 15
LF L55
RTAP 19
LN 7
LP 3
ADD
SP 3
STACK 22
LP 3
LN 22
LF L55
RTAP 19
LP 3
LN 22
SUB
SP 3
STACK 22
LP 3
LN 0
LF L55
RTAP 19
LN 15
LP 3
ADD
SP 3
STACK 22
LP 3
LN 15
LF L55
RTAP 19
LL L13
LP 3
FADD
SP 3
STACK 22
LP 3
LN 120
LF L55
RTAP 19
LN 1
SP 3
LN 130
SG 203
LN #42D20000
SL L13
STACK 22
LN #42D20000
LL L13
FEQ
JF L94
LN 1
RES L93
STACK 22
LAB L94
LN 2
RES L93
LAB L93
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LN #42D20000
LL L13
FNE
JF L96
LN 1
RES L95
STACK 22
LAB L96
LN 2
RES L95
LAB L95
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLS
JF L98
LN 1
RES L97
STACK 22
LAB L98
LN 2
RES L97
LAB L97
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGE
JF L100
LN 1
RES L99
STACK 22
LAB L100
LN 2
RES L99
LAB L99
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGR
JF L102
LN 1
RES L101
STACK 22
LAB L102
LN 2
RES L101
LAB L101
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLE
JF L104
LN 1
RES L103
STACK 22
LAB L104
LN 2
RES L103
LAB L103
RSTACK 22
LN 1
LF L55
RTAP 19
LN #42D00000
SL L13
STACK 22
LN #42D20000
LL L13
FEQ
JF L106
LN 1
RES L105
STACK 22
LAB L106
LN 2
RES L105
LAB L105
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LN #42D20000
LL L13
FNE
JF L108
LN 1
RES L107
STACK 22
LAB L108
LN 2
RES L107
LAB L107
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLS
JF L110
LN 1
RES L109
STACK 22
LAB L110
LN 2
RES L109
LAB L109
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGE
JF L112
LN 1
RES L111
STACK 22
LAB L112
LN 2
RES L111
LAB L111
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGR
JF L114
LN 1
RES L113
STACK 22
LAB L114
LN 2
RES L113
LAB L113
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLE
JF L116
LN 1
RES L115
STACK 22
LAB L116
LN 2
RES L115
LAB L115
RSTACK 22
LN 1
LF L55
RTAP 19
LN 0
SL L13
STACK 22
LN 0
LL L13
FEQ
JF L118
LN 1
RES L117
STACK 22
LAB L118
LN 2
RES L117
LAB L117
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LN 0
LL L13
FNE
JF L120
LN 1
RES L119
STACK 22
LAB L120
LN 2
RES L119
LAB L119
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLS
JF L122
LN 1
RES L121
STACK 22
LAB L122
LN 2
RES L121
LAB L121
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGE
JF L124
LN 1
RES L123
STACK 22
LAB L124
LN 2
RES L123
LAB L123
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGR
JF L126
LN 1
RES L125
STACK 22
LAB L126
LN 2
RES L125
LAB L125
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLE
JF L128
LN 1
RES L127
STACK 22
LAB L128
LN 2
RES L127
LAB L127
RSTACK 22
LN 1
LF L55
RTAP 19
LN #3F800000
SL L13
STACK 22
LN 0
LL L13
FEQ
JF L130
LN 1
RES L129
STACK 22
LAB L130
LN 2
RES L129
LAB L129
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LN 0
LL L13
FNE
JF L132
LN 1
RES L131
STACK 22
LAB L132
LN 2
RES L131
LAB L131
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLS
JF L134
LN 1
RES L133
STACK 22
LAB L134
LN 2
RES L133
LAB L133
RSTACK 22
LN 2
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGE
JF L136
LN 1
RES L135
STACK 22
LAB L136
LN 2
RES L135
LAB L135
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FGR
JF L138
LN 1
RES L137
STACK 22
LAB L138
LN 2
RES L137
LAB L137
RSTACK 22
LN 1
LF L55
RTAP 19
STACK 22
LL L13
LN 0
FLE
JF L140
LN 1
RES L139
STACK 22
LAB L140
LN 2
RES L139
LAB L139
RSTACK 22
LN 2
LF L55
RTAP 19
LN 300
SG 203
LN #42D20000
SL L13
STACK 22
LN #40A00000
LL L13
FADD
LN #40C00000
FADD
LN #42E80000
LF L66
RTAP 19
STACK 22
LN #40000000
LL L13
FADD
LN #40400000
FADD
LN #40C00000
FADD
LN #42E80000
LF L66
RTAP 19
STACK 22
LN #41300000
LL L13
FADD
LN #42E80000
LF L66
RTAP 19
STACK 22
LL L13
LN #42D00000
FSUB
LN #3F800000
LF L66
RTAP 19
STACK 22
LN #40000000
LP 3
FADD
LN #40000000
LP 3
FADD
FEQ
JF L142
LN 99
RES L141
STACK 22
LAB L142
LN 98
RES L141
LAB L141
RSTACK 22
LN 99
LF L55
RTAP 19
LN 305
SG 203
STACK 22
LL L13
LN #3F800000
LL L13
FADD
FLS
JF L144
LN 21
RES L143
STACK 22
LAB L144
LN 22
RES L143
LAB L143
RSTACK 22
LN 21
LF L55
RTAP 19
LN 306
SG 203
STACK 22
LL L13
LN #3F800000
LL L13
FADD
FGR
JF L146
LN 31
RES L145
STACK 22
LAB L146
LN 32
RES L145
LAB L145
RSTACK 22
LN 32
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FLE
JF L148
LN 41
RES L147
STACK 22
LAB L148
LN 42
RES L147
LAB L147
RSTACK 22
LN 41
LF L55
RTAP 19
STACK 22
LL L13
LN #42D20000
FGE
JF L150
LN 51
RES L149
STACK 22
LAB L150
LN 52
RES L149
LAB L149
RSTACK 22
LN 51
LF L55
RTAP 19
LN 400
SG 203
LN 3000
SG 203
STACK 22
LF L74
RTAP 19
STACK 22
LF L16
RTAP 19
STACK 22
LG 206
LF L19
RTAP 19
STACK 22
LSTR 18  ' ' 'T' 'E' 'S' 'T' 'S' ' ' 'C' 'O' 'M' 'P' 'L' 'E' 'T'
 'E' 'D' ',' ' '
LF L15
RTAP 19
STACK 22
LG 204
LF L19
RTAP 19
STACK 22
LSTR 12  ' ' 'F' 'A' 'I' 'L' 'U' 'R' 'E' '(' 'S' ')'  10 
LF L15
RTAP 19
RTRN
STACK 18
STACK 13
STACK 8
RTRN
ENDPROC
ENTRY L74 7  't' 'e' 's' 't' 'f' 'l' 't'
SAVE 3
LN 0
LN 0
STORE
STACK 8
LN -123456
LN -123456
LF L55
RTAP 5
STACK 8
LN #C7F12000
LN #C7F12000
LF L66
RTAP 5
STACK 8
LN 123456
LN 123456
LF L55
RTAP 5
STACK 8
LN #3F800000
LN #3F800000
LF L66
RTAP 5
STACK 8
LN #48712000
LN #48712000
LF L66
RTAP 5
LN 3005
SG 203
STACK 8
LN #47F12000
LN #47F12000
LF L66
RTAP 5
STACK 8
LN #47823500
LN #47823500
LF L66
RTAP 5
STACK 8
LN #462D9C00
LN #462D9C00
LF L66
RTAP 5
STACK 8
LN 63
LN 0
LG 3
FNAP 5
LN -1
EQ
JT L151
STACK 8
LSTR 32  's' 'y' 's' '(' 'S' 'y' 's' '_' 'f' 'l' 't' ',' ' ' '.'
 '.' '.' ')' ' ' 'n' 'o' 't' ' ' 'a' 'v' 'a' 'i' 'l' 'a' 'b'
 'l' 'e'  10 
LF L15
RTAP 5
LAB L151
STACK 8
STACK 11
LN 63
LN 1
LN 12345
LN -1
LG 3
FNAP 8
LN #449A5000
LF L66
RTAP 5
LN 3010
SG 203
STACK 8
LN 63
LN 2
LN #449A5000
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN 12345
LF L55
RTAP 5
STACK 8
LP 4
LN -1
LF L55
RTAP 5
STACK 8
LN 63
LN 2
LN #C49A5000
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN -12345
LF L55
RTAP 5
STACK 8
LP 4
LN -1
LF L55
RTAP 5
LN 3014
SG 203
STACK 8
LN 63
LN 3
LN 123456
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #47F12000
LF L66
RTAP 5
STACK 8
LN 63
LN 4
LN #4640E666
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN 12346
LF L55
RTAP 5
STACK 8
LN 63
LN 5
LN #4640E666
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #4640E666
LF L66
RTAP 5
STACK 8
LN 63
LN 5
LN #C640E666
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #4640E666
LF L66
RTAP 5
STACK 8
LN 63
LN 6
LN #41480000
LN #422E0000
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #4407F000
LF L66
RTAP 5
STACK 8
LN 63
LN 7
LN #41480000
LN #C22E0000
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #BE93205E
LF L66
RTAP 5
LN 3020
SG 203
STACK 8
LN 63
LN 9
LN #41480000
LN #422E0000
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #42600000
LF L66
RTAP 5
STACK 8
LN 63
LN 10
LN #41480000
LN #422E0000
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #C1F80000
LF L66
RTAP 5
STACK 8
LN 63
LN 11
LN #C640E666
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #C640E666
LF L66
RTAP 5
STACK 8
LN 63
LN 12
LN #C640E666
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #4640E666
LF L55
RTAP 5
LN 3030
SG 203
LN -2
STORE
LP 5
LN 2
GR
JT L153
LAB L152
LN -2
STORE
LP 6
LN 2
GR
JT L157
LAB L156
LP 5
FLOAT
LP 6
FLOAT
STORE
STACK 12
STACK 15
LN 63
LN 13
LP 7
LP 8
LG 3
FNAP 12
LP 8
LP 7
FEQ
LF L55
RTAP 9
STACK 12
STACK 15
LN 63
LN 14
LP 7
LP 8
LG 3
FNAP 12
LP 8
LP 7
FNE
LF L55
RTAP 9
STACK 12
STACK 15
LN 63
LN 15
LP 7
LP 8
LG 3
FNAP 12
LP 7
LP 8
FLS
LF L55
RTAP 9
STACK 12
STACK 15
LN 63
LN 16
LP 7
LP 8
LG 3
FNAP 12
LP 7
LP 8
FGR
LF L55
RTAP 9
STACK 12
STACK 15
LN 63
LN 17
LP 7
LP 8
LG 3
FNAP 12
LP 7
LP 8
FLE
LF L55
RTAP 9
STACK 12
STACK 15
LN 63
LN 18
LP 7
LP 8
LG 3
FNAP 12
LP 7
LP 8
FGE
LF L55
RTAP 9
STACK 7
LAB L159
LP 6
LN 1
ADD
SP 6
LP 6
LN 2
LE
JT L156
LAB L158
LAB L157
STACK 6
LAB L155
LP 5
LN 1
ADD
SP 5
LP 5
LN 2
LE
JT L152
LAB L154
LAB L153
STACK 5
LN 3200
SG 203
STACK 8
STACK 11
LN 63
LN 20
LN #3F000000
LG 3
FNAP 8
LN #49742402
FMUL
FIX
LN 1047198
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 21
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 523599
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 22
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 463648
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 23
LN #3F000000
LN #3ECCCCCD
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 896055
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 24
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 877583
LF L55
RTAP 5
LN 3205
SG 203
STACK 8
STACK 11
LN 63
LN 25
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 479426
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 26
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
LN #3DCCCCCD
FADD
FIX
LN 546303
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 27
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 1127626
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 28
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 521095
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 29
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 462117
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 30
LN #3F800000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 2718282
LF L55
RTAP 5
STACK 8
LN 63
LN 31
LN #447FC000
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN #3F7FC000
LF L66
RTAP 5
STACK 8
LP 4
LN 10
LF L55
RTAP 5
STACK 8
LN 63
LN 32
LN #3F7FC000
LN 10
LG 3
FNAP 5
SP 3
STACK 8
LP 3
LN #447FC000
LF L66
RTAP 5
STACK 8
STACK 11
LN 63
LN 33
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN -693147
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 34
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN -301030
LF L55
RTAP 5
STACK 8
LN 63
LN 40
LN #42F68000
LG 3
FNAP 5
SP 3
LG 10
SP 4
STACK 8
LP 3
LN #3E800000
LF L66
RTAP 5
STACK 8
LP 4
LN #42F60000
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 36
LN #40000000
LN #3F000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 1414214
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 37
LN #40000000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 1414214
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 38
LN #40200000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 3000000
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 38
LN #C0200000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN -2000000
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 39
LN #40200000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 2000000
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 39
LN #C0200000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN -3000000
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 40
LN #42C88000
LN #41C80000
LG 3
FNAP 8
LN #49742400
FMUL
FIX
LN 250000
LF L55
RTAP 5
STACK 8
LN #3E800000
LN #3E800000
LF L55
RTAP 5
LN 4000
SG 203
STACK 8
STACK 11
LN 63
LN 42
LN 1000
LN #3F9DF3B6
LG 3
FNAP 8
LN 1234
LF L55
RTAP 5
STACK 8
STACK 11
LN 63
LN 41
LN 1000
LN 1234
LG 3
FNAP 8
LN #3F9DF3B6
LF L55
RTAP 5
RTRN
STACK 3
RTRN
ENDPROC
STACK 3
STORE
GLOBAL 1
       1   L72

