DATALAB L10
ITEMN #AABBCCDD
DATALAB L11
ITEMN #00000000
ENTRY L12 5  's' 't' 'a' 'r' 't'
SAVE 3
LN 15
LN 43707
LN #AABBCCDD
STORE
LP 4
LP 3
ADD
RES L13
LAB L15
LN 0
FNRN
LAB L16
LSTR 8  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H'
SP 3
LN 1
FNRN
LAB L17
LN 43981
SP 3
LN 2
FNRN
LAB L18
LN 3
SP 3
LN 3
FNRN
LAB L19
LN 4
SP 3
LN 4
FNRN
LAB L20
LN 5
SP 3
LN 5
FNRN
LAB L21
LN 6
SP 3
LN 6
FNRN
LAB L22
LN 7
SP 3
LN 7
FNRN
LAB L23
LN 8
SP 3
LN 8
FNRN
LAB L24
LN 9
SP 3
LN 9
FNRN
LAB L13
RSTACK 6
SWITCHON 9 L15
       9   L24
       8   L23
       7   L22
       6   L21
       5   L20
       4   L19
       3   L18
       2   L17
       1   L16

LAB L14
LN 0
FNRN
STACK 3
LN 0
FNRN
ENDPROC
STACK 3
STORE
GLOBAL 1
       1   L12

