a S:10 DEF com/z80cmpltest.b[49] a=10
a S:10 LL com/z80cmpltest.b[192] t(a+b+c,33)
a S:10 LL com/z80cmpltest.b[207] t(a,15)
a S:10 LL com/z80cmpltest.b[214] t(x*a,75)
a S:10 LL com/z80cmpltest.b[217] t(x*a+a*x,150)
a S:10 LL com/z80cmpltest.b[221] t(100/(a-a+2),50)
a S:10 LL com/z80cmpltest.b[222] t(a/x,3)
a S:10 LL com/z80cmpltest.b[223] t(a/(-x),-3)
a S:10 LL com/z80cmpltest.b[224] t((-a)/x,-3)
a S:10 LL com/z80cmpltest.b[225] t((-a)/(-x),3)
a S:10 LL com/z80cmpltest.b[226] t((a+a)/a,2)
a S:10 LL com/z80cmpltest.b[227] t(a*x/x*a,1)
a S:10 LL com/z80cmpltest.b[230] t((a+b)*(x+y)*123/6*123,26)
a S:10 LL com/z80cmpltest.b[234] t(a MOD x,0)
a S:10 LL com/z80cmpltest.b[323] IF a DO ..
a S:10 LL com/z80cmpltest.b[333] GOTO a
a S:10 LL com/z80cmpltest.b[340] t(a,11)
a S:10 LL com/z80cmpltest.b[353] x:=x+t(x,...)-15
a S:10 LL com/z80cmpltest.b[578] t(a+1,12)
a S:10 LL com/z80cmpltest.b[581] t(!a,101)
a S:10 LL com/z80cmpltest.b[584] t(!!a,102)
a S:10 LL com/z80cmpltest.b[610] t(a<<0,1)
a S:10 LL com/z80cmpltest.b[611] t(a<<1,2)
a S:10 LL com/z80cmpltest.b[612] t(a<<2,4)
a S:10 LL com/z80cmpltest.b[613] t(a<<bitsperword-1,msb)
a S:10 LL com/z80cmpltest.b[614] t(a<<bitsperword,0)
a S:10 LL com/z80cmpltest.b[615] t(a<<bitsperword+1,0)
a S:10 LL com/z80cmpltest.b[617] t(a>>0,1)
a S:10 LL com/z80cmpltest.b[625] t(ABS a,20)
a S:10 LL com/z80cmpltest.b[668] b:=a<<5
a S:10 LL com/z80cmpltest.b[669] w%4:=a
a S:10 LL com/z80cmpltest.b[673] a:=a+1
a S:10 LL com/z80cmpltest.b[674] t(a,101)
a S:10 LL com/z80cmpltest.b[675] a:=a+b
a S:10 LL com/z80cmpltest.b[676] t(a,202)
a S:10 LL com/z80cmpltest.b[683] t(a,2)
a S:10 LL com/z80cmpltest.b[688] t(a,8)
a S:10 LLL com/z80cmpltest.b[579] t(!(...*2/2+f-101),11)
a S:10 SL com/z80cmpltest.b[204] a:=15
a S:10 SL com/z80cmpltest.b[320] a:=TRUE
a S:10 SL com/z80cmpltest.b[332] a:=l1
a S:10 SL com/z80cmpltest.b[339] RESULTIS 11
a S:10 SL com/z80cmpltest.b[575] a:=11
a S:10 SL com/z80cmpltest.b[580] a:=@f
a S:10 SL com/z80cmpltest.b[583] a:=@b
a S:10 SL com/z80cmpltest.b[607] a:=1
a S:10 SL com/z80cmpltest.b[624] a:=20
a S:10 SL com/z80cmpltest.b[667] a:=10
a S:10 SL com/z80cmpltest.b[672] a:=100
a S:10 SL com/z80cmpltest.b[673] a:=a+1
a S:10 SL com/z80cmpltest.b[675] a:=a+b
a S:10 SL com/z80cmpltest.b[682] a:=g MOD b
a S:10 SL com/z80cmpltest.b[687] a:=g-b
allones G:211 DEF com/z80cmpltest.b[27] allones=
allones G:211 LG com/z80cmpltest.b[148] allones:=allones<<1|1
allones G:211 LG com/z80cmpltest.b[609] c:=allones
allones G:211 SG com/z80cmpltest.b[146] allones:=1
allones G:211 SG com/z80cmpltest.b[148] allones:=allones<<1|1
answer F:55 FN com/z80cmpltest.b[882] LET answer(n)=..
answer F:55 LF com/z80cmpltest.b[814] answer(x)
b S:11 DEF com/z80cmpltest.b[49] b=11
b S:11 LL com/z80cmpltest.b[192] t(a+b+c,33)
b S:11 LL com/z80cmpltest.b[230] t((a+b)*(x+y)*123/6*123,26)
b S:11 LL com/z80cmpltest.b[327] IF b DO ..
b S:11 LL com/z80cmpltest.b[618] t(b>>bitsperword-1,1)
b S:11 LL com/z80cmpltest.b[620] t(b>>bitsperword,0)
b S:11 LL com/z80cmpltest.b[626] t(ABS b,30)
b S:11 LL com/z80cmpltest.b[675] a:=a+b
b S:11 LL com/z80cmpltest.b[677] g:=g+b
b S:11 LL com/z80cmpltest.b[682] a:=g MOD b
b S:11 LL com/z80cmpltest.b[687] a:=g-b
b S:11 LLL com/z80cmpltest.b[200] t(!(@b+x),11)
b S:11 LLL com/z80cmpltest.b[583] a:=@b
b S:11 SL com/z80cmpltest.b[321] b:=FALSE
b S:11 SL com/z80cmpltest.b[575] b:=12
b S:11 SL com/z80cmpltest.b[582] b:=@g
b S:11 SL com/z80cmpltest.b[608] b:=msb
b S:11 SL com/z80cmpltest.b[624] b:=-30
b S:11 SL com/z80cmpltest.b[668] b:=a<<5
b S:11 SL com/z80cmpltest.b[672] b:=101
b S:11 SL com/z80cmpltest.b[681] b:=3
b S:11 SL com/z80cmpltest.b[686] b:=12
bitsperword G:209 DEF com/z80cmpltest.b[27] bitsperword=
bitsperword G:209 LG com/z80cmpltest.b[148] bitsperword:=bitsperword+1
bitsperword G:209 LG com/z80cmpltest.b[613] t(a<<bitsperword-1,msb)
bitsperword G:209 LG com/z80cmpltest.b[614] t(a<<bitsperword,0)
bitsperword G:209 LG com/z80cmpltest.b[615] t(a<<bitsperword+1,0)
bitsperword G:209 LG com/z80cmpltest.b[618] t(b>>bitsperword-1,1)
bitsperword G:209 LG com/z80cmpltest.b[619] t(c>>bitsperword-1,1)
bitsperword G:209 LG com/z80cmpltest.b[620] t(b>>bitsperword,0)
bitsperword G:209 LG com/z80cmpltest.b[621] t(c>>bitsperword,0)
bitsperword G:209 SG com/z80cmpltest.b[146] bitsperword:=1
bitsperword G:209 SG com/z80cmpltest.b[148] bitsperword:=bitsperword+1
brkfn G:199 DEF com/z80cmpltest.b[20] brkfn=199
brkfn G:199 RT com/z80cmpltest.b[67] LET brkfn(x)BE..
c S:12 DEF com/z80cmpltest.b[49] c=12
c S:12 LL com/z80cmpltest.b[192] t(a+b+c,33)
c S:12 LL com/z80cmpltest.b[619] t(c>>bitsperword-1,1)
c S:12 LL com/z80cmpltest.b[621] t(c>>bitsperword,0)
c S:12 LL com/z80cmpltest.b[627] t(ABS c,0)
c S:12 SL com/z80cmpltest.b[575] c:=13
c S:12 SL com/z80cmpltest.b[609] c:=allones
c S:12 SL com/z80cmpltest.b[624] c:=0
done F:66 LAB com/z80cmpltest.b[758] done:nl()
f G:200 DEF com/z80cmpltest.b[21] f=200
f G:200 LG com/z80cmpltest.b[193] t(f+g+h,303)
f G:200 LG com/z80cmpltest.b[208] t(f,105)
f G:200 LG com/z80cmpltest.b[215] t(1*x+2*y+3*z+f*4,433)
f G:200 LG com/z80cmpltest.b[233] t(f MOD 100,5)
f G:200 LG com/z80cmpltest.b[236] t(-f,-105)
f G:200 LG com/z80cmpltest.b[241] t(f=105,TRUE)
f G:200 LG com/z80cmpltest.b[242] t(f~=105,FALSE)
f G:200 LG com/z80cmpltest.b[243] t(f<105,FALSE)
f G:200 LG com/z80cmpltest.b[244] t(f>=105,TRUE)
f G:200 LG com/z80cmpltest.b[245] t(f>105,FALSE)
f G:200 LG com/z80cmpltest.b[246] t(f<=105,TRUE)
f G:200 LG com/z80cmpltest.b[251] t(f=105,FALSE)
f G:200 LG com/z80cmpltest.b[252] t(f~=105,TRUE)
f G:200 LG com/z80cmpltest.b[253] t(f<105,TRUE)
f G:200 LG com/z80cmpltest.b[254] t(f>=105,FALSE)
f G:200 LG com/z80cmpltest.b[255] t(f>105,FALSE)
f G:200 LG com/z80cmpltest.b[256] t(f<=105,TRUE)
f G:200 LG com/z80cmpltest.b[261] t(f=0,TRUE)
f G:200 LG com/z80cmpltest.b[262] t(f~=0,FALSE)
f G:200 LG com/z80cmpltest.b[263] t(f<0,FALSE)
f G:200 LG com/z80cmpltest.b[264] t(f>=0,TRUE)
f G:200 LG com/z80cmpltest.b[265] t(f>0,FALSE)
f G:200 LG com/z80cmpltest.b[266] t(f<=0,TRUE)
f G:200 LG com/z80cmpltest.b[271] t(f=0,FALSE)
f G:200 LG com/z80cmpltest.b[272] t(f~=0,TRUE)
f G:200 LG com/z80cmpltest.b[273] t(f<0,FALSE)
f G:200 LG com/z80cmpltest.b[274] t(f>=0,TRUE)
f G:200 LG com/z80cmpltest.b[275] t(f>0,TRUE)
f G:200 LG com/z80cmpltest.b[276] t(f<=0,FALSE)
f G:200 LG com/z80cmpltest.b[305] t(-f,-105)
f G:200 LG com/z80cmpltest.b[353] x:=x+t(x,...)-15
f G:200 LG com/z80cmpltest.b[366] x:=x+f
f G:200 LG com/z80cmpltest.b[372] t(f=105->1,2,1)
f G:200 LG com/z80cmpltest.b[373] t(f~=105->1,2,2)
f G:200 LG com/z80cmpltest.b[374] t(f<105->1,2,2)
f G:200 LG com/z80cmpltest.b[375] t(f>=105->1,2,1)
f G:200 LG com/z80cmpltest.b[376] t(f>105->1,2,2)
f G:200 LG com/z80cmpltest.b[377] t(f<=105->1,2,1)
f G:200 LG com/z80cmpltest.b[381] t(f=105->1,2,2)
f G:200 LG com/z80cmpltest.b[382] t(f~=105->1,2,1)
f G:200 LG com/z80cmpltest.b[383] t(f<105->1,2,1)
f G:200 LG com/z80cmpltest.b[384] t(f>=105->1,2,2)
f G:200 LG com/z80cmpltest.b[385] t(f>105->1,2,2)
f G:200 LG com/z80cmpltest.b[386] t(f<=105->1,2,1)
f G:200 LG com/z80cmpltest.b[390] t(f=0->1,2,1)
f G:200 LG com/z80cmpltest.b[391] t(f~=0->1,2,2)
f G:200 LG com/z80cmpltest.b[392] t(f<0->1,2,2)
f G:200 LG com/z80cmpltest.b[393] t(f>=0->1,2,1)
f G:200 LG com/z80cmpltest.b[394] t(f>0->1,2,2)
f G:200 LG com/z80cmpltest.b[397] t(f<=0->1,2,1)
f G:200 LG com/z80cmpltest.b[400] t(f=0->1,2,2)
f G:200 LG com/z80cmpltest.b[401] t(f~=0->1,2,1)
f G:200 LG com/z80cmpltest.b[402] t(f<0->1,2,2)
f G:200 LG com/z80cmpltest.b[403] t(f>=0->1,2,1)
f G:200 LG com/z80cmpltest.b[404] t(f>0->1,2,1)
f G:200 LG com/z80cmpltest.b[405] t(f<=0->1,2,2)
f G:200 LG com/z80cmpltest.b[556] t(2+3+f+6,116)
f G:200 LG com/z80cmpltest.b[557] t(f+2+3+6,116)
f G:200 LG com/z80cmpltest.b[558] t(6+3+2+f,116)
f G:200 LG com/z80cmpltest.b[559] t(f-104,1)
f G:200 LG com/z80cmpltest.b[561] t(f<f+1->21,22,21)
f G:200 LG com/z80cmpltest.b[562] t(f>f+1->31,32,32)
f G:200 LG com/z80cmpltest.b[563] t(f<=105->41,42,41)
f G:200 LG com/z80cmpltest.b[564] t(f>=105->51,52,51)
f G:200 LG com/z80cmpltest.b[577] t(f+1,102)
f G:200 LG com/z80cmpltest.b[579] t(!(...*2/2+f-101),11)
f G:200 LLG com/z80cmpltest.b[580] a:=@f
f G:200 SG com/z80cmpltest.b[180] f:=100
f G:200 SG com/z80cmpltest.b[204] f:=105
f G:200 SG com/z80cmpltest.b[240] f:=105
f G:200 SG com/z80cmpltest.b[250] f:=104
f G:200 SG com/z80cmpltest.b[260] f:=0
f G:200 SG com/z80cmpltest.b[270] f:=1
f G:200 SG com/z80cmpltest.b[304] f:=105
f G:200 SG com/z80cmpltest.b[371] f:=105
f G:200 SG com/z80cmpltest.b[380] f:=104
f G:200 SG com/z80cmpltest.b[388] f:=0
f G:200 SG com/z80cmpltest.b[399] f:=1
f G:200 SG com/z80cmpltest.b[555] f:=105
f G:200 SG com/z80cmpltest.b[574] f:=101
failcount G:204 DEF com/z80cmpltest.b[25] failcount=
failcount G:204 LG com/z80cmpltest.b[115] failcount:=failcount+1
failcount G:204 LG com/z80cmpltest.b[335] failcount:=failcount+1
failcount G:204 LG com/z80cmpltest.b[762] wrn(failcount)
failcount G:204 SG com/z80cmpltest.b[115] failcount:=failcount+1
failcount G:204 SG com/z80cmpltest.b[181] failcount:=0
failcount G:204 SG com/z80cmpltest.b[335] failcount:=failcount+1
g G:401 DEF com/z80cmpltest.b[21] g=401
g G:401 LG com/z80cmpltest.b[193] t(f+g+h,303)
g G:401 LG com/z80cmpltest.b[677] g:=g+b
g G:401 LG com/z80cmpltest.b[678] t(g,401)
g G:401 LG com/z80cmpltest.b[682] a:=g MOD b
g G:401 LG com/z80cmpltest.b[687] a:=g-b
g G:401 LLG com/z80cmpltest.b[201] t(!(@g+x),101)
g G:401 LLG com/z80cmpltest.b[582] b:=@g
g G:401 SG com/z80cmpltest.b[180] g:=101
g G:401 SG com/z80cmpltest.b[574] g:=102
g G:401 SG com/z80cmpltest.b[672] g:=300
g G:401 SG com/z80cmpltest.b[677] g:=g+b
g G:401 SG com/z80cmpltest.b[680] g:=8
g G:401 SG com/z80cmpltest.b[685] g:=20
ga G:300 DEF com/z80cmpltest.b[29] ga=300
gb G:301 DEF com/z80cmpltest.b[30] gb=
gc G:302 DEF com/z80cmpltest.b[30] gc=
gd G:303 DEF com/z80cmpltest.b[30] gd=
ge G:304 DEF com/z80cmpltest.b[30] ge=
h G:802 DEF com/z80cmpltest.b[21] h=802
h G:802 LG com/z80cmpltest.b[193] t(f+g+h,303)
h G:802 LLG com/z80cmpltest.b[586] w!1:=@h
h G:802 SG com/z80cmpltest.b[180] h:=102
h G:802 SG com/z80cmpltest.b[574] h:=103
k0 M:0 DEF com/z80cmpltest.b[54] k0=0
k1 M:1 DEF com/z80cmpltest.b[54] k1=1
k2 M:2 DEF com/z80cmpltest.b[54] k2=2
l1 F:67 LAB com/z80cmpltest.b[338] l1:a:=VALOF{..}
l1 F:67 LF com/z80cmpltest.b[332] a:=l1
l2 F:74 LAB com/z80cmpltest.b[334] l2:wrs("GOTO ERROR*n")
locals F:51 LF com/z80cmpltest.b[603]
    locals(103,104,105,106,107,108,...)
locals F:51 RT com/z80cmpltest.b[766]
    LET locals(p3,p4,p5,p6,p7,p8,p9,...)BE..
minus1 S:14 DEF com/z80cmpltest.b[51] minus1=-1
minus1 S:14 LL com/z80cmpltest.b[725] t(minus1,-1)
msb G:210 DEF com/z80cmpltest.b[27] msb=
msb G:210 LG com/z80cmpltest.b[147] UNTIL (msb<<1)=0 DO ..
msb G:210 LG com/z80cmpltest.b[148] msb:=msb<<1
msb G:210 LG com/z80cmpltest.b[608] b:=msb
msb G:210 LG com/z80cmpltest.b[613] t(a<<bitsperword-1,msb)
msb G:210 SG com/z80cmpltest.b[146] msb:=1
msb G:210 SG com/z80cmpltest.b[148] msb:=msb<<1
nl G:309 DEF com/z80cmpltest.b[36] nl=
nl G:309 LG com/z80cmpltest.b[117] nl()
nl G:309 LG com/z80cmpltest.b[141] nl()
nl G:309 LG com/z80cmpltest.b[514] nl()
nl G:309 LG com/z80cmpltest.b[759] nl()
nl G:309 LG com/z80cmpltest.b[789] nl()
nl G:309 RT com/z80cmpltest.b[77] LET nl()BE..
quiet G:207 DEF com/z80cmpltest.b[26] quiet=
quiet G:207 SG com/z80cmpltest.b[186] quiet:=FALSE
start G:1 DEF com/z80cmpltest.b[18] start=1
start G:1 FN com/z80cmpltest.b[124] LET start(parm)=..
swtest F:54 FN com/z80cmpltest.b[821] LET swtest(n)=..
swtest F:54 LF com/z80cmpltest.b[813] swtest(x)
sys G:3 DEF com/z80cmpltest.b[19] sys=3
sys G:3 LG com/z80cmpltest.b[72] sys(11,ch)
t G:208 DEF com/z80cmpltest.b[26] t=
t G:208 FN com/z80cmpltest.b[98] LET t(x,y)=..
t G:208 LG com/z80cmpltest.b[1008] t(w1,310)
t G:208 LG com/z80cmpltest.b[1009] t(w1,400)
t G:208 LG com/z80cmpltest.b[1010] t(w1,301)
t G:208 LG com/z80cmpltest.b[1021] t(w1,310)
t G:208 LG com/z80cmpltest.b[1022] t(w1,400)
t G:208 LG com/z80cmpltest.b[1023] t(w1,301)
t G:208 LG com/z80cmpltest.b[1049] t(w1,1112)
t G:208 LG com/z80cmpltest.b[1050] t(w1,12)
t G:208 LG com/z80cmpltest.b[1051] t(w1,112)
t G:208 LG com/z80cmpltest.b[1077] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1078] t(w1,1110)
t G:208 LG com/z80cmpltest.b[1079] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1080] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1081] t(w1,11)
t G:208 LG com/z80cmpltest.b[1082] t(w1,10)
t G:208 LG com/z80cmpltest.b[1083] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1084] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1085] t(w1,111)
t G:208 LG com/z80cmpltest.b[1086] t(w1,110)
t G:208 LG com/z80cmpltest.b[1087] t(w1,100)
t G:208 LG com/z80cmpltest.b[1088] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1113] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1114] t(w1,11)
t G:208 LG com/z80cmpltest.b[1115] t(w1,111)
t G:208 LG com/z80cmpltest.b[1141] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1142] t(w1,1110)
t G:208 LG com/z80cmpltest.b[1143] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1144] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1145] t(w1,11)
t G:208 LG com/z80cmpltest.b[1146] t(w1,10)
t G:208 LG com/z80cmpltest.b[1147] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1148] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1149] t(w1,111)
t G:208 LG com/z80cmpltest.b[1150] t(w1,110)
t G:208 LG com/z80cmpltest.b[1151] t(w1,100)
t G:208 LG com/z80cmpltest.b[1152] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1182] t(tst(0,0),1111)
t G:208 LG com/z80cmpltest.b[1183] t(tst(0,10),1110)
t G:208 LG com/z80cmpltest.b[1184] t(tst(0,11),1100)
t G:208 LG com/z80cmpltest.b[1185] t(tst(0,12),1000)
t G:208 LG com/z80cmpltest.b[1186] t(tst(1,0),11)
t G:208 LG com/z80cmpltest.b[1187] t(tst(1,10),10)
t G:208 LG com/z80cmpltest.b[1188] t(tst(1,11),1100)
t G:208 LG com/z80cmpltest.b[1189] t(tst(1,12),1000)
t G:208 LG com/z80cmpltest.b[1190] t(tst(2,0),111)
t G:208 LG com/z80cmpltest.b[1191] t(tst(2,10),110)
t G:208 LG com/z80cmpltest.b[1192] t(tst(2,11),100)
t G:208 LG com/z80cmpltest.b[1193] t(tst(2,12),1000)
t G:208 LG com/z80cmpltest.b[1217] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1218] t(w1,1110)
t G:208 LG com/z80cmpltest.b[1219] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1220] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1221] t(w1,11)
t G:208 LG com/z80cmpltest.b[1222] t(w1,10)
t G:208 LG com/z80cmpltest.b[1223] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1224] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1225] t(w1,111)
t G:208 LG com/z80cmpltest.b[1226] t(w1,110)
t G:208 LG com/z80cmpltest.b[1227] t(w1,100)
t G:208 LG com/z80cmpltest.b[1228] t(w1,1000)
t G:208 LG com/z80cmpltest.b[122] t(a+b+c+d+e+f,g)
t G:208 LG com/z80cmpltest.b[1254] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1255] t(w1,1110)
t G:208 LG com/z80cmpltest.b[1256] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1257] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1258] t(w1,11)
t G:208 LG com/z80cmpltest.b[1259] t(w1,10)
t G:208 LG com/z80cmpltest.b[1260] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1261] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1262] t(w1,111)
t G:208 LG com/z80cmpltest.b[1263] t(w1,110)
t G:208 LG com/z80cmpltest.b[1264] t(w1,100)
t G:208 LG com/z80cmpltest.b[1265] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1290] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1291] t(w1,11)
t G:208 LG com/z80cmpltest.b[1292] t(w1,111)
t G:208 LG com/z80cmpltest.b[1318] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1319] t(w1,1110)
t G:208 LG com/z80cmpltest.b[1320] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1321] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1322] t(w1,11)
t G:208 LG com/z80cmpltest.b[1323] t(w1,10)
t G:208 LG com/z80cmpltest.b[1324] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1325] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1326] t(w1,111)
t G:208 LG com/z80cmpltest.b[1327] t(w1,110)
t G:208 LG com/z80cmpltest.b[1328] t(w1,100)
t G:208 LG com/z80cmpltest.b[1329] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1354] t(w1,1112)
t G:208 LG com/z80cmpltest.b[1355] t(w1,12)
t G:208 LG com/z80cmpltest.b[1356] t(w1,112)
t G:208 LG com/z80cmpltest.b[1384] t(w1,1111)
t G:208 LG com/z80cmpltest.b[1384] t(w2,666)
t G:208 LG com/z80cmpltest.b[1385] t(w1,1110)
t G:208 LG com/z80cmpltest.b[1385] t(w2,666)
t G:208 LG com/z80cmpltest.b[1386] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1386] t(w2,666)
t G:208 LG com/z80cmpltest.b[1387] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1387] t(w2,666)
t G:208 LG com/z80cmpltest.b[1388] t(w1,11)
t G:208 LG com/z80cmpltest.b[1388] t(w2,444)
t G:208 LG com/z80cmpltest.b[1389] t(w1,10)
t G:208 LG com/z80cmpltest.b[1389] t(w2,444)
t G:208 LG com/z80cmpltest.b[1390] t(w1,1100)
t G:208 LG com/z80cmpltest.b[1390] t(w2,666)
t G:208 LG com/z80cmpltest.b[1391] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1391] t(w2,666)
t G:208 LG com/z80cmpltest.b[1392] t(w1,111)
t G:208 LG com/z80cmpltest.b[1392] t(w2,555)
t G:208 LG com/z80cmpltest.b[1393] t(w1,110)
t G:208 LG com/z80cmpltest.b[1393] t(w2,555)
t G:208 LG com/z80cmpltest.b[1394] t(w1,100)
t G:208 LG com/z80cmpltest.b[1394] t(w2,555)
t G:208 LG com/z80cmpltest.b[1395] t(w1,1000)
t G:208 LG com/z80cmpltest.b[1395] t(w2,666)
t G:208 LG com/z80cmpltest.b[192] t(a+b+c,33)
t G:208 LG com/z80cmpltest.b[193] t(f+g+h,303)
t G:208 LG com/z80cmpltest.b[194] t(x+y+z,3)
t G:208 LG com/z80cmpltest.b[196] t(123+321-400,44)
t G:208 LG com/z80cmpltest.b[197] t(x=0,TRUE)
t G:208 LG com/z80cmpltest.b[198] t(y=0,FALSE)
t G:208 LG com/z80cmpltest.b[199] t(!(@y+x),1)
t G:208 LG com/z80cmpltest.b[200] t(!(@b+x),11)
t G:208 LG com/z80cmpltest.b[201] t(!(@g+x),101)
t G:208 LG com/z80cmpltest.b[206] t(x,5)
t G:208 LG com/z80cmpltest.b[207] t(a,15)
t G:208 LG com/z80cmpltest.b[208] t(f,105)
t G:208 LG com/z80cmpltest.b[211] t(v!1,1234)
t G:208 LG com/z80cmpltest.b[212] t(v!z,5678)
t G:208 LG com/z80cmpltest.b[214] t(x*a,75)
t G:208 LG com/z80cmpltest.b[215] t(1*x+2*y+3*z+f*4,433)
t G:208 LG com/z80cmpltest.b[217] t(x*a+a*x,150)
t G:208 LG com/z80cmpltest.b[221] t(100/(a-a+2),50)
t G:208 LG com/z80cmpltest.b[222] t(a/x,3)
t G:208 LG com/z80cmpltest.b[223] t(a/(-x),-3)
t G:208 LG com/z80cmpltest.b[224] t((-a)/x,-3)
t G:208 LG com/z80cmpltest.b[225] t((-a)/(-x),3)
t G:208 LG com/z80cmpltest.b[226] t((a+a)/a,2)
t G:208 LG com/z80cmpltest.b[227] t(a*x/x*a,1)
t G:208 LG com/z80cmpltest.b[230] t((a+b)*(x+y)*123/6*123,26)
t G:208 LG com/z80cmpltest.b[232] t(n7 MOD 2,1)
t G:208 LG com/z80cmpltest.b[233] t(f MOD 100,5)
t G:208 LG com/z80cmpltest.b[234] t(a MOD x,0)
t G:208 LG com/z80cmpltest.b[236] t(-f,-105)
t G:208 LG com/z80cmpltest.b[241] t(f=105,TRUE)
t G:208 LG com/z80cmpltest.b[242] t(f~=105,FALSE)
t G:208 LG com/z80cmpltest.b[243] t(f<105,FALSE)
t G:208 LG com/z80cmpltest.b[244] t(f>=105,TRUE)
t G:208 LG com/z80cmpltest.b[245] t(f>105,FALSE)
t G:208 LG com/z80cmpltest.b[246] t(f<=105,TRUE)
t G:208 LG com/z80cmpltest.b[251] t(f=105,FALSE)
t G:208 LG com/z80cmpltest.b[252] t(f~=105,TRUE)
t G:208 LG com/z80cmpltest.b[253] t(f<105,TRUE)
t G:208 LG com/z80cmpltest.b[254] t(f>=105,FALSE)
t G:208 LG com/z80cmpltest.b[255] t(f>105,FALSE)
t G:208 LG com/z80cmpltest.b[256] t(f<=105,TRUE)
t G:208 LG com/z80cmpltest.b[261] t(f=0,TRUE)
t G:208 LG com/z80cmpltest.b[262] t(f~=0,FALSE)
t G:208 LG com/z80cmpltest.b[263] t(f<0,FALSE)
t G:208 LG com/z80cmpltest.b[264] t(f>=0,TRUE)
t G:208 LG com/z80cmpltest.b[265] t(f>0,FALSE)
t G:208 LG com/z80cmpltest.b[266] t(f<=0,TRUE)
t G:208 LG com/z80cmpltest.b[271] t(f=0,FALSE)
t G:208 LG com/z80cmpltest.b[272] t(f~=0,TRUE)
t G:208 LG com/z80cmpltest.b[273] t(f<0,FALSE)
t G:208 LG com/z80cmpltest.b[274] t(f>=0,TRUE)
t G:208 LG com/z80cmpltest.b[275] t(f>0,TRUE)
t G:208 LG com/z80cmpltest.b[276] t(f<=0,FALSE)
t G:208 LG com/z80cmpltest.b[280] t(oct1775<<3,8168)
t G:208 LG com/z80cmpltest.b[281] t(oct1775>>3,127)
t G:208 LG com/z80cmpltest.b[282] t(oct1775<<z+1,8168)
t G:208 LG com/z80cmpltest.b[283] t(oct1775>>z+1,127)
t G:208 LG com/z80cmpltest.b[291] t(b1100&10,8)
t G:208 LG com/z80cmpltest.b[292] t(b1100|10,14)
t G:208 LG com/z80cmpltest.b[293] t((b1100 EQV 10)&31,25)
t G:208 LG com/z80cmpltest.b[294] t(b1100 XOR 10,6)
t G:208 LG com/z80cmpltest.b[295] t(b1100 XOR 10,6)
t G:208 LG com/z80cmpltest.b[297] t(~yes,no)
t G:208 LG com/z80cmpltest.b[298] t(~no,yes)
t G:208 LG com/z80cmpltest.b[299]
    t(~(b1100 EQV -b1010),b1100 XOR -b1010)
t G:208 LG com/z80cmpltest.b[300]
    t(~(b1100 EQV -b1010),b1100 XOR -b1010)
t G:208 LG com/z80cmpltest.b[305] t(-f,-105)
t G:208 LG com/z80cmpltest.b[307] t(!v,1000)
t G:208 LG com/z80cmpltest.b[308] t(v!0,1000)
t G:208 LG com/z80cmpltest.b[309] t(v!1,1234)
t G:208 LG com/z80cmpltest.b[310] t(v!(!v-998),5678)
t G:208 LG com/z80cmpltest.b[314] t(!w,10000)
t G:208 LG com/z80cmpltest.b[315] t(w!0,10000)
t G:208 LG com/z80cmpltest.b[316] t(0!w,10000)
t G:208 LG com/z80cmpltest.b[317] t(1!w,10001)
t G:208 LG com/z80cmpltest.b[318] t(w!1,10001)
t G:208 LG com/z80cmpltest.b[319] t(!(w+200),10200)
t G:208 LG com/z80cmpltest.b[324] t(x,16)
t G:208 LG com/z80cmpltest.b[328] t(x,16)
t G:208 LG com/z80cmpltest.b[340] t(a,11)
t G:208 LG com/z80cmpltest.b[348] t(v2!5,-5)
t G:208 LG com/z80cmpltest.b[350] t(v1!1,-2)
t G:208 LG com/z80cmpltest.b[353] x:=x+t(x,...)-15
t G:208 LG com/z80cmpltest.b[354] t(x,15)
t G:208 LG com/z80cmpltest.b[357] t(x,16)
t G:208 LG com/z80cmpltest.b[359] t(x,15)
t G:208 LG com/z80cmpltest.b[361] t(x,22)
t G:208 LG com/z80cmpltest.b[363] t(x,0)
t G:208 LG com/z80cmpltest.b[365] t(x,15)
t G:208 LG com/z80cmpltest.b[367] t(x,120)
t G:208 LG com/z80cmpltest.b[372] t(f=105->1,2,1)
t G:208 LG com/z80cmpltest.b[373] t(f~=105->1,2,2)
t G:208 LG com/z80cmpltest.b[374] t(f<105->1,2,2)
t G:208 LG com/z80cmpltest.b[375] t(f>=105->1,2,1)
t G:208 LG com/z80cmpltest.b[376] t(f>105->1,2,2)
t G:208 LG com/z80cmpltest.b[377] t(f<=105->1,2,1)
t G:208 LG com/z80cmpltest.b[381] t(f=105->1,2,2)
t G:208 LG com/z80cmpltest.b[382] t(f~=105->1,2,1)
t G:208 LG com/z80cmpltest.b[383] t(f<105->1,2,1)
t G:208 LG com/z80cmpltest.b[384] t(f>=105->1,2,2)
t G:208 LG com/z80cmpltest.b[385] t(f>105->1,2,2)
t G:208 LG com/z80cmpltest.b[386] t(f<=105->1,2,1)
t G:208 LG com/z80cmpltest.b[390] t(f=0->1,2,1)
t G:208 LG com/z80cmpltest.b[391] t(f~=0->1,2,2)
t G:208 LG com/z80cmpltest.b[392] t(f<0->1,2,2)
t G:208 LG com/z80cmpltest.b[393] t(f>=0->1,2,1)
t G:208 LG com/z80cmpltest.b[394] t(f>0->1,2,2)
t G:208 LG com/z80cmpltest.b[397] t(f<=0->1,2,1)
t G:208 LG com/z80cmpltest.b[400] t(f=0->1,2,2)
t G:208 LG com/z80cmpltest.b[401] t(f~=0->1,2,1)
t G:208 LG com/z80cmpltest.b[402] t(f<0->1,2,2)
t G:208 LG com/z80cmpltest.b[403] t(f>=0->1,2,1)
t G:208 LG com/z80cmpltest.b[404] t(f>0->1,2,1)
t G:208 LG com/z80cmpltest.b[405] t(f<=0->1,2,2)
t G:208 LG com/z80cmpltest.b[519] t(s1f,0)
t G:208 LG com/z80cmpltest.b[520] t(s2f,0)
t G:208 LG com/z80cmpltest.b[521] t(s3f,0)
t G:208 LG com/z80cmpltest.b[522] t(s1,(401-32)*10+32*(32+1)/2)
t G:208 LG com/z80cmpltest.b[523] t(s2,(401-16)*10+16*(16+1)/2)
t G:208 LG com/z80cmpltest.b[524] t(s3,(401-32)*10+32*(32+1)/2)
t G:208 LG com/z80cmpltest.b[531]
    t1(t(1,1),t(2,2),t(3,3),t(4,4),t(...),...,...)
t G:208 LG com/z80cmpltest.b[540] RESULTIS 1
t G:208 LG com/z80cmpltest.b[542] RESULTIS 3
t G:208 LG com/z80cmpltest.b[544] RESULTIS 5
t G:208 LG com/z80cmpltest.b[547] RESULTIS 3
t G:208 LG com/z80cmpltest.b[547] t1(1,t(2,2),VALOF{..},4,t(...),...,21)
t G:208 LG com/z80cmpltest.b[556] t(2+3+f+6,116)
t G:208 LG com/z80cmpltest.b[557] t(f+2+3+6,116)
t G:208 LG com/z80cmpltest.b[558] t(6+3+2+f,116)
t G:208 LG com/z80cmpltest.b[559] t(f-104,1)
t G:208 LG com/z80cmpltest.b[560] t(x+2=x+2->99,98,99)
t G:208 LG com/z80cmpltest.b[561] t(f<f+1->21,22,21)
t G:208 LG com/z80cmpltest.b[562] t(f>f+1->31,32,32)
t G:208 LG com/z80cmpltest.b[563] t(f<=105->41,42,41)
t G:208 LG com/z80cmpltest.b[564] t(f>=105->51,52,51)
t G:208 LG com/z80cmpltest.b[571] t(x,0)
t G:208 LG com/z80cmpltest.b[572] t(y,1)
t G:208 LG com/z80cmpltest.b[573] t(z,2)
t G:208 LG com/z80cmpltest.b[576] t(x+1,1)
t G:208 LG com/z80cmpltest.b[577] t(f+1,102)
t G:208 LG com/z80cmpltest.b[578] t(a+1,12)
t G:208 LG com/z80cmpltest.b[579] t(!(...*2/2+f-101),11)
t G:208 LG com/z80cmpltest.b[581] t(!a,101)
t G:208 LG com/z80cmpltest.b[584] t(!!a,102)
t G:208 LG com/z80cmpltest.b[587] t(z*y+w!0!0!0-2,103)
t G:208 LG com/z80cmpltest.b[588] t(z*y+w!1!0-2,103)
t G:208 LG com/z80cmpltest.b[589] t(t(123,123),t(123,123))
t G:208 LG com/z80cmpltest.b[594] t(x*x,10000)
t G:208 LG com/z80cmpltest.b[595] t(x*x*x*x,#x05F5E100)
t G:208 LG com/z80cmpltest.b[596] t(x*x+10000,20000)
t G:208 LG com/z80cmpltest.b[597] t(x*x+#x05F5E100,#x05F60810)
t G:208 LG com/z80cmpltest.b[598] t(x*x-10000,0)
t G:208 LG com/z80cmpltest.b[599] t(x*x-#x05F5E100,-#x05F5B9F0)
t G:208 LG com/z80cmpltest.b[610] t(a<<0,1)
t G:208 LG com/z80cmpltest.b[611] t(a<<1,2)
t G:208 LG com/z80cmpltest.b[612] t(a<<2,4)
t G:208 LG com/z80cmpltest.b[613] t(a<<bitsperword-1,msb)
t G:208 LG com/z80cmpltest.b[614] t(a<<bitsperword,0)
t G:208 LG com/z80cmpltest.b[615] t(a<<bitsperword+1,0)
t G:208 LG com/z80cmpltest.b[617] t(a>>0,1)
t G:208 LG com/z80cmpltest.b[618] t(b>>bitsperword-1,1)
t G:208 LG com/z80cmpltest.b[619] t(c>>bitsperword-1,1)
t G:208 LG com/z80cmpltest.b[620] t(b>>bitsperword,0)
t G:208 LG com/z80cmpltest.b[621] t(c>>bitsperword,0)
t G:208 LG com/z80cmpltest.b[625] t(ABS a,20)
t G:208 LG com/z80cmpltest.b[626] t(ABS b,30)
t G:208 LG com/z80cmpltest.b[627] t(ABS c,0)
t G:208 LG com/z80cmpltest.b[632] t(v!0,1001)
t G:208 LG com/z80cmpltest.b[635] t(v!1,1002)
t G:208 LG com/z80cmpltest.b[638] t(v!2,1003)
t G:208 LG com/z80cmpltest.b[641] t(v!3,1004)
t G:208 LG com/z80cmpltest.b[644] t(v!4,1005)
t G:208 LG com/z80cmpltest.b[646] t(w!0,2001)
t G:208 LG com/z80cmpltest.b[648] t(w!1,2002)
t G:208 LG com/z80cmpltest.b[650] t(w!2,2003)
t G:208 LG com/z80cmpltest.b[652] t(w!3,2004)
t G:208 LG com/z80cmpltest.b[654] t(w!4,2005)
t G:208 LG com/z80cmpltest.b[659] t(w%0,21)
t G:208 LG com/z80cmpltest.b[661] t(w%1,22)
t G:208 LG com/z80cmpltest.b[663] t(w%2,23)
t G:208 LG com/z80cmpltest.b[665] t(w%3,3)
t G:208 LG com/z80cmpltest.b[670] t(w%4,10)
t G:208 LG com/z80cmpltest.b[674] t(a,101)
t G:208 LG com/z80cmpltest.b[676] t(a,202)
t G:208 LG com/z80cmpltest.b[678] t(g,401)
t G:208 LG com/z80cmpltest.b[683] t(a,2)
t G:208 LG com/z80cmpltest.b[688] t(a,8)
t G:208 LG com/z80cmpltest.b[694] t(4660,4660)
t G:208 LG com/z80cmpltest.b[695] t("???"%0,3)
t G:208 LG com/z80cmpltest.b[696] t("???"%1,225)
t G:208 LG com/z80cmpltest.b[697] t("???"%2,136)
t G:208 LG com/z80cmpltest.b[698] t("???"%3,180)
t G:208 LG com/z80cmpltest.b[700] t(#x12345678,#x12345678)
t G:208 LG com/z80cmpltest.b[701] t("??????"%0,6)
t G:208 LG com/z80cmpltest.b[702] t("??????"%1,252)
t G:208 LG com/z80cmpltest.b[703] t("??????"%2,146)
t G:208 LG com/z80cmpltest.b[704] t("??????"%3,141)
t G:208 LG com/z80cmpltest.b[705] t("??????"%4,133)
t G:208 LG com/z80cmpltest.b[706] t("??????"%5,153)
t G:208 LG com/z80cmpltest.b[707] t("??????"%6,184)
t G:208 LG com/z80cmpltest.b[711] t(4566,4566)
t G:208 LG com/z80cmpltest.b[712] t("??"%0,2)
t G:208 LG com/z80cmpltest.b[713] t("??"%1,226)
t G:208 LG com/z80cmpltest.b[714] t("??"%2,205)
t G:208 LG com/z80cmpltest.b[724] t(12,12)
t G:208 LG com/z80cmpltest.b[725] t(minus1,-1)
t G:208 LG com/z80cmpltest.b[767] t(p3,103)
t G:208 LG com/z80cmpltest.b[768] t(p4,104)
t G:208 LG com/z80cmpltest.b[769] t(p5,105)
t G:208 LG com/z80cmpltest.b[770] t(p6,106)
t G:208 LG com/z80cmpltest.b[771] t(p7,107)
t G:208 LG com/z80cmpltest.b[772] t(p8,108)
t G:208 LG com/z80cmpltest.b[773] t(p9,109)
t G:208 LG com/z80cmpltest.b[774] t(p10,110)
t G:208 LG com/z80cmpltest.b[775] t(p11,111)
t G:208 LG com/z80cmpltest.b[776] t(p12,112)
t G:208 LG com/z80cmpltest.b[777] t(p13,113)
t G:208 LG com/z80cmpltest.b[778] t(p14,114)
t G:208 LG com/z80cmpltest.b[779] t(p15,115)
t G:208 LG com/z80cmpltest.b[780] t(p16,116)
t G:208 LG com/z80cmpltest.b[781] t(p17,117)
t G:208 LG com/z80cmpltest.b[818] t(a,b)
t G:208 LG com/z80cmpltest.b[945] t(w1,11)
t G:208 LG com/z80cmpltest.b[946] t(w1,12)
t G:208 LG com/z80cmpltest.b[947] t(w1,10)
t G:208 LG com/z80cmpltest.b[957] t(w1,11)
t G:208 LG com/z80cmpltest.b[958] t(w1,12)
t G:208 LG com/z80cmpltest.b[959] t(w1,0)
t G:208 LG com/z80cmpltest.b[970] t(w1,11)
t G:208 LG com/z80cmpltest.b[971] t(w1,12)
t G:208 LG com/z80cmpltest.b[972] t(w1,10)
t G:208 LG com/z80cmpltest.b[982] t(w1,11)
t G:208 LG com/z80cmpltest.b[983] t(w1,12)
t G:208 LG com/z80cmpltest.b[984] t(w1,0)
t G:208 LG com/z80cmpltest.b[995] t(w1,11)
t G:208 LG com/z80cmpltest.b[996] t(w1,12)
t G:208 LG com/z80cmpltest.b[997] t(w1,10)
t1 F:48 FN com/z80cmpltest.b[122] LET t1(a,b,c,d,e,f,g)=..
t1 F:48 LF com/z80cmpltest.b[530] t1(1,2,3,4,5,6,21)
t1 F:48 LF com/z80cmpltest.b[531]
    t1(t(1,1),t(2,2),t(3,3),t(4,4),t(...),...,...)
t1 F:48 LF com/z80cmpltest.b[538] RESULTIS 6
t1 F:48 LF com/z80cmpltest.b[544] RESULTIS 5
t1 F:48 LF com/z80cmpltest.b[548] RESULTIS 6
t1 F:48 LF com/z80cmpltest.b[550] t1(!v,v!0,v!200,!w,w!0,...,...)
t1 F:48 LF com/z80cmpltest.b[551] (t1+(x+x)/x-2)(1,1,1,1,1,1,6)
testcount G:206 DEF com/z80cmpltest.b[26] testcount=
testcount G:206 LG com/z80cmpltest.b[760] wrn(testcount)
testcount G:206 LG com/z80cmpltest.b[99] testcount:=testcount+1
testcount G:206 SG com/z80cmpltest.b[181] testcount:=0
testcount G:206 SG com/z80cmpltest.b[99] testcount:=testcount+1
tester F:50 LF com/z80cmpltest.b[166] tester(0,1,2,v1,v2)
tester F:50 RT com/z80cmpltest.b[171] LET tester(x,y,z,v1,v2)BE..
testno G:203 DEF com/z80cmpltest.b[25] testno=203
testno G:203 LG com/z80cmpltest.b[101] wrd(testno,4)
testno G:203 LG com/z80cmpltest.b[118] testno:=testno+1
testno G:203 SG com/z80cmpltest.b[118] testno:=testno+1
testno G:203 SG com/z80cmpltest.b[181] testno:=0
testno G:203 SG com/z80cmpltest.b[190] testno:=1
testno G:203 SG com/z80cmpltest.b[203] testno:=20
testno G:203 SG com/z80cmpltest.b[219] testno:=40
testno G:203 SG com/z80cmpltest.b[229] testno:=50
testno G:203 SG com/z80cmpltest.b[238] testno:=60
testno G:203 SG com/z80cmpltest.b[248] testno:=70
testno G:203 SG com/z80cmpltest.b[258] testno:=80
testno G:203 SG com/z80cmpltest.b[268] testno:=90
testno G:203 SG com/z80cmpltest.b[278] testno:=100
testno G:203 SG com/z80cmpltest.b[289] testno:=110
testno G:203 SG com/z80cmpltest.b[303] testno:=120
testno G:203 SG com/z80cmpltest.b[312] testno:=130
testno G:203 SG com/z80cmpltest.b[342] testno:=140
testno G:203 SG com/z80cmpltest.b[370] testno:=160
testno G:203 SG com/z80cmpltest.b[379] testno:=170
testno G:203 SG com/z80cmpltest.b[389] testno:=180
testno G:203 SG com/z80cmpltest.b[396] testno:=190
testno G:203 SG com/z80cmpltest.b[474] testno:=17767
testno G:203 SG com/z80cmpltest.b[517] testno:=200
testno G:203 SG com/z80cmpltest.b[528] testno:=250
testno G:203 SG com/z80cmpltest.b[553] testno:=300
testno G:203 SG com/z80cmpltest.b[566] testno:=400
testno G:203 SG com/z80cmpltest.b[591] testno:=500
testno G:203 SG com/z80cmpltest.b[601] testno:=600
testno G:203 SG com/z80cmpltest.b[605] testno:=700
testno G:203 SG com/z80cmpltest.b[623] testno:=800
testno G:203 SG com/z80cmpltest.b[629] testno:=810
testno G:203 SG com/z80cmpltest.b[656] testno:=850
testno G:203 SG com/z80cmpltest.b[690] testno:=900
testno G:203 SG com/z80cmpltest.b[715] testno:=1000
testno G:203 SG com/z80cmpltest.b[717] testno:=2000
testno G:203 SG com/z80cmpltest.b[719] testno:=13276
testno G:203 SG com/z80cmpltest.b[722] testno:=3100
testno G:203 SG com/z80cmpltest.b[727] testno:=3100
testno G:203 SG com/z80cmpltest.b[732] testno:=3200
testno G:203 SG com/z80cmpltest.b[737] testno:=3300
testno G:203 SG com/z80cmpltest.b[743] testno:=3400
testno G:203 SG com/z80cmpltest.b[748] testno:=3600
testno G:203 SG com/z80cmpltest.b[753] testno:=3800
testswitches F:52 LF com/z80cmpltest.b[720] testswitches()
testswitches F:52 RT com/z80cmpltest.b[784] LET testswitches()BE..
try F:53 LF com/z80cmpltest.b[790] try(i)
try F:53 LF com/z80cmpltest.b[791] try(i-1000000)
try F:53 LF com/z80cmpltest.b[792] try(i-#x1E8480)
try F:53 LF com/z80cmpltest.b[793] try(i+1000000)
try F:53 LF com/z80cmpltest.b[794] try(i+#x1E8480)
try F:53 LF com/z80cmpltest.b[795] try(i+#x2DC6C0)
try F:53 LF com/z80cmpltest.b[796] try(i+#x3D0900)
try F:53 LF com/z80cmpltest.b[797] try(i+#x4C4B40)
try F:53 LF com/z80cmpltest.b[798] try(i+#x5B8D80)
try F:53 LF com/z80cmpltest.b[799] try(i+#x6ACFC0)
try F:53 LF com/z80cmpltest.b[800] try(i+#x6AD024)
try F:53 LF com/z80cmpltest.b[801] try(i+#x6AD088)
try F:53 LF com/z80cmpltest.b[802] try(i+#x6AD0EC)
try F:53 LF com/z80cmpltest.b[803] try(i+#x6AD150)
try F:53 LF com/z80cmpltest.b[804] try(i+#x6AD1B4)
try F:53 LF com/z80cmpltest.b[805] try(i+#x6AD218)
try F:53 LF com/z80cmpltest.b[806] try(i+#x6AD27C)
try F:53 LF com/z80cmpltest.b[807] try(i+#x6AD2E0)
try F:53 LF com/z80cmpltest.b[808] try(i+#x6AD344)
try F:53 RT com/z80cmpltest.b[812] LET try(x)BE..
ts F:15 RT com/z80cmpltest.b[56] LET ts(x)BE..
tst F:273 LF com/z80cmpltest.b[945] tst(1)
tst F:273 LF com/z80cmpltest.b[946] tst(2)
tst F:273 LF com/z80cmpltest.b[947] tst(3)
tst F:273 RT com/z80cmpltest.b[939] LET tst(t)BE..
tst F:280 LF com/z80cmpltest.b[957] tst(1)
tst F:280 LF com/z80cmpltest.b[958] tst(2)
tst F:280 LF com/z80cmpltest.b[959] tst(3)
tst F:280 RT com/z80cmpltest.b[952] LET tst(t)BE..
tst F:287 LF com/z80cmpltest.b[970] tst(1)
tst F:287 LF com/z80cmpltest.b[971] tst(2)
tst F:287 LF com/z80cmpltest.b[972] tst(3)
tst F:287 RT com/z80cmpltest.b[964] LET tst(t)BE..
tst F:294 LF com/z80cmpltest.b[982] tst(1)
tst F:294 LF com/z80cmpltest.b[983] tst(2)
tst F:294 LF com/z80cmpltest.b[984] tst(3)
tst F:294 RT com/z80cmpltest.b[977] LET tst(t)BE..
tst F:301 LF com/z80cmpltest.b[995] tst(1)
tst F:301 LF com/z80cmpltest.b[996] tst(2)
tst F:301 LF com/z80cmpltest.b[997] tst(3)
tst F:301 RT com/z80cmpltest.b[989] LET tst(t)BE..
tst F:309 LF com/z80cmpltest.b[1008] tst(1)
tst F:309 LF com/z80cmpltest.b[1009] tst(2)
tst F:309 LF com/z80cmpltest.b[1010] tst(3)
tst F:309 RT com/z80cmpltest.b[1002] LET tst(t)BE..
tst F:317 LF com/z80cmpltest.b[1021] tst(1)
tst F:317 LF com/z80cmpltest.b[1022] tst(2)
tst F:317 LF com/z80cmpltest.b[1023] tst(3)
tst F:317 RT com/z80cmpltest.b[1015] LET tst(t)BE..
tst F:328 LF com/z80cmpltest.b[1049] tst(0)
tst F:328 LF com/z80cmpltest.b[1050] tst(1)
tst F:328 LF com/z80cmpltest.b[1051] tst(2)
tst F:328 RT com/z80cmpltest.b[1034] LET tst(x)BE..
tst F:333 LF com/z80cmpltest.b[1077] tst(0,0)
tst F:333 LF com/z80cmpltest.b[1078] tst(0,10)
tst F:333 LF com/z80cmpltest.b[1079] tst(0,11)
tst F:333 LF com/z80cmpltest.b[1080] tst(0,12)
tst F:333 LF com/z80cmpltest.b[1081] tst(1,0)
tst F:333 LF com/z80cmpltest.b[1082] tst(1,10)
tst F:333 LF com/z80cmpltest.b[1083] tst(1,11)
tst F:333 LF com/z80cmpltest.b[1084] tst(1,12)
tst F:333 LF com/z80cmpltest.b[1085] tst(2,0)
tst F:333 LF com/z80cmpltest.b[1086] tst(2,10)
tst F:333 LF com/z80cmpltest.b[1087] tst(2,11)
tst F:333 LF com/z80cmpltest.b[1088] tst(2,12)
tst F:333 RT com/z80cmpltest.b[1056] LET tst(x,y)BE..
tst F:347 LF com/z80cmpltest.b[1113] tst(0)
tst F:347 LF com/z80cmpltest.b[1114] tst(1)
tst F:347 LF com/z80cmpltest.b[1115] tst(2)
tst F:347 RT com/z80cmpltest.b[1098] LET tst(x)BE..
tst F:354 LF com/z80cmpltest.b[1141] tst(0,0)
tst F:354 LF com/z80cmpltest.b[1142] tst(0,10)
tst F:354 LF com/z80cmpltest.b[1143] tst(0,11)
tst F:354 LF com/z80cmpltest.b[1144] tst(0,12)
tst F:354 LF com/z80cmpltest.b[1145] tst(1,0)
tst F:354 LF com/z80cmpltest.b[1146] tst(1,10)
tst F:354 LF com/z80cmpltest.b[1147] tst(1,11)
tst F:354 LF com/z80cmpltest.b[1148] tst(1,12)
tst F:354 LF com/z80cmpltest.b[1149] tst(2,0)
tst F:354 LF com/z80cmpltest.b[1150] tst(2,10)
tst F:354 LF com/z80cmpltest.b[1151] tst(2,11)
tst F:354 LF com/z80cmpltest.b[1152] tst(2,12)
tst F:354 RT com/z80cmpltest.b[1120] LET tst(x,y)BE..
tst F:369 FN com/z80cmpltest.b[1162] LET tst(x,y)=..
tst F:369 LF com/z80cmpltest.b[1182] t(tst(0,0),1111)
tst F:369 LF com/z80cmpltest.b[1183] t(tst(0,10),1110)
tst F:369 LF com/z80cmpltest.b[1184] t(tst(0,11),1100)
tst F:369 LF com/z80cmpltest.b[1185] t(tst(0,12),1000)
tst F:369 LF com/z80cmpltest.b[1186] t(tst(1,0),11)
tst F:369 LF com/z80cmpltest.b[1187] t(tst(1,10),10)
tst F:369 LF com/z80cmpltest.b[1188] t(tst(1,11),1100)
tst F:369 LF com/z80cmpltest.b[1189] t(tst(1,12),1000)
tst F:369 LF com/z80cmpltest.b[1190] t(tst(2,0),111)
tst F:369 LF com/z80cmpltest.b[1191] t(tst(2,10),110)
tst F:369 LF com/z80cmpltest.b[1192] t(tst(2,11),100)
tst F:369 LF com/z80cmpltest.b[1193] t(tst(2,12),1000)
tst F:380 LF com/z80cmpltest.b[1217] tst(0,0)
tst F:380 LF com/z80cmpltest.b[1218] tst(0,10)
tst F:380 LF com/z80cmpltest.b[1219] tst(0,11)
tst F:380 LF com/z80cmpltest.b[1220] tst(0,12)
tst F:380 LF com/z80cmpltest.b[1221] tst(1,0)
tst F:380 LF com/z80cmpltest.b[1222] tst(1,10)
tst F:380 LF com/z80cmpltest.b[1223] tst(1,11)
tst F:380 LF com/z80cmpltest.b[1224] tst(1,12)
tst F:380 LF com/z80cmpltest.b[1225] tst(2,0)
tst F:380 LF com/z80cmpltest.b[1226] tst(2,10)
tst F:380 LF com/z80cmpltest.b[1227] tst(2,11)
tst F:380 LF com/z80cmpltest.b[1228] tst(2,12)
tst F:380 RT com/z80cmpltest.b[1198] LET tst(x,y)BE..
tst F:391 LF com/z80cmpltest.b[1254] tst(0,0)
tst F:391 LF com/z80cmpltest.b[1255] tst(0,10)
tst F:391 LF com/z80cmpltest.b[1256] tst(0,11)
tst F:391 LF com/z80cmpltest.b[1257] tst(0,12)
tst F:391 LF com/z80cmpltest.b[1258] tst(1,0)
tst F:391 LF com/z80cmpltest.b[1259] tst(1,10)
tst F:391 LF com/z80cmpltest.b[1260] tst(1,11)
tst F:391 LF com/z80cmpltest.b[1261] tst(1,12)
tst F:391 LF com/z80cmpltest.b[1262] tst(2,0)
tst F:391 LF com/z80cmpltest.b[1263] tst(2,10)
tst F:391 LF com/z80cmpltest.b[1264] tst(2,11)
tst F:391 LF com/z80cmpltest.b[1265] tst(2,12)
tst F:391 RT com/z80cmpltest.b[1233] LET tst(x,y)BE..
tst F:405 LF com/z80cmpltest.b[1290] tst(0)
tst F:405 LF com/z80cmpltest.b[1291] tst(1)
tst F:405 LF com/z80cmpltest.b[1292] tst(2)
tst F:405 RT com/z80cmpltest.b[1275] LET tst(x)BE..
tst F:412 LF com/z80cmpltest.b[1318] tst(0,0)
tst F:412 LF com/z80cmpltest.b[1319] tst(0,10)
tst F:412 LF com/z80cmpltest.b[1320] tst(0,11)
tst F:412 LF com/z80cmpltest.b[1321] tst(0,12)
tst F:412 LF com/z80cmpltest.b[1322] tst(1,0)
tst F:412 LF com/z80cmpltest.b[1323] tst(1,10)
tst F:412 LF com/z80cmpltest.b[1324] tst(1,11)
tst F:412 LF com/z80cmpltest.b[1325] tst(1,12)
tst F:412 LF com/z80cmpltest.b[1326] tst(2,0)
tst F:412 LF com/z80cmpltest.b[1327] tst(2,10)
tst F:412 LF com/z80cmpltest.b[1328] tst(2,11)
tst F:412 LF com/z80cmpltest.b[1329] tst(2,12)
tst F:412 RT com/z80cmpltest.b[1297] LET tst(x,y)BE..
tst F:427 LF com/z80cmpltest.b[1354] tst(0)
tst F:427 LF com/z80cmpltest.b[1355] tst(1)
tst F:427 LF com/z80cmpltest.b[1356] tst(2)
tst F:427 RT com/z80cmpltest.b[1339] LET tst(x)BE..
tst F:432 LF com/z80cmpltest.b[1384] tst(0,0)
tst F:432 LF com/z80cmpltest.b[1385] tst(0,10)
tst F:432 LF com/z80cmpltest.b[1386] tst(0,11)
tst F:432 LF com/z80cmpltest.b[1387] tst(0,12)
tst F:432 LF com/z80cmpltest.b[1388] tst(1,0)
tst F:432 LF com/z80cmpltest.b[1389] tst(1,10)
tst F:432 LF com/z80cmpltest.b[1390] tst(1,11)
tst F:432 LF com/z80cmpltest.b[1391] tst(1,12)
tst F:432 LF com/z80cmpltest.b[1392] tst(2,0)
tst F:432 LF com/z80cmpltest.b[1393] tst(2,10)
tst F:432 LF com/z80cmpltest.b[1394] tst(2,11)
tst F:432 LF com/z80cmpltest.b[1395] tst(2,12)
tst F:432 RT com/z80cmpltest.b[1361] LET tst(x,y)BE..
tstbreak G:312 DEF com/z80cmpltest.b[40] tstbreak=
tstbreak G:312 LG com/z80cmpltest.b[740] tstbreak(i)
tstbreak G:312 RT com/z80cmpltest.b[1093] LET tstbreak(n)BE..
tstendcase G:313 DEF com/z80cmpltest.b[41] tstendcase=
tstendcase G:313 LG com/z80cmpltest.b[746] tstendcase(i)
tstendcase G:313 RT com/z80cmpltest.b[1157] LET tstendcase(n)BE..
tstescape F:56 RT com/z80cmpltest.b[937] LET tstescape(n)BE..
tstescapes G:310 DEF com/z80cmpltest.b[38] tstescapes=
tstexit G:317 DEF com/z80cmpltest.b[45] tstexit=
tstloop G:311 DEF com/z80cmpltest.b[39] tstloop=
tstloop G:311 RT com/z80cmpltest.b[1029] LET tstloop(n)BE..
tstnext G:316 DEF com/z80cmpltest.b[44] tstnext=
tstresultis G:315 DEF com/z80cmpltest.b[43] tstresultis=
tstresultis G:315 LG com/z80cmpltest.b[756] tstresultis(i)
tstresultis G:315 RT com/z80cmpltest.b[1334] LET tstresultis(n)BE..
tstreturn G:314 DEF com/z80cmpltest.b[42] tstreturn=
tstreturn G:314 LG com/z80cmpltest.b[751] tstreturn(i)
tstreturn G:314 RT com/z80cmpltest.b[1270] LET tstreturn(n)BE..
v G:205 DEF com/z80cmpltest.b[26] v=
v G:205 LG com/z80cmpltest.b[184] v!i:=1000+i
v G:205 LG com/z80cmpltest.b[210] v!1:=1234
v G:205 LG com/z80cmpltest.b[210] v!2:=5678
v G:205 LG com/z80cmpltest.b[211] t(v!1,1234)
v G:205 LG com/z80cmpltest.b[212] t(v!z,5678)
v G:205 LG com/z80cmpltest.b[307] t(!v,1000)
v G:205 LG com/z80cmpltest.b[308] t(v!0,1000)
v G:205 LG com/z80cmpltest.b[309] t(v!1,1234)
v G:205 LG com/z80cmpltest.b[310] t(v!(!v-998),5678)
v G:205 LG com/z80cmpltest.b[550] t1(!v,v!0,v!200,!w,w!0,...,...)
v G:205 LG com/z80cmpltest.b[631] v!0:=1001
v G:205 LG com/z80cmpltest.b[632] t(v!0,1001)
v G:205 LG com/z80cmpltest.b[634] v!1:=1002
v G:205 LG com/z80cmpltest.b[635] t(v!1,1002)
v G:205 LG com/z80cmpltest.b[637] v!2:=1003
v G:205 LG com/z80cmpltest.b[638] t(v!2,1003)
v G:205 LG com/z80cmpltest.b[640] v!3:=1004
v G:205 LG com/z80cmpltest.b[641] t(v!3,1004)
v G:205 LG com/z80cmpltest.b[643] v!4:=1005
v G:205 LG com/z80cmpltest.b[644] t(v!4,1005)
v G:205 SG com/z80cmpltest.b[182] v:=v1
w S:13 DEF com/z80cmpltest.b[50] w=15
w S:13 LL com/z80cmpltest.b[184] w!i:=10000+i
w S:13 LL com/z80cmpltest.b[314] t(!w,10000)
w S:13 LL com/z80cmpltest.b[315] t(w!0,10000)
w S:13 LL com/z80cmpltest.b[316] t(0!w,10000)
w S:13 LL com/z80cmpltest.b[317] t(1!w,10001)
w S:13 LL com/z80cmpltest.b[318] t(w!1,10001)
w S:13 LL com/z80cmpltest.b[319] t(!(w+200),10200)
w S:13 LL com/z80cmpltest.b[550] t1(!v,v!0,v!200,!w,w!0,...,...)
w S:13 LL com/z80cmpltest.b[585] w!0:=@w!1
w S:13 LL com/z80cmpltest.b[586] w!1:=@h
w S:13 LL com/z80cmpltest.b[587] t(z*y+w!0!0!0-2,103)
w S:13 LL com/z80cmpltest.b[588] t(z*y+w!1!0-2,103)
w S:13 LL com/z80cmpltest.b[645] w!0:=2001
w S:13 LL com/z80cmpltest.b[646] t(w!0,2001)
w S:13 LL com/z80cmpltest.b[647] w!1:=2002
w S:13 LL com/z80cmpltest.b[648] t(w!1,2002)
w S:13 LL com/z80cmpltest.b[649] w!2:=2003
w S:13 LL com/z80cmpltest.b[650] t(w!2,2003)
w S:13 LL com/z80cmpltest.b[651] w!3:=2004
w S:13 LL com/z80cmpltest.b[652] t(w!3,2004)
w S:13 LL com/z80cmpltest.b[653] w!4:=2005
w S:13 LL com/z80cmpltest.b[654] t(w!4,2005)
w S:13 LL com/z80cmpltest.b[658] w%0:=21
w S:13 LL com/z80cmpltest.b[659] t(w%0,21)
w S:13 LL com/z80cmpltest.b[660] w%1:=22
w S:13 LL com/z80cmpltest.b[661] t(w%1,22)
w S:13 LL com/z80cmpltest.b[662] w%2:=23
w S:13 LL com/z80cmpltest.b[663] t(w%2,23)
w S:13 LL com/z80cmpltest.b[664] w%3:=3
w S:13 LL com/z80cmpltest.b[665] t(w%3,3)
w S:13 LL com/z80cmpltest.b[669] w%4:=a
w S:13 LL com/z80cmpltest.b[670] t(w%4,10)
w S:13 SL com/z80cmpltest.b[182] w:=v2
w1 G:201 DEF com/z80cmpltest.b[23] w1=201
w1 G:201 LG com/z80cmpltest.b[1003] IF w1<=300 DO ..
w1 G:201 LG com/z80cmpltest.b[1003] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1004] IF w1<=300 DO ..
w1 G:201 LG com/z80cmpltest.b[1004] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1005] IF w1<=300 DO ..
w1 G:201 LG com/z80cmpltest.b[1005] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1008] t(w1,310)
w1 G:201 LG com/z80cmpltest.b[1009] t(w1,400)
w1 G:201 LG com/z80cmpltest.b[1010] t(w1,301)
w1 G:201 LG com/z80cmpltest.b[1016] IF w1<=300 DO ..
w1 G:201 LG com/z80cmpltest.b[1016] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1017] IF w1<=300 DO ..
w1 G:201 LG com/z80cmpltest.b[1017] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1018] IF w1<=300 DO ..
w1 G:201 LG com/z80cmpltest.b[1018] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1021] t(w1,310)
w1 G:201 LG com/z80cmpltest.b[1022] t(w1,400)
w1 G:201 LG com/z80cmpltest.b[1023] t(w1,301)
w1 G:201 LG com/z80cmpltest.b[1036] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1037] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1038] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1040] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1042] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1049] t(w1,1112)
w1 G:201 LG com/z80cmpltest.b[1050] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[1051] t(w1,112)
w1 G:201 LG com/z80cmpltest.b[1058] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1061] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1063] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1066] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1069] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1071] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1077] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1078] t(w1,1110)
w1 G:201 LG com/z80cmpltest.b[1079] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1080] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1081] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1082] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[1083] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1084] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1085] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1086] t(w1,110)
w1 G:201 LG com/z80cmpltest.b[1087] t(w1,100)
w1 G:201 LG com/z80cmpltest.b[1088] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1100] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1101] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1102] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1104] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1106] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1113] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1114] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1115] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1122] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1125] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1127] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1130] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1133] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1135] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1141] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1142] t(w1,1110)
w1 G:201 LG com/z80cmpltest.b[1143] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1144] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1145] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1146] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[1147] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1148] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1149] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1150] t(w1,110)
w1 G:201 LG com/z80cmpltest.b[1151] t(w1,100)
w1 G:201 LG com/z80cmpltest.b[1152] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1166] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1168] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1171] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1174] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1176] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1178] RESULTIS w1
w1 G:201 LG com/z80cmpltest.b[1202] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1204] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1207] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1210] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1212] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1217] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1218] t(w1,1110)
w1 G:201 LG com/z80cmpltest.b[1219] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1220] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1221] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1222] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[1223] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1224] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1225] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1226] t(w1,110)
w1 G:201 LG com/z80cmpltest.b[1227] t(w1,100)
w1 G:201 LG com/z80cmpltest.b[1228] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1235] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1238] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1240] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1243] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1246] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1248] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1254] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1255] t(w1,1110)
w1 G:201 LG com/z80cmpltest.b[1256] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1257] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1258] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1259] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[1260] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1261] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1262] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1263] t(w1,110)
w1 G:201 LG com/z80cmpltest.b[1264] t(w1,100)
w1 G:201 LG com/z80cmpltest.b[1265] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1277] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1278] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1279] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1281] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1283] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1290] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1291] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1292] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1299] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1302] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1304] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1307] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1310] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1312] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1318] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1319] t(w1,1110)
w1 G:201 LG com/z80cmpltest.b[1320] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1321] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1322] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1323] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[1324] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1325] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1326] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1327] t(w1,110)
w1 G:201 LG com/z80cmpltest.b[1328] t(w1,100)
w1 G:201 LG com/z80cmpltest.b[1329] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1341] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1342] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1343] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1345] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1347] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1354] t(w1,1112)
w1 G:201 LG com/z80cmpltest.b[1355] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[1356] t(w1,112)
w1 G:201 LG com/z80cmpltest.b[1365] IF w1>1 DO ..
w1 G:201 LG com/z80cmpltest.b[1368] w1:=w1+1
w1 G:201 LG com/z80cmpltest.b[1370] w1:=w1+10
w1 G:201 LG com/z80cmpltest.b[1373] w1:=w1+100
w1 G:201 LG com/z80cmpltest.b[1376] w1:=w1+1000
w1 G:201 LG com/z80cmpltest.b[1378] w1:=w1+10000
w1 G:201 LG com/z80cmpltest.b[1384] t(w1,1111)
w1 G:201 LG com/z80cmpltest.b[1385] t(w1,1110)
w1 G:201 LG com/z80cmpltest.b[1386] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1387] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1388] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[1389] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[1390] t(w1,1100)
w1 G:201 LG com/z80cmpltest.b[1391] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[1392] t(w1,111)
w1 G:201 LG com/z80cmpltest.b[1393] t(w1,110)
w1 G:201 LG com/z80cmpltest.b[1394] t(w1,100)
w1 G:201 LG com/z80cmpltest.b[1395] t(w1,1000)
w1 G:201 LG com/z80cmpltest.b[945] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[946] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[947] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[957] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[958] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[959] t(w1,0)
w1 G:201 LG com/z80cmpltest.b[970] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[971] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[972] t(w1,10)
w1 G:201 LG com/z80cmpltest.b[982] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[983] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[984] t(w1,0)
w1 G:201 LG com/z80cmpltest.b[995] t(w1,11)
w1 G:201 LG com/z80cmpltest.b[996] t(w1,12)
w1 G:201 LG com/z80cmpltest.b[997] t(w1,10)
w1 G:201 SG com/z80cmpltest.b[1003] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1004] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1005] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1008] w1:=0
w1 G:201 SG com/z80cmpltest.b[1009] w1:=0
w1 G:201 SG com/z80cmpltest.b[1010] w1:=0
w1 G:201 SG com/z80cmpltest.b[1016] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1017] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1018] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1021] w1:=0
w1 G:201 SG com/z80cmpltest.b[1022] w1:=0
w1 G:201 SG com/z80cmpltest.b[1023] w1:=0
w1 G:201 SG com/z80cmpltest.b[1035] w1:=0
w1 G:201 SG com/z80cmpltest.b[1036] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1038] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1040] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1042] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1044] w1:=-1
w1 G:201 SG com/z80cmpltest.b[1057] w1:=0
w1 G:201 SG com/z80cmpltest.b[1061] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1063] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1066] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1067] LOOP
w1 G:201 SG com/z80cmpltest.b[1069] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1071] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[1099] w1:=0
w1 G:201 SG com/z80cmpltest.b[1100] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1102] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1104] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1106] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1108] w1:=-1
w1 G:201 SG com/z80cmpltest.b[1121] w1:=0
w1 G:201 SG com/z80cmpltest.b[1125] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1127] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1130] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1131] BREAK
w1 G:201 SG com/z80cmpltest.b[1133] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1135] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[1163] w1:=0
w1 G:201 SG com/z80cmpltest.b[1166] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1168] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1171] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1172] ENDCASE
w1 G:201 SG com/z80cmpltest.b[1174] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1176] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[1199] w1:=0
w1 G:201 SG com/z80cmpltest.b[1202] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1204] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1207] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1208] ENDCASE
w1 G:201 SG com/z80cmpltest.b[1210] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1212] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[1234] w1:=0
w1 G:201 SG com/z80cmpltest.b[1238] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1240] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1243] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1244] ENDCASE
w1 G:201 SG com/z80cmpltest.b[1246] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1248] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[1276] w1:=0
w1 G:201 SG com/z80cmpltest.b[1277] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1279] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1281] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1283] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1285] w1:=-1
w1 G:201 SG com/z80cmpltest.b[1298] w1:=0
w1 G:201 SG com/z80cmpltest.b[1302] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1304] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1307] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1308] RETURN
w1 G:201 SG com/z80cmpltest.b[1310] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1312] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[1340] w1:=0
w1 G:201 SG com/z80cmpltest.b[1341] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1343] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1345] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1347] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1349] w1:=-1
w1 G:201 SG com/z80cmpltest.b[1362] w1:=0
w1 G:201 SG com/z80cmpltest.b[1368] w1:=w1+1
w1 G:201 SG com/z80cmpltest.b[1370] w1:=w1+10
w1 G:201 SG com/z80cmpltest.b[1373] w1:=w1+100
w1 G:201 SG com/z80cmpltest.b[1376] w1:=w1+1000
w1 G:201 SG com/z80cmpltest.b[1378] w1:=w1+10000
w1 G:201 SG com/z80cmpltest.b[940] w1:=10
w1 G:201 SG com/z80cmpltest.b[941] w1:=11
w1 G:201 SG com/z80cmpltest.b[942] w1:=12
w1 G:201 SG com/z80cmpltest.b[945] w1:=0
w1 G:201 SG com/z80cmpltest.b[946] w1:=0
w1 G:201 SG com/z80cmpltest.b[947] w1:=0
w1 G:201 SG com/z80cmpltest.b[953] w1:=11
w1 G:201 SG com/z80cmpltest.b[954] w1:=12
w1 G:201 SG com/z80cmpltest.b[957] w1:=0
w1 G:201 SG com/z80cmpltest.b[958] w1:=0
w1 G:201 SG com/z80cmpltest.b[959] w1:=0
w1 G:201 SG com/z80cmpltest.b[965] w1:=10
w1 G:201 SG com/z80cmpltest.b[966] w1:=11
w1 G:201 SG com/z80cmpltest.b[967] w1:=12
w1 G:201 SG com/z80cmpltest.b[970] w1:=0
w1 G:201 SG com/z80cmpltest.b[971] w1:=0
w1 G:201 SG com/z80cmpltest.b[972] w1:=0
w1 G:201 SG com/z80cmpltest.b[978] w1:=11
w1 G:201 SG com/z80cmpltest.b[979] w1:=12
w1 G:201 SG com/z80cmpltest.b[982] w1:=0
w1 G:201 SG com/z80cmpltest.b[983] w1:=0
w1 G:201 SG com/z80cmpltest.b[984] w1:=0
w1 G:201 SG com/z80cmpltest.b[990] w1:=10
w1 G:201 SG com/z80cmpltest.b[991] w1:=11
w1 G:201 SG com/z80cmpltest.b[992] w1:=12
w1 G:201 SG com/z80cmpltest.b[995] w1:=0
w1 G:201 SG com/z80cmpltest.b[996] w1:=0
w1 G:201 SG com/z80cmpltest.b[997] w1:=0
w2 G:202 DEF com/z80cmpltest.b[24] w2=
w2 G:202 LG com/z80cmpltest.b[1384] t(w2,666)
w2 G:202 LG com/z80cmpltest.b[1385] t(w2,666)
w2 G:202 LG com/z80cmpltest.b[1386] t(w2,666)
w2 G:202 LG com/z80cmpltest.b[1387] t(w2,666)
w2 G:202 LG com/z80cmpltest.b[1388] t(w2,444)
w2 G:202 LG com/z80cmpltest.b[1389] t(w2,444)
w2 G:202 LG com/z80cmpltest.b[1390] t(w2,666)
w2 G:202 LG com/z80cmpltest.b[1391] t(w2,666)
w2 G:202 LG com/z80cmpltest.b[1392] t(w2,555)
w2 G:202 LG com/z80cmpltest.b[1393] t(w2,555)
w2 G:202 LG com/z80cmpltest.b[1394] t(w2,555)
w2 G:202 LG com/z80cmpltest.b[1395] t(w2,666)
w2 G:202 SG com/z80cmpltest.b[1363] w2:=222
w2 G:202 SG com/z80cmpltest.b[1366] SWITCHON y INTO..
wrc G:305 DEF com/z80cmpltest.b[32] wrc=
wrc G:305 LG com/z80cmpltest.b[104] wrc(40)
wrc G:305 LG com/z80cmpltest.b[108] wrc(40)
wrc G:305 LG com/z80cmpltest.b[132] wrc(88)
wrc G:305 LG com/z80cmpltest.b[132] wrc(89)
wrc G:305 LG com/z80cmpltest.b[132] wrc(90)
wrc G:305 LG com/z80cmpltest.b[133] wrc(10)
wrc G:305 LG com/z80cmpltest.b[138] wrc(10)
wrc G:305 LG com/z80cmpltest.b[75] wrc(s%i)
wrc G:305 LG com/z80cmpltest.b[77] wrc(10)
wrc G:305 LG com/z80cmpltest.b[84] wrc(32)
wrc G:305 LG com/z80cmpltest.b[85] wrc(45)
wrc G:305 LG com/z80cmpltest.b[86] wrc(t!j+48)
wrc G:305 LG com/z80cmpltest.b[94] wrc((n&15)!(TABLE 48,49,50,51,...))
wrc G:305 RT com/z80cmpltest.b[72] LET wrc(ch)BE..
wrd G:306 DEF com/z80cmpltest.b[33] wrd=
wrd G:306 LG com/z80cmpltest.b[101] wrd(testno,4)
wrd G:306 LG com/z80cmpltest.b[103] wrd(x,6)
wrd G:306 LG com/z80cmpltest.b[107] wrd(y,6)
wrd G:306 LG com/z80cmpltest.b[140] wrd(123,0)
wrd G:306 LG com/z80cmpltest.b[512] wrd(i*10,6)
wrd G:306 LG com/z80cmpltest.b[90] wrd(n,0)
wrd G:306 RT com/z80cmpltest.b[79] LET wrd(n,d)BE..
wrn F:24 LF com/z80cmpltest.b[513] wrn(s3f)
wrn F:24 LF com/z80cmpltest.b[514] wrn(s3)
wrn F:24 LF com/z80cmpltest.b[760] wrn(testcount)
wrn F:24 LF com/z80cmpltest.b[762] wrn(failcount)
wrn F:24 LF com/z80cmpltest.b[788] wrn(i)
wrn F:24 RT com/z80cmpltest.b[90] LET wrn(n)BE..
wrs G:308 DEF com/z80cmpltest.b[35] wrs=
wrs G:308 LG com/z80cmpltest.b[102] wrs("         ")
wrs G:308 LG com/z80cmpltest.b[106] wrs(")    ")
wrs G:308 LG com/z80cmpltest.b[110] wrs(")")
wrs G:308 LG com/z80cmpltest.b[112] wrs(" OK")
wrs G:308 LG com/z80cmpltest.b[114] wrs(" FAILED")
wrs G:308 LG com/z80cmpltest.b[134] wrs("ABCD*n")
wrs G:308 LG com/z80cmpltest.b[135] wrs("PQR*n")
wrs G:308 LG com/z80cmpltest.b[176] wrs("*nBCPL'entered*n")
wrs G:308 LG com/z80cmpltest.b[334] wrs("GOTO ERROR*n")
wrs G:308 LG com/z80cmpltest.b[512] wrs("i**10=")
wrs G:308 LG com/z80cmpltest.b[513] wrs("  s3f=")
wrs G:308 LG com/z80cmpltest.b[514] wrs("  s3=")
wrs G:308 LG com/z80cmpltest.b[69] wrs("brkfn*n")
wrs G:308 LG com/z80cmpltest.b[718] wrs("Testi'witches*n")
wrs G:308 LG com/z80cmpltest.b[723] wrs("Testi'atic -1*n")
wrs G:308 LG com/z80cmpltest.b[729] wrs("Testi'ommands*n")
wrs G:308 LG com/z80cmpltest.b[734] wrs("Testi'onments*n")
wrs G:308 LG com/z80cmpltest.b[739] wrs("Testi'onments*n")
wrs G:308 LG com/z80cmpltest.b[745] wrs("Testi'onments*n")
wrs G:308 LG com/z80cmpltest.b[750] wrs("Testi'onments*n")
wrs G:308 LG com/z80cmpltest.b[755] wrs("Testi'onments*n")
wrs G:308 LG com/z80cmpltest.b[761] wrs(" TEST'PLETED, ")
wrs G:308 LG com/z80cmpltest.b[763] wrs(" FAILURE(S)*n")
wrs G:308 LG com/z80cmpltest.b[787] wrs("tests'tches i=")
wrs G:308 RT com/z80cmpltest.b[74] LET wrs(s)BE..
wrx G:307 DEF com/z80cmpltest.b[34] wrx=
wrx G:307 LG com/z80cmpltest.b[105] wrx(x,4)
wrx G:307 LG com/z80cmpltest.b[109] wrx(y,4)
wrx G:307 LG com/z80cmpltest.b[137] wrx(2047,4)
wrx G:307 LG com/z80cmpltest.b[93] wrx(n>>4,d-1)
wrx G:307 RT com/z80cmpltest.b[92] LET wrx(n,d)BE..
