    REL
00: 42        DEFB  #X42
01: 43        DEFB  #X43
02: 50        DEFB  #X50
03: 4c        DEFB  #X4C
04: 00 02     DEFW  L1000            =32
;  Entry to "start"
L10:
06  FF        RST   #X38      
07  15        DEFB  #X15  ; M_SETLINK1
08  21 12 00  LD    HL,L999          =$+18 ie 12018 = 2EF2
0B            SRL   H
0D            RR    L
0F  FF        RST   #X38      
10  1E        DEFB  #X1E  ; M_RETURN
;  End of procedure
11  00        NOP
L999:
12  04        DEFB  #X04
13  41        DEFB  #X41
14  42        DEFB  #X42
15  43        DEFB  #X43
16  44        DEFB  #X44
17  00        NOP
18  00 00     DEFW  #X0000
1A  02 00     DEFW  #X0002
1C  02 00     DEFW  L10        =base+06   -e 12006
1E  02 00     DEFW  #X0002
L1000:  EQU  32      = #x20  
20            END
              REL
20  42        DEFB  #X42
21  43        DEFB  #X43
22  50        DEFB  #X50
23  4C        DEFB  #X4C
24  00 02     DEFW  L1000    = 32     = 20 in hex

Relocation table
$02000004 001C 0009 D5
