SECTION 11  'z' '8' '0' 'c' 'm' 'p' 'l' 't' 'e' 's' 't'
DATALAB L10
ITEMN 10
DATALAB L11
ITEMN 11
DATALAB L12
ITEMN 12
DATALAB L13
ITEMN 15
DATALAB L14
ITEMN -1
ENTRY L15 2  't' 's'
SAVE 3
LN 0
STORE
LAB L17
LN 1
LP 3
ADD
SP 3
LP 3
LN 10
GR
JF L18
LN 123
RES L16
LAB L18
LN 12
LP 3
ADD
SP 3
JUMP L17
LAB L16
RSTACK 4
STORE
LN 101
SP 3
RTRN
STACK 4
STACK 3
RTRN
ENDPROC
STACK 2
STORE
ENTRY L19 5  'b' 'r' 'k' 'f' 'n'
SAVE 3
RTRN
STACK 5
LSTR 6  'b' 'r' 'k' 'f' 'n'  10 
LG 308
RTAP 3
RTRN
RTRN
ENDPROC
STACK 2
STORE
ENTRY L20 3  'w' 'r' 'c'
SAVE 3
STACK 5
LN 11
LP 2
LG 3
RTAP 3
RTRN
RTRN
ENDPROC
ENTRY L21 3  'w' 'r' 's'
SAVE 3
LN 1
LP 2
LN 0
GETBYTE
STORE
LP 3
LP 4
GR
JT L27
LAB L26
STACK 7
LP 2
LP 3
GETBYTE
LG 305
RTAP 5
LAB L29
LP 3
LN 1
ADD
SP 3
LP 3
LP 4
LE
JT L26
LAB L28
LAB L27
RTRN
STACK 3
RTRN
ENDPROC
ENTRY L22 2  'n' 'l'
SAVE 2
STACK 4
LN 10
LG 305
RTAP 2
RTRN
RTRN
ENDPROC
ENTRY L23 3  'w' 'r' 'd'
SAVE 4
LLP 7
LN 0
LP 2
NEG
STACK 38
STORE
LP 2
LN 0
LS
JF L30
LP 3
LN 1
SUB
SP 3
LP 2
SP 6
LAB L30
LAB L31
LP 6
LN 10
MOD
NEG
LP 5
LP 4
ADD
STIND
LN 1
LP 5
ADD
SP 5
LP 6
LN 10
DIV
SP 6
LAB L33
LN 0
LP 6
EQ
JF L31
LAB L32
LN 1
LP 5
ADD
LP 3
STORE
LP 38
LP 39
GR
JT L35
LAB L34
STACK 42
LN 32
LG 305
RTAP 40
LAB L37
LP 38
LN 1
ADD
SP 38
LP 38
LP 39
LE
JT L34
LAB L36
LAB L35
STACK 38
LP 2
LN 0
LS
JF L38
STACK 40
LN 45
LG 305
RTAP 38
LAB L38
LP 5
LN 1
SUB
STORE
LP 38
LN 0
LS
JT L40
LAB L39
STACK 41
LP 38
LP 4
ADD
RV
LN 48
ADD
LG 305
RTAP 39
LAB L42
LP 38
LN -1
ADD
SP 38
LP 38
LN 0
GE
JT L39
LAB L41
LAB L40
RTRN
STACK 38
STACK 4
RTRN
ENDPROC
ENTRY L24 3  'w' 'r' 'n'
SAVE 3
STACK 5
LP 2
LN 0
LG 306
RTAP 3
RTRN
RTRN
ENDPROC
ENTRY L25 3  'w' 'r' 'x'
SAVE 4
LP 3
LN 1
GR
JF L43
STACK 6
LP 2
LN 4
RSHIFT
LP 3
LN 1
SUB
LG 307
RTAP 4
LAB L43
STACK 6
LN 15
LP 2
LOGAND
DATALAB L44
ITEMN 48
ITEMN 49
ITEMN 50
ITEMN 51
ITEMN 52
ITEMN 53
ITEMN 54
ITEMN 55
ITEMN 56
ITEMN 57
ITEMN 65
ITEMN 66
ITEMN 67
ITEMN 68
ITEMN 69
ITEMN 70
LLL L44
ADD
RV
LG 305
RTAP 4
RTRN
RTRN
ENDPROC
STACK 2
STORE
ENTRY L45 1  't'
SAVE 4
LN 1
LG 206
ADD
SG 206
STACK 6
LG 203
LN 4
LG 306
RTAP 4
STACK 6
LSTR 9  ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LG 308
RTAP 4
STACK 6
LP 2
LN 6
LG 306
RTAP 4
STACK 6
LN 40
LG 305
RTAP 4
STACK 6
LP 2
LN 4
LG 307
RTAP 4
STACK 6
LSTR 5  ')' ' ' ' ' ' ' ' '
LG 308
RTAP 4
STACK 6
LP 3
LN 6
LG 306
RTAP 4
STACK 6
LN 40
LG 305
RTAP 4
STACK 6
LP 3
LN 4
LG 307
RTAP 4
STACK 6
LSTR 1  ')'
LG 308
RTAP 4
LP 3
LP 2
EQ
JF L46
STACK 6
LSTR 3  ' ' 'O' 'K'
LG 308
RTAP 4
JUMP L47
LAB L46
STACK 6
LSTR 7  ' ' 'F' 'A' 'I' 'L' 'E' 'D'
LG 308
RTAP 4
LN 1
LG 204
ADD
SG 204
LAB L47
STACK 6
LG 309
RTAP 4
LN 1
LG 203
ADD
SG 203
LP 3
FNRN
LN 0
FNRN
ENDPROC
STACK 2
STORE
ENTRY L48 2  't' '1'
SAVE 9
STACK 11
LP 3
LP 2
ADD
LP 4
ADD
LP 5
ADD
LP 6
ADD
LP 7
ADD
LP 8
LG 208
FNAP 9
FNRN
LN 0
FNRN
ENDPROC
STACK 2
STORE
ENTRY L49 5  's' 't' 'a' 'r' 't'
SAVE 3
LN 65
STORE
LLP 6
LLP 207
STACK 408
STORE
JUMP L62
STACK 410
LN 88
LG 305
RTAP 408
STACK 410
LN 89
LG 305
RTAP 408
STACK 410
LN 90
LG 305
RTAP 408
STACK 410
LN 10
LG 305
RTAP 408
STACK 410
LSTR 5  'A' 'B' 'C' 'D'  10 
LG 308
RTAP 408
STACK 410
LSTR 4  'P' 'Q' 'R'  10 
LG 308
RTAP 408
STACK 410
LN 2047
LN 4
LG 307
RTAP 408
STACK 410
LN 10
LG 305
RTAP 408
STACK 410
LN 123
LN 0
LG 306
RTAP 408
STACK 410
LN 10
LG 305
RTAP 408
LAB L62
LN 1
SG 209
LN 1
SG 210
LN 1
SG 211
LG 210
LN 1
LSHIFT
LN 0
EQ
JT L65
LAB L63
LN 1
LG 209
ADD
SG 209
LG 210
LN 1
LSHIFT
SG 210
LG 211
LN 1
LSHIFT
LN 1
LOGOR
SG 211
LAB L64
LG 210
LN 1
LSHIFT
LN 0
EQ
JF L63
LAB L65
STACK 410
LN 0
LN 1
LN 2
LP 4
LP 5
LF L50
RTAP 408
LN 0
FNRN
STACK 4
STACK 3
LN 0
FNRN
ENDPROC
ENTRY L50 6  't' 'e' 's' 't' 'e' 'r'
SAVE 7
LN 0
LN 1
LN 2
LN 3
LN 4
STORE
LN 5
LN 6
LN 7
LN 8
LN 9
STORE
LN 1021
STORE
STACK 20
LSTR 30   10  'B' 'C' 'P' 'L' ' ' 'c' 'o' 'm' 'p' 'i' 'l' 'e' 'r'
 ' ' 't' 'e' 's' 't' 'e' 'r' ' ' 'e' 'n' 't' 'e' 'r' 'e' 'd'
  10 
LG 308
RTAP 18
LN 100
SG 200
LN 101
SG 401
LN 102
SG 802
LN 0
SG 203
LN 0
SG 206
LN 0
SG 204
LP 5
SG 205
LP 6
SL L13
LN 0
STORE
LAB L68
LP 18
LN 1000
ADD
LP 18
LG 205
ADD
STIND
LP 18
LN 10000
ADD
LP 18
LL L13
ADD
STIND
LAB L71
LP 18
LN 1
ADD
SP 18
LP 18
LN 200
LE
JT L68
LAB L70
LAB L69
STACK 18
LN 0
SG 207
LN 2000
SG 203
STACK 20
LSTR 17  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 's' 'w' 'i' 't' 'c' 'h'
 'e' 's'  10 
LG 308
RTAP 18
STACK 20
LF L52
RTAP 18
FINISH
LN 1
SG 203
STACK 20
LL L11
LL L10
ADD
LL L12
ADD
LN 33
LG 208
RTAP 18
STACK 20
LG 401
LG 200
ADD
LG 802
ADD
LN 303
LG 208
RTAP 18
STACK 20
LP 3
LP 2
ADD
LP 4
ADD
LN 3
LG 208
RTAP 18
STACK 20
LN 44
LN 44
LG 208
RTAP 18
STACK 20
LN 0
LP 2
EQ
LN -1
LG 208
RTAP 18
STACK 20
LN 0
LP 3
EQ
LN 0
LG 208
RTAP 18
STACK 20
LLP 3
LP 2
ADD
RV
LN 1
LG 208
RTAP 18
STACK 20
LLL L11
LP 2
ADD
RV
LN 11
LG 208
RTAP 18
STACK 20
LLG 401
LP 2
ADD
RV
LN 101
LG 208
RTAP 18
LN 20
SG 203
LN 5
SP 2
LN 15
SL L10
LN 105
SG 200
STACK 20
LP 2
LN 5
LG 208
RTAP 18
STACK 20
LL L10
LN 15
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LG 208
RTAP 18
LN 1234
LN 1
LG 205
ADD
STIND
LN 5678
LN 2
LG 205
ADD
STIND
STACK 20
LN 1
LG 205
ADD
RV
LN 1234
LG 208
RTAP 18
STACK 20
LP 4
LG 205
ADD
RV
LN 5678
LG 208
RTAP 18
STACK 20
LL L10
LP 2
MUL
LN 75
LG 208
RTAP 18
STACK 20
LP 2
LN 1
MUL
LP 3
LN 2
MUL
ADD
LP 4
LN 3
MUL
ADD
LN 4
LG 200
MUL
ADD
LN 433
LG 208
RTAP 18
STACK 20
LL L10
LP 2
MUL
LP 2
LL L10
MUL
ADD
LN 150
LG 208
RTAP 18
LN 40
SG 203
STACK 20
LN 100
LL L10
LL L10
SUB
LN 2
ADD
DIV
LN 50
LG 208
RTAP 18
STACK 20
LL L10
LP 2
DIV
LN 3
LG 208
RTAP 18
STACK 20
LL L10
LP 2
NEG
DIV
LN -3
LG 208
RTAP 18
STACK 20
LL L10
NEG
LP 2
DIV
LN -3
LG 208
RTAP 18
STACK 20
LL L10
NEG
LP 2
NEG
DIV
LN 3
LG 208
RTAP 18
STACK 20
LL L10
LL L10
ADD
LL L10
DIV
LN 2
LG 208
RTAP 18
STACK 20
LP 2
LL L10
MUL
LL L10
LP 2
MUL
DIV
LN 1
LG 208
RTAP 18
LN 50
SG 203
STACK 20
LL L11
LL L10
ADD
LP 3
LP 2
ADD
MUL
LN 123
MUL
LN 738
DIV
LN 26
LG 208
RTAP 18
STACK 20
LP 14
LN 2
MOD
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 100
MOD
LN 5
LG 208
RTAP 18
STACK 20
LL L10
LP 2
MOD
LN 0
LG 208
RTAP 18
STACK 20
LG 200
NEG
LN -105
LG 208
RTAP 18
LN 60
SG 203
LN 105
SG 200
STACK 20
LN 105
LG 200
EQ
LN -1
LG 208
RTAP 18
STACK 20
LN 105
LG 200
NE
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LS
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GE
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GR
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LE
LN -1
LG 208
RTAP 18
LN 70
SG 203
LN 104
SG 200
STACK 20
LN 105
LG 200
EQ
LN 0
LG 208
RTAP 18
STACK 20
LN 105
LG 200
NE
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LS
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GE
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GR
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LE
LN -1
LG 208
RTAP 18
LN 80
SG 203
LN 0
SG 200
STACK 20
LN 0
LG 200
EQ
LN -1
LG 208
RTAP 18
STACK 20
LN 0
LG 200
NE
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LS
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GE
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GR
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LE
LN -1
LG 208
RTAP 18
LN 90
SG 203
LN 1
SG 200
STACK 20
LN 0
LG 200
EQ
LN 0
LG 208
RTAP 18
STACK 20
LN 0
LG 200
NE
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LS
LN 0
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GE
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GR
LN -1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LE
LN 0
LG 208
RTAP 18
LN 100
SG 203
STACK 20
LP 17
LN 3
LSHIFT
LN 8168
LG 208
RTAP 18
STACK 20
LP 17
LN 3
RSHIFT
LN 127
LG 208
RTAP 18
STACK 20
LP 17
LN 1
LP 4
ADD
LSHIFT
LN 8168
LG 208
RTAP 18
STACK 20
LP 17
LN 1
LP 4
ADD
RSHIFT
LN 127
LG 208
RTAP 18
LN 12
STORE
LN 10
STORE
LN -1
LN 0
STORE
LN 110
SG 203
STACK 24
LN 10
LP 18
LOGAND
LN 8
LG 208
RTAP 22
STACK 24
LN 10
LP 18
LOGOR
LN 14
LG 208
RTAP 22
STACK 24
LN 10
LP 18
EQV
LN 31
LOGAND
LN 25
LG 208
RTAP 22
STACK 24
LN 10
LP 18
XOR
LN 6
LG 208
RTAP 22
STACK 24
LN 10
LP 18
XOR
LN 6
LG 208
RTAP 22
STACK 24
LP 20
NOT
LP 21
LG 208
RTAP 22
STACK 24
LP 21
NOT
LP 20
LG 208
RTAP 22
STACK 24
LP 19
NEG
LP 18
EQV
NOT
LP 19
NEG
LP 18
XOR
LG 208
RTAP 22
STACK 24
LP 19
NEG
LP 18
EQV
NOT
LP 19
NEG
LP 18
XOR
LG 208
RTAP 22
STACK 20
STACK 19
STACK 18
LN 120
SG 203
LN 105
SG 200
STACK 20
LG 200
NEG
LN -105
LG 208
RTAP 18
STACK 20
LG 205
RV
LN 1000
LG 208
RTAP 18
STACK 20
LN 0
LG 205
ADD
RV
LN 1000
LG 208
RTAP 18
STACK 20
LN 1
LG 205
ADD
RV
LN 1234
LG 208
RTAP 18
STACK 20
LG 205
RV
LN 998
SUB
LG 205
ADD
RV
LN 5678
LG 208
RTAP 18
LN 130
SG 203
STACK 20
LL L13
RV
LN 10000
LG 208
RTAP 18
STACK 20
LN 0
LL L13
ADD
RV
LN 10000
LG 208
RTAP 18
STACK 20
LL L13
LN 0
ADD
RV
LN 10000
LG 208
RTAP 18
STACK 20
LL L13
LN 1
ADD
RV
LN 10001
LG 208
RTAP 18
STACK 20
LN 1
LL L13
ADD
RV
LN 10001
LG 208
RTAP 18
STACK 20
LN 200
LL L13
ADD
RV
LN 10200
LG 208
RTAP 18
LN -1
SL L10
LN 0
SL L11
LL L10
JF L72
LN 16
SP 2
LAB L72
STACK 20
LP 2
LN 16
LG 208
RTAP 18
LN 16
SP 2
LL L11
JF L73
LN 15
SP 2
LAB L73
STACK 20
LP 2
LN 16
LG 208
RTAP 18
LN 15
SP 2
LLP 19
STACK 40
STORE
LF L67
SL L10
LL L10
GOTO
LAB L74
STACK 42
LSTR 11  'G' 'O' 'T' 'O' ' ' 'E' 'R' 'R' 'O' 'R'  10 
LG 308
RTAP 40
LN 1
LG 204
ADD
SG 204
STACK 18
LAB L67
LN 11
RES L75
LAB L75
RSTACK 18
SL L10
STACK 20
LL L10
LN 11
LG 208
RTAP 18
LN 140
SG 203
LLP 19
STACK 21
STORE
LN -1
LN 0
LP 18
ADD
STIND
LN -2
LN 1
LP 18
ADD
STIND
LLP 22
STACK 33
STORE
LN 0
STORE
LAB L76
LP 33
NEG
LP 33
LP 21
ADD
STIND
LAB L79
LP 33
LN 1
ADD
SP 33
LP 33
LN 10
LE
JT L76
LAB L78
LAB L77
STACK 33
STACK 35
LN 5
LP 21
ADD
RV
LN -5
LG 208
RTAP 33
STACK 21
STACK 23
LN 1
LP 18
ADD
RV
LN -2
LG 208
RTAP 21
STACK 18
STACK 20
LP 2
LN 15
STACK 24
LG 200
LN 105
LG 208
FNAP 22
STACK 25
LL L10
LN 11
LG 208
FNAP 23
LG 208
FNAP 18
LP 2
ADD
LN 15
SUB
SP 2
STACK 20
LP 2
LN 15
LG 208
RTAP 18
LN 1
LP 2
ADD
SP 2
STACK 20
LP 2
LN 16
LG 208
RTAP 18
LP 2
LN 1
SUB
SP 2
STACK 20
LP 2
LN 15
LG 208
RTAP 18
LN 7
LP 2
ADD
SP 2
STACK 20
LP 2
LN 22
LG 208
RTAP 18
LP 2
LN 22
SUB
SP 2
STACK 20
LP 2
LN 0
LG 208
RTAP 18
LN 15
LP 2
ADD
SP 2
STACK 20
LP 2
LN 15
LG 208
RTAP 18
LG 200
LP 2
ADD
SP 2
STACK 20
LP 2
LN 120
LG 208
RTAP 18
LN 1
SP 2
LN 160
SG 203
LN 105
SG 200
STACK 20
LN 105
LG 200
EQ
JF L81
LN 1
RES L80
STACK 20
LAB L81
LN 2
RES L80
LAB L80
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LN 105
LG 200
NE
JF L83
LN 1
RES L82
STACK 20
LAB L83
LN 2
RES L82
LAB L82
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LS
JF L85
LN 1
RES L84
STACK 20
LAB L85
LN 2
RES L84
LAB L84
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GE
JF L87
LN 1
RES L86
STACK 20
LAB L87
LN 2
RES L86
LAB L86
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GR
JF L89
LN 1
RES L88
STACK 20
LAB L89
LN 2
RES L88
LAB L88
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LE
JF L91
LN 1
RES L90
STACK 20
LAB L91
LN 2
RES L90
LAB L90
RSTACK 20
LN 1
LG 208
RTAP 18
LN 170
SG 203
LN 104
SG 200
STACK 20
LN 105
LG 200
EQ
JF L93
LN 1
RES L92
STACK 20
LAB L93
LN 2
RES L92
LAB L92
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LN 105
LG 200
NE
JF L95
LN 1
RES L94
STACK 20
LAB L95
LN 2
RES L94
LAB L94
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LS
JF L97
LN 1
RES L96
STACK 20
LAB L97
LN 2
RES L96
LAB L96
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GE
JF L99
LN 1
RES L98
STACK 20
LAB L99
LN 2
RES L98
LAB L98
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GR
JF L101
LN 1
RES L100
STACK 20
LAB L101
LN 2
RES L100
LAB L100
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LE
JF L103
LN 1
RES L102
STACK 20
LAB L103
LN 2
RES L102
LAB L102
RSTACK 20
LN 1
LG 208
RTAP 18
LN 0
SG 200
LN 180
SG 203
STACK 20
LN 0
LG 200
EQ
JF L105
LN 1
RES L104
STACK 20
LAB L105
LN 2
RES L104
LAB L104
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LN 0
LG 200
NE
JF L107
LN 1
RES L106
STACK 20
LAB L107
LN 2
RES L106
LAB L106
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LS
JF L109
LN 1
RES L108
STACK 20
LAB L109
LN 2
RES L108
LAB L108
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GE
JF L111
LN 1
RES L110
STACK 20
LAB L111
LN 2
RES L110
LAB L110
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GR
JF L113
LN 1
RES L112
STACK 20
LAB L113
LN 2
RES L112
LAB L112
RSTACK 20
LN 2
LG 208
RTAP 18
LN 190
SG 203
STACK 20
LG 200
LN 0
LE
JF L115
LN 1
RES L114
STACK 20
LAB L115
LN 2
RES L114
LAB L114
RSTACK 20
LN 1
LG 208
RTAP 18
LN 1
SG 200
STACK 20
LN 0
LG 200
EQ
JF L117
LN 1
RES L116
STACK 20
LAB L117
LN 2
RES L116
LAB L116
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LN 0
LG 200
NE
JF L119
LN 1
RES L118
STACK 20
LAB L119
LN 2
RES L118
LAB L118
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LS
JF L121
LN 1
RES L120
STACK 20
LAB L121
LN 2
RES L120
LAB L120
RSTACK 20
LN 2
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GE
JF L123
LN 1
RES L122
STACK 20
LAB L123
LN 2
RES L122
LAB L122
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
GR
JF L125
LN 1
RES L124
STACK 20
LAB L125
LN 2
RES L124
LAB L124
RSTACK 20
LN 1
LG 208
RTAP 18
STACK 20
LG 200
LN 0
LE
JF L127
LN 1
RES L126
STACK 20
LAB L127
LN 2
RES L126
LAB L126
RSTACK 20
LN 2
LG 208
RTAP 18
LN 0
LN 0
LN 0
LN 0
LN 0
LN 0
STORE
LN -200
STORE
LP 24
LN 200
GR
JT L129
LAB L128
LN 7
STORE
STACK 28
LN 56506
LG 199
RTAP 26
LN 10000
LP 24
ADD
RES L132
LAB L134
LN 1000
LP 20
ADD
SP 20
JUMP L133
LAB L135
LN 1
LP 20
ADD
SP 20
LAB L136
LN 1
LP 20
ADD
SP 20
LAB L137
LN 1
LP 20
ADD
SP 20
LAB L138
LN 1
LP 20
ADD
SP 20
LAB L139
LN 1
LP 20
ADD
SP 20
LAB L140
LN 1
LP 20
ADD
SP 20
LAB L141
LN 1
LP 20
ADD
SP 20
LAB L142
LN 1
LP 20
ADD
SP 20
LAB L143
LN 1
LP 20
ADD
SP 20
LAB L144
LN 1
LP 20
ADD
SP 20
LAB L145
LN 1
LP 20
ADD
SP 20
LAB L146
LN 1
LP 20
ADD
SP 20
LAB L147
LN 1
LP 20
ADD
SP 20
LAB L148
LN 1
LP 20
ADD
SP 20
LAB L149
LN 1
LP 20
ADD
SP 20
LAB L150
LN 1
LP 20
ADD
SP 20
JUMP L133
LAB L132
RSTACK 26
SWITCHON 16 L134
   10015   L150
   10014   L149
   10013   L148
   10012   L147
   10011   L146
   10010   L145
   10029   L144
   10028   L143
   10027   L142
   10026   L141
   10025   L140
   10024   L139
   10023   L138
   10022   L137
   10021   L136
   10020   L135

LAB L133
LN 100
LP 24
MUL
RES L151
LAB L153
LN 1000
LP 22
ADD
SP 22
JUMP L152
LAB L154
LP 24
LP 23
ADD
SP 23
JUMP L152
LAB L155
LN 1
LP 22
ADD
SP 22
LAB L156
LN 1
LP 22
ADD
SP 22
LAB L157
LN 1
LP 22
ADD
SP 22
LAB L158
LN 1
LP 22
ADD
SP 22
LAB L159
LN 1
LP 22
ADD
SP 22
LAB L160
LN 1
LP 22
ADD
SP 22
LAB L161
LN 1
LP 22
ADD
SP 22
LAB L162
LN 1
LP 22
ADD
SP 22
LAB L163
LN 1
LP 22
ADD
SP 22
LAB L164
LN 1
LP 22
ADD
SP 22
LAB L165
LN 1
LP 22
ADD
SP 22
LAB L166
LN 1
LP 22
ADD
SP 22
LAB L167
LN 1
LP 22
ADD
SP 22
LAB L168
LN 1
LP 22
ADD
SP 22
LAB L169
LN 1
LP 22
ADD
SP 22
LAB L170
LN 1
LP 22
ADD
SP 22
LAB L171
LN 1
LP 22
ADD
SP 22
LAB L172
LN 1
LP 22
ADD
SP 22
LAB L173
LN 1
LP 22
ADD
SP 22
LAB L174
LN 1
LP 22
ADD
SP 22
LAB L175
LN 1
LP 22
ADD
SP 22
LAB L176
LN 1
LP 22
ADD
SP 22
LAB L177
LN 1
LP 22
ADD
SP 22
LAB L178
LN 1
LP 22
ADD
SP 22
LAB L179
LN 1
LP 22
ADD
SP 22
LAB L180
LN 1
LP 22
ADD
SP 22
LAB L181
LN 1
LP 22
ADD
SP 22
LAB L182
LN 1
LP 22
ADD
SP 22
LAB L183
LN 1
LP 22
ADD
SP 22
LAB L184
LN 1
LP 22
ADD
SP 22
LAB L185
LN 1
LP 22
ADD
SP 22
LAB L186
LN 1
LP 22
ADD
SP 22
JUMP L152
LAB L151
RSTACK 26
SWITCHON 33 L153
  -16200   L186
  -17100   L185
    6100   L184
    8200   L183
    8100   L182
    7400   L181
    7300   L180
    7100   L179
    9200   L178
    9100   L177
    4100   L176
    1300   L175
    1200   L174
    1100   L173
   -9800   L172
    9900   L171
    8800   L170
    7600   L169
    9500   L168
   19900   L167
    9000   L166
   10000   L165
   19000   L164
   20000   L163
     800   L162
     700   L161
  -14500   L160
       0   L159
    -500   L158
  -18000   L157
  -19000   L156
  -20000   L155
 -100000   L154

LAB L152
STACK 25
LAB L131
LP 24
LN 1
ADD
SP 24
LP 24
LN 200
LE
JT L128
LAB L130
LAB L129
STACK 24
LN 200
SG 203
STACK 26
LP 19
LN 0
LG 208
RTAP 24
STACK 26
LP 21
LN 0
LG 208
RTAP 24
STACK 26
LP 23
LN 0
LG 208
RTAP 24
STACK 26
LP 18
LN 369528
LG 208
RTAP 24
STACK 26
LP 20
LN 385136
LG 208
RTAP 24
STACK 26
LP 22
LN 369528
LG 208
RTAP 24
STACK 18
LN 250
SG 203
STACK 20
LN 1
LN 2
LN 3
LN 4
LN 5
LN 6
LN 21
LF L48
RTAP 18
STACK 20
STACK 22
LN 1
LN 1
LG 208
FNAP 20
STACK 23
LN 2
LN 2
LG 208
FNAP 21
STACK 24
LN 3
LN 3
LG 208
FNAP 22
STACK 25
LN 4
LN 4
LG 208
FNAP 23
STACK 26
LN 5
LN 5
LG 208
FNAP 24
STACK 27
LN 6
LN 6
LG 208
FNAP 25
STACK 28
LN 21
LN 21
LG 208
FNAP 26
LF L48
RTAP 18
STACK 20
LN 1
RES L187
LAB L187
RSTACK 20
LN 2
RES L188
LAB L188
RSTACK 21
LN 3
RES L189
LAB L189
RSTACK 22
LN 4
RES L190
LAB L190
RSTACK 23
LN 5
RES L191
LAB L191
RSTACK 24
LN 6
RES L192
LAB L192
RSTACK 25
LN 21
LF L48
RTAP 18
STACK 20
LN 1
RES L193
LAB L193
RSTACK 20
STACK 23
LN 2
LN 2
LG 208
FNAP 21
LN 3
RES L194
LAB L194
RSTACK 22
STACK 25
LN 4
LN 4
LG 208
FNAP 23
LN 5
RES L195
LAB L195
RSTACK 24
STACK 27
LN 6
LN 6
LG 208
FNAP 25
LN 21
LF L48
RTAP 18
STACK 20
LN 1
STACK 23
LN 2
LN 2
LG 208
FNAP 21
LN 3
RES L196
LAB L196
RSTACK 22
LN 4
STACK 26
LN 5
LN 5
LG 208
FNAP 24
LN 6
RES L197
LAB L197
RSTACK 25
LN 21
LF L48
RTAP 18
STACK 20
LG 205
RV
LN 0
LG 205
ADD
RV
LN 200
LG 205
ADD
RV
LL L13
RV
LN 0
LL L13
ADD
RV
LN 200
LL L13
ADD
RV
LN 33400
LF L48
RTAP 18
STACK 20
LN 1
LN 1
LN 1
LN 1
LN 1
LN 1
LN 6
LP 2
LP 2
ADD
LP 2
DIV
LF L48
ADD
LN 2
SUB
RTAP 18
LN 300
SG 203
LN 105
SG 200
STACK 20
LN 5
LG 200
ADD
LN 6
ADD
LN 116
LG 208
RTAP 18
STACK 20
LN 2
LG 200
ADD
LN 3
ADD
LN 6
ADD
LN 116
LG 208
RTAP 18
STACK 20
LN 11
LG 200
ADD
LN 116
LG 208
RTAP 18
STACK 20
LG 200
LN 104
SUB
LN 1
LG 208
RTAP 18
STACK 20
LN 2
LP 2
ADD
LN 2
LP 2
ADD
EQ
JF L199
LN 99
RES L198
STACK 20
LAB L199
LN 98
RES L198
LAB L198
RSTACK 20
LN 99
LG 208
RTAP 18
STACK 20
LG 200
LN 1
LG 200
ADD
LS
JF L201
LN 21
RES L200
STACK 20
LAB L201
LN 22
RES L200
LAB L200
RSTACK 20
LN 21
LG 208
RTAP 18
STACK 20
LG 200
LN 1
LG 200
ADD
GR
JF L203
LN 31
RES L202
STACK 20
LAB L203
LN 32
RES L202
LAB L202
RSTACK 20
LN 32
LG 208
RTAP 18
STACK 20
LG 200
LN 105
LE
JF L205
LN 41
RES L204
STACK 20
LAB L205
LN 42
RES L204
LAB L204
RSTACK 20
LN 41
LG 208
RTAP 18
STACK 20
LG 200
LN 105
GE
JF L207
LN 51
RES L206
STACK 20
LAB L207
LN 52
RES L206
LAB L206
RSTACK 20
LN 51
LG 208
RTAP 18
LN 400
SG 203
LN 0
SP 2
LN 1
SP 3
LN 2
SP 4
STACK 20
LP 2
LN 0
LG 208
RTAP 18
STACK 20
LP 3
LN 1
LG 208
RTAP 18
STACK 20
LP 4
LN 2
LG 208
RTAP 18
LN 101
SG 200
LN 102
SG 401
LN 103
SG 802
LN 11
SL L10
LN 12
SL L11
LN 13
SL L12
STACK 20
LN 1
LP 2
ADD
LN 1
LG 208
RTAP 18
STACK 20
LN 1
LG 200
ADD
LN 102
LG 208
RTAP 18
STACK 20
LN 1
LL L10
ADD
LN 12
LG 208
RTAP 18
STACK 20
LLL L10
LN 2
MUL
LN 2
DIV
LG 200
ADD
LN 101
SUB
RV
LN 11
LG 208
RTAP 18
LLG 200
SL L10
STACK 20
LL L10
RV
LN 101
LG 208
RTAP 18
LLG 401
SL L11
LLL L11
SL L10
STACK 20
LL L10
RV
RV
LN 102
LG 208
RTAP 18
LN 1
LL L13
ADD
LN 0
LL L13
ADD
STIND
LLG 802
LN 1
LL L13
ADD
STIND
STACK 20
LP 3
LP 4
MUL
LN 0
LL L13
ADD
RV
LN 0
ADD
RV
LN 0
ADD
RV
ADD
LN 2
SUB
LN 103
LG 208
RTAP 18
STACK 20
LP 3
LP 4
MUL
LN 1
LL L13
ADD
RV
LN 0
ADD
RV
ADD
LN 2
SUB
LN 103
LG 208
RTAP 18
STACK 20
STACK 22
LN 123
LN 123
LG 208
FNAP 20
STACK 23
LN 123
LN 123
LG 208
FNAP 21
LG 208
RTAP 18
LN 500
SG 203
LN 100
SP 2
STACK 20
LP 2
LP 2
MUL
LN 10000
LG 208
RTAP 18
STACK 20
LP 2
LP 2
MUL
LP 2
MUL
LP 2
MUL
LN #05F5E100
LG 208
RTAP 18
STACK 20
LP 2
LP 2
MUL
LN 10000
ADD
LN 20000
LG 208
RTAP 18
STACK 20
LP 2
LP 2
MUL
LN #05F5E100
ADD
LN #05F60810
LG 208
RTAP 18
STACK 20
LP 2
LP 2
MUL
LN 10000
SUB
LN 0
LG 208
RTAP 18
STACK 20
LP 2
LP 2
MUL
LN #05F5E100
SUB
LN #FA0A4610
LG 208
RTAP 18
LN 600
SG 203
STACK 20
LN 103
LN 104
LN 105
LN 106
LN 107
LN 108
LN 109
LN 110
LN 111
LN 112
LN 113
LN 114
LN 115
LN 116
LN 117
LF L51
RTAP 18
LN 700
SG 203
LN 1
SL L10
LG 210
SL L11
LG 211
SL L12
STACK 20
LL L10
LN 1
LG 208
RTAP 18
STACK 20
LL L10
LN 1
LSHIFT
LN 2
LG 208
RTAP 18
STACK 20
LL L10
LN 2
LSHIFT
LN 4
LG 208
RTAP 18
STACK 20
LL L10
LG 209
LN 1
SUB
LSHIFT
LG 210
LG 208
RTAP 18
STACK 20
LL L10
LG 209
LSHIFT
LN 0
LG 208
RTAP 18
STACK 20
LL L10
LN 1
LG 209
ADD
LSHIFT
LN 0
LG 208
RTAP 18
STACK 20
LL L10
LN 1
LG 208
RTAP 18
STACK 20
LL L11
LG 209
LN 1
SUB
RSHIFT
LN 1
LG 208
RTAP 18
STACK 20
LL L12
LG 209
LN 1
SUB
RSHIFT
LN 1
LG 208
RTAP 18
STACK 20
LL L11
LG 209
RSHIFT
LN 0
LG 208
RTAP 18
STACK 20
LL L12
LG 209
RSHIFT
LN 0
LG 208
RTAP 18
LN 800
SG 203
LN 20
SL L10
LN -30
SL L11
LN 0
SL L12
STACK 20
LL L10
ABS
LN 20
LG 208
RTAP 18
STACK 20
LL L11
ABS
LN 30
LG 208
RTAP 18
STACK 20
LL L12
ABS
LN 0
LG 208
RTAP 18
LN 810
SG 203
LN 1001
LN 0
LG 205
ADD
STIND
STACK 20
LN 0
LG 205
ADD
RV
LN 1001
LG 208
RTAP 18
LN 1002
LN 1
LG 205
ADD
STIND
STACK 20
LN 1
LG 205
ADD
RV
LN 1002
LG 208
RTAP 18
LN 1003
LN 2
LG 205
ADD
STIND
STACK 20
LN 2
LG 205
ADD
RV
LN 1003
LG 208
RTAP 18
LN 1004
LN 3
LG 205
ADD
STIND
STACK 20
LN 3
LG 205
ADD
RV
LN 1004
LG 208
RTAP 18
LN 1005
LN 4
LG 205
ADD
STIND
STACK 20
LN 4
LG 205
ADD
RV
LN 1005
LG 208
RTAP 18
LN 2001
LN 0
LL L13
ADD
STIND
STACK 20
LN 0
LL L13
ADD
RV
LN 2001
LG 208
RTAP 18
LN 2002
LN 1
LL L13
ADD
STIND
STACK 20
LN 1
LL L13
ADD
RV
LN 2002
LG 208
RTAP 18
LN 2003
LN 2
LL L13
ADD
STIND
STACK 20
LN 2
LL L13
ADD
RV
LN 2003
LG 208
RTAP 18
LN 2004
LN 3
LL L13
ADD
STIND
STACK 20
LN 3
LL L13
ADD
RV
LN 2004
LG 208
RTAP 18
LN 2005
LN 4
LL L13
ADD
STIND
STACK 20
LN 4
LL L13
ADD
RV
LN 2005
LG 208
RTAP 18
LN 850
SG 203
LN 21
LL L13
LN 0
PUTBYTE
STACK 20
LL L13
LN 0
GETBYTE
LN 21
LG 208
RTAP 18
LN 22
LL L13
LN 1
PUTBYTE
STACK 20
LL L13
LN 1
GETBYTE
LN 22
LG 208
RTAP 18
LN 23
LL L13
LN 2
PUTBYTE
STACK 20
LL L13
LN 2
GETBYTE
LN 23
LG 208
RTAP 18
LN 3
LL L13
LN 3
PUTBYTE
STACK 20
LL L13
LN 3
GETBYTE
LN 3
LG 208
RTAP 18
LN 10
SL L10
LL L10
LN 5
LSHIFT
SL L11
LL L10
LL L13
LN 4
PUTBYTE
STACK 20
LL L13
LN 4
GETBYTE
LN 10
LG 208
RTAP 18
LN 100
SL L10
LN 101
SL L11
LN 300
SG 401
LN 1
LL L10
ADD
SL L10
STACK 20
LL L10
LN 101
LG 208
RTAP 18
LL L11
LL L10
ADD
SL L10
STACK 20
LL L10
LN 202
LG 208
RTAP 18
LL L11
LG 401
ADD
SG 401
STACK 20
LG 401
LN 401
LG 208
RTAP 18
LN 8
SG 401
LN 3
SL L11
LG 401
LL L11
MOD
SL L10
STACK 20
LL L10
LN 2
LG 208
RTAP 18
LN 20
SG 401
LN 12
SL L11
LG 401
LL L11
SUB
SL L10
STACK 20
LL L10
LN 8
LG 208
RTAP 18
LN 900
SG 203
STACK 20
LN 4660
LN 4660
LG 208
RTAP 18
STACK 20
LSTR 3  225  136  180 
LN 0
GETBYTE
LN 3
LG 208
RTAP 18
STACK 20
LSTR 3  225  136  180 
LN 1
GETBYTE
LN 225
LG 208
RTAP 18
STACK 20
LSTR 3  225  136  180 
LN 2
GETBYTE
LN 136
LG 208
RTAP 18
STACK 20
LSTR 3  225  136  180 
LN 3
GETBYTE
LN 180
LG 208
RTAP 18
STACK 20
LN #12345678
LN #12345678
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 0
GETBYTE
LN 6
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 1
GETBYTE
LN 252
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 2
GETBYTE
LN 146
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 3
GETBYTE
LN 141
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 4
GETBYTE
LN 133
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 5
GETBYTE
LN 153
LG 208
RTAP 18
STACK 20
LSTR 6  252  146  141  133  153  184 
LN 6
GETBYTE
LN 184
LG 208
RTAP 18
STACK 20
LN 4566
LN 4566
LG 208
RTAP 18
STACK 20
LSTR 2  226  205 
LN 0
GETBYTE
LN 2
LG 208
RTAP 18
STACK 20
LSTR 2  226  205 
LN 1
GETBYTE
LN 226
LG 208
RTAP 18
STACK 20
LSTR 2  226  205 
LN 2
GETBYTE
LN 205
LG 208
RTAP 18
LN 1000
SG 203
LN 2000
SG 203
STACK 20
LSTR 17  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 's' 'w' 'i' 't' 'c' 'h'
 'e' 's'  10 
LG 308
RTAP 18
STACK 20
LF L52
RTAP 18
LN 3100
SG 203
STACK 20
LSTR 18  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 's' 't' 'a' 't' 'i' 'c'
 ' ' '-' '1'  10 
LG 308
RTAP 18
STACK 20
LN 12
LN 12
LG 208
RTAP 18
STACK 20
LL L14
LN -1
LG 208
RTAP 18
LN 3100
SG 203
STACK 20
LSTR 24  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'e' 's' 'c' 'a' 'p' 'e'
 ' ' 'c' 'o' 'm' 'm' 'a' 'n' 'd' 's'  10 
LG 308
RTAP 18
LN 3200
SG 203
STACK 20
LSTR 48  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'L' 'O' 'O' 'P' ' ' 'c'
 'o' 'm' 'm' 'a' 'n' 'd' 's' ' ' 'i' 'n' ' ' 'd' 'i' 'f' 'f'
 'e' 'r' 'e' 'n' 't' ' ' 'e' 'n' 'v' 'i' 'r' 'o' 'n' 'm' 'e'
 'n' 't' 's'  10 
LG 308
RTAP 18
LN 3300
SG 203
STACK 20
LSTR 49  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'B' 'R' 'E' 'A' 'K' ' '
 'c' 'o' 'm' 'm' 'a' 'n' 'd' 's' ' ' 'i' 'n' ' ' 'd' 'i' 'f'
 'f' 'e' 'r' 'e' 'n' 't' ' ' 'e' 'n' 'v' 'i' 'r' 'o' 'n' 'm'
 'e' 'n' 't' 's'  10 
LG 308
RTAP 18
LN 1
STORE
LAB L208
STACK 21
LP 18
LG 312
RTAP 19
LAB L211
LP 18
LN 1
ADD
SP 18
LP 18
LN 10
LE
JT L208
LAB L210
LAB L209
STACK 18
LF L66
GOTO
LN 3400
SG 203
STACK 20
LSTR 51  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'E' 'N' 'D' 'C' 'A' 'S'
 'E' ' ' 'c' 'o' 'm' 'm' 'a' 'n' 'd' 's' ' ' 'i' 'n' ' ' 'd'
 'i' 'f' 'f' 'e' 'r' 'e' 'n' 't' ' ' 'e' 'n' 'v' 'i' 'r' 'o'
 'n' 'm' 'e' 'n' 't' 's'  10 
LG 308
RTAP 18
LN 1
STORE
LAB L212
STACK 21
LP 18
LG 313
RTAP 19
LAB L215
LP 18
LN 1
ADD
SP 18
LP 18
LN 10
LE
JT L212
LAB L214
LAB L213
STACK 18
LN 3600
SG 203
STACK 20
LSTR 50  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'R' 'E' 'T' 'U' 'R' 'N'
 ' ' 'c' 'o' 'm' 'm' 'a' 'n' 'd' 's' ' ' 'i' 'n' ' ' 'd' 'i'
 'f' 'f' 'e' 'r' 'e' 'n' 't' ' ' 'e' 'n' 'v' 'i' 'r' 'o' 'n'
 'm' 'e' 'n' 't' 's'  10 
LG 308
RTAP 18
LN 1
STORE
LAB L216
STACK 21
LP 18
LG 314
RTAP 19
LAB L219
LP 18
LN 1
ADD
SP 18
LP 18
LN 10
LE
JT L216
LAB L218
LAB L217
STACK 18
LN 3800
SG 203
STACK 20
LSTR 52  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'R' 'E' 'S' 'U' 'L' 'T'
 'I' 'S' ' ' 'c' 'o' 'm' 'm' 'a' 'n' 'd' 's' ' ' 'i' 'n' ' '
 'd' 'i' 'f' 'f' 'e' 'r' 'e' 'n' 't' ' ' 'e' 'n' 'v' 'i' 'r'
 'o' 'n' 'm' 'e' 'n' 't' 's'  10 
LG 308
RTAP 18
LN 1
STORE
LAB L220
STACK 21
LP 18
LG 315
RTAP 19
LAB L223
LP 18
LN 1
ADD
SP 18
LP 18
LN 10
LE
JT L220
LAB L222
LAB L221
STACK 18
LAB L66
STACK 20
LG 309
RTAP 18
STACK 20
LG 206
LF L24
RTAP 18
STACK 20
LSTR 18  ' ' 'T' 'E' 'S' 'T' 'S' ' ' 'C' 'O' 'M' 'P' 'L' 'E' 'T'
 'E' 'D' ',' ' '
LG 308
RTAP 18
STACK 20
LG 204
LF L24
RTAP 18
STACK 20
LSTR 12  ' ' 'F' 'A' 'I' 'L' 'U' 'R' 'E' '(' 'S' ')'  10 
LG 308
RTAP 18
RTRN
STACK 17
STACK 12
STACK 7
RTRN
ENDPROC
ENTRY L51 6  'l' 'o' 'c' 'a' 'l' 's'
SAVE 17
STACK 19
LP 2
LN 103
LG 208
RTAP 17
STACK 19
LP 3
LN 104
LG 208
RTAP 17
STACK 19
LP 4
LN 105
LG 208
RTAP 17
STACK 19
LP 5
LN 106
LG 208
RTAP 17
STACK 19
LP 6
LN 107
LG 208
RTAP 17
STACK 19
LP 7
LN 108
LG 208
RTAP 17
STACK 19
LP 8
LN 109
LG 208
RTAP 17
STACK 19
LP 9
LN 110
LG 208
RTAP 17
STACK 19
LP 10
LN 111
LG 208
RTAP 17
STACK 19
LP 11
LN 112
LG 208
RTAP 17
STACK 19
LP 12
LN 113
LG 208
RTAP 17
STACK 19
LP 13
LN 114
LG 208
RTAP 17
STACK 19
LP 14
LN 115
LG 208
RTAP 17
STACK 19
LP 15
LN 116
LG 208
RTAP 17
STACK 19
LP 16
LN 117
LG 208
RTAP 17
RTRN
RTRN
ENDPROC
ENTRY L52 12  't' 'e' 's' 't' 's' 'w' 'i' 't' 'c' 'h' 'e' 's'
SAVE 2
LN -5
LN 5
STORE
LP 2
LP 3
GR
JT L225
LAB L224
STACK 6
LSTR 15  't' 'e' 's' 't' 's' 'w' 'i' 't' 'c' 'h' 'e' 's' ' ' 'i'
 '='
LG 308
RTAP 4
STACK 6
LP 2
LF L24
RTAP 4
STACK 6
LG 309
RTAP 4
STACK 6
LP 2
LF L53
RTAP 4
STACK 6
LP 2
LN 1000000
SUB
LF L53
RTAP 4
STACK 6
LP 2
LN 2000000
SUB
LF L53
RTAP 4
STACK 6
LN 1000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 2000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 3000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 4000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 5000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 6000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000000
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000100
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000200
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000300
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000400
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000500
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000600
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000700
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000800
LP 2
ADD
LF L53
RTAP 4
STACK 6
LN 7000900
LP 2
ADD
LF L53
RTAP 4
LAB L227
LP 2
LN 1
ADD
SP 2
LP 2
LP 3
LE
JT L224
LAB L226
LAB L225
RTRN
STACK 2
RTRN
ENDPROC
ENTRY L53 3  't' 'r' 'y'
SAVE 3
STACK 5
LP 2
LF L54
FNAP 3
STORE
STACK 6
LP 2
LF L55
FNAP 4
STORE
STACK 7
LP 3
LP 4
LG 208
RTAP 5
RTRN
STACK 4
STACK 3
RTRN
ENDPROC
ENTRY L54 6  's' 'w' 't' 'e' 's' 't'
SAVE 3
LP 2
RES L228
LAB L229
LN 123
FNRN
LAB L230
LN 1
FNRN
LAB L231
LN 2
FNRN
LAB L232
LN 3
FNRN
LAB L233
LN 4
FNRN
LAB L234
LN 6
FNRN
LAB L235
LN 7
FNRN
LAB L236
LN 8
FNRN
LAB L237
LN 9
FNRN
LAB L238
LN 10
FNRN
LAB L239
LN 11
FNRN
LAB L240
LN 12
FNRN
LAB L241
LN 13
FNRN
LAB L242
LN 14
FNRN
LAB L243
LN 15
FNRN
LAB L244
LN 16
FNRN
LAB L245
LN 17
FNRN
LAB L246
LN 28
FNRN
LAB L247
LN 29
FNRN
LAB L248
LN 30
FNRN
LAB L249
LN 31
FNRN
LAB L250
LN 32
FNRN
LAB L251
LN 33
FNRN
LAB L252
LN 34
FNRN
LAB L253
LN 35
FNRN
LAB L254
LN 36
FNRN
LAB L255
LN 37
FNRN
LAB L256
LN 38
FNRN
LAB L257
LN 39
FNRN
LAB L258
LN 40
FNRN
LAB L259
LN 41
FNRN
LAB L228
RSTACK 3
SWITCHON 30 L229
 7000900   L259
 7000800   L258
 7000700   L257
 7000600   L256
 7000500   L255
 7000400   L254
 7000300   L253
 7000200   L252
 7000100   L251
 7000000   L250
 6000000   L249
 5000000   L248
 4000000   L247
 3000000   L246
 2000003   L245
 2000002   L244
 2000001   L243
 2000000   L242
 1000002   L241
 1000001   L240
 1000000   L239
-2000001   L238
-2000000   L237
-1000000   L236
       3   L235
       2   L234
       0   L233
      -1   L232
      -2   L231
      -3   L230

LN 0
FNRN
ENDPROC
ENTRY L55 6  'a' 'n' 's' 'w' 'e' 'r'
SAVE 3
LN -3
LP 2
EQ
JF L260
LN 1
FNRN
LAB L260
LN -2
LP 2
EQ
JF L261
LN 2
FNRN
LAB L261
LN -1
LP 2
EQ
JF L262
LN 3
FNRN
LAB L262
LN 0
LP 2
EQ
JF L263
LN 4
FNRN
LAB L263
LN 2
LP 2
EQ
JF L264
LN 6
FNRN
LAB L264
LN 3
LP 2
EQ
JF L265
LN 7
FNRN
LAB L265
LN -1000000
LP 2
EQ
JF L266
LN 8
FNRN
LAB L266
LN -2000000
LP 2
EQ
JF L267
LN 9
FNRN
LAB L267
LN -2000001
LP 2
EQ
JF L268
LN 10
FNRN
LAB L268
LN 1000000
LP 2
EQ
JF L269
LN 11
FNRN
LAB L269
LN 1000001
LP 2
EQ
JF L270
LN 12
FNRN
LAB L270
LN 1000002
LP 2
EQ
JF L271
LN 13
FNRN
LAB L271
LN 2000000
LP 2
EQ
JF L272
LN 14
FNRN
LAB L272
LN 2000001
LP 2
EQ
JF L273
LN 15
FNRN
LAB L273
LN 2000002
LP 2
EQ
JF L274
LN 16
FNRN
LAB L274
LN 2000003
LP 2
EQ
JF L275
LN 17
FNRN
LAB L275
LN 3000000
LP 2
EQ
JF L276
LN 28
FNRN
LAB L276
LN 4000000
LP 2
EQ
JF L277
LN 29
FNRN
LAB L277
LN 5000000
LP 2
EQ
JF L278
LN 30
FNRN
LAB L278
LN 6000000
LP 2
EQ
JF L279
LN 31
FNRN
LAB L279
LN 7000000
LP 2
EQ
JF L280
LN 32
FNRN
LAB L280
LN 7000100
LP 2
EQ
JF L281
LN 33
FNRN
LAB L281
LN 7000200
LP 2
EQ
JF L282
LN 34
FNRN
LAB L282
LN 7000300
LP 2
EQ
JF L283
LN 35
FNRN
LAB L283
LN 7000400
LP 2
EQ
JF L284
LN 36
FNRN
LAB L284
LN 7000500
LP 2
EQ
JF L285
LN 37
FNRN
LAB L285
LN 7000600
LP 2
EQ
JF L286
LN 38
FNRN
LAB L286
LN 7000700
LP 2
EQ
JF L287
LN 39
FNRN
LAB L287
LN 7000800
LP 2
EQ
JF L288
LN 40
FNRN
LAB L288
LN 7000900
LP 2
EQ
JF L289
LN 41
FNRN
LAB L289
LN 123
FNRN
LN 0
FNRN
ENDPROC
ENTRY L56 9  't' 's' 't' 'e' 's' 'c' 'a' 'p' 'e'
SAVE 3
LP 2
RES L290
LAB L291
JUMP L293
ENTRY L292 3  't' 's' 't'
SAVE 3
LP 2
RES L294
LAB L295
LN 10
SG 201
RTRN
LAB L296
LN 11
SG 201
RTRN
LAB L297
LN 12
SG 201
RTRN
LAB L294
RSTACK 3
SWITCHON 2 L295
       2   L297
       1   L296

RTRN
ENDPROC
STACK 3
LAB L293
STORE
LN 0
SG 201
STACK 5
LN 1
LF L292
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L292
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L292
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
RTRN
LAB L298
JUMP L300
ENTRY L299 3  't' 's' 't'
SAVE 3
LP 2
RES L301
LAB L302
LN 11
SG 201
RTRN
LAB L303
LN 12
SG 201
RTRN
LAB L301
RSTACK 3
SWITCHON 2 L304
       2   L303
       1   L302

LAB L304
RTRN
RTRN
ENDPROC
STACK 3
LAB L300
STORE
LN 0
SG 201
STACK 5
LN 1
LF L299
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L299
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L299
RTAP 3
STACK 5
LG 201
LN 0
LG 208
RTAP 3
RTRN
LAB L305
JUMP L307
ENTRY L306 3  't' 's' 't'
SAVE 3
LP 2
RES L308
LAB L309
LN 10
SG 201
RTRN
LAB L310
LN 11
SG 201
RTRN
LAB L311
LN 12
SG 201
RTRN
LAB L308
RSTACK 3
SWITCHON 2 L309
       2   L311
       1   L310

RTRN
ENDPROC
STACK 3
LAB L307
STORE
LN 0
SG 201
STACK 5
LN 1
LF L306
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L306
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L306
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
RTRN
LAB L312
JUMP L314
ENTRY L313 3  't' 's' 't'
SAVE 3
LP 2
RES L315
LAB L316
LN 11
SG 201
RTRN
LAB L317
LN 12
SG 201
RTRN
LAB L315
RSTACK 3
SWITCHON 2 L318
       2   L317
       1   L316

LAB L318
RTRN
RTRN
ENDPROC
STACK 3
LAB L314
STORE
LN 0
SG 201
STACK 5
LN 1
LF L313
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L313
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L313
RTAP 3
STACK 5
LG 201
LN 0
LG 208
RTAP 3
RTRN
LAB L319
JUMP L321
ENTRY L320 3  't' 's' 't'
SAVE 3
LAB L322
LP 2
RES L323
LAB L324
LN 10
SG 201
RTRN
LAB L325
LN 11
SG 201
RTRN
LAB L326
LN 12
SG 201
RTRN
LAB L323
RSTACK 3
SWITCHON 2 L324
       2   L326
       1   L325

RTRN
RTRN
ENDPROC
STACK 3
LAB L321
STORE
LN 0
SG 201
STACK 5
LN 1
LF L320
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L320
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L320
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
RTRN
LAB L327
JUMP L329
ENTRY L328 3  't' 's' 't'
SAVE 3
LAB L330
LP 2
RES L331
LAB L332
LN 1
LG 201
ADD
SG 201
LG 201
LN 300
LE
JT L330
RTRN
LAB L333
LN 10
LG 201
ADD
SG 201
LG 201
LN 300
LE
JT L330
RTRN
LAB L334
LN 100
LG 201
ADD
SG 201
LG 201
LN 300
LE
JT L330
RTRN
LAB L331
RSTACK 3
SWITCHON 2 L332
       2   L334
       1   L333

RTRN
RTRN
ENDPROC
STACK 3
LAB L329
STORE
LN 0
SG 201
STACK 5
LN 1
LF L328
RTAP 3
STACK 5
LG 201
LN 310
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L328
RTAP 3
STACK 5
LG 201
LN 400
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L328
RTAP 3
STACK 5
LG 201
LN 301
LG 208
RTAP 3
RTRN
LAB L335
JUMP L337
ENTRY L336 3  't' 's' 't'
SAVE 3
LAB L338
LP 2
RES L339
LAB L340
LN 1
LG 201
ADD
SG 201
LG 201
LN 300
LE
JT L338
RTRN
LAB L341
LN 10
LG 201
ADD
SG 201
LG 201
LN 300
LE
JT L338
RTRN
LAB L342
LN 100
LG 201
ADD
SG 201
LG 201
LN 300
LE
JT L338
RTRN
LAB L339
RSTACK 3
SWITCHON 2 L340
       2   L342
       1   L341

RTRN
RTRN
ENDPROC
STACK 3
LAB L337
STORE
LN 0
SG 201
STACK 5
LN 1
LF L336
RTAP 3
STACK 5
LG 201
LN 310
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 2
LF L336
RTAP 3
STACK 5
LG 201
LN 400
LG 208
RTAP 3
LN 0
SG 201
STACK 5
LN 3
LF L336
RTAP 3
STACK 5
LG 201
LN 301
LG 208
RTAP 3
RTRN
LAB L290
RSTACK 3
SWITCHON 7 L343
       7   L335
       6   L327
       5   L319
       4   L312
       3   L305
       2   L298
       1   L291

LAB L343
RTRN
RTRN
ENDPROC
ENTRY L57 7  't' 's' 't' 'l' 'o' 'o' 'p'
SAVE 3
LP 2
RES L344
LAB L345
RTRN
LAB L346
JUMP L348
ENTRY L347 3  't' 's' 't'
SAVE 3
LN 0
SG 201
LAB L349
LN 1
LG 201
ADD
SG 201
LG 201
LN 1
GR
JF L350
RTRN
LAB L350
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JT L349
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JT L349
LN 1000
LG 201
ADD
SG 201
JUMP L349
LN -1
SG 201
JUMP L349
RTRN
RTRN
ENDPROC
STACK 3
LAB L348
STORE
STACK 5
LN 0
LF L347
RTAP 3
STACK 5
LG 201
LN 1112
LG 208
RTAP 3
STACK 5
LN 1
LF L347
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
STACK 5
LN 2
LF L347
RTAP 3
STACK 5
LG 201
LN 112
LG 208
RTAP 3
RTRN
LAB L351
JUMP L353
ENTRY L352 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LAB L354
LG 201
LN 1
GR
JF L355
RTRN
LAB L355
LP 3
RES L356
LAB L357
LN 1
LG 201
ADD
SG 201
LAB L358
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JT L354
LAB L359
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L360
JUMP L354
LAB L361
RSTACK 4
SG 201
LAB L360
LAB L362
LN 1000
LG 201
ADD
SG 201
JUMP L354
LN 10000
LG 201
ADD
SG 201
JUMP L354
LAB L356
RSTACK 4
SWITCHON 3 L357
      12   L362
      11   L359
      10   L358

RTRN
RTRN
ENDPROC
STACK 3
LAB L353
STORE
STACK 5
LN 0
LN 0
LF L352
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 0
LN 10
LF L352
RTAP 3
STACK 5
LG 201
LN 1110
LG 208
RTAP 3
STACK 5
LN 0
LN 11
LF L352
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 0
LN 12
LF L352
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 1
LN 0
LF L352
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 1
LN 10
LF L352
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
STACK 5
LN 1
LN 11
LF L352
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 1
LN 12
LF L352
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 2
LN 0
LF L352
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
STACK 5
LN 2
LN 10
LF L352
RTAP 3
STACK 5
LG 201
LN 110
LG 208
RTAP 3
STACK 5
LN 2
LN 11
LF L352
RTAP 3
STACK 5
LG 201
LN 100
LG 208
RTAP 3
STACK 5
LN 2
LN 12
LF L352
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
RTRN
LAB L344
RSTACK 3
SWITCHON 2 L345
       2   L351
       1   L346

RTRN
ENDPROC
ENTRY L58 8  't' 's' 't' 'b' 'r' 'e' 'a' 'k'
SAVE 3
LP 2
RES L363
LAB L364
RTRN
LAB L365
JUMP L367
ENTRY L366 3  't' 's' 't'
SAVE 3
LN 0
SG 201
LAB L368
LN 1
LG 201
ADD
SG 201
LG 201
LN 1
GR
JF L369
RTRN
LAB L369
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JF L370
RTRN
LAB L370
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L371
RTRN
LAB L371
LN 1000
LG 201
ADD
SG 201
RTRN
LN -1
SG 201
JUMP L368
RTRN
RTRN
ENDPROC
STACK 3
LAB L367
STORE
STACK 5
LN 0
LF L366
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 1
LF L366
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 2
LF L366
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
RTRN
LAB L372
JUMP L374
ENTRY L373 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LAB L375
LG 201
LN 1
GR
JF L376
RTRN
LAB L376
LP 3
RES L377
LAB L378
LN 1
LG 201
ADD
SG 201
LAB L379
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JF L380
RTRN
LAB L380
LAB L381
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L382
RTRN
LAB L383
RSTACK 4
SG 201
LAB L382
LAB L384
LN 1000
LG 201
ADD
SG 201
RTRN
LN 10000
LG 201
ADD
SG 201
JUMP L375
LAB L377
RSTACK 4
SWITCHON 3 L378
      12   L384
      11   L381
      10   L379

RTRN
RTRN
ENDPROC
STACK 3
LAB L374
STORE
STACK 5
LN 0
LN 0
LF L373
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 0
LN 10
LF L373
RTAP 3
STACK 5
LG 201
LN 1110
LG 208
RTAP 3
STACK 5
LN 0
LN 11
LF L373
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 0
LN 12
LF L373
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 1
LN 0
LF L373
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 1
LN 10
LF L373
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
STACK 5
LN 1
LN 11
LF L373
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 1
LN 12
LF L373
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 2
LN 0
LF L373
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
STACK 5
LN 2
LN 10
LF L373
RTAP 3
STACK 5
LG 201
LN 110
LG 208
RTAP 3
STACK 5
LN 2
LN 11
LF L373
RTAP 3
STACK 5
LG 201
LN 100
LG 208
RTAP 3
STACK 5
LN 2
LN 12
LF L373
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
RTRN
LAB L363
RSTACK 3
SWITCHON 2 L364
       2   L372
       1   L365

RTRN
ENDPROC
ENTRY L59 10  't' 's' 't' 'e' 'n' 'd' 'c' 'a' 's' 'e'
SAVE 3
LP 2
RES L385
LAB L386
RTRN
LAB L387
JUMP L389
ENTRY L388 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LP 3
RES L390
LAB L392
LN 1
LG 201
ADD
SG 201
LAB L393
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JT L391
LAB L394
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L395
JUMP L391
LAB L396
RSTACK 4
SG 201
LAB L395
LAB L397
LN 1000
LG 201
ADD
SG 201
JUMP L391
LN 10000
LG 201
ADD
SG 201
JUMP L391
LAB L390
RSTACK 4
SWITCHON 3 L392
      12   L397
      11   L394
      10   L393

LAB L391
LG 201
FNRN
LN 0
FNRN
ENDPROC
STACK 3
LAB L389
STORE
STACK 5
STACK 7
LN 0
LN 0
LF L388
FNAP 5
LN 1111
LG 208
RTAP 3
STACK 5
STACK 7
LN 0
LN 10
LF L388
FNAP 5
LN 1110
LG 208
RTAP 3
STACK 5
STACK 7
LN 0
LN 11
LF L388
FNAP 5
LN 1100
LG 208
RTAP 3
STACK 5
STACK 7
LN 0
LN 12
LF L388
FNAP 5
LN 1000
LG 208
RTAP 3
STACK 5
STACK 7
LN 1
LN 0
LF L388
FNAP 5
LN 11
LG 208
RTAP 3
STACK 5
STACK 7
LN 1
LN 10
LF L388
FNAP 5
LN 10
LG 208
RTAP 3
STACK 5
STACK 7
LN 1
LN 11
LF L388
FNAP 5
LN 1100
LG 208
RTAP 3
STACK 5
STACK 7
LN 1
LN 12
LF L388
FNAP 5
LN 1000
LG 208
RTAP 3
STACK 5
STACK 7
LN 2
LN 0
LF L388
FNAP 5
LN 111
LG 208
RTAP 3
STACK 5
STACK 7
LN 2
LN 10
LF L388
FNAP 5
LN 110
LG 208
RTAP 3
STACK 5
STACK 7
LN 2
LN 11
LF L388
FNAP 5
LN 100
LG 208
RTAP 3
STACK 5
STACK 7
LN 2
LN 12
LF L388
FNAP 5
LN 1000
LG 208
RTAP 3
RTRN
LAB L398
JUMP L400
ENTRY L399 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LP 3
RES L401
LAB L402
LN 1
LG 201
ADD
SG 201
LAB L403
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JF L404
RTRN
LAB L404
LAB L405
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L406
RTRN
LAB L407
RSTACK 4
SG 201
LAB L406
LAB L408
LN 1000
LG 201
ADD
SG 201
RTRN
LN 10000
LG 201
ADD
SG 201
RTRN
LAB L401
RSTACK 4
SWITCHON 3 L402
      12   L408
      11   L405
      10   L403

RTRN
ENDPROC
STACK 3
LAB L400
STORE
STACK 5
LN 0
LN 0
LF L399
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 0
LN 10
LF L399
RTAP 3
STACK 5
LG 201
LN 1110
LG 208
RTAP 3
STACK 5
LN 0
LN 11
LF L399
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 0
LN 12
LF L399
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 1
LN 0
LF L399
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 1
LN 10
LF L399
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
STACK 5
LN 1
LN 11
LF L399
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 1
LN 12
LF L399
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 2
LN 0
LF L399
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
STACK 5
LN 2
LN 10
LF L399
RTAP 3
STACK 5
LG 201
LN 110
LG 208
RTAP 3
STACK 5
LN 2
LN 11
LF L399
RTAP 3
STACK 5
LG 201
LN 100
LG 208
RTAP 3
STACK 5
LN 2
LN 12
LF L399
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
RTRN
LAB L409
JUMP L411
ENTRY L410 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LAB L412
LG 201
LN 1
GR
JF L413
RTRN
LAB L413
LP 3
RES L414
LAB L415
LN 1
LG 201
ADD
SG 201
LAB L416
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JT L412
LAB L417
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L418
JUMP L412
LAB L419
RSTACK 4
SG 201
LAB L418
LAB L420
LN 1000
LG 201
ADD
SG 201
JUMP L412
LN 10000
LG 201
ADD
SG 201
JUMP L412
LAB L414
RSTACK 4
SWITCHON 3 L415
      12   L420
      11   L417
      10   L416

RTRN
RTRN
ENDPROC
STACK 3
LAB L411
STORE
STACK 5
LN 0
LN 0
LF L410
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 0
LN 10
LF L410
RTAP 3
STACK 5
LG 201
LN 1110
LG 208
RTAP 3
STACK 5
LN 0
LN 11
LF L410
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 0
LN 12
LF L410
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 1
LN 0
LF L410
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 1
LN 10
LF L410
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
STACK 5
LN 1
LN 11
LF L410
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 1
LN 12
LF L410
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 2
LN 0
LF L410
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
STACK 5
LN 2
LN 10
LF L410
RTAP 3
STACK 5
LG 201
LN 110
LG 208
RTAP 3
STACK 5
LN 2
LN 11
LF L410
RTAP 3
STACK 5
LG 201
LN 100
LG 208
RTAP 3
STACK 5
LN 2
LN 12
LF L410
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
RTRN
LAB L385
RSTACK 3
SWITCHON 3 L386
       3   L409
       2   L398
       1   L387

RTRN
ENDPROC
ENTRY L60 9  't' 's' 't' 'r' 'e' 't' 'u' 'r' 'n'
SAVE 3
LP 2
RES L421
LAB L422
RTRN
LAB L423
JUMP L425
ENTRY L424 3  't' 's' 't'
SAVE 3
LN 0
SG 201
LAB L426
LN 1
LG 201
ADD
SG 201
LG 201
LN 1
GR
JF L427
RTRN
LAB L427
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JF L428
RTRN
LAB L428
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L429
RTRN
LAB L429
LN 1000
LG 201
ADD
SG 201
RTRN
LN -1
SG 201
JUMP L426
RTRN
RTRN
ENDPROC
STACK 3
LAB L425
STORE
STACK 5
LN 0
LF L424
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 1
LF L424
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 2
LF L424
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
RTRN
LAB L430
JUMP L432
ENTRY L431 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LAB L433
LG 201
LN 1
GR
JF L434
RTRN
LAB L434
LP 3
RES L435
LAB L436
LN 1
LG 201
ADD
SG 201
LAB L437
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JF L438
RTRN
LAB L438
LAB L439
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L440
RTRN
LAB L441
RSTACK 4
SG 201
LAB L440
LAB L442
LN 1000
LG 201
ADD
SG 201
RTRN
LN 10000
LG 201
ADD
SG 201
JUMP L433
LAB L435
RSTACK 4
SWITCHON 3 L436
      12   L442
      11   L439
      10   L437

RTRN
RTRN
ENDPROC
STACK 3
LAB L432
STORE
STACK 5
LN 0
LN 0
LF L431
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LN 0
LN 10
LF L431
RTAP 3
STACK 5
LG 201
LN 1110
LG 208
RTAP 3
STACK 5
LN 0
LN 11
LF L431
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 0
LN 12
LF L431
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 1
LN 0
LF L431
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LN 1
LN 10
LF L431
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
STACK 5
LN 1
LN 11
LF L431
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LN 1
LN 12
LF L431
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LN 2
LN 0
LF L431
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
STACK 5
LN 2
LN 10
LF L431
RTAP 3
STACK 5
LG 201
LN 110
LG 208
RTAP 3
STACK 5
LN 2
LN 11
LF L431
RTAP 3
STACK 5
LG 201
LN 100
LG 208
RTAP 3
STACK 5
LN 2
LN 12
LF L431
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
RTRN
LAB L421
RSTACK 3
SWITCHON 2 L422
       2   L430
       1   L423

RTRN
ENDPROC
ENTRY L61 11  't' 's' 't' 'r' 'e' 's' 'u' 'l' 't' 'i' 's'
SAVE 3
LP 2
RES L443
LAB L444
RTRN
LAB L445
JUMP L447
ENTRY L446 3  't' 's' 't'
SAVE 3
LN 0
SG 201
LAB L448
LN 1
LG 201
ADD
SG 201
LG 201
LN 1
GR
JF L449
RTRN
LAB L449
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JT L448
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JT L448
LN 1000
LG 201
ADD
SG 201
JUMP L448
LN -1
SG 201
JUMP L448
RTRN
RTRN
ENDPROC
STACK 3
LAB L447
STORE
STACK 5
LN 0
LF L446
RTAP 3
STACK 5
LG 201
LN 1112
LG 208
RTAP 3
STACK 5
LN 1
LF L446
RTAP 3
STACK 5
LG 201
LN 12
LG 208
RTAP 3
STACK 5
LN 2
LF L446
RTAP 3
STACK 5
LG 201
LN 112
LG 208
RTAP 3
RTRN
LAB L450
JUMP L452
ENTRY L451 3  't' 's' 't'
SAVE 4
LN 0
SG 201
LN 222
SG 202
LAB L454
LG 201
LN 1
GR
JT L455
LP 3
RES L456
LAB L457
LN 1
LG 201
ADD
SG 201
LAB L458
LN 10
LG 201
ADD
SG 201
LN 1
LP 2
EQ
JF L459
LN 444
RES L453
LAB L459
LAB L460
LN 100
LG 201
ADD
SG 201
LN 2
LP 2
EQ
JF L461
LN 555
RES L453
LAB L461
LAB L462
LN 1000
LG 201
ADD
SG 201
LN 666
RES L453
LN 10000
LG 201
ADD
SG 201
JUMP L454
LAB L456
RSTACK 4
SWITCHON 3 L457
      12   L462
      11   L460
      10   L458

LAB L455
LAB L453
RSTACK 4
SG 202
RTRN
RTRN
ENDPROC
STACK 3
LAB L452
STORE
STACK 5
LN 0
LN 0
LF L451
RTAP 3
STACK 5
LG 201
LN 1111
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
STACK 5
LN 0
LN 10
LF L451
RTAP 3
STACK 5
LG 201
LN 1110
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
STACK 5
LN 0
LN 11
LF L451
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
STACK 5
LN 0
LN 12
LF L451
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
STACK 5
LN 1
LN 0
LF L451
RTAP 3
STACK 5
LG 201
LN 11
LG 208
RTAP 3
STACK 5
LG 202
LN 444
LG 208
RTAP 3
STACK 5
LN 1
LN 10
LF L451
RTAP 3
STACK 5
LG 201
LN 10
LG 208
RTAP 3
STACK 5
LG 202
LN 444
LG 208
RTAP 3
STACK 5
LN 1
LN 11
LF L451
RTAP 3
STACK 5
LG 201
LN 1100
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
STACK 5
LN 1
LN 12
LF L451
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
STACK 5
LN 2
LN 0
LF L451
RTAP 3
STACK 5
LG 201
LN 111
LG 208
RTAP 3
STACK 5
LG 202
LN 555
LG 208
RTAP 3
STACK 5
LN 2
LN 10
LF L451
RTAP 3
STACK 5
LG 201
LN 110
LG 208
RTAP 3
STACK 5
LG 202
LN 555
LG 208
RTAP 3
STACK 5
LN 2
LN 11
LF L451
RTAP 3
STACK 5
LG 201
LN 100
LG 208
RTAP 3
STACK 5
LG 202
LN 555
LG 208
RTAP 3
STACK 5
LN 2
LN 12
LF L451
RTAP 3
STACK 5
LG 201
LN 1000
LG 208
RTAP 3
STACK 5
LG 202
LN 666
LG 208
RTAP 3
RTRN
LAB L443
RSTACK 3
SWITCHON 2 L444
       2   L450
       1   L445

RTRN
ENDPROC
STACK 2
STORE
GLOBAL 13
     315   L61
     314   L60
     313   L59
     312   L58
     311   L57
       1   L49
     208   L45
     307   L25
     306   L23
     309   L22
     308   L21
     305   L20
     199   L19

