SECTION 4  'C' 'C' 'G' '1'
STACK 3
JUMP L3
ENTRY L1 5  'S' 'T' 'A' 'R' 'T'
SAVE 3
STACK 6
LG 29
FNAP 3
STORE
STACK 7
LG 74
FNAP 4
SG 482
STACK 7
LSTR 24  'R' 'C' 'P' ' ' 'C' 'I' 'N' 'T' 'C' 'O' 'D' 'E' ' ' 'g'
 'e' 'n' 'e' 'r' 'a' 't' 'i' 'o' 'n'  10 
LG 94
RTAP 4
LN 0
SG 437
STACK 7
LSTR 7  'O' 'C' 'O' 'D' 'E' '$' '$'
LG 66
FNAP 4
SG 454
LG 454
JT L4
LG 15
SG 250
STACK 7
LSTR 17  'C' 'A' 'N' 'N' 'O' 'T' ' ' 'O' 'P' 'E' 'N' ' ' 'O' 'C'
 'O' 'D' 'E'
LG 306
RTAP 4
STACK 7
LG 250
LG 2
RTAP 4
LAB L4
STACK 7
LG 454
LG 79
RTAP 4
LN 0
SG 460
STACK 7
LG 301
FNAP 4
SG 455
STACK 7
LG 261
LG 260
LG 300
RTAP 4
STACK 7
LSTR 25  'C' 'I' 'N' 'T' 'C' 'O' 'D' 'E' ' ' 's' 'i' 'z' 'e' ' '
 '=' ' ' '%' 'N' ' ' 'w' 'o' 'r' 'd' 's'  10 
LG 460
LN 2
DIV
LG 90
RTAP 4
STACK 3
RTRN
ENDPROC 0
ENTRY L2 7  'c' 'g' 's' 'e' 'c' 't' 's'
SAVE 5
JUMP L6
LAB L5
LP 3
STORE
LP 5
SG 484
LN 90
LP 5
PLUS
SP 5
LP 5
SG 483
LP 4
LP 3
PLUS
SG 442
LP 5
SG 446
LN 300
SG 456
LG 456
LP 5
PLUS
SP 5
LN -1
LN 0
LG 446
PLUS
STIND
STACK 9
LG 446
LN 1
LG 446
PLUS
LG 456
LN 1
MINUS
LG 36
RTAP 6
LP 5
SG 480
LN 0
SG 481
LN 0
SG 477
STACK 9
LG 381
RTAP 6
FALSE
SG 445
LN 0
SG 450
LN 0
SG 451
LN 0
SG 452
LN 0
SG 458
STACK 9
LN 3
LG 310
RTAP 6
STACK 9
LG 332
RTAP 6
LN 49
LG 455
EQ
JT L7
LN 48
LG 455
EQ
JT L7
STACK 9
LN 0
LG 397
RTAP 6
LAB L7
JUMP L9
LAB L8
STACK 9
LG 301
FNAP 6
STORE
LLP 8
STACK 12
STORE
LN 7
LP 7
LN 0
PUTBYTE
LN 1
LP 6
STORE
JUMP L10
LAB L11
STACK 17
LG 301
FNAP 14
STORE
LP 12
LN 7
LE
JF L12
LP 14
LP 7
LP 12
PUTBYTE
LAB L12
STACK 14
LP 12
LN 1
PLUS
SP 12
LAB L10
LP 12
LP 13
ENDFOR L11
STACK 12
LN 1
LP 6
PLUS
STORE
JUMP L13
LAB L14
LN 32
LP 7
LP 12
PUTBYTE
LP 12
LN 1
PLUS
SP 12
LAB L13
LP 12
LN 7
ENDFOR L14
STACK 12
LN 49
LG 455
EQ
JF L15
STACK 15
LN 64991
LG 397
RTAP 12
JUMP L16
LAB L15
STACK 15
LN 65261
LG 397
RTAP 12
LAB L16
LN 0
STORE
JUMP L17
LAB L18
STACK 16
STACK 19
LP 7
LP 12
GETBYTE
LG 59
FNAP 16
STACK 20
LP 7
LN 1
LP 12
PLUS
GETBYTE
LG 59
FNAP 17
LN 8
LSHIFT
LOGOR
LG 397
RTAP 13
LP 12
LN 2
PLUS
SP 12
LAB L17
LP 12
LN 6
ENDFOR L18
STACK 12
STACK 15
LG 301
FNAP 12
SG 455
STACK 7
STACK 6
LAB L9
LN 49
LG 455
EQ
JT L8
LN 48
LG 455
EQ
JT L8
STACK 9
LG 313
RTAP 6
STACK 9
LG 301
FNAP 6
SG 455
STACK 9
LN 0
LG 455
EQ
LG 420
RTAP 6
LG 481
LG 460
PLUS
SG 460
LG 477
STORE
JUMP L20
LAB L19
LP 6
STORE
LP 6
RV
SP 6
STACK 11
LP 7
LG 25
RTAP 8
STACK 7
LAB L20
LP 6
JT L19
STACK 6
STACK 5
LAB L6
LN 0
LG 455
EQ
JF L5
RTRN
ENDPROC 0
STACK 3
LAB L3
STORE
GLOBAL 2
       1   L1
     300   L2

SECTION 5  'C' 'C' 'G' '1' 'A'
STACK 3
JUMP L7
ENTRY L1 3  'r' 'd' 'n'
SAVE 3
STACK 6
LG 75
FNAP 3
QUERY
STORE
LN 128
LP 3
LOGAND
LN 0
EQ
JF L9
LP 3
RES L8
LAB L9
LN 127
LP 3
LOGAND
SP 4
LAB L10
STACK 8
LG 75
FNAP 5
SP 3
LP 4
LN 7
LSHIFT
LN 127
LP 3
LOGAND
PLUS
SP 4
LN 1
LP 3
PLUS
LN 0
EQ
JF L11
LN 0
RES L8
LAB L11
LN 128
LP 3
LOGAND
LN 0
NE
JT L10
LP 4
RES L8
STACK 3
LAB L8
RSTACK 3
FNRN
ENDPROC 0
ENTRY L2 3  'r' 'd' 'l'
SAVE 3
STACK 6
LG 301
FNAP 3
STORE
LG 451
LP 3
LS
JF L13
LP 3
SG 451
STACK 7
LG 305
RTAP 4
LAB L13
LP 3
RES L12
STACK 3
LAB L12
RSTACK 3
FNRN
ENDPROC 0
ENTRY L3 4  'r' 'd' 'g' 'n'
SAVE 3
STACK 6
LG 301
FNAP 3
STORE
LG 450
LP 3
LS
JF L15
LP 3
SG 450
LAB L15
LP 3
RES L14
STACK 3
LAB L14
RSTACK 3
FNRN
ENDPROC 0
ENTRY L4 6  'n' 'e' 'w' 'l' 'a' 'b'
SAVE 3
LG 456
LN 1
MINUS
SG 456
STACK 6
LG 305
RTAP 3
LG 456
RES L16
LAB L16
RSTACK 3
FNRN
ENDPROC 0
ENTRY L5 8  'c' 'h' 'e' 'c' 'k' 'l' 'a' 'b'
SAVE 3
LG 451
LG 456
GE
JF L17
STACK 6
LSTR 15  'T' 'O' 'O' ' ' 'M' 'A' 'N' 'Y' ' ' 'L' 'A' 'B' 'E' 'L'
 'S'
LG 306
RTAP 3
STACK 6
LN 40
LG 2
RTAP 3
LAB L17
RTRN
ENDPROC 0
ENTRY L6 7  'c' 'g' 'e' 'r' 'r' 'o' 'r'
SAVE 5
STACK 8
LSTR 8   10  'E' 'R' 'R' 'O' 'R' ':' ' '
LG 94
RTAP 5
STACK 8
LP 3
LP 4
LG 90
RTAP 5
STACK 8
LG 84
RTAP 5
RTRN
RTRN
ENDPROC 0
STACK 3
LAB L7
STORE
JUMP L21
ENTRY L18 9  'i' 'n' 'i' 't' 's' 't' 'a' 'c' 'k'
SAVE 4
LG 484
SG 432
LN 3
LG 484
PLUS
SG 431
LP 3
SG 471
LN 111
SG 457
LN 3
LG 432
LN 0
PLUS
STIND
LG 471
LN 2
MINUS
LG 432
LN 1
PLUS
STIND
LG 471
LN 2
MINUS
LG 432
LN 2
PLUS
STIND
LN 3
LG 431
LN 0
PLUS
STIND
LG 471
LN 1
MINUS
LG 431
LN 1
PLUS
STIND
LG 471
LN 1
MINUS
LG 431
LN 2
PLUS
STIND
LG 452
LG 471
LS
JF L22
LG 471
SG 452
LAB L22
RTRN
ENDPROC 0
ENTRY L19 5  's' 't' 'a' 'c' 'k'
SAVE 4
LG 452
LP 3
LS
JF L23
LP 3
SG 452
LAB L23
LP 3
LN 4
LG 471
PLUS
GE
JF L24
STACK 7
LN 0
LG 471
LN 1
MINUS
LG 312
RTAP 4
STACK 7
LP 3
LG 310
RTAP 4
RTRN
LAB L24
JUMP L26
LAB L25
STACK 7
LN 3
LG 471
LG 340
RTAP 4
LAB L26
LP 3
LG 471
GR
JT L25
JUMP L28
LAB L27
LG 484
LG 432
EQ
JF L29
LG 471
LN 1
MINUS
LP 3
EQ
JF L30
LP 3
SG 471
LG 432
LN 0
PLUS
RV
LG 431
LN 0
PLUS
STIND
LG 432
LN 1
PLUS
RV
LG 431
LN 1
PLUS
STIND
LG 471
LN 1
MINUS
LG 431
LN 2
PLUS
STIND
LN 3
LG 432
LN 0
PLUS
STIND
LG 471
LN 2
MINUS
LG 432
LN 1
PLUS
STIND
LG 471
LN 2
MINUS
LG 432
LN 2
PLUS
STIND
JUMP L31
LAB L30
STACK 7
LP 3
LG 310
RTAP 4
LAB L31
RTRN
LAB L29
LG 431
LN 3
MINUS
SG 431
LG 432
LN 3
MINUS
SG 432
LG 471
LN 1
MINUS
SG 471
LAB L28
LG 471
LP 3
EQ
JF L27
RTRN
ENDPROC 0
ENTRY L20 5  's' 't' 'o' 'r' 'e'
SAVE 5
LG 484
LG 431
STORE
JUMP L32
LAB L33
LP 5
LN 2
PLUS
RV
STORE
LP 7
LP 4
GR
JF L34
RTRN
LAB L34
LP 7
LP 3
GE
JF L35
STACK 11
LP 5
LG 338
RTAP 8
LAB L35
STACK 7
LP 5
LN 3
PLUS
SP 5
LAB L32
LP 5
LP 6
ENDFOR L33
STACK 5
RTRN
ENDPROC 0
STACK 3
LAB L21
STORE
GLOBAL 9
     301   L1
     302   L2
     303   L3
     304   L4
     305   L5
     306   L6
     310   L18
     311   L19
     312   L20

SECTION 4  'C' 'C' 'G' '2'
STACK 3
JUMP L2
ENTRY L1 4  's' 'c' 'a' 'n'
SAVE 3
LAB L3
LG 437
LN 1
GR
JF L4
STACK 6
LG 422
RTAP 3
LAB L4
JUMP L5
LAB L7
STACK 6
LSTR 9  'B' 'A' 'D' ' ' 'O' 'P' ' ' '%' 'N'
LG 455
LG 306
RTAP 3
JUMP L6
LAB L8
RTRN
LAB L9
LN 1
LG 437
PLUS
LN 3
REM
SG 437
JUMP L6
LAB L10
STACK 6
LN 3
STACK 10
LG 301
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L11
STACK 6
LN 4
STACK 10
LG 303
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L12
STACK 6
LN 5
STACK 10
LG 302
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L13
STACK 6
LN 2
STACK 10
LG 301
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L14
STACK 6
STACK 9
LG 301
FNAP 6
LG 373
RTAP 3
JUMP L6
LAB L15
STACK 6
LN 2
LN -1
LG 340
RTAP 3
JUMP L6
LAB L16
STACK 6
LN 2
LN 0
LG 340
RTAP 3
JUMP L6
LAB L17
STACK 6
LN 9
STACK 10
LG 301
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L18
STACK 6
LN 10
STACK 10
LG 303
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L19
LAB L20
STACK 6
LN 11
STACK 10
LG 302
FNAP 7
LG 340
RTAP 3
JUMP L6
LAB L21
STACK 6
LN 3
STACK 10
LG 301
FNAP 7
LG 345
RTAP 3
JUMP L6
LAB L22
STACK 6
LN 4
STACK 10
LG 303
FNAP 7
LG 345
RTAP 3
JUMP L6
LAB L23
STACK 6
LN 5
STACK 10
LG 302
FNAP 7
LG 345
RTAP 3
JUMP L6
LAB L24
STACK 6
LG 344
RTAP 3
JUMP L6
LAB L25
STACK 6
LG 350
RTAP 3
JUMP L6
LAB L26
LAB L27
LAB L28
LAB L29
LAB L30
LAB L31
LAB L32
LAB L33
LAB L34
LAB L35
LAB L36
LAB L37
LAB L38
LAB L39
LAB L40
LAB L41
LAB L42
LAB L43
LAB L44
LAB L45
STACK 6
LG 314
RTAP 3
LG 455
SG 457
JUMP L6
LAB L46
STACK 6
LG 314
RTAP 3
LN 24
SG 457
LAB L47
STACK 6
TRUE
STACK 10
LG 302
FNAP 7
LG 357
RTAP 3
JUMP L6
LAB L48
STACK 6
FALSE
STACK 10
LG 302
FNAP 7
LG 357
RTAP 3
JUMP L6
LAB L49
STACK 6
LG 314
RTAP 3
STACK 6
LN 0
LG 471
LN 2
MINUS
LG 312
RTAP 3
STACK 6
LG 431
LG 322
RTAP 3
STACK 6
LN 155
LG 391
RTAP 3
STACK 6
LG 471
LN 1
MINUS
LG 311
RTAP 3
FALSE
SG 445
STACK 6
LN 50
LG 412
RTAP 3
JUMP L6
LAB L50
LAB L51
STACK 6
LG 314
RTAP 3
LG 445
JT L52
STACK 6
LN 30
LG 412
RTAP 3
LAB L52
STACK 6
LN 0
LG 471
LN 1
MINUS
LG 312
RTAP 3
LN 89
LG 455
EQ
JF L53
STACK 6
LG 411
RTAP 3
LAB L53
STACK 6
STACK 9
LG 302
FNAP 6
LG 374
RTAP 3
STACK 6
LG 332
RTAP 3
LG 458
LN 0
GR
SG 445
JUMP L6
LAB L54
STACK 6
LN 3
LG 471
LG 340
RTAP 3
JUMP L6
LAB L55
STACK 6
LG 314
RTAP 3
STACK 6
STACK 9
LG 301
FNAP 6
LG 311
RTAP 3
JUMP L6
LAB L56
STACK 6
LG 314
RTAP 3
STACK 6
LN 0
LG 471
LN 1
MINUS
LG 312
RTAP 3
JUMP L6
LAB L57
STACK 6
LG 301
FNAP 3
STORE
STACK 7
LG 302
FNAP 4
STORE
STACK 8
LP 3
LP 4
LG 353
RTAP 5
LN 1
LG 458
PLUS
SG 458
JUMP L6
STACK 4
STACK 3
LAB L58
STACK 6
STACK 9
LG 301
FNAP 6
LG 354
RTAP 3
JUMP L6
LAB L59
LAB L60
STACK 6
LG 455
STACK 10
LG 301
FNAP 7
LG 355
RTAP 3
JUMP L6
LAB L61
LAB L62
STACK 6
LG 455
LG 356
RTAP 3
JUMP L6
LAB L63
STACK 6
LG 301
FNAP 3
STORE
STACK 7
LP 3
LG 377
RTAP 4
LG 458
LN 1
MINUS
SG 458
JUMP L6
STACK 3
LAB L64
LAB L65
STACK 6
LG 302
FNAP 3
STORE
STACK 7
LG 314
RTAP 4
STACK 7
LN 0
LG 471
LN 2
MINUS
LG 312
RTAP 4
LN 85
LG 455
EQ
JF L66
STACK 7
LG 431
LG 338
RTAP 4
JUMP L67
LAB L66
STACK 7
LG 431
LG 322
RTAP 4
STACK 7
LG 471
LN 1
MINUS
LG 311
RTAP 4
LAB L67
LAB L68
STACK 7
LG 301
FNAP 4
SG 455
LN 91
LG 455
EQ
JT L69
JUMP L70
LAB L69
STACK 7
STACK 10
LG 301
FNAP 7
LG 311
RTAP 4
JUMP L68
LAB L70
LN 90
LG 455
EQ
JF L71
STACK 7
LG 302
FNAP 4
STORE
LP 4
LP 3
EQ
JT L73
STACK 8
LN 186
LP 3
LG 393
RTAP 5
LAB L73
STACK 8
LP 4
LG 374
RTAP 5
STACK 8
LG 332
RTAP 5
LG 458
LN 0
GR
SG 445
STACK 8
LG 301
FNAP 5
SG 455
STACK 4
JUMP L72
LAB L71
STACK 7
LN 186
LP 3
LG 393
RTAP 4
FALSE
SG 445
STACK 7
LN 50
LG 412
RTAP 4
LAB L72
JUMP L3
STACK 3
LAB L74
STACK 6
STACK 9
LG 301
FNAP 6
LG 310
RTAP 3
STACK 6
LN 12
LN 0
LG 340
RTAP 3
JUMP L6
LAB L75
LG 471
STORE
STACK 7
LN 3
LG 471
PLUS
LG 311
RTAP 4
STACK 7
LN 2
LN 0
LG 340
RTAP 4
STACK 7
LN 4
LN 2
LG 340
RTAP 4
STACK 7
LN 51
LP 3
LG 355
RTAP 4
JUMP L6
STACK 3
LAB L76
STACK 6
LG 301
FNAP 3
LN 2
MULT
LN 1
PLUS
STORE
STACK 7
LP 3
LG 26
FNAP 4
STORE
LP 4
JT L77
STACK 8
LSTR 18  'N' 'O' ' ' 'R' 'O' 'O' 'M' ' ' 'F' 'O' 'R' ' ' 'S' 'W'
 'I' 'T' 'C' 'H'
LG 306
RTAP 5
STACK 8
LN 40
LG 2
RTAP 5
LAB L77
STACK 8
LP 4
LP 3
LG 370
RTAP 5
STACK 8
LP 4
LG 25
RTAP 5
JUMP L6
STACK 4
STACK 3
LAB L78
LAB L79
STACK 6
LG 455
LG 343
RTAP 3
JUMP L6
LAB L80
STACK 6
STACK 9
LG 301
FNAP 6
LG 352
RTAP 3
RTRN
LAB L81
STACK 6
STACK 9
LG 302
FNAP 6
LG 376
RTAP 3
JUMP L3
JUMP L6
LAB L5
LG 455
SWITCHON 63 L7
       0   L8
     109   L9
      40   L10
      41   L11
      44   L12
      42   L13
      43   L14
       4   L15
       5   L16
      45   L17
      46   L18
      39   L19
      47   L20
      80   L21
      81   L22
      82   L23
      83   L24
       8   L25
      11   L26
      12   L27
      13   L28
      14   L29
      15   L30
      20   L31
      21   L32
      22   L33
      23   L34
      24   L35
      25   L36
      31   L37
      32   L38
      33   L39
      34   L40
      35   L41
      36   L42
      30   L43
      17   L44
      19   L45
      88   L46
      86   L47
      87   L48
      52   L49
      89   L50
      90   L51
      16   L54
      91   L55
      92   L56
      94   L57
      95   L58
      10   L59
      51   L60
      97   L61
      96   L62
     103   L63
      98   L64
      85   L65
      93   L74
      68   L75
      70   L76
     120   L78
     121   L79
      76   L80
     100   L81

LAB L6
STACK 6
LG 301
FNAP 3
SG 455
JUMP L3
RTRN
ENDPROC 0
STACK 3
LAB L2
STORE
GLOBAL 1
     313   L1

SECTION 4  'C' 'C' 'G' '3'
STACK 3
JUMP L4
ENTRY L1 11  'c' 'g' 'p' 'e' 'n' 'd' 'i' 'n' 'g' 'o' 'p'
SAVE 3
LN 0
STORE
TRUE
STORE
LG 457
STORE
LN 111
SG 457
STACK 9
LG 431
LG 336
FNAP 6
JF L5
STACK 9
LP 5
LF L2
FNAP 6
JF L5
RTRN
LAB L5
JUMP L6
LAB L8
STACK 9
LSTR 16  'B' 'A' 'D' ' ' 'P' 'E' 'N' 'D' 'I' 'N' 'G' 'O' 'P' ' '
 '%' 'N'
LP 5
LG 306
RTAP 6
LAB L9
RTRN
LAB L10
STACK 9
LG 431
LG 322
RTAP 6
STACK 9
LN 3
LG 412
RTAP 6
STACK 9
STACK 12
LN 188
LG 359
FNAP 9
LN 2
LN 127
PLUS
LG 392
RTAP 6
STACK 9
LN 241
LG 391
RTAP 6
STACK 9
LG 330
RTAP 6
RTRN
LAB L11
STACK 9
LG 431
LG 322
RTAP 6
STACK 9
LN 241
LG 391
RTAP 6
STACK 9
LG 330
RTAP 6
RTRN
LAB L12
STACK 9
LG 431
LG 322
RTAP 6
STACK 9
LN 242
LG 391
RTAP 6
STACK 9
LG 330
RTAP 6
RTRN
LAB L13
LAB L14
LAB L15
LAB L16
LAB L17
LAB L18
STACK 9
STACK 12
LP 5
LG 358
FNAP 9
LG 362
FNAP 6
SP 3
STACK 9
LN 4
LG 412
RTAP 6
STACK 9
LP 3
LN 2
LN 127
PLUS
LG 392
RTAP 6
STACK 9
LN 27
LG 391
RTAP 6
STACK 9
LN 15
LG 391
RTAP 6
STACK 9
LN 12
LN 0
LG 341
RTAP 6
STACK 9
LG 332
RTAP 6
RTRN
LAB L19
STACK 9
LG 431
LG 336
FNAP 6
JT L20
LN 85
SP 3
FALSE
SP 4
JUMP L7
LAB L20
LG 431
LN 1
PLUS
RV
NEG
LG 431
LN 1
PLUS
STIND
LAB L21
STACK 9
LG 351
RTAP 6
RTRN
LAB L22
LN 52
SP 3
JUMP L7
LAB L23
LN 53
SP 3
FALSE
SP 4
JUMP L7
LAB L24
LN 54
SP 3
FALSE
SP 4
JUMP L7
LAB L25
LN 86
SP 3
FALSE
SP 4
JUMP L7
LAB L26
LN 87
SP 3
FALSE
SP 4
JUMP L7
LAB L27
LN 88
SP 3
JUMP L7
LAB L28
LN 89
SP 3
JUMP L7
LAB L29
LAB L30
LN 55
SP 3
JUMP L7
JUMP L7
LAB L6
LP 5
SWITCHON 21 L8
     111   L9
      19   L10
      17   L11
      30   L12
      20   L13
      21   L14
      22   L15
      23   L16
      24   L17
      25   L18
      15   L19
      14   L21
      11   L22
      12   L23
      13   L24
      31   L25
      32   L26
      33   L27
      34   L28
      35   L29
      36   L30

LAB L7
LP 4
JF L31
STACK 9
LG 324
RTAP 6
JUMP L32
LAB L31
STACK 9
LG 316
RTAP 6
LAB L32
STACK 9
LP 3
LG 391
RTAP 6
STACK 9
LG 330
RTAP 6
LN 35
LP 5
EQ
JF L33
STACK 9
LN 242
LG 391
RTAP 6
LAB L33
STACK 9
LN 12
LN 0
LG 341
RTAP 6
RTRN
STACK 5
STACK 4
STACK 3
RTRN
ENDPROC 0
ENTRY L2 10  'c' 'g' 'c' 'o' 'n' 's' 't' 'e' 'x' 'p'
SAVE 4
JUMP L35
LAB L37
TRUE
RES L34
LAB L38
LG 431
LN 1
PLUS
RV
ABS
LG 431
LN 1
PLUS
STIND
TRUE
RES L34
LAB L39
LG 431
LN 1
PLUS
RV
NEG
LG 431
LN 1
PLUS
STIND
TRUE
RES L34
LAB L40
LG 431
LN 1
PLUS
RV
NOT
LG 431
LN 1
PLUS
STIND
TRUE
RES L34
LAB L41
STACK 7
LG 432
LG 336
FNAP 4
JT L42
FALSE
RES L34
LAB L42
STACK 7
LP 3
LF L3
FNAP 4
RES L34
JUMP L36
LAB L35
LP 3
SWITCHON 4 L41
     111   L37
      19   L38
      17   L39
      30   L40

LAB L36
LAB L34
RSTACK 4
FNRN
ENDPROC 0
ENTRY L3 13  'c' 'g' 'c' 'o' 'n' 's' 't' 'd' 'y' 'a' 'd' 'i' 'c'
SAVE 4
LG 432
LN 1
PLUS
RV
STORE
LG 431
LN 1
PLUS
RV
STORE
TRUE
STORE
JUMP L45
LAB L47
FALSE
SP 6
LN 0
RES L44
LAB L48
LP 4
LP 5
MINUS
RES L44
LAB L49
LP 5
LP 4
PLUS
RES L44
LAB L50
LP 5
LP 4
MULT
RES L44
LAB L51
LP 4
LP 5
DIV
RES L44
LAB L52
LP 4
LP 5
REM
RES L44
LAB L53
LP 4
LP 5
LSHIFT
RES L44
LAB L54
LP 4
LP 5
RSHIFT
RES L44
LAB L55
LP 5
LP 4
LOGAND
RES L44
LAB L56
LP 5
LP 4
LOGOR
RES L44
LAB L57
LP 5
LP 4
EQV
RES L44
LAB L58
LP 5
LP 4
NEQV
RES L44
JUMP L46
LAB L45
LP 3
SWITCHON 11 L47
      15   L48
      14   L49
      11   L50
      12   L51
      13   L52
      31   L53
      32   L54
      33   L55
      34   L56
      35   L57
      36   L58

LAB L46
LAB L44
RSTACK 7
STORE
LP 6
JF L59
STACK 11
LN 2
LP 7
LG 341
RTAP 8
LAB L59
LP 6
RES L43
STACK 7
STACK 6
STACK 5
STACK 4
LAB L43
RSTACK 4
FNRN
ENDPROC 0
STACK 3
LAB L4
STORE
GLOBAL 1
     314   L1

SECTION 4  'C' 'C' 'G' '4'
STACK 3
JUMP L5
ENTRY L1 7  'l' 'o' 'a' 'd' 'v' 'a' 'l'
SAVE 5
LP 3
LN 0
PLUS
RV
LP 3
LN 1
PLUS
RV
STORE
LP 4
JT L6
LP 3
LN 0
PLUS
RV
LN 12
EQ
JT L6
LG 431
LG 484
STORE
JUMP L7
LAB L8
LP 7
LN 0
PLUS
RV
LN 12
EQ
JF L9
STACK 12
LP 7
LG 338
RTAP 9
JUMP L10
LAB L9
LP 7
LN -3
PLUS
SP 7
LAB L7
LP 8
LP 7
ENDFOR L8
LAB L10
STACK 7
LAB L6
LP 5
LG 461
EQ
JF L11
LP 6
LG 462
EQ
JF L11
LN 12
LP 3
LN 0
PLUS
STIND
LN 0
LP 3
LN 1
PLUS
STIND
LAB L11
JUMP L12
LAB L14
LAB L15
LAB L16
LAB L17
LAB L18
LAB L19
STACK 10
LSTR 11  'I' 'N' ' ' 'L' 'O' 'A' 'D' 'A' ' ' '%' 'N'
LP 5
LG 306
RTAP 7
STACK 10
LN 40
LG 2
RTAP 7
LAB L20
LP 4
JF L21
STACK 10
LG 461
LG 462
LG 326
FNAP 7
JT L22
STACK 10
LG 321
RTAP 7
LAB L22
LAB L21
RTRN
LAB L23
LN -1
LP 6
LE
JF L24
LP 6
LN 10
LE
JF L24
STACK 10
LP 6
LN 16
PLUS
LG 391
RTAP 7
JUMP L25
LAB L24
LN 0
LP 6
LE
JF L26
LP 6
LN 255
LE
JF L26
STACK 10
LN 96
LP 6
LG 392
RTAP 7
JUMP L27
LAB L26
LN -255
LP 6
LE
JF L28
LP 6
LN 0
LE
JF L28
STACK 10
LN 14
LP 6
NEG
LG 392
RTAP 7
JUMP L29
LAB L28
STACK 10
LN 97
LP 6
LG 394
RTAP 7
LAB L29
LAB L27
LAB L25
JUMP L13
LAB L30
LN 3
LP 6
LE
JF L31
LP 6
LN 16
LE
JF L31
STACK 10
LP 6
LN 128
PLUS
LG 391
RTAP 7
JUMP L32
LAB L31
LN 0
LP 6
LE
JF L33
LP 6
LN 255
LE
JF L33
STACK 10
LN 128
LP 6
LG 392
RTAP 7
JUMP L34
LAB L33
STACK 10
LN 129
LP 6
LG 394
RTAP 7
LAB L34
LAB L32
JUMP L13
LAB L35
STACK 10
LN 48
LP 6
LG 390
RTAP 7
JUMP L13
LAB L36
STACK 10
LN 58
LP 6
LG 393
RTAP 7
JUMP L13
LAB L37
LN 0
LP 6
LE
JF L38
LP 6
LN 255
LE
JF L38
STACK 10
LN 64
LP 6
LG 392
RTAP 7
JUMP L39
LAB L38
STACK 10
LN 65
LP 6
LG 394
RTAP 7
LAB L39
JUMP L13
LAB L40
STACK 10
LN 50
LP 6
LG 390
RTAP 7
JUMP L13
LAB L41
STACK 10
LN 90
LP 6
LG 393
RTAP 7
JUMP L13
LAB L42
STACK 10
LP 6
LN 224
PLUS
LG 391
RTAP 7
JUMP L13
LAB L43
STACK 10
LP 6
LN 240
PLUS
LG 391
RTAP 7
JUMP L13
LAB L44
STACK 10
LP 6
LN 244
PLUS
LG 391
RTAP 7
JUMP L13
LAB L45
STACK 10
LP 6
LN 247
PLUS
LG 391
RTAP 7
JUMP L13
LAB L46
STACK 10
LP 6
LN 249
PLUS
LG 391
RTAP 7
JUMP L13
LAB L47
STACK 10
LN 45
LP 6
LG 390
RTAP 7
JUMP L13
LAB L48
STACK 10
LN 46
LP 6
LG 390
RTAP 7
JUMP L13
LAB L49
STACK 10
LN 47
LP 6
LG 390
RTAP 7
JUMP L13
JUMP L13
LAB L12
LP 3
LN 0
PLUS
RV
SWITCHON 21 L19
      14   L14
      13   L15
       8   L16
       7   L17
       6   L18
      12   L20
       2   L23
       3   L30
       4   L35
       5   L36
       9   L37
      10   L40
      11   L41
      15   L42
      16   L43
      17   L44
      18   L45
      19   L46
      20   L47
      21   L48
      22   L49

LAB L13
STACK 10
LG 461
LG 462
LG 328
RTAP 7
STACK 10
LP 3
LN 0
PLUS
RV
LP 3
LN 1
PLUS
RV
LG 327
RTAP 7
LN 12
LP 3
LN 0
PLUS
STIND
LN 0
LP 3
LN 1
PLUS
STIND
RTRN
STACK 5
RTRN
ENDPROC 0
ENTRY L2 6  'l' 'o' 'a' 'd' 'b' 'a'
SAVE 3
STACK 6
LG 324
FNAP 3
LN -1
EQ
JF L50
STACK 6
LG 320
RTAP 3
LAB L50
RTRN
RTRN
ENDPROC 0
ENTRY L3 6  'g' 'e' 'n' 'x' 'c' 'h'
SAVE 3
LG 461
LG 462
STORE
STACK 8
LG 463
LG 464
LG 327
RTAP 5
STACK 8
LP 3
LP 4
LG 328
RTAP 5
STACK 8
LN 181
LG 391
RTAP 5
RTRN
STACK 3
RTRN
ENDPROC 0
ENTRY L4 6  'g' 'e' 'n' 'a' 't' 'b'
SAVE 3
STACK 6
LN 185
LG 391
RTAP 3
STACK 6
LG 461
LG 462
LG 328
RTAP 3
RTRN
RTRN
ENDPROC 0
STACK 3
LAB L5
STORE
JUMP L65
ENTRY L51 5  'l' 'o' 'a' 'd' 'a'
SAVE 4
STACK 7
LP 3
FALSE
LG 315
RTAP 4
RTRN
RTRN
ENDPROC 0
ENTRY L52 4  'p' 'u' 's' 'h'
SAVE 4
STACK 7
LP 3
TRUE
LG 315
RTAP 4
RTRN
RTRN
ENDPROC 0
ENTRY L53 8  'l' 'o' 'a' 'd' 'b' 'o' 't' 'h'
SAVE 3
LG 432
STORE
LG 431
STORE
LG 484
LG 432
LN 3
MINUS
STORE
JUMP L67
LAB L68
LP 5
LN 0
PLUS
RV
LN 12
EQ
JF L69
STACK 10
LP 5
LG 338
RTAP 7
LAB L69
LP 5
LN 3
PLUS
SP 5
LAB L67
LP 5
LP 6
ENDFOR L68
STACK 5
STACK 8
LP 3
LG 325
FNAP 5
STACK 9
LP 4
LG 325
FNAP 6
STACK 10
LP 3
LG 326
FNAP 7
STACK 11
LP 4
LG 326
FNAP 8
STORE
LP 3
LN 0
PLUS
RV
LN 12
EQ
JF L70
LP 8
JF L71
LN -1
RES L66
LAB L71
LP 6
JF L72
STACK 12
LG 321
RTAP 9
LN 0
RES L66
LAB L72
STACK 12
LP 4
LG 323
RTAP 9
LN 0
RES L66
LAB L70
LP 5
JF L73
LP 8
JF L74
LN -1
RES L66
LAB L74
LP 6
JT L76
LP 4
LN 0
PLUS
RV
LN 12
EQ
JF L75
LAB L76
STACK 12
LG 321
RTAP 9
LN 0
RES L66
LAB L75
STACK 12
LP 4
LG 323
RTAP 9
LN 0
RES L66
LAB L73
LP 7
JF L77
LP 6
JT L79
LP 4
LN 0
PLUS
RV
LN 12
EQ
JF L78
LAB L79
LN 0
RES L66
LAB L78
STACK 12
LG 320
RTAP 9
LP 8
JF L80
STACK 12
LG 321
RTAP 9
LN 0
RES L66
LAB L80
STACK 12
LP 4
LG 323
RTAP 9
LN 0
RES L66
LAB L77
LP 6
JT L82
LP 4
LN 0
PLUS
RV
LN 12
EQ
JF L81
LAB L82
STACK 12
LP 3
LG 323
RTAP 9
LN -1
RES L66
LAB L81
LP 8
JF L83
LP 4
LN 0
PLUS
RV
STORE
LP 4
LN 1
PLUS
RV
STORE
LN 3
LP 9
EQ
JF L85
LN 3
LP 10
LE
JF L86
LP 10
LN 16
LE
JT L84
LAB L86
LAB L85
LN 2
LP 9
EQ
JF L88
LN -1
LP 10
LE
JF L89
LP 10
LN 10
LE
JT L87
LAB L89
LAB L88
STACK 14
LG 320
RTAP 11
STACK 14
LP 3
LG 323
RTAP 11
LN -1
RES L66
LAB L87
LAB L84
STACK 10
STACK 9
LAB L83
STACK 12
LP 3
LG 322
RTAP 9
STACK 12
LP 4
LG 323
RTAP 9
LN 0
RES L66
STACK 5
STACK 4
STACK 3
LAB L66
RSTACK 3
FNRN
ENDPROC 0
ENTRY L54 7  'i' 'n' 'r' 'e' 'g' '.' 'a'
SAVE 4
LP 3
LN 0
PLUS
RV
LG 461
EQ
JF L92
LP 3
LN 1
PLUS
RV
LG 462
EQ
JF L92
TRUE
RES L91
STACK 4
LAB L92
FALSE
RES L91
LAB L91
RSTACK 4
RES L90
LAB L90
RSTACK 4
FNRN
ENDPROC 0
ENTRY L55 7  'i' 'n' 'r' 'e' 'g' '.' 'b'
SAVE 4
LP 3
LN 0
PLUS
RV
LG 463
EQ
JF L95
LP 3
LN 1
PLUS
RV
LG 464
EQ
JF L95
TRUE
RES L94
STACK 4
LAB L95
FALSE
RES L94
LAB L94
RSTACK 4
RES L93
LAB L93
RSTACK 4
FNRN
ENDPROC 0
ENTRY L56 9  's' 'e' 't' 'i' 'n' 'f' 'o' '.' 'a'
SAVE 5
LP 3
SG 461
LP 4
SG 462
RTRN
ENDPROC 0
ENTRY L57 9  's' 'e' 't' 'i' 'n' 'f' 'o' '.' 'b'
SAVE 5
LP 3
SG 463
LP 4
SG 464
RTRN
ENDPROC 0
ENTRY L58 9  'a' 'd' 'd' 'i' 'n' 'f' 'o' '.' 'a'
SAVE 5
LN 1
LG 461
EQ
JF L96
STACK 8
LP 3
LP 4
LG 327
RTAP 5
LAB L96
RTRN
ENDPROC 0
ENTRY L59 8  'f' 'o' 'r' 'g' 'e' 't' '.' 'a'
SAVE 3
STACK 6
LN 1
LN 0
LG 327
RTAP 3
RTRN
ENDPROC 0
ENTRY L60 8  'f' 'o' 'r' 'g' 'e' 't' '.' 'b'
SAVE 3
STACK 6
LN 1
LN 0
LG 328
RTAP 3
RTRN
ENDPROC 0
ENTRY L61 9  'f' 'o' 'r' 'g' 'e' 't' 'a' 'l' 'l'
SAVE 3
STACK 6
LG 330
RTAP 3
STACK 6
LG 331
RTAP 3
RTRN
ENDPROC 0
ENTRY L62 9  'f' 'o' 'r' 'g' 'e' 't' 'v' 'a' 'r'
SAVE 5
STACK 8
LP 3
LP 4
LG 461
LG 462
LG 335
FNAP 5
JF L97
STACK 8
LG 330
RTAP 5
LAB L97
STACK 8
LP 3
LP 4
LG 463
LG 464
LG 335
FNAP 5
JF L98
STACK 8
LG 331
RTAP 5
LAB L98
RTRN
ENDPROC 0
ENTRY L63 13  'f' 'o' 'r' 'g' 'e' 't' 'a' 'l' 'l' 'v' 'a' 'r' 's'
SAVE 3
LN 3
LG 461
EQ
JT L100
LN 4
LG 461
EQ
JT L100
LN 5
LG 461
EQ
JT L100
LG 461
LN 15
GE
JF L99
LAB L100
STACK 6
LG 330
RTAP 3
LAB L99
LN 3
LG 463
EQ
JT L102
LN 4
LG 463
EQ
JT L102
LN 5
LG 463
EQ
JT L102
LG 463
LN 15
GE
JF L101
LAB L102
STACK 6
LG 331
RTAP 3
LAB L101
RTRN
ENDPROC 0
ENTRY L64 10  'm' 'u' 's' 't' 'f' 'o' 'r' 'g' 'e' 't'
SAVE 7
LP 6
LP 4
EQ
JF L104
LP 5
LP 3
EQ
JT L106
LN 3
LP 3
EQ
JF L107
LN 15
LP 5
LE
JF L108
LP 5
LN 19
LE
JT L106
LAB L108
LAB L107
LN 4
LP 3
EQ
JF L105
LN 20
LP 5
LE
JF L105
LP 5
LN 22
LE
JF L105
LAB L106
TRUE
RES L103
LAB L105
LAB L104
FALSE
RES L103
LAB L103
RSTACK 7
FNRN
ENDPROC 0
STACK 3
LAB L65
STORE
GLOBAL 18
     315   L1
     316   L2
     320   L3
     321   L4
     322   L51
     323   L52
     324   L53
     325   L54
     326   L55
     327   L56
     328   L57
     329   L58
     330   L59
     331   L60
     332   L61
     333   L62
     334   L63
     335   L64

SECTION 5  'C' 'C' 'G' '4' 'A'
STACK 3
JUMP L11
ENTRY L1 5  'i' 's' 'n' 'u' 'm'
SAVE 4
LP 3
LN 0
PLUS
RV
LN 2
EQ
FNRN
ENDPROC 0
ENTRY L2 6  'i' 's' 'z' 'e' 'r' 'o'
SAVE 4
LP 3
LN 0
PLUS
RV
LN 2
EQ
JF L13
LP 3
LN 1
PLUS
RV
LN 0
EQ
JF L13
TRUE
RES L12
STACK 4
LAB L13
FALSE
RES L12
LAB L12
RSTACK 4
FNRN
ENDPROC 0
ENTRY L3 6  's' 't' 'o' 'r' 'e' 't'
SAVE 4
LP 3
LN 2
PLUS
RV
STORE
LP 3
LN 0
PLUS
RV
LN 3
EQ
JF L14
LP 3
LN 1
PLUS
RV
LP 4
EQ
JF L14
RTRN
LAB L14
STACK 8
LP 3
LG 322
RTAP 5
STACK 8
LP 4
LG 339
RTAP 5
STACK 8
LN 3
LP 4
LG 333
RTAP 5
STACK 8
LN 3
LP 4
LG 329
RTAP 5
LN 3
LP 3
LN 0
PLUS
STIND
LP 4
LP 3
LN 1
PLUS
STIND
STACK 4
RTRN
ENDPROC 0
ENTRY L4 5  'g' 'e' 'n' 's' 'p'
SAVE 4
LN 3
LP 3
LE
JF L15
LP 3
LN 16
LE
JF L15
STACK 7
LP 3
LN 160
PLUS
LG 391
RTAP 4
JUMP L16
LAB L15
LN 0
LP 3
LE
JF L17
LP 3
LN 255
LE
JF L17
STACK 7
LN 160
LP 3
LG 392
RTAP 4
JUMP L18
LAB L17
STACK 7
LN 161
LP 3
LG 394
RTAP 4
LAB L18
LAB L16
RTRN
RTRN
ENDPROC 0
ENTRY L5 5  'l' 'o' 'a' 'd' 't'
SAVE 5
STACK 8
LG 314
RTAP 5
LN 3
LG 431
PLUS
LG 483
EQ
JF L19
STACK 8
LG 484
LG 338
RTAP 5
STACK 8
LN 3
LG 484
PLUS
LG 484
LG 431
LG 484
MINUS
LG 36
RTAP 5
JUMP L20
LAB L19
LN 3
LG 432
PLUS
SG 432
LN 3
LG 431
PLUS
SG 431
LAB L20
LP 3
LG 431
LN 0
PLUS
STIND
LP 4
LG 431
LN 1
PLUS
STIND
LG 471
LG 431
LN 2
PLUS
STIND
LN 1
LG 471
PLUS
SG 471
LG 452
LG 471
LS
JF L21
LG 471
SG 452
LAB L21
RTRN
RTRN
ENDPROC 0
ENTRY L6 5  'l' 'o' 's' 'e' '1'
SAVE 5
LG 471
LN 1
MINUS
SG 471
LG 484
LG 432
EQ
JF L22
LN 3
LG 432
LN 0
PLUS
STIND
LG 471
LN 2
MINUS
LG 432
LN 1
PLUS
STIND
LG 471
LN 2
MINUS
LG 432
LN 2
PLUS
STIND
JUMP L23
LAB L22
LG 432
SG 431
LG 432
LN 3
MINUS
SG 432
LAB L23
LP 3
LG 431
LN 0
PLUS
STIND
LP 4
LG 431
LN 1
PLUS
STIND
LG 471
LN 1
MINUS
LG 431
LN 2
PLUS
STIND
LN 111
SG 457
RTRN
RTRN
ENDPROC 0
ENTRY L7 8  's' 'w' 'a' 'p' 'a' 'r' 'g' 's'
SAVE 3
LG 431
LN 0
PLUS
RV
LG 431
LN 1
PLUS
RV
STORE
LG 432
LN 0
PLUS
RV
LG 431
LN 0
PLUS
STIND
LG 432
LN 1
PLUS
RV
LG 431
LN 1
PLUS
STIND
LP 3
LG 432
LN 0
PLUS
STIND
LP 4
LG 432
LN 1
PLUS
STIND
RTRN
STACK 3
RTRN
ENDPROC 0
ENTRY L8 8  'c' 'g' 'b' 'y' 't' 'e' 'o' 'p'
SAVE 4
STACK 7
LG 314
RTAP 4
LN 120
LP 3
EQ
JF L24
STACK 7
LG 316
RTAP 4
STACK 7
LN 182
LG 391
RTAP 4
STACK 7
LG 330
RTAP 4
STACK 7
LN 12
LN 0
LG 341
RTAP 4
JUMP L25
LAB L24
LG 432
LN 3
MINUS
STORE
LP 4
LG 484
MINUS
LN 0
LS
JF L26
STACK 8
LN 3
LG 471
LN 3
MINUS
LG 340
RTAP 5
STACK 8
LG 431
LG 322
RTAP 5
STACK 8
LG 471
LN 1
MINUS
LG 311
RTAP 5
JUMP L27
LAB L26
STACK 8
LP 4
LG 322
RTAP 5
LAB L27
STACK 8
LN 184
LG 391
RTAP 5
STACK 8
LG 316
RTAP 5
STACK 8
LN 183
LG 391
RTAP 5
STACK 8
LG 334
RTAP 5
STACK 8
LG 471
LN 3
MINUS
LG 311
RTAP 5
STACK 4
LAB L25
RTRN
RTRN
ENDPROC 0
ENTRY L9 7  'c' 'g' 's' 't' 'i' 'n' 'd'
SAVE 3
LN 14
LG 457
EQ
JF L29
STACK 6
LG 432
LG 336
FNAP 3
JF L30
STACK 6
LG 342
RTAP 3
LAB L30
STACK 6
LG 431
LG 336
FNAP 3
JF L31
LG 431
LN 1
PLUS
RV
STORE
LN 0
LP 3
LE
JF L32
LP 3
LN 3
LE
JF L32
STACK 7
LG 471
LN 1
MINUS
LG 311
RTAP 4
LN 111
SG 457
LP 3
RES L28
LAB L32
STACK 3
LAB L31
LG 432
LN 0
PLUS
RV
LN 3
EQ
JF L33
LN 3
LG 432
LN 1
PLUS
RV
LE
JF L33
LG 432
LN 1
PLUS
RV
LN 5
LE
JF L33
STACK 6
LG 342
RTAP 3
LAB L33
LG 431
LN 0
PLUS
RV
LN 3
EQ
JF L34
LN 3
LG 431
LN 1
PLUS
RV
LE
JF L34
LG 431
LN 1
PLUS
RV
LN 5
LE
JF L34
LG 431
LN 1
PLUS
RV
STORE
STACK 7
LG 471
LN 1
MINUS
LG 311
RTAP 4
LN 111
SG 457
LN 1
LP 3
PLUS
RES L28
STACK 3
LAB L34
LG 484
LG 432
EQ
JT L35
LG 432
LN 3
MINUS
STORE
LP 3
LN 0
PLUS
RV
LN 12
EQ
JF L36
LG 432
LN 0
PLUS
RV
LN 3
EQ
JT L38
LG 432
LN 0
PLUS
RV
LN 4
EQ
JT L38
LG 432
LN 0
PLUS
RV
LN 2
EQ
JF L37
LAB L38
STACK 7
LG 342
RTAP 4
LAB L37
LG 431
LN 0
PLUS
RV
LN 3
EQ
JT L40
LG 431
LN 0
PLUS
RV
LN 4
EQ
JT L40
LG 431
LN 0
PLUS
RV
LN 2
EQ
JF L39
LAB L40
STACK 7
LG 432
LG 323
RTAP 4
STACK 7
LG 351
RTAP 4
STACK 7
LN 148
LG 391
RTAP 4
STACK 7
LG 471
LN 2
MINUS
LG 311
RTAP 4
STACK 7
LG 334
RTAP 4
RTRN
LAB L39
LAB L36
STACK 3
LAB L35
LAB L29
STACK 6
LG 314
RTAP 3
LN 0
RES L28
LAB L28
RSTACK 3
STORE
LG 431
LN 0
PLUS
RV
LG 431
LN 1
PLUS
RV
STORE
LN 4
LP 4
EQ
JF L42
LN 0
LP 3
EQ
JF L42
LN 34
RES L41
LAB L42
LN 3
LP 4
EQ
JF L43
LN 3
LP 5
LE
JF L43
LP 5
LN 4
LE
JF L43
LN 0
LP 3
EQ
JF L44
LP 5
LN 216
PLUS
RES L41
LAB L44
LN 1
LP 3
EQ
JF L45
LP 5
LN 218
PLUS
RES L41
LAB L45
LAB L43
LN 0
RES L41
LAB L41
RSTACK 6
STORE
LN 0
LP 6
EQ
JF L46
STACK 10
LG 316
RTAP 7
STACK 10
LP 3
LN 148
PLUS
LG 391
RTAP 7
JUMP L47
LAB L46
STACK 10
LG 432
LG 322
RTAP 7
LN 34
LP 6
EQ
JF L48
STACK 10
LP 6
LP 5
LG 390
RTAP 7
JUMP L49
LAB L48
STACK 10
LP 6
LG 391
RTAP 7
LAB L49
LAB L47
STACK 10
LG 471
LN 2
MINUS
LG 311
RTAP 7
STACK 10
LG 334
RTAP 7
RTRN
STACK 6
STACK 4
STACK 3
RTRN
ENDPROC 0
ENTRY L10 7  's' 't' 'o' 'r' 'e' 'i' 'n'
SAVE 5
STACK 8
LG 314
RTAP 5
STACK 8
LG 431
LG 322
RTAP 5
JUMP L50
LAB L52
STACK 8
LSTR 13  'I' 'N' ' ' 'S' 'T' 'O' 'R' 'E' 'I' 'N' ' ' '%' 'N'
LP 3
LG 306
RTAP 5
STACK 8
LN 40
LG 2
RTAP 5
LAB L53
STACK 8
LP 4
LG 339
RTAP 5
JUMP L51
LAB L54
STACK 8
LN 49
LP 4
LG 390
RTAP 5
JUMP L51
LAB L55
STACK 8
LN 56
LP 4
LG 393
RTAP 5
JUMP L51
JUMP L51
LAB L50
LP 3
SWITCHON 3 L52
       3   L53
       4   L54
       5   L55

LAB L51
STACK 8
LP 3
LP 4
LG 333
RTAP 5
STACK 8
LP 3
LP 4
LG 329
RTAP 5
STACK 8
LG 471
LN 1
MINUS
LG 311
RTAP 5
RTRN
RTRN
ENDPROC 0
STACK 3
LAB L11
STORE
GLOBAL 10
     336   L1
     337   L2
     338   L3
     339   L4
     340   L5
     341   L6
     342   L7
     343   L8
     344   L9
     345   L10

SECTION 4  'C' 'C' 'G' '5'
STACK 3
JUMP L4
ENTRY L1 4  'c' 'g' 'r' 'v'
SAVE 3
LN 14
LG 457
EQ
JF L6
STACK 6
LG 432
LG 336
FNAP 3
JF L7
STACK 6
LG 342
RTAP 3
LAB L7
STACK 6
LG 431
LG 336
FNAP 3
JF L8
LG 431
LN 1
PLUS
RV
STORE
LN 0
LP 3
LE
JF L9
LP 3
LN 6
LE
JF L9
STACK 7
LG 471
LN 1
MINUS
LG 311
RTAP 4
LN 111
SG 457
LP 3
RES L5
LAB L9
STACK 3
LAB L8
LG 432
LN 0
PLUS
RV
LN 3
EQ
JF L10
LN 3
LG 432
LN 1
PLUS
RV
LE
JF L10
LG 432
LN 1
PLUS
RV
LN 7
LE
JF L10
STACK 6
LG 342
RTAP 3
LAB L10
LG 431
LN 0
PLUS
RV
LN 3
EQ
JF L11
LN 3
LG 431
LN 1
PLUS
RV
LE
JF L11
LG 431
LN 1
PLUS
RV
LN 7
LE
JF L11
LG 431
LN 1
PLUS
RV
STORE
STACK 7
LG 471
LN 1
MINUS
LG 311
RTAP 4
LN 111
SG 457
LP 3
LN 10
PLUS
RES L5
STACK 3
LAB L11
LAB L6
STACK 6
LG 314
RTAP 3
LN 0
RES L5
LAB L5
RSTACK 3
STORE
LG 431
LN 0
PLUS
RV
LG 431
LN 1
PLUS
RV
STORE
LN 4
LP 4
EQ
JF L12
LN 0
LP 3
LE
JF L12
LP 3
LN 2
LE
JF L12
LP 3
LN 20
PLUS
LG 431
LN 0
PLUS
STIND
RTRN
LAB L12
LN 3
LP 4
EQ
JF L13
LP 5
LN 3
GE
JF L13
LN 0
LP 3
EQ
JF L16
LP 5
LN 12
LE
JT L15
LAB L16
LN 1
LP 3
EQ
JF L17
LP 5
LN 6
LE
JT L15
LAB L17
LN 2
LP 3
EQ
JF L18
LP 5
LN 5
LE
JT L15
LAB L18
LN 3
LP 3
EQ
JF L19
LP 5
LN 4
LE
JT L15
LAB L19
LN 4
LP 3
EQ
JF L14
LP 5
LN 4
LE
JF L14
LAB L15
LP 3
LN 15
PLUS
LG 431
LN 0
PLUS
STIND
RTRN
LAB L14
LAB L13
STACK 9
LG 431
LG 322
RTAP 6
LP 3
LN 6
LE
JF L20
STACK 9
LP 3
LN 116
PLUS
LG 391
RTAP 6
JUMP L21
LAB L20
STACK 9
LP 3
LN 211
PLUS
LN 10
MINUS
LG 391
RTAP 6
LAB L21
STACK 9
LG 330
RTAP 6
LN 12
LG 431
LN 0
PLUS
STIND
LN 0
LG 431
LN 1
PLUS
STIND
RTRN
STACK 4
STACK 3
RTRN
ENDPROC 0
ENTRY L2 6  'c' 'g' 'p' 'l' 'u' 's'
SAVE 3
STACK 6
LG 431
LG 337
FNAP 3
JF L22
STACK 6
LG 471
LN 1
MINUS
LG 311
RTAP 3
RTRN
LAB L22
STACK 6
LG 432
LG 337
FNAP 3
JF L23
LG 431
LN 1
PLUS
RV
LG 471
LN 1
MINUS
EQ
JF L24
LG 431
LN 0
PLUS
RV
LN 3
EQ
JT L25
LN 15
LG 431
LN 0
PLUS
RV
LE
JF L24
LG 431
LN 0
PLUS
RV
LN 19
LE
JF L24
LAB L25
STACK 6
LG 431
LG 322
RTAP 3
LAB L24
STACK 6
LG 431
LN 0
PLUS
RV
LG 431
LN 1
PLUS
RV
LG 341
RTAP 3
RTRN
LAB L23
STACK 6
LG 431
LG 325
FNAP 3
JF L26
STACK 6
LG 431
LG 322
RTAP 3
JUMP L27
LAB L26
STACK 6
LG 432
LG 325
FNAP 3
JF L28
STACK 6
LG 432
LG 322
RTAP 3
LAB L28
LAB L27
LG 431
LN 0
PLUS
RV
LN 12
EQ
JF L29
STACK 6
LG 342
RTAP 3
LAB L29
LG 432
LN 0
PLUS
RV
LN 3
EQ
JF L30
LN 3
LG 432
LN 1
PLUS
RV
LE
JF L30
LG 432
LN 1
PLUS
RV
LN 12
LE
JF L30
STACK 6
LG 342
RTAP 3
LAB L30
LG 431
LN 0
PLUS
RV
LN 3
EQ
JF L31
LN 3
LG 431
LN 1
PLUS
RV
LE
JF L31
LG 431
LN 1
PLUS
RV
LN 12
LE
JF L31
STACK 6
LG 432
LG 322
RTAP 3
STACK 6
LG 431
LN 1
PLUS
RV
LN 192
PLUS
LG 391
RTAP 3
STACK 6
LG 330
RTAP 3
STACK 6
LN 12
LN 0
LG 341
RTAP 3
RTRN
LAB L31
LG 432
LN 0
PLUS
RV
LN 2
EQ
JF L32
LN -4
LG 432
LN 1
PLUS
RV
LE
JF L32
LG 432
LN 1
PLUS
RV
LN 5
LE
JF L32
STACK 6
LG 342
RTAP 3
LAB L32
LG 431
LN 0
PLUS
RV
LN 2
EQ
JF L33
LN -4
LG 431
LN 1
PLUS
RV
LE
JF L33
LG 431
LN 1
PLUS
RV
LN 5
LE
JF L33
LG 431
LN 1
PLUS
RV
STORE
STACK 7
LG 432
LG 322
RTAP 4
LP 3
LN 0
LS
JF L34
STACK 7
LN 176
LP 3
MINUS
LG 391
RTAP 4
JUMP L35
LAB L34
STACK 7
LP 3
LN 208
PLUS
LG 391
RTAP 4
LAB L35
STACK 7
LG 330
RTAP 4
STACK 7
LN 12
LN 0
LG 341
RTAP 4
RTRN
STACK 3
LAB L33
LG 432
LN 0
PLUS
RV
LN 3
EQ
JF L36
STACK 6
LG 342
RTAP 3
LAB L36
LG 431
LN 0
PLUS
RV
LN 3
EQ
JF L37
LG 431
LN 1
PLUS
RV
STORE
STACK 7
LG 432
LG 322
RTAP 4
LN 3
LP 3
LE
JF L38
LP 3
LN 12
LE
JF L38
STACK 7
LP 3
LN 192
PLUS
LG 391
RTAP 4
JUMP L39
LAB L38
LN 0
LP 3
LE
JF L40
LP 3
LN 255
LE
JF L40
STACK 7
LN 192
LP 3
LG 392
RTAP 4
JUMP L41
LAB L40
STACK 7
LN 193
LP 3
LG 394
RTAP 4
LAB L41
LAB L39
STACK 7
LG 330
RTAP 4
STACK 7
LN 12
LN 0
LG 341
RTAP 4
RTRN
STACK 3
LAB L37
LG 432
LN 0
PLUS
RV
LN 4
EQ
JF L42
STACK 6
LG 342
RTAP 3
LAB L42
LG 431
LN 0
PLUS
RV
LN 4
EQ
JF L43
STACK 6
LG 432
LG 322
RTAP 3
STACK 6
LN 51
LG 431
LN 1
PLUS
RV
LG 390
RTAP 3
STACK 6
LG 330
RTAP 3
STACK 6
LN 12
LN 0
LG 341
RTAP 3
RTRN
LAB L43
LG 432
LN 0
PLUS
RV
LN 2
EQ
JF L44
STACK 6
LG 342
RTAP 3
LAB L44
LG 431
LN 0
PLUS
RV
LN 2
EQ
JF L45
LG 431
LN 1
PLUS
RV
STORE
STACK 7
LG 432
LG 322
RTAP 4
LN 0
LP 3
LE
JF L46
LP 3
LN 255
LE
JF L46
STACK 7
LN 224
LP 3
LG 392
RTAP 4
JUMP L47
LAB L46
STACK 7
LN 225
LP 3
LG 394
RTAP 4
LAB L47
STACK 7
LG 330
RTAP 4
STACK 7
LN 12
LN 0
LG 341
RTAP 4
RTRN
STACK 3
LAB L45
STACK 6
LG 324
RTAP 3
STACK 6
LN 84
LG 391
RTAP 3
STACK 6
LG 330
RTAP 3
STACK 6
LN 12
LN 0
LG 341
RTAP 3
RTRN
ENDPROC 0
ENTRY L3 8  'c' 'g' 'g' 'l' 'o' 'b' 'a' 'l'
SAVE 4
LN 0
STORE
LG 438
STORE
JUMP L49
LAB L48
LN 1
LP 4
PLUS
SP 4
LP 5
RV
SP 5
LAB L49
LP 5
JT L48
FALSE
SG 445
STACK 9
LG 411
RTAP 6
STACK 9
LG 377
RTAP 6
JUMP L51
LAB L50
JUMP L51
LAB L51
STACK 9
LP 4
LN 2
MULT
LG 481
PLUS
LG 413
FNAP 6
JT L50
LG 438
SP 5
JUMP L53
LAB L52
STACK 9
LP 5
LN 1
PLUS
RV
LG 374
RTAP 6
STACK 9
LP 5
LN 2
PLUS
RV
LG 446
PLUS
RV
LG 397
RTAP 6
LP 5
LN 0
PLUS
RV
SP 5
LAB L53
LP 5
JT L52
STACK 9
LP 4
NEG
LG 397
RTAP 6
LN 1
LP 3
STORE
JUMP L54
LAB L55
STACK 11
STACK 14
LG 303
FNAP 11
LG 397
RTAP 8
STACK 11
STACK 14
LG 302
FNAP 11
LG 446
PLUS
RV
LG 397
RTAP 8
LP 6
LN 1
PLUS
SP 6
LAB L54
LP 6
LP 7
ENDFOR L55
STACK 6
STACK 9
LG 450
LG 397
RTAP 6
STACK 5
STACK 4
RTRN
ENDPROC 0
STACK 3
LAB L4
STORE
GLOBAL 3
     350   L1
     351   L2
     352   L3

SECTION 5  'C' 'C' 'G' '5' 'A'
STACK 3
JUMP L11
ENTRY L1 7  'c' 'g' 'e' 'n' 't' 'r' 'y'
SAVE 5
LLP 6
STACK 10
STORE
LN 7
LP 5
LN 0
PUTBYTE
LN 1
LP 3
STORE
JUMP L12
LAB L13
STACK 15
LG 301
FNAP 12
STORE
LP 10
LN 7
LE
JF L14
LP 12
LP 5
LP 10
PUTBYTE
LAB L14
STACK 12
LP 10
LN 1
PLUS
SP 10
LAB L12
LP 10
LP 11
ENDFOR L13
STACK 10
LN 1
LP 3
PLUS
STORE
JUMP L15
LAB L16
LN 32
LP 5
LP 10
PUTBYTE
LP 10
LN 1
PLUS
SP 10
LAB L15
LP 10
LN 7
ENDFOR L16
STACK 10
STACK 13
LN 100
LG 412
RTAP 10
STACK 13
LG 411
RTAP 10
LG 262
JF L17
STACK 13
LN 57311
LG 397
RTAP 10
LN 0
STORE
JUMP L18
LAB L19
STACK 14
STACK 17
LP 5
LP 10
GETBYTE
LG 59
FNAP 14
STACK 18
LP 5
LN 1
LP 10
PLUS
GETBYTE
LG 59
FNAP 15
LN 8
LSHIFT
LOGOR
LG 397
RTAP 11
LP 10
LN 2
PLUS
SP 10
LAB L18
LP 10
LN 6
ENDFOR L19
STACK 10
LAB L17
STACK 13
LP 4
LG 374
RTAP 10
TRUE
SG 445
STACK 13
LG 332
RTAP 10
STACK 5
RTRN
ENDPROC 0
ENTRY L2 6  'c' 'g' 's' 'a' 'v' 'e'
SAVE 4
LP 3
LN 3
GR
JF L20
STACK 7
LN 3
LN 3
LG 327
RTAP 4
LAB L20
STACK 7
LP 3
LG 310
RTAP 4
RTRN
ENDPROC 0
ENTRY L3 7  'c' 'g' 'a' 'p' 'p' 'l' 'y'
SAVE 5
LN 3
LP 4
PLUS
STORE
STACK 9
LG 314
RTAP 6
LG 484
LG 432
STORE
JUMP L21
LAB L22
LP 6
LN 2
PLUS
RV
LP 4
GE
JF L23
JUMP L24
LAB L23
LP 6
LN 0
PLUS
RV
LN 12
EQ
JF L25
STACK 11
LP 6
LG 338
RTAP 8
LAB L25
LP 6
LN 3
PLUS
SP 6
LAB L21
LP 6
LP 7
ENDFOR L22
LAB L24
STACK 6
LG 484
LG 432
STORE
JUMP L26
LAB L27
LP 6
LN 2
PLUS
RV
STORE
LP 5
LP 8
EQ
JF L28
LP 6
LN 0
PLUS
RV
LN 12
EQ
JF L29
LN 3
LP 6
PLUS
LG 432
EQ
JF L29
STACK 12
LG 432
LG 323
RTAP 9
STACK 12
LG 432
LG 338
RTAP 9
STACK 12
LG 320
RTAP 9
JUMP L30
LAB L29
LAB L28
LP 8
LP 5
GR
JF L31
STACK 12
LP 6
LG 338
RTAP 9
LAB L31
STACK 8
LP 6
LN 3
PLUS
SP 6
LAB L26
LP 6
LP 7
ENDFOR L27
LAB L30
STACK 6
LG 432
LG 484
STORE
JUMP L32
LAB L33
LP 6
LN 2
PLUS
RV
STORE
LP 8
LP 5
LS
JF L34
JUMP L35
LAB L34
LP 5
LP 8
EQ
JF L36
STACK 12
LP 6
LG 322
RTAP 9
LAB L36
STACK 8
LP 6
LN -3
PLUS
SP 6
LAB L32
LP 7
LP 6
ENDFOR L33
LAB L35
STACK 6
LP 5
LG 484
LN 2
PLUS
RV
LS
JF L37
STACK 9
LN 3
LP 5
LG 340
RTAP 6
STACK 9
LG 431
LG 322
RTAP 6
STACK 9
LG 471
LN 1
MINUS
LG 311
RTAP 6
LAB L37
LG 431
LN 0
PLUS
RV
LN 4
EQ
JF L38
LN 3
LP 4
LE
JF L38
LP 4
LN 12
LE
JF L38
STACK 9
LP 4
LN 32
PLUS
LG 431
LN 1
PLUS
RV
LG 390
RTAP 6
JUMP L39
LAB L38
STACK 9
LG 431
LG 323
RTAP 6
LN 3
LP 4
LE
JF L40
LP 4
LN 12
LE
JF L40
STACK 9
LP 4
LN 0
PLUS
LG 391
RTAP 6
JUMP L41
LAB L40
LN 0
LP 4
LE
JF L42
LP 4
LN 255
LE
JF L42
STACK 9
LN 32
LP 4
LG 392
RTAP 6
JUMP L43
LAB L42
STACK 9
LN 33
LP 4
LG 394
RTAP 6
LAB L43
LAB L41
LAB L39
STACK 9
LG 332
RTAP 6
STACK 9
LP 4
LG 311
RTAP 6
LN 10
LP 3
EQ
JF L44
STACK 9
LN 12
LN 0
LG 340
RTAP 6
LAB L44
STACK 5
RTRN
ENDPROC 0
ENTRY L4 8  'c' 'g' 'r' 'e' 't' 'u' 'r' 'n'
SAVE 4
STACK 7
LG 314
RTAP 4
LN 96
LP 3
EQ
JF L45
STACK 7
LG 431
LG 322
RTAP 4
LAB L45
STACK 7
LN 123
LG 391
RTAP 4
FALSE
SG 445
RTRN
ENDPROC 0
ENTRY L5 6  'c' 'g' 'j' 'u' 'm' 'p'
SAVE 5
STACK 8
LG 457
LG 358
FNAP 5
STORE
LN 0
LP 5
EQ
JF L46
STACK 9
LN 2
LN 0
LG 340
RTAP 6
LN 60
SP 5
LAB L46
LN 111
SG 457
LP 3
JT L47
STACK 9
LP 5
LG 361
FNAP 6
SP 5
LAB L47
STACK 9
LN 0
LG 471
LN 3
MINUS
LG 312
RTAP 6
STACK 9
STACK 12
LP 5
LG 362
FNAP 9
LP 4
LG 393
RTAP 6
STACK 9
LG 471
LN 2
MINUS
LG 311
RTAP 6
STACK 5
RTRN
ENDPROC 0
ENTRY L6 5  'j' 'm' 'p' 'f' 'n'
SAVE 4
JUMP L49
LAB L51
LN 0
RES L48
LAB L52
LN 28
RES L48
LAB L53
LN 60
RES L48
LAB L54
LN 92
RES L48
LAB L55
LN 124
RES L48
LAB L56
LN 156
RES L48
LAB L57
LN 188
RES L48
JUMP L50
LAB L49
LP 3
SWITCHON 6 L51
      20   L52
      21   L53
      22   L54
      23   L55
      24   L56
      25   L57

LAB L50
LAB L48
RSTACK 4
FNRN
ENDPROC 0
ENTRY L7 4  'j' 'f' 'n' '0'
SAVE 4
LN 2
LP 3
PLUS
FNRN
ENDPROC 0
ENTRY L8 6  'r' 'e' 'v' 'j' 'f' 'n'
SAVE 4
LN 92
LP 3
EQ
JF L59
LN 124
RES L58
STACK 4
LAB L59
LN 124
LP 3
EQ
JF L61
LN 92
RES L60
STACK 4
LAB L61
LN 156
LP 3
EQ
JF L63
LN 188
RES L62
STACK 4
LAB L63
LN 188
LP 3
EQ
JF L65
LN 156
RES L64
STACK 4
LAB L65
LP 3
RES L64
LAB L64
RSTACK 4
RES L62
LAB L62
RSTACK 4
RES L60
LAB L60
RSTACK 4
RES L58
LAB L58
RSTACK 4
FNRN
ENDPROC 0
ENTRY L9 7  'c' 'o' 'm' 'p' 'j' 'f' 'n'
SAVE 4
LN 28
LP 3
EQ
JF L67
LN 60
RES L66
STACK 4
LAB L67
LN 60
LP 3
EQ
JF L69
LN 28
RES L68
STACK 4
LAB L69
LN 92
LP 3
EQ
JF L71
LN 188
RES L70
STACK 4
LAB L71
LN 188
LP 3
EQ
JF L73
LN 92
RES L72
STACK 4
LAB L73
LN 124
LP 3
EQ
JF L75
LN 156
RES L74
STACK 4
LAB L75
LN 156
LP 3
EQ
JF L77
LN 124
RES L76
STACK 4
LAB L77
LP 3
RES L76
LAB L76
RSTACK 4
RES L74
LAB L74
RSTACK 4
RES L72
LAB L72
RSTACK 4
RES L70
LAB L70
RSTACK 4
RES L68
LAB L68
RSTACK 4
RES L66
LAB L66
RSTACK 4
FNRN
ENDPROC 0
ENTRY L10 5  'p' 'r' 'e' 'p' 'j'
SAVE 4
STACK 7
LG 432
LG 337
FNAP 4
JF L79
STACK 7
LG 342
RTAP 4
STACK 7
LP 3
LG 360
FNAP 4
SP 3
LAB L79
STACK 7
LG 431
LG 337
FNAP 4
JF L80
STACK 7
LG 432
LG 322
RTAP 4
STACK 7
LP 3
LG 359
FNAP 4
RES L78
LAB L80
STACK 7
LG 324
FNAP 4
LN -1
EQ
JF L81
STACK 7
LP 3
LG 360
FNAP 4
RES L78
LAB L81
LP 3
RES L78
LAB L78
RSTACK 4
FNRN
ENDPROC 0
STACK 3
LAB L11
STORE
GLOBAL 10
     353   L1
     354   L2
     355   L3
     356   L4
     357   L5
     358   L6
     359   L7
     360   L8
     361   L9
     362   L10

SECTION 4  'C' 'C' 'G' '6'
STACK 3
JUMP L8
ENTRY L1 8  'c' 'g' 's' 'w' 'i' 't' 'c' 'h'
SAVE 5
LP 4
LN 1
MINUS
LN 2
DIV
STORE
STACK 9
LG 302
FNAP 6
STORE
LP 3
SG 434
LP 5
LP 3
PLUS
SG 435
LN 1
LP 5
STORE
JUMP L9
LAB L10
STACK 12
LG 301
FNAP 9
STORE
STACK 13
LG 302
FNAP 10
STORE
LP 7
LN 1
MINUS
STORE
JUMP L12
LAB L11
LP 9
LP 11
LG 434
PLUS
RV
GR
JF L13
JUMP L14
LAB L13
LP 11
LG 434
PLUS
RV
LN 1
LP 11
PLUS
LG 434
PLUS
STIND
LP 11
LG 435
PLUS
RV
LN 1
LP 11
PLUS
LG 435
PLUS
STIND
LP 11
LN 1
MINUS
SP 11
LAB L12
LP 11
JT L11
LAB L14
LP 9
LN 1
LP 11
PLUS
LG 434
PLUS
STIND
LP 10
LN 1
LP 11
PLUS
LG 435
PLUS
STIND
STACK 11
STACK 10
STACK 9
LP 7
LN 1
PLUS
SP 7
LAB L9
LP 7
LP 8
ENDFOR L10
STACK 7
STACK 10
LG 314
RTAP 7
STACK 10
LN 0
LG 471
LN 2
MINUS
LG 312
RTAP 7
STACK 10
LG 431
LG 322
RTAP 7
STACK 10
LG 471
LN 1
MINUS
LG 311
RTAP 7
LN 0
LP 5
EQ
JT L17
LP 5
LP 5
LG 434
PLUS
RV
LN 2
DIV
LN 1
LG 434
PLUS
RV
LN 2
DIV
MINUS
LN 4
PLUS
LS
JF L15
LAB L17
STACK 10
LP 5
LP 6
LG 371
RTAP 7
JUMP L16
LAB L15
STACK 10
LP 5
LP 6
LG 372
RTAP 7
LAB L16
STACK 6
STACK 5
RTRN
ENDPROC 0
ENTRY L2 9  'c' 'g' 's' 'w' 'i' 't' 'c' 'h' 'b'
SAVE 5
STACK 8
LP 3
LN 4
MULT
LN 6
PLUS
LG 412
RTAP 5
STACK 8
LN 146
LG 391
RTAP 5
STACK 8
LG 411
RTAP 5
STACK 8
LP 3
LG 397
RTAP 5
STACK 8
LP 4
LG 398
RTAP 5
LN 1
LP 3
STORE
JUMP L18
LAB L19
STACK 10
LP 5
LG 434
PLUS
RV
LG 397
RTAP 7
STACK 10
LP 5
LG 435
PLUS
RV
LG 398
RTAP 7
LP 5
LN 1
PLUS
SP 5
LAB L18
LP 5
LP 6
ENDFOR L19
STACK 5
RTRN
ENDPROC 0
ENTRY L3 9  'c' 'g' 's' 'w' 'i' 't' 'c' 'h' 'l'
SAVE 5
LN 1
STORE
STACK 9
LP 3
LG 434
PLUS
RV
LN 1
LG 434
PLUS
RV
MINUS
LN 2
MULT
LN 10
PLUS
LG 412
RTAP 6
STACK 9
LN 147
LG 391
RTAP 6
STACK 9
LG 411
RTAP 6
STACK 9
LP 3
LG 434
PLUS
RV
LN 1
LG 434
PLUS
RV
MINUS
LN 1
PLUS
LG 397
RTAP 6
STACK 9
LP 4
LG 398
RTAP 6
STACK 9
LN 1
LG 434
PLUS
RV
LG 397
RTAP 6
LN 1
LG 434
PLUS
RV
LP 3
LG 434
PLUS
RV
STORE
JUMP L20
LAB L21
LP 5
LG 434
PLUS
RV
LP 6
EQ
JF L22
STACK 11
LP 5
LG 435
PLUS
RV
LG 398
RTAP 8
LN 1
LP 5
PLUS
SP 5
JUMP L23
LAB L22
STACK 11
LP 4
LG 398
RTAP 8
LAB L23
LP 6
LN 1
PLUS
SP 6
LAB L20
LP 6
LP 7
ENDFOR L21
STACK 6
STACK 5
RTRN
ENDPROC 0
ENTRY L4 8  'c' 'g' 's' 't' 'r' 'i' 'n' 'g'
SAVE 4
STACK 7
LG 304
FNAP 4
LP 3
STORE
STACK 9
LN 11
LP 4
LG 340
RTAP 6
LAB L24
LP 3
JF L25
STACK 9
LG 301
FNAP 6
LN 8
LSHIFT
LP 5
LOGOR
SP 5
LAB L25
STACK 9
LG 441
LP 4
LP 5
LG 380
FNAP 6
SG 441
LN 0
SP 4
LP 3
LN 1
LE
JF L26
JUMP L27
LAB L26
LP 3
LN 2
MINUS
SP 3
STACK 9
LG 301
FNAP 6
SP 5
JUMP L24
LAB L27
STACK 4
RTRN
ENDPROC 0
ENTRY L5 6  's' 'e' 't' 'l' 'a' 'b'
SAVE 4
LLG 468
STORE
LG 437
LN 0
GR
JF L28
STACK 8
LSTR 10  ' ' ' ' ' ' ' ' ' ' 'L' '%' 'N' ':'  10 
LP 3
LG 90
RTAP 5
LAB L28
LG 481
LP 3
LG 446
PLUS
STIND
LAB L29
LP 4
RV
STORE
LN 0
LP 5
EQ
JF L30
JUMP L31
LAB L30
LP 5
LN 2
PLUS
RV
LP 3
EQ
JF L32
STACK 9
LP 5
LN 1
PLUS
RV
LG 481
LG 415
FNAP 6
JF L32
STACK 9
LP 5
LN 1
PLUS
RV
LG 481
LG 417
RTAP 6
LP 5
RV
LP 4
STIND
STACK 9
LP 5
LG 379
RTAP 6
JUMP L33
LAB L32
LP 5
SP 4
LAB L33
STACK 5
JUMP L29
LAB L31
LP 4
SG 469
LLG 465
SP 4
LAB L34
LP 4
RV
STORE
LN 0
LP 5
EQ
JF L35
JUMP L36
LAB L35
LP 5
LN 2
PLUS
RV
LP 3
EQ
JF L37
LP 5
LN 1
PLUS
RV
STORE
STACK 10
LP 6
LG 481
LP 6
MINUS
LG 410
RTAP 7
LP 5
RV
LP 4
STIND
STACK 10
LP 5
LG 379
RTAP 7
STACK 6
JUMP L38
LAB L37
LP 5
SP 4
LAB L38
STACK 5
JUMP L34
LAB L36
LP 4
SG 466
RTRN
STACK 4
RTRN
ENDPROC 0
ENTRY L6 9  'c' 'g' 'd' 'a' 't' 'a' 'l' 'a' 'b'
SAVE 4
LAB L39
STACK 7
LG 301
FNAP 4
SG 455
LN 102
LG 455
EQ
JF L40
STACK 7
LG 441
LP 3
STACK 12
LG 301
FNAP 9
LG 380
FNAP 4
SG 441
LN 0
SP 3
JUMP L39
LAB L40
LN 101
LG 455
EQ
JF L41
STACK 7
LG 439
LP 3
STACK 12
LG 302
FNAP 9
LG 380
FNAP 4
SG 439
LN 0
SP 3
JUMP L39
LAB L41
RTRN
JUMP L39
RTRN
ENDPROC 0
ENTRY L7 9  'c' 'g' 's' 't' 'a' 't' 'i' 'c' 's'
SAVE 3
JUMP L43
LAB L42
LG 440
LN 0
STORE
LLG 440
SG 441
LAB L44
LN 2
LP 4
PLUS
SP 4
LP 3
RV
SP 3
LN 0
LP 3
EQ
JT L45
LP 3
LN 1
PLUS
RV
LN 0
NE
JF L44
LAB L45
STACK 8
LG 411
RTAP 5
STACK 8
LP 4
LG 412
RTAP 5
STACK 8
LG 440
LN 1
PLUS
RV
LG 374
RTAP 5
LAB L46
LG 440
STORE
LG 440
RV
SG 440
STACK 9
LP 5
LG 379
RTAP 6
STACK 9
LP 5
LN 2
PLUS
RV
LG 397
RTAP 6
STACK 5
LN 0
LG 440
EQ
JT L47
LG 440
LN 1
PLUS
RV
LN 0
NE
JF L46
LAB L47
STACK 3
LAB L43
LN 0
LG 440
EQ
JF L42
RTRN
ENDPROC 0
STACK 3
LAB L8
STORE
GLOBAL 7
     370   L1
     371   L2
     372   L3
     373   L4
     374   L5
     376   L6
     377   L7

SECTION 5  'C' 'C' 'G' '6' 'A'
STACK 3
JUMP L5
ENTRY L1 6  'n' 'e' 'w' 'b' 'l' 'k'
SAVE 6
LG 443
STORE
LN 0
LP 6
EQ
JF L7
LG 476
LN 3
MINUS
SG 476
LG 476
LG 475
LS
JF L9
STACK 10
LN 129
LG 26
FNAP 7
SG 475
LN 126
LG 475
PLUS
LN 1
PLUS
SG 476
LG 477
LG 475
STIND
LG 475
SG 477
LAB L9
LG 476
SP 6
JUMP L8
LAB L7
LP 6
RV
SG 443
LAB L8
LP 3
LP 6
LN 0
PLUS
STIND
LP 4
LP 6
LN 1
PLUS
STIND
LP 5
LP 6
LN 2
PLUS
STIND
LP 6
RES L6
STACK 6
LAB L6
RSTACK 6
FNRN
ENDPROC 0
ENTRY L2 7  'f' 'r' 'e' 'e' 'b' 'l' 'k'
SAVE 4
LG 443
LP 3
STIND
LP 3
SG 443
RTRN
ENDPROC 0
ENTRY L3 9  'a' 'p' 'p' 'e' 'n' 'd' 'b' 'l' 'k'
SAVE 6
STACK 9
LN 0
LP 4
LP 5
LG 378
FNAP 6
STORE
LP 6
LP 3
STIND
LP 6
RES L10
STACK 6
LAB L10
RSTACK 6
FNRN
ENDPROC 0
ENTRY L4 13  'i' 'n' 'i' 't' 'd' 'a' 't' 'a' 'l' 'i' 's' 't' 's'
SAVE 3
LN 0
SG 465
LLG 465
SG 466
LN 0
SG 468
LLG 468
SG 469
LN 0
SG 440
LLG 440
SG 441
LN 0
SG 438
LLG 438
SG 439
LN 0
SG 443
LN 0
SG 475
LN 0
SG 476
RTRN
ENDPROC 0
STACK 3
LAB L5
STORE
JUMP L12
ENTRY L11 4  'g' 'e' 'n' 'g'
SAVE 5
STACK 8
LP 4
LN 256
DIV
LN 32
MULT
LP 3
PLUS
LP 4
LN 256
REM
LG 392
RTAP 5
RTRN
ENDPROC 0
STACK 3
LAB L12
STORE
JUMP L14
ENTRY L13 3  'g' 'e' 'n'
SAVE 4
LG 445
JF L15
STACK 7
LN 1
LG 412
RTAP 4
LG 437
JF L16
STACK 7
LSTR 0 
LP 3
LG 424
RTAP 4
LAB L16
STACK 7
LP 3
LG 396
RTAP 4
LAB L15
RTRN
ENDPROC 0
STACK 3
LAB L14
STORE
JUMP L18
ENTRY L17 4  'g' 'e' 'n' 'b'
SAVE 5
LG 445
JF L19
STACK 8
LN 2
LG 412
RTAP 5
LG 437
LN 0
GR
JF L20
STACK 8
LSTR 3  '%' 'I' '3'
LP 3
LP 4
LG 424
RTAP 5
LAB L20
STACK 8
LP 3
LG 396
RTAP 5
STACK 8
LP 4
LG 396
RTAP 5
LAB L19
RTRN
ENDPROC 0
STACK 3
LAB L18
STORE
JUMP L22
ENTRY L21 4  'g' 'e' 'n' 'r'
SAVE 5
LG 445
JF L23
STACK 8
LN 2
LG 412
RTAP 5
LG 437
LN 0
GR
JF L24
STACK 8
LSTR 3  'L' '%' 'N'
LP 3
LP 4
LG 424
RTAP 5
LAB L24
STACK 8
LP 3
LG 396
RTAP 5
STACK 8
LN 0
LG 396
RTAP 5
STACK 8
LG 481
LN 2
MINUS
LP 4
LG 419
RTAP 5
LAB L23
RTRN
ENDPROC 0
STACK 3
LAB L22
STORE
JUMP L33
ENTRY L25 4  'g' 'e' 'n' 'w'
SAVE 5
STACK 8
LN 3
LG 412
RTAP 5
LG 437
LN 0
GR
JF L34
STACK 8
LSTR 3  'W' '%' 'N'
LP 3
LP 4
LG 424
RTAP 5
LAB L34
STACK 8
LP 3
LG 396
RTAP 5
STACK 8
LN 255
LP 4
LOGAND
LG 396
RTAP 5
STACK 8
LP 4
LN 8
RSHIFT
LN 255
LOGAND
LG 396
RTAP 5
RTRN
ENDPROC 0
ENTRY L26 10  'c' 'h' 'e' 'c' 'k' 's' 'p' 'a' 'c' 'e'
SAVE 3
LG 481
LN 2
DIV
LG 442
LG 480
MINUS
GR
JF L35
STACK 6
LSTR 35  'P' 'R' 'O' 'G' 'R' 'A' 'M' ' ' 'T' 'O' 'O' ' ' 'L' 'A'
 'R' 'G' 'E' ' ' '%' 'N' ' ' 'B' 'Y' 'T' 'E' 'S' ' ' 'C' 'O'
 'M' 'P' 'I' 'L' 'E' 'D'
LG 481
LG 306
RTAP 3
STACK 6
LN 40
LG 2
RTAP 3
LAB L35
RTRN
ENDPROC 0
ENTRY L27 5  'c' 'o' 'd' 'e' 'b'
SAVE 4
LP 3
LG 480
LG 481
PUTBYTE
LN 1
LG 481
PLUS
SG 481
STACK 7
LG 395
RTAP 4
RTRN
ENDPROC 0
ENTRY L28 5  'c' 'o' 'd' 'e' 'w'
SAVE 4
LG 437
LN 0
GR
JF L36
STACK 7
LSTR 20  '%' 'I' '3' ':' ' ' ' ' ' ' 'D' 'A' 'T' 'A' ' ' '%' 'I'
 '3' ' ' '%' 'I' '3'  10 
LG 481
LP 3
LN 8
RSHIFT
LN 255
LOGAND
LN 255
LP 3
LOGAND
LG 90
RTAP 4
LAB L36
STACK 7
LN 255
LP 3
LOGAND
LG 396
RTAP 4
STACK 7
LP 3
LN 8
RSHIFT
LN 255
LOGAND
LG 396
RTAP 4
RTRN
ENDPROC 0
ENTRY L29 5  'c' 'o' 'd' 'e' 'r'
SAVE 4
LP 3
LG 446
PLUS
RV
STORE
LG 437
LN 0
GR
JF L37
STACK 8
LSTR 18  '%' 'I' '3' ':' ' ' ' ' ' ' 'D' 'A' 'T' 'A' ' ' 'L' '%'
 'N' '-' '$'  10 
LG 481
LP 3
LG 90
RTAP 5
LAB L37
STACK 8
LN 0
LG 396
RTAP 5
STACK 8
LN 0
LG 396
RTAP 5
LN -1
LP 4
EQ
JF L38
STACK 8
LG 466
LG 481
LN 2
MINUS
LP 3
LG 380
FNAP 5
SG 466
JUMP L39
LAB L38
STACK 8
LG 481
LN 2
MINUS
LP 4
LG 481
MINUS
LN 2
PLUS
LG 410
RTAP 5
LAB L39
STACK 4
RTRN
ENDPROC 0
ENTRY L30 4  'g' 'e' 't' 'w'
SAVE 4
LG 480
LP 3
GETBYTE
LG 480
LN 1
LP 3
PLUS
GETBYTE
LN 8
LSHIFT
LOGOR
FNRN
ENDPROC 0
ENTRY L31 4  'p' 'u' 't' 'w'
SAVE 5
LP 4
LG 480
LP 3
PUTBYTE
LP 4
LN 8
RSHIFT
LG 480
LN 1
LP 3
PLUS
PUTBYTE
RTRN
ENDPROC 0
ENTRY L32 9  'a' 'l' 'i' 'g' 'n' 'e' 'v' 'e' 'n'
SAVE 3
LN 1
LG 481
LOGAND
LN 0
NE
JF L40
STACK 6
LN 208
LG 396
RTAP 3
LAB L40
RTRN
ENDPROC 0
STACK 3
LAB L33
STORE
GLOBAL 16
     378   L1
     379   L2
     380   L3
     381   L4
     390   L11
     391   L13
     392   L17
     393   L21
     394   L25
     395   L26
     396   L27
     397   L28
     398   L29
     399   L30
     410   L31
     411   L32

SECTION 4  'C' 'C' 'G' '7'
STACK 3
JUMP L9
ENTRY L1 7  'c' 'h' 'k' 'r' 'e' 'f' 's'
SAVE 4
LLG 468
STORE
LN 0
SG 470
LAB L10
LP 4
RV
QUERY
STORE
LN 0
LP 5
EQ
JF L11
JUMP L12
LAB L11
LP 5
LN 1
PLUS
RV
SP 6
LG 480
LP 6
GETBYTE
LN 1
LOGAND
LN 0
EQ
JF L13
STACK 10
LP 6
LP 3
LG 481
PLUS
LN 3
PLUS
LG 416
FNAP 7
JF L14
JUMP L12
LAB L14
STACK 10
LP 5
LN 2
PLUS
RV
LG 414
RTAP 7
LAB L13
STACK 10
LP 6
LG 481
LG 415
FNAP 7
JF L15
LP 5
SP 4
JUMP L16
LAB L15
LP 5
RV
LP 4
STIND
STACK 10
LP 5
LG 379
RTAP 7
LP 4
RV
LN 0
EQ
JF L17
LP 4
SG 469
LAB L17
LAB L16
STACK 5
JUMP L10
LAB L12
LN 0
LG 470
EQ
JT L18
STACK 8
LG 470
LG 374
RTAP 5
LN 0
SG 470
TRUE
SG 445
LAB L18
STACK 4
RTRN
ENDPROC 0
ENTRY L2 12  'd' 'e' 'a' 'l' 'w' 'i' 't' 'h' 'r' 'e' 'f' 's'
SAVE 4
LLG 468
STORE
JUMP L21
LAB L20
LP 4
LN 0
PLUS
RV
STORE
LP 5
LN 1
PLUS
RV
STORE
LP 5
LN 2
PLUS
RV
STORE
LG 480
LP 6
GETBYTE
LN 1
LOGAND
LN 0
EQ
JF L22
LP 7
LG 446
PLUS
RV
LN -1
EQ
JF L23
STACK 11
LP 6
LN 2
LP 3
PLUS
LG 415
FNAP 8
JT L25
STACK 11
LP 7
LG 414
RTAP 8
TRUE
RES L19
LAB L25
JUMP L24
LAB L23
STACK 11
LP 7
LG 414
RTAP 8
TRUE
RES L19
LAB L24
LAB L22
LP 5
SP 4
STACK 7
STACK 6
STACK 5
LAB L21
LP 4
LN 0
PLUS
RV
JT L20
FALSE
RES L19
STACK 4
LAB L19
RSTACK 4
FNRN
ENDPROC 0
ENTRY L3 10  'g' 'e' 'n' 'i' 'n' 'd' 'w' 'o' 'r' 'd'
SAVE 4
LG 468
STORE
LG 445
JF L26
STACK 8
LG 304
FNAP 5
SG 470
LG 437
LN 0
GR
JF L27
STACK 8
LSTR 3  'L' '%' 'N'
LN 186
LG 470
LG 424
RTAP 5
LAB L27
STACK 8
LN 186
LG 396
RTAP 5
STACK 8
LN 0
LG 396
RTAP 5
STACK 8
LG 481
LN 2
MINUS
LG 470
LG 419
RTAP 5
FALSE
SG 445
LAB L26
STACK 8
LG 411
RTAP 5
JUMP L29
LAB L28
LP 4
LN 2
PLUS
RV
LP 3
EQ
JF L30
LG 480
LP 4
LN 1
PLUS
RV
GETBYTE
LN 1
LOGAND
LN 0
EQ
JF L30
STACK 8
LP 4
LN 1
PLUS
RV
LG 481
LG 418
RTAP 5
LAB L30
LP 4
RV
SP 4
LAB L29
LN 0
LP 4
EQ
JF L28
STACK 8
LP 3
LG 398
RTAP 5
STACK 4
RTRN
ENDPROC 0
ENTRY L4 9  'i' 'n' 'r' 'a' 'n' 'g' 'e' '.' 'd'
SAVE 5
LP 3
LN 126
MINUS
LP 4
LE
LP 4
LN 129
LP 3
PLUS
LE
LOGAND
FNRN
ENDPROC 0
ENTRY L5 9  'i' 'n' 'r' 'a' 'n' 'g' 'e' '.' 'i'
SAVE 5
LP 4
LP 3
MINUS
LN 2
MINUS
LN 2
DIV
STORE
LN 0
LP 5
LE
LP 5
LN 255
LE
LOGAND
RES L31
STACK 5
LAB L31
RSTACK 5
FNRN
ENDPROC 0
ENTRY L6 9  'f' 'i' 'l' 'l' 'r' 'e' 'f' '.' 'd'
SAVE 5
LG 480
LP 3
GETBYTE
LN 254
LOGAND
LG 480
LP 3
PUTBYTE
LP 4
LP 3
MINUS
LN 126
PLUS
LG 480
LN 1
LP 3
PLUS
PUTBYTE
RTRN
ENDPROC 0
ENTRY L7 9  'f' 'i' 'l' 'l' 'r' 'e' 'f' '.' 'i'
SAVE 5
LG 480
LP 3
GETBYTE
LN 1
LOGOR
LG 480
LP 3
PUTBYTE
LP 4
LP 3
MINUS
LN 2
MINUS
LN 2
DIV
LG 480
LN 1
LP 3
PLUS
PUTBYTE
RTRN
ENDPROC 0
ENTRY L8 6  'r' 'e' 'l' 'r' 'e' 'f'
SAVE 5
LP 4
LG 446
PLUS
RV
STORE
LP 5
LN 0
GE
JF L32
STACK 9
LP 3
LP 5
LG 415
FNAP 6
JF L32
STACK 9
LP 3
LP 5
LG 417
RTAP 6
RTRN
LAB L32
STACK 9
LN 0
LP 3
LP 4
LG 378
FNAP 6
LG 469
STIND
LG 469
RV
SG 469
STACK 5
RTRN
ENDPROC 0
STACK 3
LAB L9
STORE
GLOBAL 8
     412   L1
     413   L2
     414   L3
     415   L4
     416   L5
     417   L6
     418   L7
     419   L8

SECTION 4  'C' 'C' 'G' '8'
STACK 3
JUMP L3
ENTRY L1 13  'o' 'u' 't' 'p' 'u' 't' 's' 'e' 'c' 't' 'i' 'o' 'n'
SAVE 4
JUMP L5
LAB L4
STACK 7
LSTR 15  'L' 'A' 'B' 'E' 'L' ' ' 'L' '%' 'N' ' ' 'U' 'N' 'S' 'E'
 'T'
LG 465
LN 2
PLUS
RV
LG 306
RTAP 4
LG 465
RV
SG 465
LAB L5
LG 465
JT L4
LG 254
JF L6
STACK 7
LG 254
LG 80
RTAP 4
STACK 7
LN 1000
LG 421
RTAP 4
STACK 7
LG 481
LN 2
DIV
LG 421
RTAP 4
STACK 7
LG 480
LG 481
LN 1
RSHIFT
LG 109
RTAP 4
LP 3
JF L7
STACK 7
LN 992
LG 421
RTAP 4
LAB L7
STACK 7
LG 482
LG 80
RTAP 4
LAB L6
RTRN
ENDPROC 0
ENTRY L2 7  'O' 'B' 'J' 'W' 'O' 'R' 'D'
SAVE 4
STACK 7
LP 3
LG 81
RTAP 4
STACK 7
LP 3
LN 8
RSHIFT
LG 81
RTAP 4
RTRN
ENDPROC 0
STACK 3
LAB L3
STORE
GLOBAL 2
     420   L1
     421   L2

