SECTION 4  'T' 'R' 'N' '1'
STACK 3
JUMP L5
ENTRY L1 5  'S' 'T' 'A' 'R' 'T'
SAVE 4
STACK 7
LG 27
FNAP 4
SG 256
LF L6
SG 257
LN 0
SG 290
LN 3
SG 357
LN 3
SG 358
LN 0
LN 0
LG 270
PLUS
STIND
LN 0
LN 1
LG 270
PLUS
STIND
LN 0
LN 2
LG 270
PLUS
STIND
LN 0
SG 361
LN 0
SG 365
LN -1
SG 367
LN 0
SG 371
LN 0
SG 370
LN -1
SG 369
LN -1
SG 368
LN -1
SG 372
LN 0
SG 351
LP 3
SG 354
LN 0
SG 373
LN 0
SG 350
STACK 7
LG 253
LG 80
RTAP 4
JUMP L8
LAB L7
STACK 7
LP 3
LN 0
PLUS
RV
LG 329
RTAP 4
STACK 7
LP 3
LN 1
PLUS
RV
LN 1
PLUS
LG 336
RTAP 4
LP 3
LN 2
PLUS
RV
SP 3
LAB L8
LN 0
LP 3
NE
JF L9
LP 3
LN 0
PLUS
RV
LN 49
EQ
JT L7
LP 3
LN 0
PLUS
RV
LN 48
EQ
JT L7
LAB L9
LG 285
SG 352
STACK 7
LN 91
LG 352
LG 330
RTAP 4
STACK 7
LP 3
LG 306
RTAP 4
STACK 7
LP 3
LG 302
RTAP 4
STACK 7
LN 76
LG 361
LN 2
DIV
LG 330
RTAP 4
LN 0
LG 361
LN 2
MINUS
STORE
JUMP L10
LAB L11
STACK 9
LP 4
LG 272
PLUS
RV
LN 1
LP 4
PLUS
LG 272
PLUS
RV
LG 330
RTAP 6
LP 4
LN 2
PLUS
SP 4
LAB L10
LP 4
LP 5
ENDFOR L11
STACK 4
XLAB L6
STACK 7
LG 252
LG 80
RTAP 4
RTRN
ENDPROC 0
ENTRY L2 9  'n' 'e' 'x' 't' 'p' 'a' 'r' 'a' 'm'
SAVE 3
LN 1
LG 350
PLUS
SG 350
LG 350
RES L12
LAB L12
RSTACK 3
FNRN
ENDPROC 0
ENTRY L3 11  't' 'r' 'a' 'n' 's' 'r' 'e' 'p' 'o' 'r' 't'
SAVE 5
STACK 8
LG 74
FNAP 5
STORE
STACK 9
LG 252
LG 80
RTAP 6
STACK 9
LP 3
LP 4
LG 351
LF L4
RTAP 6
LN 1
LG 290
PLUS
SG 290
LN 1
LG 289
PLUS
SG 289
LN 40
SG 250
LG 289
LN 10
GE
JF L13
STACK 9
LSTR 17   10  'T' 'O' 'O' ' ' 'M' 'A' 'N' 'Y' ' ' 'E' 'R' 'R' 'O'
 'R' 'S'  10 
LG 94
RTAP 6
STACK 9
LG 256
LG 257
LG 28
RTAP 6
LAB L13
LN 141
LP 3
EQ
JT L15
LN 143
LP 3
EQ
JT L15
LN 144
LP 3
EQ
JF L14
LAB L15
STACK 9
LSTR 13   10  'F' 'A' 'T' 'A' 'L' ' ' 'E' 'R' 'R' 'O' 'R'  10 
LG 94
RTAP 6
STACK 9
LG 256
LG 257
LG 28
RTAP 6
LAB L14
STACK 9
LP 5
LG 80
RTAP 6
RTRN
STACK 5
RTRN
ENDPROC 0
ENTRY L4 11  'w' 'r' 't' 'r' 'a' 'n' 's' 'm' 'e' 's' 's'
SAVE 6
JUMP L17
LAB L19
LSTR 14  'B' 'a' 'd' ' ' 'E' 'x' 'p' 'r' 'e' 's' 's' 'i' 'o' 'n'
RES L16
LAB L20
LSTR 10  'D' 'E' 'F' 'A' 'U' 'L' 'T' ' ' '?' '?'
RES L16
LAB L21
LSTR 26  'B' 'R' 'E' 'A' 'K' ',' ' ' 'L' 'O' 'O' 'P' ' ' 'o' 'r'
 ' ' 'R' 'E' 'S' 'U' 'L' 'T' 'I' 'S' ' ' '?' '?'
RES L16
LAB L22
LSTR 7  'C' 'A' 'S' 'E' ' ' '?' '?'
RES L16
LAB L23
LSTR 15  'S' 'a' 'm' 'e' ' ' 'C' 'A' 'S' 'E' ' ' 't' 'w' 'i' 'c'
 'e'
RES L16
LAB L24
LAB L25
LSTR 13  'B' 'a' 'd' ' ' 'L' 'H' 'S' ' ' 'e' 'x' 'p' 'r' '.'
RES L16
LAB L26
LAB L27
LSTR 18  'L' 'H' 'S' ' ' '&' ' ' 'R' 'H' 'S' ' ' 'm' 'i' 's' 'm'
 'a' 't' 'c' 'h'
RES L16
LAB L28
LSTR 17  '"' '%' 'S' '"' ' ' 'n' 'o' 't' ' ' 'd' 'e' 'c' 'l' 'a'
 'r' 'e' 'd'
RES L16
LAB L29
LSTR 17  '"' '%' 'S' '"' ' ' 'o' 'u' 't' ' ' 'o' 'f' ' ' 's' 'c'
 'o' 'p' 'e'
RES L16
LAB L30
LAB L31
LAB L32
LSTR 12  'B' 'a' 'd' ' ' 'c' 'o' 'n' 's' 't' 'a' 'n' 't'
RES L16
LAB L33
LSTR 14  'T' 'o' 'o' ' ' 'm' 'a' 'n' 'y' ' ' 'c' 'a' 's' 'e' 's'
RES L16
LAB L34
LSTR 19  '"' '%' 'S' '"' ' ' 'd' 'e' 'c' 'l' 'a' 'r' 'e' 'd' ' '
 't' 'w' 'i' 'c' 'e'
RES L16
LAB L35
LSTR 14  'T' 'o' 'o' ' ' 'm' 'a' 'n' 'y' ' ' 'n' 'a' 'm' 'e' 's'
RES L16
LAB L36
LSTR 16  'T' 'o' 'o' ' ' 'm' 'a' 'n' 'y' ' ' 'g' 'l' 'o' 'b' 'a'
 'l' 's'
RES L16
JUMP L18
LAB L17
LP 3
SWITCHON 17 L19
     101   L20
     104   L21
     105   L22
     106   L23
     113   L24
     109   L25
     112   L26
     110   L27
     115   L28
     116   L29
     119   L30
     118   L31
     117   L32
     141   L33
     142   L34
     143   L35
     144   L36

LAB L18
LAB L16
RSTACK 6
STORE
STACK 10
LSTR 24  'E' 'r' 'r' 'o' 'r' ' ' 'a' 'f' 't' 'e' 'r' ' ' '%' 'N'
 ' ' 'c' 'o' 'm' 'm' 'a' 'n' 'd' 's'  10 
LP 5
LG 90
RTAP 7
STACK 10
LP 6
LP 4
LN 2
PLUS
LG 90
RTAP 7
STACK 10
LG 84
RTAP 7
RTRN
STACK 6
RTRN
ENDPROC 0
STACK 3
LAB L5
STORE
GLOBAL 3
       1   L1
     300   L2
     301   L3

SECTION 4  'T' 'R' 'N' '2'
STACK 3
JUMP L2
ENTRY L1 5  't' 'r' 'a' 'n' 's'
SAVE 4
XLAB L3
LN 0
LP 3
EQ
JF L4
RTRN
LAB L4
FALSE
STORE
LN 1
LG 351
PLUS
SG 351
LP 3
SG 354
JUMP L5
LAB L7
LAB L8
LAB L9
LAB L10
LAB L11
LAB L12
LAB L13
LAB L14
LAB L15
LAB L16
LAB L17
LAB L18
LAB L19
LAB L20
LAB L21
LAB L22
LAB L23
LAB L24
LAB L25
LAB L26
LAB L27
STACK 8
LN 100
LP 3
LG 301
RTAP 5
JUMP L6
LAB L28
LG 357
LG 352
LN 0
STORE
LG 353
STORE
STACK 12
LP 3
LN 1
PLUS
RV
LG 303
RTAP 9
STACK 12
LP 5
LG 357
LG 307
RTAP 9
LG 352
SG 353
LG 352
SP 7
LP 6
SG 352
STACK 12
LP 3
LN 1
PLUS
RV
LG 311
RTAP 9
LP 7
LG 352
EQ
JT L29
STACK 12
LN 110
LP 3
LG 301
RTAP 9
LAB L29
LG 353
LG 352
EQ
JT L30
LG 353
SG 352
STACK 12
LN 91
LG 352
LG 330
RTAP 9
LAB L30
STACK 12
LN 92
LG 329
RTAP 9
STACK 12
LP 3
LN 2
PLUS
RV
LG 306
RTAP 9
STACK 12
LP 3
LN 2
PLUS
RV
LG 302
RTAP 9
LP 8
SG 353
LP 6
LG 352
EQ
JT L31
STACK 12
LN 91
LP 6
LG 330
RTAP 9
LAB L31
LP 5
SG 357
LP 6
SG 352
JUMP L6
STACK 8
STACK 5
LAB L32
LAB L33
LAB L34
LG 357
LG 352
LP 3
LN 0
PLUS
RV
STORE
LP 3
LN 1
PLUS
RV
STORE
LN 2
LP 8
PLUS
STORE
LN 75
LP 7
EQ
JF L35
LN 1
SP 7
LAB L35
LN 0
LP 8
LN 1
PLUS
RV
LN 1
MINUS
STORE
JUMP L36
LAB L37
LP 10
LP 9
PLUS
RV
STORE
STACK 16
LN 1
LP 10
PLUS
LP 9
PLUS
RV
LG 322
FNAP 13
STORE
LN 79
LP 7
EQ
JF L38
STACK 17
LG 300
FNAP 14
STORE
STACK 18
LP 12
LN 78
LP 14
LG 308
RTAP 15
STACK 18
LN 100
LP 14
LG 330
RTAP 15
STACK 18
LN 102
LP 13
LG 330
RTAP 15
STACK 14
JUMP L39
LAB L38
STACK 17
LP 12
LP 7
LP 13
LG 308
RTAP 14
LAB L39
STACK 13
STACK 12
LP 10
LN 2
PLUS
SP 10
LAB L36
LP 10
LP 11
ENDFOR L37
STACK 10
STACK 13
LP 3
LN 2
PLUS
RV
LG 306
RTAP 10
STACK 13
LP 3
LN 2
PLUS
RV
LG 302
RTAP 10
LP 5
SG 357
LP 6
SG 352
JUMP L6
STACK 9
STACK 8
STACK 5
LAB L40
STACK 8
LP 3
LN 1
PLUS
RV
LP 3
LN 2
PLUS
RV
LG 323
RTAP 5
JUMP L6
LAB L41
LG 352
STORE
LG 285
LG 352
PLUS
SG 352
STACK 9
LN 91
LG 352
LG 330
RTAP 6
STACK 9
LP 3
LN 2
PLUS
RV
LG 321
RTAP 6
STACK 9
LP 3
LN 1
PLUS
RV
LG 318
RTAP 6
STACK 9
LN 51
LP 5
LG 330
RTAP 6
LP 5
SG 352
JUMP L6
STACK 5
LAB L42
STACK 8
LP 3
LN 1
PLUS
RV
LG 318
RTAP 5
STACK 8
LN 52
LG 329
RTAP 5
LG 352
LN 1
MINUS
SG 352
JUMP L6
LAB L43
STACK 8
LN 89
LP 3
LN 3
PLUS
RV
LG 330
RTAP 5
LG 351
LN 1
MINUS
SG 351
LP 3
LN 2
PLUS
RV
SP 3
LF L3
GOTO
LAB L44
TRUE
SP 4
LAB L45
STACK 8
LG 300
FNAP 5
STORE
STACK 9
LP 3
LN 1
PLUS
RV
LP 4
LP 5
LG 315
RTAP 6
STACK 9
LP 3
LN 2
PLUS
RV
LG 302
RTAP 6
STACK 9
LN 90
LP 5
LG 330
RTAP 6
JUMP L6
STACK 5
LAB L46
STACK 8
LG 300
FNAP 5
STACK 9
LG 300
FNAP 6
STORE
STACK 10
LP 3
LN 1
PLUS
RV
FALSE
LP 5
LG 315
RTAP 7
STACK 10
LP 3
LN 2
PLUS
RV
LG 302
RTAP 7
STACK 10
LN 85
LP 6
LG 330
RTAP 7
STACK 10
LN 90
LP 5
LG 330
RTAP 7
STACK 10
LP 3
LN 3
PLUS
RV
LG 302
RTAP 7
STACK 10
LN 90
LP 6
LG 330
RTAP 7
JUMP L6
STACK 5
LAB L47
LG 372
LN 0
LS
JF L48
STACK 8
LN 104
LP 3
LG 301
RTAP 5
LAB L48
LN 0
LG 372
EQ
JF L49
STACK 8
LG 300
FNAP 5
SG 372
LAB L49
STACK 8
LN 85
LG 372
LG 330
RTAP 5
JUMP L6
LAB L50
LG 368
LN 0
LS
JF L51
STACK 8
LN 104
LP 3
LG 301
RTAP 5
LAB L51
LN 0
LG 368
EQ
JF L52
STACK 8
LG 300
FNAP 5
SG 368
LAB L52
STACK 8
LN 85
LG 368
LG 330
RTAP 5
JUMP L6
LAB L53
STACK 8
LN 97
LG 329
RTAP 5
JUMP L6
LAB L54
STACK 8
LN 68
LG 329
RTAP 5
JUMP L6
LAB L55
LG 369
LN 0
LS
JF L56
STACK 8
LN 104
LP 3
LG 301
RTAP 5
LAB L56
STACK 8
LP 3
LN 1
PLUS
RV
LG 318
RTAP 5
STACK 8
LN 98
LG 369
LG 330
RTAP 5
LG 352
LN 1
MINUS
SG 352
JUMP L6
LAB L57
TRUE
SP 4
LAB L58
STACK 8
LG 300
FNAP 5
STACK 9
LG 300
FNAP 6
STORE
LG 368
LG 372
STORE
LN 0
SG 368
LP 6
SG 372
STACK 12
LN 85
LP 6
LG 330
RTAP 9
STACK 12
LN 90
LP 5
LG 330
RTAP 9
STACK 12
LP 3
LN 2
PLUS
RV
LG 302
RTAP 9
STACK 12
LN 90
LP 6
LG 330
RTAP 9
STACK 12
LP 3
LN 1
PLUS
RV
LP 4
LP 5
LG 315
RTAP 9
LN 0
LG 368
EQ
JT L59
STACK 12
LN 90
LG 368
LG 330
RTAP 9
LAB L59
LP 7
SG 368
LP 8
SG 372
JUMP L6
STACK 7
STACK 5
LAB L60
TRUE
SP 4
LAB L61
LAB L62
STACK 8
LG 300
FNAP 5
LG 368
LG 372
STORE
LN 0
SG 368
LN 0
SG 372
STACK 11
LN 90
LP 5
LG 330
RTAP 8
LP 3
LN 0
PLUS
RV
LN 61
EQ
JF L63
LP 5
SG 372
STACK 11
LP 3
LN 1
PLUS
RV
LG 302
RTAP 8
STACK 11
LN 85
LP 5
LG 330
RTAP 8
JUMP L64
LAB L63
STACK 11
LP 3
LN 1
PLUS
RV
LG 302
RTAP 8
LN 0
LG 372
EQ
JT L65
STACK 11
LN 90
LG 372
LG 330
RTAP 8
LAB L65
STACK 11
LP 3
LN 2
PLUS
RV
LP 4
LP 5
LG 315
RTAP 8
LAB L64
LN 0
LG 368
EQ
JT L66
STACK 11
LN 90
LG 368
LG 330
RTAP 8
LAB L66
LP 6
SG 368
LP 7
SG 372
JUMP L6
STACK 5
LAB L67
STACK 8
LG 300
FNAP 5
STACK 9
LP 3
LN 1
PLUS
RV
LG 322
FNAP 6
STORE
LG 365
LG 276
GE
JF L68
STACK 10
LN 141
LP 3
LG 301
RTAP 7
LAB L68
LG 367
LN 0
LS
JF L69
STACK 10
LN 105
LP 3
LG 301
RTAP 7
LAB L69
LG 367
LG 365
LN 1
MINUS
STORE
JUMP L70
LAB L71
LP 7
LG 274
PLUS
RV
LP 6
EQ
JF L72
STACK 12
LN 106
LP 3
LG 301
RTAP 9
LAB L72
LP 7
LN 1
PLUS
SP 7
LAB L70
LP 7
LP 8
ENDFOR L71
STACK 7
LP 6
LG 365
LG 274
PLUS
STIND
LP 5
LG 365
LG 275
PLUS
STIND
LN 1
LG 365
PLUS
SG 365
STACK 10
LN 90
LP 5
LG 330
RTAP 7
LP 3
LN 2
PLUS
RV
SP 3
LF L3
GOTO
STACK 5
LAB L73
LG 367
LN 0
LS
JF L74
STACK 8
LN 105
LP 3
LG 301
RTAP 5
LAB L74
LN 0
LG 370
EQ
JT L75
STACK 8
LN 101
LP 3
LG 301
RTAP 5
LAB L75
STACK 8
LG 300
FNAP 5
SG 370
STACK 8
LN 90
LG 370
LG 330
RTAP 5
LP 3
LN 1
PLUS
RV
SP 3
LF L3
GOTO
LAB L76
LG 367
LN 0
LS
JF L77
STACK 8
LN 105
LP 3
LG 301
RTAP 5
LAB L77
STACK 8
LN 85
LG 371
LG 330
RTAP 5
JUMP L6
LAB L78
STACK 8
LP 3
LG 316
RTAP 5
JUMP L6
LAB L79
STACK 8
LP 3
LG 317
RTAP 5
JUMP L6
LAB L80
LG 351
LN 1
MINUS
SG 351
STACK 8
LP 3
LN 1
PLUS
RV
LG 302
RTAP 5
LP 3
LN 2
PLUS
RV
SP 3
LF L3
GOTO
LAB L81
LG 351
LN 1
MINUS
SG 351
LN 2
LP 3
LN 1
PLUS
RV
LN 1
PLUS
STORE
JUMP L82
LAB L83
STACK 10
LP 3
LP 5
PLUS
RV
LG 302
RTAP 7
LP 5
LN 1
PLUS
SP 5
LAB L82
LP 5
LP 6
ENDFOR L83
STACK 5
JUMP L6
JUMP L6
LAB L5
LP 3
LN 0
PLUS
RV
SWITCHON 48 L27
      96   L7
      95   L8
      94   L9
      93   L10
      92   L11
      91   L12
      90   L13
      89   L14
      88   L15
      87   L16
      86   L17
      85   L18
      84   L19
      83   L20
      82   L21
      81   L22
      80   L23
      78   L24
      77   L25
      64   L26
      74   L28
      79   L32
      76   L33
      75   L34
      50   L40
      51   L41
      52   L42
      54   L43
      58   L44
      57   L45
      55   L46
      65   L47
      66   L50
      67   L53
      68   L54
      53   L55
      59   L57
      60   L58
      62   L60
      63   L61
      61   L62
      71   L67
      72   L73
      69   L76
      70   L78
      56   L79
      97   L80
      73   L81

LAB L6
STACK 4
RTRN
ENDPROC 0
STACK 3
LAB L2
STORE
GLOBAL 1
     302   L1

SECTION 4  'T' 'R' 'N' '3'
STACK 3
JUMP L13
ENTRY L1 9  'd' 'e' 'c' 'l' 'n' 'a' 'm' 'e' 's'
SAVE 4
JUMP L15
LAB L14
JUMP L16
LAB L18
STACK 7
LN 102
LG 354
LG 301
RTAP 4
JUMP L19
LAB L20
LAB L21
STACK 7
LP 3
LN 1
PLUS
RV
LG 304
RTAP 4
JUMP L19
LAB L22
LAB L23
STACK 7
LG 300
FNAP 4
LP 3
LN 4
PLUS
STIND
STACK 7
LP 3
LN 1
PLUS
RV
LP 3
LN 4
PLUS
RV
LG 305
RTAP 4
JUMP L19
LAB L24
STACK 7
LP 3
LN 1
PLUS
RV
LG 303
RTAP 4
LP 3
LN 2
PLUS
RV
SP 3
JUMP L15
JUMP L17
LAB L16
LP 3
LN 0
PLUS
RV
SWITCHON 5 L18
      42   L20
      41   L21
      45   L22
      44   L23
      40   L24

LAB L17
LAB L15
LN 0
LP 3
EQ
JF L14
LAB L19
RTRN
ENDPROC 0
ENTRY L2 7  'd' 'e' 'c' 'l' 'd' 'y' 'n'
SAVE 4
LN 0
LP 3
EQ
JT L25
JUMP L26
LAB L28
STACK 7
LP 3
LN 77
LG 352
LG 308
RTAP 4
LN 1
LG 352
PLUS
SG 352
JUMP L27
LAB L29
STACK 7
LP 3
LN 1
PLUS
RV
LN 77
LG 352
LG 308
RTAP 4
LN 1
LG 352
PLUS
SG 352
STACK 7
LP 3
LN 2
PLUS
RV
LG 304
RTAP 4
JUMP L27
LAB L30
LN 2
LP 3
LN 1
PLUS
RV
LN 1
PLUS
STORE
JUMP L31
LAB L32
STACK 9
LP 3
LP 4
PLUS
RV
LG 304
RTAP 6
LP 4
LN 1
PLUS
SP 4
LAB L31
LP 4
LP 5
ENDFOR L32
STACK 4
JUMP L27
LAB L33
STACK 7
LN 103
LP 3
LG 301
RTAP 4
JUMP L27
LAB L26
LP 3
LN 0
PLUS
RV
SWITCHON 3 L33
       2   L28
      38   L29
      43   L30

LAB L27
LAB L25
RTRN
ENDPROC 0
ENTRY L3 8  'd' 'e' 'c' 'l' 's' 't' 'a' 't'
SAVE 5
STACK 8
LP 3
LG 309
FNAP 5
STORE
LN 1
LP 5
PLUS
LG 270
PLUS
RV
LN 76
EQ
JF L34
LN 2
LP 5
PLUS
LG 270
PLUS
RV
STORE
STACK 10
LP 3
LN 76
LP 6
LG 308
RTAP 7
LN 1
LG 361
PLUS
LG 273
GE
JF L35
STACK 10
LN 144
LP 3
LG 301
RTAP 7
LAB L35
LP 6
LG 361
LG 272
PLUS
STIND
LP 4
LN 1
LG 361
PLUS
LG 272
PLUS
STIND
LN 2
LG 361
PLUS
SG 361
RTRN
STACK 6
LAB L34
STACK 9
LP 3
LN 39
LP 4
LG 308
RTAP 6
STACK 5
RTRN
ENDPROC 0
ENTRY L4 10  'd' 'e' 'c' 'l' 'l' 'a' 'b' 'e' 'l' 's'
SAVE 4
LG 357
STORE
STACK 8
LP 3
LG 310
RTAP 5
STACK 8
LP 4
LG 357
LG 307
RTAP 5
STACK 4
RTRN
ENDPROC 0
ENTRY L5 13  'c' 'h' 'e' 'c' 'k' 'd' 'i' 's' 't' 'i' 'n' 'c' 't'
SAVE 5
LP 4
LN 3
MINUS
LP 3
STORE
JUMP L36
LAB L37
LP 5
LG 270
PLUS
RV
STORE
LP 3
LP 5
LN 3
MINUS
STORE
JUMP L38
LAB L39
LP 8
LG 270
PLUS
RV
LP 7
EQ
JF L40
STACK 13
LN 142
LP 7
LG 301
RTAP 10
LAB L40
LP 8
LN 3
PLUS
SP 8
LAB L38
LP 8
LP 9
ENDFOR L39
STACK 8
STACK 7
LP 5
LN -3
PLUS
SP 5
LAB L36
LP 6
LP 5
ENDFOR L37
STACK 5
RTRN
ENDPROC 0
ENTRY L6 7  'a' 'd' 'd' 'n' 'a' 'm' 'e'
SAVE 6
LG 357
LG 270
PLUS
STORE
LN 3
LG 357
PLUS
SG 357
LG 357
LG 271
GR
JF L41
STACK 10
LN 143
LG 354
LG 301
RTAP 7
LAB L41
LP 3
LP 6
LN 0
PLUS
STIND
LP 4
LP 6
LN 1
PLUS
STIND
LP 5
LP 6
LN 2
PLUS
STIND
RTRN
STACK 6
RTRN
ENDPROC 0
ENTRY L7 12  'c' 'e' 'l' 'l' 'w' 'i' 't' 'h' 'n' 'a' 'm' 'e'
SAVE 4
LG 357
STORE
LAB L43
LP 4
LN 3
MINUS
SP 4
LN 0
LP 4
EQ
JT L44
LP 4
LG 270
PLUS
RV
LP 3
EQ
JF L43
LAB L44
LP 4
RES L42
STACK 4
LAB L42
RSTACK 4
FNRN
ENDPROC 0
ENTRY L8 10  's' 'c' 'a' 'n' 'l' 'a' 'b' 'e' 'l' 's'
SAVE 4
LN 0
LP 3
EQ
JT L45
JUMP L46
LAB L48
STACK 7
LG 300
FNAP 4
LP 3
LN 3
PLUS
STIND
STACK 7
LP 3
LN 1
PLUS
RV
LP 3
LN 3
PLUS
RV
LG 305
RTAP 4
LAB L49
LAB L50
LAB L51
LAB L52
LAB L53
LAB L54
STACK 7
LP 3
LN 2
PLUS
RV
LG 310
RTAP 4
JUMP L47
LAB L55
LN 2
LP 3
LN 1
PLUS
RV
LN 1
PLUS
STORE
JUMP L56
LAB L57
STACK 9
LP 3
LP 4
PLUS
RV
LG 310
RTAP 6
LP 4
LN 1
PLUS
SP 4
LAB L56
LP 4
LP 5
ENDFOR L57
STACK 4
JUMP L47
LAB L58
STACK 7
LP 3
LN 2
PLUS
RV
LG 310
RTAP 4
LAB L59
LAB L60
LAB L61
LAB L62
STACK 7
LP 3
LN 1
PLUS
RV
LG 310
RTAP 4
JUMP L47
LAB L63
STACK 7
LP 3
LN 2
PLUS
RV
LG 310
RTAP 4
STACK 7
LP 3
LN 3
PLUS
RV
LG 310
RTAP 4
JUMP L47
JUMP L47
LAB L46
LP 3
LN 0
PLUS
RV
SWITCHON 14 L47
      54   L48
      57   L49
      58   L50
      59   L51
      60   L52
      70   L53
      71   L54
      73   L55
      97   L58
      61   L59
      62   L60
      63   L61
      72   L62
      55   L63

LAB L47
LAB L45
RTRN
ENDPROC 0
ENTRY L9 8  't' 'r' 'a' 'n' 's' 'd' 'e' 'f'
SAVE 4
STACK 7
LP 3
LG 312
RTAP 4
STACK 7
LP 3
LG 314
FNAP 4
JF L64
STACK 7
LG 300
FNAP 4
LG 352
STORE
STACK 9
LN 85
LP 4
LG 330
RTAP 6
STACK 9
LP 3
LG 313
RTAP 6
LP 5
SG 352
STACK 9
LN 91
LG 352
LG 330
RTAP 6
STACK 9
LN 90
LP 4
LG 330
RTAP 6
STACK 4
LAB L64
RTRN
ENDPROC 0
ENTRY L10 12  't' 'r' 'a' 'n' 's' 'd' 'y' 'n' 'd' 'e' 'f' 's'
SAVE 4
LAB L65
JUMP L66
LAB L68
STACK 7
LP 3
LN 1
PLUS
RV
LG 312
RTAP 4
LP 3
LN 2
PLUS
RV
SP 3
JUMP L65
LAB L69
STACK 7
LN 45
LG 353
LG 330
RTAP 4
LN 1
LG 352
PLUS
SG 352
LN 1
LG 353
PLUS
STACK 8
LP 3
LN 2
PLUS
RV
LG 322
FNAP 5
PLUS
SG 353
JUMP L70
LAB L71
STACK 7
LP 3
LN 2
PLUS
RV
LG 321
RTAP 4
JUMP L70
LAB L72
JUMP L70
JUMP L67
LAB L66
LP 3
LN 0
PLUS
RV
SWITCHON 3 L72
      40   L68
      42   L69
      41   L71

LAB L67
JUMP L65
LAB L70
RTRN
ENDPROC 0
ENTRY L11 13  't' 'r' 'a' 'n' 's' 's' 't' 'a' 't' 'd' 'e' 'f' 's'
SAVE 4
JUMP L74
LAB L73
STACK 7
LP 3
LN 1
PLUS
RV
LG 313
RTAP 4
LP 3
LN 2
PLUS
RV
SP 3
LAB L74
LP 3
LN 0
PLUS
RV
LN 40
EQ
JT L73
LP 3
LN 0
PLUS
RV
LN 44
EQ
JT L76
LP 3
LN 0
PLUS
RV
LN 45
EQ
JF L75
LAB L76
LG 357
LG 358
LG 368
LG 372
LG 369
LG 367
STORE
LN -1
SG 368
LN -1
SG 372
LN -1
SG 369
LN -1
SG 367
STACK 13
LP 3
LN 1
PLUS
RV
LP 3
LN 4
PLUS
RV
LG 326
RTAP 10
LG 285
SG 352
LG 357
SG 358
STACK 13
LP 3
LN 2
PLUS
RV
LG 304
RTAP 10
STACK 13
LP 4
LG 357
LG 307
RTAP 10
STACK 13
LP 3
LN 3
PLUS
RV
LG 306
RTAP 10
STACK 13
LN 95
LG 352
LG 330
RTAP 10
LP 3
LN 0
PLUS
RV
LN 44
EQ
JF L77
STACK 13
LP 3
LN 3
PLUS
RV
LG 318
RTAP 10
STACK 13
LN 96
LG 329
RTAP 10
JUMP L78
LAB L77
STACK 13
LP 3
LN 3
PLUS
RV
LG 302
RTAP 10
STACK 13
LN 97
LG 329
RTAP 10
LAB L78
STACK 13
LN 103
LN 0
LG 330
RTAP 10
LP 6
SG 368
LP 7
SG 372
LP 8
SG 369
LP 9
SG 367
LP 4
SG 357
LP 5
SG 358
STACK 4
LAB L75
RTRN
ENDPROC 0
ENTRY L12 8  's' 't' 'a' 't' 'd' 'e' 'f' 's'
SAVE 4
LP 3
LN 0
PLUS
RV
LN 44
EQ
JT L81
LP 3
LN 0
PLUS
RV
LN 45
EQ
JF L80
LAB L81
TRUE
RES L79
STACK 4
LAB L80
LP 3
LN 0
PLUS
RV
LN 40
NE
JF L83
FALSE
RES L82
STACK 4
LAB L83
STACK 7
LP 3
LN 1
PLUS
RV
LG 314
FNAP 4
JF L85
TRUE
RES L84
STACK 4
LAB L85
STACK 7
LP 3
LN 2
PLUS
RV
LG 314
FNAP 4
RES L84
LAB L84
RSTACK 4
RES L82
LAB L82
RSTACK 4
RES L79
LAB L79
RSTACK 4
FNRN
ENDPROC 0
STACK 3
LAB L13
STORE
GLOBAL 12
     303   L1
     304   L2
     305   L3
     306   L4
     307   L5
     308   L6
     309   L7
     310   L8
     311   L9
     312   L10
     313   L11
     314   L12

SECTION 4  'T' 'R' 'N' '4'
STACK 3
JUMP L4
ENTRY L1 8  'j' 'u' 'm' 'p' 'c' 'o' 'n' 'd'
SAVE 6
LP 4
STORE
STACK 10
LP 3
LG 296
FNAP 7
JT L5
JUMP L6
LAB L8
LP 4
NOT
SP 4
LAB L9
LP 4
JF L10
STACK 10
LN 85
LP 5
LG 330
RTAP 7
LAB L10
RTRN
LAB L11
STACK 10
LP 3
LN 1
PLUS
RV
LP 4
NOT
LP 5
LG 315
RTAP 7
RTRN
LAB L12
LP 6
NOT
SP 6
LAB L13
LP 6
JF L14
STACK 10
LP 3
LN 1
PLUS
RV
LP 4
LP 5
LG 315
RTAP 7
STACK 10
LP 3
LN 2
PLUS
RV
LP 4
LP 5
LG 315
RTAP 7
JUMP L15
LAB L14
STACK 10
LG 300
FNAP 7
STORE
STACK 11
LP 3
LN 1
PLUS
RV
LP 4
NOT
LP 7
LG 315
RTAP 8
STACK 11
LP 3
LN 2
PLUS
RV
LP 4
LP 5
LG 315
RTAP 8
STACK 11
LN 90
LP 7
LG 330
RTAP 8
STACK 7
LAB L15
RTRN
LAB L16
JUMP L7
LAB L6
LP 3
LN 0
PLUS
RV
SWITCHON 5 L16
       5   L8
       4   L9
      30   L11
      33   L12
      34   L13

LAB L7
LAB L5
STACK 10
LP 3
LG 318
RTAP 7
STACK 10
LP 4
JF L18
LN 86
RES L17
STACK 10
LAB L18
LN 87
RES L17
LAB L17
RSTACK 10
LP 5
LG 330
RTAP 7
LG 352
LN 1
MINUS
SG 352
RTRN
STACK 6
RTRN
ENDPROC 0
ENTRY L2 11  't' 'r' 'a' 'n' 's' 's' 'w' 'i' 't' 'c' 'h'
SAVE 4
LG 365
LG 367
LG 370
LG 371
STORE
STACK 11
LG 300
FNAP 8
STORE
STACK 12
LG 300
FNAP 9
SG 371
LG 365
SG 367
STACK 12
LN 85
LP 8
LG 330
RTAP 9
LN 0
SG 370
STACK 12
LP 3
LN 2
PLUS
RV
LG 302
RTAP 9
STACK 12
LN 85
LG 371
LG 330
RTAP 9
STACK 12
LN 90
LP 8
LG 330
RTAP 9
STACK 12
LP 3
LN 1
PLUS
RV
LG 318
RTAP 9
LN 0
LG 370
EQ
JF L19
LG 371
SG 370
LAB L19
STACK 12
LN 70
LG 365
LP 4
MINUS
LG 370
LG 333
RTAP 9
LG 367
LG 365
LN 1
MINUS
STORE
JUMP L20
LAB L21
STACK 14
LP 9
LG 274
PLUS
RV
LP 9
LG 275
PLUS
RV
LG 330
RTAP 11
LP 9
LN 1
PLUS
SP 9
LAB L20
LP 9
LP 10
ENDFOR L21
STACK 9
LG 352
LN 1
MINUS
SG 352
STACK 12
LN 90
LG 371
LG 330
RTAP 9
LP 7
SG 371
LP 4
SG 365
LP 5
SG 367
LP 6
SG 370
RTRN
STACK 8
STACK 4
RTRN
ENDPROC 0
ENTRY L3 8  't' 'r' 'a' 'n' 's' 'f' 'o' 'r'
SAVE 4
LG 357
STORE
STACK 8
LG 300
FNAP 5
STACK 9
LG 300
FNAP 6
STORE
LG 368
LG 372
STORE
LN 0
LN 0
STORE
LN 1
STORE
LG 352
STORE
LN 0
SG 368
LN 0
SG 372
STACK 16
LP 3
LN 2
PLUS
RV
LG 318
RTAP 13
LN 42
SP 9
LP 3
LN 3
PLUS
RV
SP 10
STACK 16
LP 10
LG 296
FNAP 13
JT L22
LP 10
LN 0
PLUS
RV
LN 1
EQ
JF L23
LP 10
LN 1
PLUS
RV
SP 10
JUMP L24
LAB L23
LN 40
SP 9
LG 352
SP 10
STACK 16
LP 3
LN 3
PLUS
RV
LG 318
RTAP 13
LAB L24
LAB L22
STACK 16
LP 3
LN 1
PLUS
RV
LN 77
LP 12
LG 308
RTAP 13
LP 3
LN 4
PLUS
RV
LN 0
EQ
JT L25
STACK 16
LP 3
LN 4
PLUS
RV
LG 322
FNAP 13
SP 11
LAB L25
STACK 16
LN 92
LG 329
RTAP 13
STACK 16
LN 85
LP 5
LG 330
RTAP 13
STACK 16
LP 3
LN 5
PLUS
RV
LG 306
RTAP 13
STACK 16
LN 90
LP 6
LG 330
RTAP 13
STACK 16
LP 3
LN 5
PLUS
RV
LG 302
RTAP 13
LN 0
LG 372
EQ
JT L26
STACK 16
LN 90
LG 372
LG 330
RTAP 13
LAB L26
STACK 16
LN 40
LP 12
LG 330
RTAP 13
STACK 16
LN 42
LP 11
LG 330
RTAP 13
STACK 16
LN 14
LG 329
RTAP 13
STACK 16
LN 80
LP 12
LG 330
RTAP 13
STACK 16
LN 90
LP 5
LG 330
RTAP 13
LP 11
LN 0
GR
JF L27
STACK 16
LN 40
LP 12
LG 330
RTAP 13
STACK 16
LP 9
LP 10
LG 330
RTAP 13
JUMP L28
LAB L27
STACK 16
LP 9
LP 10
LG 330
RTAP 13
STACK 16
LN 40
LP 12
LG 330
RTAP 13
LAB L28
STACK 16
LN 88
LP 6
LG 330
RTAP 13
LN 0
LG 368
EQ
JT L29
STACK 16
LN 90
LG 368
LG 330
RTAP 13
LAB L29
LP 7
SG 368
LP 8
SG 372
LP 12
SG 352
STACK 16
LN 91
LG 352
LG 330
RTAP 13
LP 4
SG 357
RTRN
STACK 12
STACK 11
STACK 9
STACK 7
STACK 5
STACK 4
RTRN
ENDPROC 0
STACK 3
LAB L4
STORE
GLOBAL 3
     315   L1
     316   L2
     317   L3

SECTION 4  'T' 'R' 'N' '5'
STACK 3
JUMP L5
ENTRY L1 4  'l' 'o' 'a' 'd'
SAVE 4
LN 0
LP 3
EQ
JF L6
STACK 7
LN 148
LG 354
LG 301
RTAP 4
STACK 7
LG 320
RTAP 4
RTRN
LAB L6
STACK 7
LP 3
LG 296
FNAP 4
JF L7
STACK 7
LN 42
LP 3
LG 330
RTAP 4
LN 1
LG 352
PLUS
SG 352
RTRN
LAB L7
LP 3
LN 0
PLUS
RV
STORE
JUMP L8
LAB L10
LAB L11
LAB L12
LAB L13
LAB L14
LAB L15
STACK 8
LN 147
LG 354
LG 301
RTAP 5
STACK 8
LG 320
RTAP 5
JUMP L9
LAB L16
LN 120
SP 4
LAB L17
LAB L18
LAB L19
LAB L20
LAB L21
LAB L22
LAB L23
LAB L24
LAB L25
STACK 8
LP 3
LN 1
PLUS
RV
LG 318
RTAP 5
STACK 8
LP 3
LN 2
PLUS
RV
LG 318
RTAP 5
STACK 8
LP 4
LG 329
RTAP 5
LG 352
LN 1
MINUS
SG 352
JUMP L9
LAB L26
LAB L27
LAB L28
LAB L29
LAB L30
LAB L31
LAB L32
LAB L33
LAB L34
LP 3
LN 1
PLUS
RV
LP 3
LN 2
PLUS
RV
STORE
STACK 10
LP 5
LG 296
FNAP 7
JT L36
LP 5
LN 0
PLUS
RV
LN 2
EQ
JT L36
LP 5
LN 0
PLUS
RV
LN 1
EQ
JF L35
LAB L36
LP 3
LN 2
PLUS
RV
SP 5
LP 3
LN 1
PLUS
RV
SP 6
LAB L35
STACK 10
LP 5
LG 318
RTAP 7
STACK 10
LP 6
LG 318
RTAP 7
LN 9
LP 4
EQ
JF L37
STACK 10
LN 14
LG 329
RTAP 7
LN 8
SP 4
LAB L37
STACK 10
LP 4
LG 329
RTAP 7
LG 352
LN 1
MINUS
SG 352
JUMP L9
STACK 5
LAB L38
LAB L39
LAB L40
LAB L41
STACK 8
LP 3
LN 1
PLUS
RV
LG 318
RTAP 5
STACK 8
LP 4
LG 329
RTAP 5
JUMP L9
LAB L42
LAB L43
LAB L44
STACK 8
LP 4
LG 329
RTAP 5
LN 1
LG 352
PLUS
SG 352
JUMP L9
LAB L45
STACK 8
LP 3
LN 1
PLUS
RV
LG 319
RTAP 5
JUMP L9
LAB L46
STACK 8
LN 42
LP 3
LN 1
PLUS
RV
LG 330
RTAP 5
LN 1
LG 352
PLUS
SG 352
JUMP L9
LAB L47
STACK 8
LN 43
LG 329
RTAP 5
STACK 8
LP 3
LN 1
PLUS
LG 336
RTAP 5
LN 1
LG 352
PLUS
SG 352
JUMP L9
LAB L48
STACK 8
LP 3
LN 40
LN 41
LN 44
LN 42
LN 39
LG 324
RTAP 5
LN 1
LG 352
PLUS
SG 352
JUMP L9
LAB L49
LG 369
STORE
LG 357
STORE
STACK 10
LP 3
LN 1
PLUS
RV
LG 306
RTAP 7
STACK 10
LG 300
FNAP 7
SG 369
STACK 10
LP 3
LN 1
PLUS
RV
LG 302
RTAP 7
STACK 10
LN 90
LG 369
LG 330
RTAP 7
STACK 10
LN 93
LG 352
LG 330
RTAP 7
LN 1
LG 352
PLUS
SG 352
LP 6
SG 357
LP 5
SG 369
JUMP L9
STACK 6
STACK 5
LAB L50
LG 352
STORE
LG 285
LG 352
PLUS
SG 352
STACK 9
LN 91
LG 352
LG 330
RTAP 6
STACK 9
LP 3
LN 2
PLUS
RV
LG 321
RTAP 6
STACK 9
LP 3
LN 1
PLUS
RV
LG 318
RTAP 6
STACK 9
LN 10
LP 5
LG 330
RTAP 6
LN 1
LP 5
PLUS
SG 352
JUMP L9
STACK 5
LAB L51
STACK 8
LG 300
FNAP 5
STACK 9
LG 300
FNAP 6
STORE
LG 352
STORE
STACK 11
LP 3
LN 1
PLUS
RV
FALSE
LP 6
LG 315
RTAP 8
STACK 11
LP 3
LN 2
PLUS
RV
LG 318
RTAP 8
STACK 11
LN 98
LP 5
LG 330
RTAP 8
LP 7
SG 352
STACK 11
LN 91
LG 352
LG 330
RTAP 8
STACK 11
LN 90
LP 6
LG 330
RTAP 8
STACK 11
LP 3
LN 3
PLUS
RV
LG 318
RTAP 8
STACK 11
LN 98
LP 5
LG 330
RTAP 8
STACK 11
LN 90
LP 5
LG 330
RTAP 8
STACK 11
LN 93
LP 7
LG 330
RTAP 8
JUMP L9
STACK 7
STACK 5
LAB L52
STACK 8
LG 300
FNAP 5
STORE
LP 3
LN 1
PLUS
RV
STORE
STACK 10
LN 47
LP 5
LG 330
RTAP 7
STACK 10
LN 100
LP 5
LG 330
RTAP 7
LN 1
LG 352
PLUS
SG 352
STACK 10
LP 6
LG 296
FNAP 7
JT L53
LN 0
LN 0
STORE
LP 6
LN 0
PLUS
RV
LN 38
EQ
JF L54
LN 1
LP 6
PLUS
SP 7
LN 2
SP 8
LAB L54
LP 6
LN 0
PLUS
RV
LN 43
EQ
JF L55
LN 2
LP 6
PLUS
SP 7
LP 6
LN 1
PLUS
RV
SP 8
LAB L55
LN 0
LP 7
EQ
JT L56
LN 0
LP 8
LN 1
MINUS
STORE
JUMP L57
LAB L58
STACK 14
LN 102
STACK 18
LP 7
LP 9
PLUS
RV
LG 322
FNAP 15
LG 330
RTAP 11
LP 9
LN 1
PLUS
SP 9
LAB L57
LP 9
LP 10
ENDFOR L58
STACK 9
JUMP L9
LAB L56
STACK 7
LAB L53
STACK 10
LN 102
STACK 14
LP 6
LG 322
FNAP 11
LG 330
RTAP 7
JUMP L9
STACK 6
STACK 5
JUMP L9
LAB L8
LP 4
SWITCHON 39 L15
      38   L10
      29   L11
      27   L12
      26   L13
      18   L14
      28   L16
      12   L17
      13   L18
      15   L19
      22   L20
      23   L21
      24   L22
      25   L23
      31   L24
      32   L25
       9   L26
      11   L27
      14   L28
      20   L29
      21   L30
      33   L31
      34   L32
      35   L33
      36   L34
      17   L38
      30   L39
       8   L40
      19   L41
       4   L42
       5   L43
      16   L44
       7   L45
       1   L46
       3   L47
       2   L48
       6   L49
      10   L50
      37   L51
      39   L52

LAB L9
STACK 4
RTRN
ENDPROC 0
ENTRY L2 6  'l' 'o' 'a' 'd' 'l' 'v'
SAVE 4
LN 0
LP 3
EQ
JT L61
STACK 7
LP 3
LG 296
FNAP 4
JF L60
LAB L61
LF L59
GOTO
LAB L60
JUMP L62
LAB L64
XLAB L59
STACK 7
LN 113
LG 354
LG 301
RTAP 4
STACK 7
LG 320
RTAP 4
JUMP L63
LAB L65
STACK 7
LP 3
LN 45
LN 46
LN 47
LN 0
LN 0
LG 324
RTAP 4
LN 1
LG 352
PLUS
SG 352
JUMP L63
LAB L66
STACK 7
LP 3
LN 1
PLUS
RV
LG 318
RTAP 4
JUMP L63
LAB L67
LP 3
LN 1
PLUS
RV
LP 3
LN 2
PLUS
RV
STORE
STACK 9
LP 4
LG 296
FNAP 6
JT L69
LP 4
LN 0
PLUS
RV
LN 2
EQ
JF L68
LAB L69
LP 3
LN 2
PLUS
RV
SP 4
LP 3
LN 1
PLUS
RV
SP 5
LAB L68
STACK 9
LP 4
LG 318
RTAP 6
STACK 9
LP 5
LG 318
RTAP 6
STACK 9
LN 14
LG 329
RTAP 6
LG 352
LN 1
MINUS
SG 352
JUMP L63
STACK 4
JUMP L63
LAB L62
LP 3
LN 0
PLUS
RV
SWITCHON 3 L64
       2   L65
       8   L66
       9   L67

LAB L63
RTRN
RTRN
ENDPROC 0
ENTRY L3 8  'l' 'o' 'a' 'd' 'z' 'e' 'r' 'o'
SAVE 3
STACK 6
LN 42
LN 0
LG 330
RTAP 3
LN 1
LG 352
PLUS
SG 352
RTRN
RTRN
ENDPROC 0
ENTRY L4 8  'l' 'o' 'a' 'd' 'l' 'i' 's' 't'
SAVE 4
LN 0
LP 3
EQ
JT L70
STACK 7
LP 3
LG 296
FNAP 4
JT L71
LN 0
LN 0
STORE
LP 3
LN 0
PLUS
RV
LN 38
EQ
JF L72
LN 1
LP 3
PLUS
SP 4
LN 2
SP 5
LAB L72
LP 3
LN 0
PLUS
RV
LN 43
EQ
JF L73
LN 2
LP 3
PLUS
SP 4
LP 3
LN 1
PLUS
RV
SP 5
LAB L73
LN 0
LP 4
EQ
JT L74
LN 0
LP 5
LN 1
MINUS
STORE
JUMP L75
LAB L76
STACK 11
LP 4
LP 6
PLUS
RV
LG 318
RTAP 8
LP 6
LN 1
PLUS
SP 6
LAB L75
LP 6
LP 7
ENDFOR L76
STACK 6
RTRN
LAB L74
STACK 4
LAB L71
STACK 7
LP 3
LG 318
RTAP 4
LAB L70
RTRN
RTRN
ENDPROC 0
STACK 3
LAB L5
STORE
GLOBAL 4
     318   L1
     319   L2
     320   L3
     321   L4

SECTION 4  'T' 'R' 'N' '6'
STACK 3
JUMP L10
ENTRY L1 9  'e' 'v' 'a' 'l' 'c' 'o' 'n' 's' 't'
SAVE 4
LN 0
LN 0
STORE
LN 0
LP 3
EQ
JF L12
STACK 9
LN 117
LG 354
LG 301
RTAP 6
LN 0
RES L11
LAB L12
STACK 9
LP 3
LG 296
FNAP 6
JF L13
LP 3
RES L11
LAB L13
JUMP L14
LAB L16
STACK 9
LN 118
LP 3
LG 301
RTAP 6
LN 0
RES L11
LAB L17
STACK 9
LP 3
LG 309
FNAP 6
STORE
LN 1
LP 6
PLUS
LG 270
PLUS
RV
LN 1
EQ
JF L18
LN 2
LP 6
PLUS
LG 270
PLUS
RV
RES L11
LAB L18
STACK 10
LN 119
LP 3
LG 301
RTAP 7
LN 0
RES L11
STACK 6
LAB L19
LP 3
LN 1
PLUS
RV
RES L11
LAB L20
TRUE
RES L11
LAB L21
LAB L22
FALSE
RES L11
LAB L23
LAB L24
LAB L25
LAB L26
LAB L27
LAB L28
LAB L29
LAB L30
LAB L31
LAB L32
LAB L33
STACK 9
LP 3
LN 2
PLUS
RV
LG 322
FNAP 6
SP 5
LAB L34
LAB L35
LAB L36
STACK 9
LP 3
LN 1
PLUS
RV
LG 322
FNAP 6
SP 4
JUMP L15
LAB L14
LP 3
LN 0
PLUS
RV
SWITCHON 19 L16
       2   L17
       1   L19
       4   L20
      16   L21
       5   L22
      11   L23
      12   L24
      13   L25
      14   L26
      15   L27
      31   L28
      32   L29
      34   L30
      33   L31
      35   L32
      36   L33
      19   L34
      17   L35
      30   L36

LAB L15
JUMP L37
LAB L39
LP 4
ABS
RES L11
LAB L40
LP 4
NEG
RES L11
LAB L41
LP 4
NOT
RES L11
LAB L42
LP 5
LP 4
MULT
RES L11
LAB L43
LP 4
LP 5
DIV
RES L11
LAB L44
LP 4
LP 5
REM
RES L11
LAB L45
LP 5
LP 4
PLUS
RES L11
LAB L46
LP 4
LP 5
MINUS
RES L11
LAB L47
LP 4
LP 5
LSHIFT
RES L11
LAB L48
LP 4
LP 5
RSHIFT
RES L11
LAB L49
LP 5
LP 4
LOGAND
RES L11
LAB L50
LP 5
LP 4
LOGOR
RES L11
LAB L51
LP 5
LP 4
EQV
RES L11
LAB L52
LP 5
LP 4
NEQV
RES L11
JUMP L38
LAB L37
LP 3
LN 0
PLUS
RV
SWITCHON 14 L38
      19   L39
      17   L40
      30   L41
      11   L42
      12   L43
      13   L44
      14   L45
      15   L46
      31   L47
      32   L48
      33   L49
      34   L50
      35   L51
      36   L52

LAB L38
STACK 4
LAB L11
RSTACK 4
FNRN
ENDPROC 0
ENTRY L2 6  'a' 's' 's' 'i' 'g' 'n'
SAVE 5
LN 0
LP 3
EQ
JT L54
STACK 8
LP 3
LG 296
FNAP 5
JT L54
LN 0
LP 4
EQ
JF L53
LAB L54
STACK 8
LN 110
LG 354
LG 301
RTAP 5
RTRN
LAB L53
JUMP L55
LAB L57
LAB L58
STACK 8
LP 4
LG 296
FNAP 5
JT L60
LP 3
LN 0
PLUS
RV
LP 4
LN 0
PLUS
RV
NE
JF L59
LAB L60
STACK 8
LN 112
LG 354
LG 301
RTAP 5
JUMP L56
LAB L59
LN 1
LN 2
STORE
LP 3
LN 0
PLUS
RV
LN 43
EQ
JF L61
LN 2
SP 5
LP 3
LN 1
PLUS
RV
SP 6
LP 4
LN 1
PLUS
RV
LP 6
EQ
JT L62
STACK 10
LN 112
LG 354
LG 301
RTAP 7
JUMP L56
LAB L62
LAB L61
LP 5
LP 6
LP 5
PLUS
LN 1
MINUS
STORE
JUMP L63
LAB L64
STACK 12
LP 3
LP 7
PLUS
RV
LP 4
LP 7
PLUS
RV
LG 323
RTAP 9
LP 7
LN 1
PLUS
SP 7
LAB L63
LP 7
LP 8
ENDFOR L64
STACK 7
STACK 5
JUMP L56
LAB L65
STACK 8
LP 4
LG 318
RTAP 5
STACK 8
LP 3
LN 80
LN 81
LN 82
LN 0
LN 0
LG 324
RTAP 5
LG 352
LN 1
MINUS
SG 352
JUMP L56
LAB L66
STACK 8
LP 4
LG 318
RTAP 5
STACK 8
LP 3
LN 1
PLUS
RV
LG 318
RTAP 5
STACK 8
LP 3
LN 2
PLUS
RV
LG 318
RTAP 5
STACK 8
LN 121
LG 329
RTAP 5
LG 352
LN 3
MINUS
SG 352
JUMP L56
LAB L67
LAB L68
STACK 8
LP 4
LG 318
RTAP 5
STACK 8
LP 3
LG 319
RTAP 5
STACK 8
LN 83
LG 329
RTAP 5
LG 352
LN 2
MINUS
SG 352
JUMP L56
LAB L69
STACK 8
LN 109
LG 354
LG 301
RTAP 5
JUMP L56
LAB L55
LP 3
LN 0
PLUS
RV
SWITCHON 6 L69
      38   L57
      43   L58
       2   L65
      28   L66
       8   L67
       9   L68

LAB L56
RTRN
RTRN
ENDPROC 0
ENTRY L3 9  't' 'r' 'a' 'n' 's' 'n' 'a' 'm' 'e'
SAVE 9
STACK 12
LP 3
LG 309
FNAP 9
STORE
LN 1
LP 9
PLUS
LG 270
PLUS
RV
LN 2
LP 9
PLUS
LG 270
PLUS
RV
STORE
LP 5
STORE
JUMP L70
LAB L72
STACK 16
LN 115
LP 3
LG 301
RTAP 13
JUMP L71
LAB L73
LP 9
LG 358
MINUS
LN 0
LS
JF L74
STACK 16
LN 116
LP 3
LG 301
RTAP 13
LAB L74
LP 4
SP 12
LAB L75
JUMP L71
LAB L76
LP 6
SP 12
JUMP L71
LAB L77
LP 8
SP 7
LAB L78
LN 0
LP 7
EQ
JF L79
STACK 16
LN 113
LP 3
LG 301
RTAP 13
JUMP L80
LAB L79
LP 7
SP 12
LAB L80
JUMP L71
LAB L70
LP 10
SWITCHON 5 L72
      77   L73
      76   L75
      78   L76
      39   L77
       1   L78

LAB L71
STACK 16
LP 12
LP 11
LG 330
RTAP 13
RTRN
STACK 12
STACK 10
STACK 9
RTRN
ENDPROC 0
ENTRY L4 9  'c' 'o' 'm' 'p' 'e' 'n' 't' 'r' 'y'
SAVE 5
LP 3
LN 2
PLUS
STORE
LP 5
LN 0
GETBYTE
STORE
STACK 10
LN 94
LP 6
LP 4
LG 333
RTAP 7
LN 1
LP 6
STORE
JUMP L81
LAB L82
LP 5
LP 7
GETBYTE
STORE
STACK 13
LP 9
LG 329
RTAP 10
STACK 9
LP 7
LN 1
PLUS
SP 7
LAB L81
LP 7
LP 8
ENDFOR L82
STACK 7
RTRN
STACK 6
STACK 5
RTRN
ENDPROC 0
ENTRY L5 9  'o' 'u' 't' 's' 't' 'r' 'i' 'n' 'g'
SAVE 4
LP 3
LN 0
GETBYTE
STORE
STACK 8
LP 4
LG 329
RTAP 5
LN 1
LP 4
STORE
JUMP L83
LAB L84
STACK 10
LP 3
LP 5
GETBYTE
LG 329
RTAP 7
LP 5
LN 1
PLUS
SP 5
LAB L83
LP 5
LP 6
ENDFOR L84
STACK 5
RTRN
STACK 4
RTRN
ENDPROC 0
ENTRY L6 4  'o' 'u' 't' '1'
SAVE 4
LP 3
LN 7
RSHIFT
STORE
LP 4
JF L85
STACK 8
LP 4
LF L7
RTAP 5
STACK 8
LN 127
LP 3
LOGAND
LG 81
RTAP 5
JUMP L86
LAB L85
STACK 8
LP 3
LG 81
RTAP 5
LAB L86
RTRN
STACK 4
RTRN
ENDPROC 0
ENTRY L7 7  'o' 'u' 't' '1' 'p' 'f' 'x'
SAVE 4
LP 3
LN 128
GE
JF L87
STACK 7
LP 3
LN 7
RSHIFT
LF L7
RTAP 4
STACK 7
LN 128
LP 3
LOGOR
LG 81
RTAP 4
JUMP L88
LAB L87
STACK 7
LN 128
LP 3
LOGOR
LG 81
RTAP 4
LAB L88
RTRN
RTRN
ENDPROC 0
ENTRY L8 4  'o' 'u' 't' '2'
SAVE 5
STACK 8
LP 3
LG 329
RTAP 5
STACK 8
LP 4
LG 329
RTAP 5
RTRN
RTRN
ENDPROC 0
ENTRY L9 4  'o' 'u' 't' '3'
SAVE 6
STACK 9
LP 3
LG 329
RTAP 6
STACK 9
LP 4
LG 329
RTAP 6
STACK 9
LP 5
LG 329
RTAP 6
RTRN
RTRN
ENDPROC 0
STACK 3
LAB L10
STORE
GLOBAL 8
     322   L1
     323   L2
     324   L3
     326   L4
     336   L5
     329   L6
     330   L8
     333   L9

