SECTION 4  'B' 'C' 'P' 'L'
STACK 3
JUMP L5
ENTRY L1 11  'c' 'a' 'l' 'l' 'b' 'c' 'p' 'l' 's' 'e' 'g'
SAVE 5
STACK 8
LP 3
LG 104
FNAP 5
STORE
LN 0
LP 5
EQ
JF L7
LG 15
SG 250
STACK 9
LSTR 15   10  'C' 'a' 'n' 'n' 'o' 't' ' ' 'l' 'o' 'a' 'd' ' ' '%'
 'S'
LP 3
LG 90
RTAP 6
LN 0
RES L6
LAB L7
STACK 9
LP 5
LG 100
RTAP 6
STACK 9
LP 4
LG 1
FNAP 6
SP 4
STACK 9
LP 5
LG 101
RTAP 6
STACK 9
LP 5
LG 105
RTAP 6
LP 4
RES L6
STACK 5
LAB L6
RSTACK 5
FNRN
ENDPROC 0
ENTRY L2 9  'f' 'r' 'e' 'e' 'o' 'c' 'o' 'd' 'e'
SAVE 3
LG 259
STORE
LN 0
SG 259
JUMP L9
LAB L8
LP 3
STORE
LP 3
RV
SP 3
STACK 8
LP 4
LG 25
RTAP 5
STACK 4
LAB L9
LP 3
JT L8
RTRN
STACK 3
RTRN
ENDPROC 0
ENTRY L3 11  's' 'm' 'a' 'l' 'l' 'n' 'u' 'm' 'b' 'e' 'r'
SAVE 4
LN 0
LP 3
LS
JF L11
LP 3
LN 900
LS
JF L11
TRUE
RES L10
STACK 4
LAB L11
FALSE
RES L10
LAB L10
RSTACK 4
FNRN
ENDPROC 0
ENTRY L4 9  'S' 'T' 'A' 'R' 'T' 'I' 'N' 'I' 'T'
SAVE 3
LN 550
FNRN
ENDPROC 0
STACK 3
LAB L5
STORE
JUMP L13
ENTRY L12 5  'S' 'T' 'A' 'R' 'T'
SAVE 3
LSTR 7  'B' 'C' 'P' 'L' 'A' 'R' 'G'
STORE
LSTR 7  'B' 'C' 'P' 'L' 'S' 'Y' 'N'
STORE
LSTR 7  'B' 'C' 'P' 'L' 'T' 'R' 'N'
STORE
LSTR 7  'B' 'C' 'P' 'L' 'C' 'C' 'G'
STORE
STACK 10
LG 73
FNAP 7
STORE
STACK 11
LG 74
FNAP 8
STORE
STACK 12
LN 1800
LG 26
FNAP 9
SG 251
LN 0
SG 259
LN 0
SG 254
STACK 12
LP 3
LF L1
RTAP 9
LN 0
LG 250
EQ
JT L15
LF L14
GOTO
LAB L15
LN 0
LG 286
EQ
JT L16
LAB L17
STACK 12
LP 4
LF L1
FNAP 9
STORE
LN -1
LG 287
EQ
JF L18
STACK 13
LG 71
RTAP 10
LAB L18
LN 0
LP 9
EQ
JT L20
LG 250
JF L19
LAB L20
JUMP L21
LAB L19
STACK 13
LP 5
LP 9
LF L1
RTAP 10
STACK 13
LF L2
RTAP 10
STACK 9
LN -1
LG 287
EQ
JT L22
LN 0
LG 250
NE
JF L17
LAB L22
LAB L21
LAB L16
STACK 12
LG 71
RTAP 9
STACK 12
LG 253
LG 80
RTAP 9
STACK 12
LN 0
LG 82
RTAP 9
STACK 12
LG 72
RTAP 9
LN 0
SG 253
STACK 12
LG 252
LG 80
RTAP 9
STACK 12
LF L2
RTAP 9
LN 0
LG 250
EQ
JF L23
STACK 12
LP 6
LF L1
RTAP 9
STACK 12
LG 252
LG 80
RTAP 9
JUMP L24
LAB L23
STACK 12
LSTR 18   10  'N' 'o' ' ' 'C' 'o' 'd' 'e' ' ' 'G' 'e' 'n' 'e' 'r'
 'a' 't' 'e' 'd'
LG 94
RTAP 9
LAB L24
XLAB L14
STACK 12
LG 84
RTAP 9
LP 8
LG 252
EQ
JT L25
STACK 12
LG 72
RTAP 9
LAB L25
STACK 12
LG 73
FNAP 9
LP 7
EQ
JT L26
STACK 12
LG 71
RTAP 9
LAB L26
LG 254
JF L27
STACK 12
LG 254
LG 80
RTAP 9
STACK 12
LG 72
RTAP 9
LAB L27
STACK 12
LP 8
LG 80
RTAP 9
STACK 12
LSTR 7  'O' 'C' 'O' 'D' 'E' '$' '$'
LG 64
RTAP 9
STACK 12
LG 250
LG 2
RTAP 9
STACK 8
STACK 7
STACK 6
STACK 5
STACK 4
STACK 3
RTRN
ENDPROC 0
STACK 3
LAB L13
STORE
GLOBAL 3
     296   L3
       3   L4
       1   L12

