SECTION 4  'A' 'R' 'G' 'S'
STACK 3
DATALAB L1
ITEMN 0
DATALAB L2
ITEMN 0
JUMP L6
ENTRY L3 5  'S' 'T' 'A' 'R' 'T'
SAVE 3
LSTR 36  'F' 'R' 'O' 'M' '/' 'A' ',' 'T' 'O' '/' 'A' ',' 'R' 'E'
 'P' 'O' 'R' 'T' '/' 'K' ',' 'N' 'O' 'N' 'A' 'M' 'E' 'S' '/'
 'S' ',' 'M' 'A' 'X' '/' 'S'
STORE
LSTR 7  'O' 'C' 'O' 'D' 'E' '$' '$'
STORE
LSTR 17   10  'B' 'C' 'P' 'L' ' ' '-' ' ' 'R' 'C' 'P' ' ' 'V' '2'
 '.' '2'  10 
STORE
LSTR 15  'B' 'a' 'd' ' ' 'a' 'r' 'g' 's' ' ' 'f' 'o' 'r' ' ' '%'
 'S'
STORE
LSTR 14  'C' 'a' 'n' 'n' 'o' 't' ' ' 'o' 'p' 'e' 'n' ' ' '%' 'S'
STORE
STACK 11
LG 74
FNAP 8
STORE
LLP 10
STACK 91
STORE
JUMP L9
ENTRY L8 5  'e' 'r' 'r' 'o' 'r'
SAVE 6
LG 15
SG 250
STACK 9
LSTR 8   10  'E' 'r' 'r' 'o' 'r' '.' ' '
LG 94
RTAP 6
STACK 9
LP 3
LP 4
LP 5
LG 90
RTAP 6
STACK 9
LG 84
RTAP 6
STACK 9
LL L1
LL L2
LG 28
RTAP 6
RTRN
RTRN
ENDPROC 0
STACK 91
LAB L9
STORE
STACK 94
LG 27
FNAP 91
SL L1
LF L10
SL L2
LN 0
SG 250
LN 0
SG 286
LN 0
SG 253
LN 0
SG 254
LP 8
SG 252
STACK 94
LP 3
LP 9
LN 80
LG 97
FNAP 91
JT L11
LN 11
SG 15
STACK 94
LP 6
LP 3
LF L8
RTAP 91
LAB L11
LN 2
LP 9
PLUS
RV
JF L12
STACK 94
LN 2
LP 9
PLUS
RV
LG 67
FNAP 91
SG 252
LG 252
JT L13
LP 8
SG 252
STACK 94
LP 7
LN 2
LP 9
PLUS
RV
LF L8
RTAP 91
LAB L13
STACK 94
LG 252
LG 80
RTAP 91
LAB L12
STACK 94
LP 5
LG 94
RTAP 91
LN 3
LP 9
PLUS
RV
NOT
SG 262
LG 251
SG 265
LG 265
SG 270
LG 265
SG 261
LN 1750
SG 260
LN 128
LG 265
PLUS
SG 269
LN 64
LG 269
PLUS
SG 267
LN 128
LG 267
PLUS
SG 266
LN 20
LG 266
PLUS
SG 268
LN 1280
SG 281
LN 3
SG 285
LN 160
STORE
LG 281
LG 270
PLUS
STORE
LG 281
SG 271
LP 92
SG 272
LP 91
SG 273
LP 92
LP 91
PLUS
SG 274
LP 91
LN 2
MULT
LP 92
PLUS
SG 275
LP 91
SG 276
LN 4
LP 9
PLUS
RV
SG 255
STACK 92
STACK 91
LN 4
LP 9
PLUS
RV
JT L14
STACK 94
LN 0
LP 9
PLUS
RV
LN 0
LG 60
FNAP 91
JT L15
STACK 94
LN 0
LP 9
PLUS
RV
LG 148
FNAP 91
JT L15
STACK 94
LN 0
LP 9
PLUS
RV
LN 0
LN 0
LG 169
RTAP 91
STACK 94
LN 0
LP 9
PLUS
RV
LG 148
FNAP 91
STORE
LP 91
JF L16
LN -1
LP 91
PLUS
RV
LN 32767
LOGAND
LN -1
LP 91
PLUS
STIND
LAB L16
STACK 91
LAB L15
LAB L14
STACK 94
LN 0
LP 9
PLUS
RV
LG 66
FNAP 91
SG 286
LG 286
JT L17
STACK 94
LP 7
LN 0
LP 9
PLUS
RV
LF L8
RTAP 91
LAB L17
STACK 94
LP 4
LG 67
FNAP 91
SG 253
LG 253
JT L18
STACK 94
LP 7
LP 4
LF L8
RTAP 91
LAB L18
STACK 94
LN 1
LP 9
PLUS
RV
LG 67
FNAP 91
SG 254
LG 254
JT L19
STACK 94
LP 7
LN 1
LP 9
PLUS
RV
LF L8
RTAP 91
LAB L19
STACK 94
LG 286
LG 79
RTAP 91
LN 1
SG 288
LN 0
SG 289
RTRN
XLAB L10
STACK 94
LG 286
LF L5
RTAP 91
STACK 94
LG 253
LF L4
RTAP 91
STACK 94
LP 4
LG 64
RTAP 91
LP 8
LG 252
EQ
JT L20
STACK 94
LG 252
LF L4
RTAP 91
LAB L20
STACK 9
STACK 8
STACK 7
STACK 6
STACK 5
STACK 4
STACK 3
LAB L7
RSTACK 3
FNRN
ENDPROC 0
ENTRY L4 11  'C' 'L' 'O' 'S' 'E' 'O' 'U' 'T' 'P' 'U' 'T'
SAVE 4
LN 0
LP 3
EQ
JT L21
STACK 7
LP 3
LG 80
RTAP 4
STACK 7
LG 72
RTAP 4
LAB L21
RTRN
RTRN
ENDPROC 0
ENTRY L5 10  'C' 'L' 'O' 'S' 'E' 'I' 'N' 'P' 'U' 'T'
SAVE 4
LN 0
LP 3
EQ
JT L22
STACK 7
LP 3
LG 79
RTAP 4
STACK 7
LG 71
RTAP 4
LAB L22
RTRN
RTRN
ENDPROC 0
STACK 3
LAB L6
STORE
GLOBAL 1
       1   L3

